# This theme file automatically generated by IcePref2 Theme Designer 3.2 (updated by PhrozenSmoke, August 2004) --your friendly pythonated config util (http://icesoundmanager.sourceforge.net).

# Theme author
ThemeAuthor="lion1810"

# Theme description
ThemeDescription="Elegance for icewm"

# Look
Look=flat

# Horizontal window border
BorderSizeX=5 # 0-128

# Veritical window border
BorderSizeY=5 # 0-128

# Resize corner width
CornerSizeX=24 # 0-64

# Resize corner height
CornerSizeY=24 # 0-64

# Active border color
ColorActiveBorder="rgb:00/00/00"

# Normal border color
ColorNormalBorder="rgb:00/00/00"

# Minimized window font
MinimizedWindowFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
MinimizedWindowFontNameXft="helvetica:size=12:medium"

# Normal minimized window color
ColorNormalMinimizedWindow="rgb:C0/C0/C0"

# Normal minimized window text color
ColorNormalMinimizedWindowText="rgb:00/00/00"

# Active minimized window color
ColorActiveMinimizedWindow="rgb:E0/E0/E0"

# Active minimized window text color
ColorActiveMinimizedWindowText="rgb:00/00/00"

# Move/size status color
ColorMoveSizeStatus="rgb:C0/C0/C0"

# Move/size status text color
ColorMoveSizeStatusText="rgb:00/00/00"

# Shaped pixmaps protect client window
ShapesProtectClientWindow=1 # 0 / 1

# Fill highlight rectangle
QuickSwitchFillSelection=0 # 0 / 1

# Show text above icons
QuickSwitchTextFirst=0 # 0 / 1

# Border size of quick-switch icons
QuickSwitchIconBorder=2 # 0-30

# Size of icon margins of quick-switch icons
QuickSwitchIconMargin=2 # 0-30

# Horizontal margin of quick-switch window
QuickSwitchHorzMargin=3 # 0-30

# Vertical margin of quick-switch window
QuickSwitchVertMargin=3 # 0-30

# Size of the quick-switch window separator
QuickSwitchSeparatorSize=3 # 0-30

# Quick switch window font
QuickSwitchFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
QuickSwitchFontNameXft="sans:size=11:medium"

# Quick switch window color
ColorQuickSwitch="rgb:C0/C0/C0"

# Quick switch text color
ColorQuickSwitchText="rgb:00/00/00"

# Color of quick-swith highlight rectangle
ColorQuickSwitchActive="rgb:00/00/00"

# Horizontal dialog window border
DlgBorderSizeX=2 # 0-128

# Vertical dialog window border
DlgBorderSizeY=2 # 0-128

# Normal button font
NormalButtonFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
NormalButtonFontNameXft="helvetica:size=12:medium"

# Active button font
ActiveButtonFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
ActiveButtonFontNameXft="helvetica:size=12:bold"

# List box font (Window list box)
ListBoxFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
ListBoxFontNameXft="helvetica:size=12:medium"

# Dialog Label font
LabelFontName="-adobe-helvetica-medium-r-*-*-*-140-*-*-*-*-*-*"
LabelFontNameXft="helvetica:size=14:medium"

# Dialog box color
ColorDialog="rgb:C0/C0/C0"

# List box color (Window list)
ColorListBox="rgb:ef/ef/f7"

# List box text color (Window list)
ColorListBoxText="rgb:00/00/00"

# List box selection color (Window list)
ColorListBoxSelection="rgb:00/00/00"

# List box selection text color (Window list)
ColorListBoxSelectionText="rgb:ad/d3/ff"

# Dialog Label color
ColorLabel="rgb:C0/C0/C0"

# Dialog Label text color
ColorLabelText="rgb:00/00/00"

# Normal button color
ColorNormalButton="rgb:C0/C0/C0"

# Normal button text color
ColorNormalButtonText="rgb:ad/d3/ff"

# Active button color
ColorActiveButton="rgb:E0/E0/E0"

# Active button text color
ColorActiveButtonText="rgb:ad/d3/ff"

# Menu font
MenuFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
MenuFontNameXft="sans:size=11:medium"

# Normal menu color
ColorNormalMenu="rgb:C0/C0/C0"

# Active menu item color
ColorActiveMenuItem="rgb:A0/A0/A0"

# Active menu item text color
ColorActiveMenuItemText="rgb:ad/d3/ff"

# Normal menu item text color
ColorNormalMenuItemText="rgb:00/00/00"

# Disabled menu item text color
ColorDisabledMenuItemText="rgb:80/80/80"

# Color of disabled menu items
ColorDisabledMenuItemShadow="rgb:00/EE/FF"

# Task tray has a bevel around it (Like the Windows system tray)
TrayDrawBevel=0 # 0 / 1

# Normal taskbar font
NormalTaskBarFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
NormalTaskBarFontNameXft="helvetica:size=12:medium"

# Active taskbar font
ActiveTaskBarFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
ActiveTaskBarFontNameXft="helvetica:size=12:bold"

# Default taskbar color
ColorDefaultTaskBar="rgb:00/00/00"

# Normal taskbar color
ColorNormalTaskBarApp="rgb:00/00/00"

# Normal taskbar app text color
ColorNormalTaskBarAppText="rgb:b7/b7/b7"

# Active taskbar app color
ColorActiveTaskBarApp="rgb:00/00/00"

# Active taskbar app text color
ColorActiveTaskBarAppText="rgb:ff/ff/ff"

# Minimized taskbar app color
ColorMinimizedTaskBarApp="rgb:00/00/00"

# Minimized taskbar app text
ColorMinimizedTaskBarAppText="rgb:de/de/de"

# Invisible taskbar app color
ColorInvisibleTaskBarApp="rrgb:00/00/00"

# Invisible taskbar app text
ColorInvisibleTaskBarAppText="rgb:00/00/00"

# Tool Button font
ToolButtonFontName="-adobe-courier-bold-r-*-*-*-120-*-*-*-*-*-*"
ToolButtonFontNameXft="courier:size=12:bold"

# Toolbar button color
ColorToolButton="rgb:00/00/00"

# Toolbar button text color
ColorToolButtonText="rgb:de/de/de"

# Task bar clock uses nice pixmapped LCD display
TaskBarClockLeds=0 # 0 / 1

# Clock color
ColorClock=""

# Clock text color
ColorClockText="rgb:ad/d3/ff"

# Clock font
ClockFontName="-adobe-helvetica-medium-r-*-*-*-140-*-*-*-*-*-*"
ClockFontNameXft="helvetica:size=14:medium"

# Width of CPU Monitor
TaskBarCPUSamples=66 # 2-1000

# User CPU usage color
ColorCPUStatusUser="rgb:00/79/e7"

# System CPU usage color
ColorCPUStatusSystem="rgb:FF/00/00"

# Nice CPU usage color
ColorCPUStatusNice="rgb:00/FF/00"

# CPU Idle color
ColorCPUStatusIdle=""

# IO Wait on the CPU monitor
ColorCPUStatusIoWait="rgb:ad/d3/ff"

# Soft Interrupts on the CPU monitor
ColorCPUStatusSoftIrq="rgb:00/FF/FF"

# Color of sent data on net monitor
ColorNetSend="rgb:FF/FF/00"

# Color of received data on net monitor
ColorNetReceive="rgb:FF/00/FF"

# Color representing idle on net monitor
ColorNetIdle=""

##### add 20151202

ColorMEMStatusUser="rgb:A0/40/80"

ColorMEMStatusBuffers="rgb:A0/60/C0"

ColorMEMStatusCached="rgb:A0/80/FF"

ColorMEMStatusFree=""

##### end 20151202

# Width of Net Monitor
TaskBarNetSamples=20 # 2-1000

# APM color
ColorApm=""

# APM font
ApmFontName="-adobe-helvetica-medium-r-*-*-*-140-*-*-*-*-*-*"
ApmFontNameXft="helvetica:size=14:medium"

# APM text color
ColorApmText="rgb:00/FF/00"

# Horizontal scrollbar button size
ScrollBarX=16 # 0-100

# Vertical scrollbar button size
ScrollBarY=16 # 0-100

# Scroll bar color
ColorScrollBar="rgb:A0/A0/A0"

# Scroll bar arrow color
ColorScrollBarArrow="rgb:C0/C0/C0"

# Scroll bar slider color
ColorScrollBarSlider="rgb:C0/C0/C0"

# Scrollbar button color
ColorScrollBarButton="rgb:C0/C0/C0"

# Scrollbar button arrow color
ColorScrollBarButtonArrow="rgb:00/00/00"

# Inactive scrollbar button arrow color
ColorScrollBarInactiveArrow="rgb:80/80/80"

# Menu icon size
MenuIconSize=16 # 8-128

# Dimension of the small icons
SmallIconSize=16 # 8-128

# Dimension of the large icons
LargeIconSize=32 # 8-128

# Dimension of the extra large icons
HugeIconSize=48 # 8-128

# Tooltip font
ToolTipFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
ToolTipFontNameXft="helvetica:size=12:medium"

# Tooltip color
ColorToolTip="rgb:00/00/00"

# Tooltip text color
ColorToolTipText="rgb:ad/d3/ff"

# Does the theme support the "O" title bar button images (for mouse rollover)
RolloverButtonsSupported=1 # 0 / 1

# Titlebar buttons supported by theme (x, m, i, r, h, s, d)
TitleButtonsSupported="xmir"

# Titlebar buttons from left to right (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsLeft="r"

# Titlebar buttons from right to left (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsRight="xmi"

# Title bar height
TitleBarHeight=23 # 0-128

# Title bar font
TitleFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
TitleFontNameXft="helvetica:size=12:bold"

# Active title bar color
ColorActiveTitleBar="rgb:00/00/A0"

# Normal title bar color
ColorNormalTitleBar="rgb:80/80/80"

# Active title bar text color
ColorActiveTitleBarText="rgb:FF/FF/FF"

# Normal title bar text color
ColorNormalTitleBarText="rgb:00/00/00"

# Active title bar shadow
ColorActiveTitleBarShadow="rgb:00/00/00"

# Inactive title bar shadow
ColorNormalTitleBarShadow="rgb:00/00/00"

# Normal title button color
ColorNormalTitleButton="rgb:C0/C0/C0"

# Normal title button text color
ColorNormalTitleButtonText="rgb:00/00/00"

# Title bar join right
TitleBarJoinRight=0 # 0 / 1

# Title bar join left
TitleBarJoinLeft=0 # 0 / 1

# Title bar text position
TitleBarJustify=0 # 0-100

# Title bar text horizontal offset
TitleBarHorzOffset=0 # -128-128

# Title bar text vertical offset
TitleBarVertOffset=0 # -128-128

# List of gradient images in the current theme
Gradients="menubg.xpm menusel.xpm switchbg.xpm taskbarbg.xpm dialogbg.xpm taskbuttonbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm toolbuttonbg.xpm workspacebuttonbg.xpm workspacebuttonactive.xpm desktop.xpm windows.xpm switchbg.xpm logoutbg.xpm buttonA.xpm buttonI.xpm"

# Address bar font
InputFontName="-adobe-courier-bold-r-*-*-*-140-*-*-*-*-*-*"
InputFontNameXft="courier:size=14:bold"

# Input color (Address bar)
ColorInput="rgb:00/00/00"

# Input text color (Address bar)
ColorInputText="rgb:ad/d3/ff"

# Input selection color (Address bar)
ColorInputSelection="rgb:80/80/80"

# Input selection text color (Address bar)
ColorInputSelectionText="rgb:00/00/00"

# Display desktop wallpaper centered, instead of tiled.
DesktopBackgroundCenter=1 # 0 / 1

# Desktop background scaled to full screen
DesktopBackgroundScaled=1 # 0 / 1

# Desktop background color
DesktopBackgroundColor="rgb:00/20/40"

# Desktop wallpaper image
DesktopBackgroundImage="background.jpg"

# Color to use for transparent applications
DesktopTransparencyColor="rgb:FF/FF/FF"

# Color of normal workspace button text
ColorNormalWorkspaceButtonText="rgb:A0/A0/A0"

# Color of active workspace button text
ColorActiveWorkspaceButtonText="rgb:ad/d3/ff"

# Color of normal workspace button
ColorNormalWorkspaceButton="rgb:C0/C0/C0"

# Color of active workspace button
ColorActiveWorkspaceButton="rgb:A0/A0/A0"

# Normal workspace  font
NormalWorkspaceFontName="-adobe-courier-bold-r-*-*-*-120-*-*-*-*-*-*"
NormalWorkspaceFontNameXft="courier:size=12:bold"

# Active workspace  font
ActiveWorkspaceFontName="-adobe-courier-bold-r-*-*-*-120-*-*-*-*-*-*"
ActiveWorkspaceFontNameXft="courier:size=12:bold"

# Status font
StatusFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
StatusFontNameXft="helvetica:size=12:bold"

TaskbarButtonWidthDivisor=0
