PixmapMenuButtonA=menu.xpm
PixmapCloseButtonA=close.xpm
PixmapMinimizeButtonA=minimize.xpm
PixmapMaximizeButtonA=maximize.xpm
PixmapRollupButtonA=rollup.xpm
PixmapRolldownButtonA=rolldown.xpm
PixmapHideButtonA=hide.xpm
PixmapRestoreButtonA=restore.xpm

PixmapMenuButtonI=menu.xpm
PixmapCloseButtonI=close.xpm
PixmapMinimizeButtonI=minimize.xpm
PixmapMaximizeButtonI=maximize.xpm
PixmapRollupButtonI=rollup.xpm
PixmapRolldownButtonI=rolldown.xpm
PixmapHideButtonI=hide.xpm
PixmapRestoreButtonI=restore.xpm
TitleButtonsSupported=xmirs
TitleButtonsLeft=s
TitleButtonsRight=xmir
