# preferences(1.2.14) - generated by genpref

# This file should be copied to /etc/icewm/ or $HOME/.icewm/ directory
# NOTE: All settings are commented out by default, be sure to
#       uncomment them if you change them!


# -----------------------------------------------------------
# Themable preferences. Themes will override these.
# To override the themes, place them in ~/.icewm/prefoverride
# -----------------------------------------------------------

#-----------------------------------------------------

ThemeDescription="http://icewmsilverxp.sourceforge.net"
ThemeAuthor="Alexander Portnoy - alexpor@users.sourceforge.net"

Look=metal

Gradients="menubg.xpm menusel.xpm switchbg.xpm taskbarbg.xpm dialogbg.xpm taskbuttonbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm buttonA.xpm buttonI.xpm toolbuttonbg.xpm workspacebuttonbg.xpm workspacebuttonactive.xpm"


#  Does it support the 'O' title bar button images (for mouse rollover)
RolloverButtonsSupported=1 # 0/1

#  Task bar clock/APM uses nice pixmapped LCD display (but then it doesn't display correctly in many languages anymore, e.g. for Japanese and Korean it works only when a real font is used and not the LEDs
TaskBarClockLeds=0 # 0/1

#  Surround the tray with plastic border
TrayDrawBevel=0 # 0/1

#  Draw window title centered (obsoleted by TitleBarJustify)
TitleBarCentered=0 # 0/1

#  Join title*S and title*T
TitleBarJoinLeft=0 # 0/1

#  Join title*T and title*B
TitleBarJoinRight=0 # 0/1

#  Show application icon over menu button
ShowMenuButtonIcon=1 # 0/1

#  Horizontal window border
BorderSizeX=4 # [0-128]

#  Vertical window border
BorderSizeY=4 # [0-128]

#  Horizontal dialog window border
DlgBorderSizeX=4 # [0-128]

#  Vertical dialog window border
DlgBorderSizeY=4 # [0-128]

#  Resize corner width
CornerSizeX=30 # [0-64]

#  Resize corner height
CornerSizeY=30 # [0-64]

#  Title bar height
TitleBarHeight=26 # [0-128]

#  Justification of the window title
TitleBarJustify=0 # [0-100]

#  Horizontal offset for the window title text
TitleBarHorzOffset=0 # [-128-128]

#  Vertical offset for the window title text
TitleBarVertOffset=0 # [-128-128]

#  Scrollbar width
ScrollBarX=16 # [0-64]

#  Scrollbar (button) height
ScrollBarY=16 # [0-64]

#  Menu icon size
MenuIconSize=16 # [8-128]

#  Dimension of the small icons
SmallIconSize=16 # [8-128]

#  Dimension of the large icons
LargeIconSize=32 # [8-128]

#  Dimension of the large icons
HugeIconSize=48 # [8-128]

#  Horizontal margin of the quickswitch window
QuickSwitchHorzMargin=3 # [0-64]

#  Vertical margin of the quickswitch window
QuickSwitchVertMargin=3 # [0-64]

#  Vertical margin in the quickswitch window
QuickSwitchIconMargin=4 # [0-64]

#  Distance between the active icon and it's border
QuickSwitchIconBorder=2 # [0-64]

#  Height of the separator between (all reachable) icons and text, 0 to avoid it
QuickSwitchSeparatorSize=6 # [0-64]

#  Theme author, e-mail address, credits
ThemeAuthor="Alexander Portnoy - alexpor@users.sourceforge.net"

#  Description of the theme, credits
ThemeDescription="http://icewmsilverxp.sourceforge.net"

#  Titlebar buttons from left to right (x=close,  m=max,  i=min,  h=hide, r=rollup,       s=sysmenu,      d=depth)
TitleButtonsLeft="s"

#  Titlebar buttons from right to left (x=close,  m=max,  i=min,  h=hide, r=rollup,       s=sysmenu,      d=depth)
TitleButtonsRight="xmi"

#  Titlebar buttons supported by theme (x,m,i,r,h,s,d)
TitleButtonsSupported="xmis"

#  
TitleFontName="-*-verdana-bold-r-normal-*-13-*-*-*-p-*-*-*"

#  
TitleFontNameXft="verdana:size=10:bold"

#  
MenuFontName="-*-verdana-normal-r-normal-*-13-*-*-*-p-*-*-*"

#  
MenuFontNameXft="verdana:size=10"

#  
StatusFontName="-*-verdana-medium-r-normal-*-13-*-*-*-p-*-*-*"

#  
StatusFontNameXft="verdana:size=10"

#  
QuickSwitchFontName="-*-verdana-medium-r-normal-*-13-*-*-*-p-*-*-*"

#  
QuickSwitchFontNameXft="verdana:size=10"

#  
NormalButtonFontName="-*-verdana-medium-r-normal-*-11-*-*-*-p-*-*-*"

#  
NormalButtonFontNameXft="verdana:size=9"

#  
ActiveButtonFontName="-*-verdana-bold-r-normal-*-11-*-*-*-p-*-*-*"

#  
ActiveButtonFontNameXft="verdana:size=9:bold"

#  
NormalTaskBarFontName="-*-verdana-medium-r-normal-*-13-*-*-*-p-*-*-*"

#  
NormalTaskBarFontNameXft="verdna:size=10"

#  
ActiveTaskBarFontName="-*-verdana-bold-r-normal-*-11-*-*-*-p-*-*-*"

#  
ActiveTaskBarFontNameXft="verdana:size=9:bold"

#  fallback: NormalButtonFontName
ToolButtonFontName=""

#  fallback: NormalButtonFontName
#ToolButtonFontNameXft=""

#  fallback: NormalButtonFontName
NormalWorkspaceFontName=""

#  fallback: NormalButtonFontName
#NormalWorkspaceFontNameXft="verdana:size=10"

#  fallback: ActiveButtonFontName
ActiveWorkspaceFontName=""

#  fallback: ActiveButtonFontName
#ActiveWorkspaceFontNameXft=""

#  
MinimizedWindowFontName="-*-verdana-medium-r-normal-*-13-*-*-*-p-*-*-*"

#  
MinimizedWindowFontNameXft="verdana:size=10"

#  
ListBoxFontName="-*-verdana-medium-r-normal-*-13-*-*-*-p-*-*-*"

#  
ListBoxFontNameXft="verdana:size=10"

#  
ToolTipFontName="-*-verdana-medium-r-normal-*-12-*-*-*-p-*-*-*"

#  
ToolTipFontNameXft="verdana:size=9"

#  
ClockFontName="-*-verdana-medium-r-normal-*-13-*-*-*-p-*-*-*"

#  
ClockFontNameXft="verdana:size=10"

#  
ApmFontName="-*-verdana-medium-r-normal-*-13-*-*-*-p-*-*-*"

#  
ApmFontNameXft="verdana:size=10"

#  
InputFontName="-*-monospace-medium-r-*-*-*-140-*-*-*-*-*-*"

#  
InputFontNameXft="monospace:size=12"

#  
LabelFontName="-*-verdana-medium-r-normal-*-13-*-*-*-p-*-*-*"

#  
LabelFontNameXft="verdana:size=10"

#  Background of dialog windows
ColorDialog="rgb:e0/df/e3"

#  Border of inactive windows
ColorNormalBorder="rgb:64/75/9b"

#  Border of active windows
ColorActiveBorder="rgb:3d/55/90"

#  Background of regular buttons
ColorNormalButton="rgb:e0/df/e3"

#  Textcolor of regular buttons
ColorNormalButtonText="rgb:00/00/00"

#  Background of pressed buttons
ColorActiveButton="rgb:e0/df/e3"

#  Textcolor of pressed buttons
ColorActiveButtonText="rgb:00/00/00"

#  Background of titlebar buttons
ColorNormalTitleButton="rgb:C0/C0/C0"

#  Textcolor of titlebar buttons
ColorNormalTitleButtonText="rgb:00/00/00"

#  Background of toolbar buttons, ColorNormalButton is used if empty
ColorToolButton=""

#  Textcolor of toolbar buttons, ColorNormalButtonText is used if empty
ColorToolButtonText=""

#  Background of workspace buttons, ColorNormalButton is used if empty
ColorNormalWorkspaceButton=""

#  Textcolor of workspace buttons, ColorNormalButtonText is used if empty
ColorNormalWorkspaceButtonText="rgb:00/00/00"

#  Background of the active workspace button, ColorActiveButton is used if empty
ColorActiveWorkspaceButton=""

#  Textcolor of the active workspace button, ColorActiveButtonText is used if empty
ColorActiveWorkspaceButtonText="rgb:00/00/00"

#  Background of the titlebar of regular windows
ColorNormalTitleBar="rgb:6d/72/7a"

#  Textcolor of the titlebar of regular windows
ColorNormalTitleBarText="rgb:d8/d8/d8"

#  Textshadow of the titlebar of regular windows
ColorNormalTitleBarShadow="rgb:40/40/40"

#  Background of the titlebar of active windows
ColorActiveTitleBar="rgb:rgb:28/4a/68"

#  Textcolor of the titlebar of active windows
ColorActiveTitleBarText="rgb:00/00/00"

#  Textshadow of the titlebar of active windows
ColorActiveTitleBarShadow="rgb:c7/c2/d1"

#  Background for mini icons of regular windows
ColorNormalMinimizedWindow="rgb:e0/df/e3"

#  Textcolor for mini icons of regular windows
ColorNormalMinimizedWindowText="rgb:00/00/00"

#  Background for mini icons of active windows
ColorActiveMinimizedWindow="rgb:e0/df/e3"

#  Textcolor for mini icons of active windows
ColorActiveMinimizedWindowText="rgb:00/00/00"

#  Background of pop-up menus
ColorNormalMenu="rgb:FF/FF/FF"

#  Textcolor of regular menu items
ColorNormalMenuItemText="rgb:00/00/00"

#  Background of selected menu item, leave empty to force transparency
ColorActiveMenuItem="rgb:BB/B7/C7"

#  Textcolor of selected menu items
ColorActiveMenuItemText="rgb:00/00/00"

#  Textcolor of disabled menu items
ColorDisabledMenuItemText="rgb:80/80/80"

#  Shadow of regular menu items
ColorDisabledMenuItemShadow=""

#  Background of move/resize status window
ColorMoveSizeStatus="rgb:e0/df/e3"

#  Textcolor of move/resize status window
ColorMoveSizeStatusText="rgb:00/00/00"

#  Background of the quick switch window
ColorQuickSwitch="rgb:e0/df/e3"

#  Textcolor in the quick switch window
ColorQuickSwitchText="rgb:00/00/00"

#  Rectangle arround the active icon in the quick switch window
ColorQuickSwitchActive=""

#  Background of the taskbar
ColorDefaultTaskBar="rgb:e0/df/e3"

#  Background for task buttons of regular windows
ColorNormalTaskBarApp="rgb:e0/df/e3"

#  Textcolor for task buttons of regular windows
ColorNormalTaskBarAppText="rgb:00/00/00"

#  Background for task buttons of the active window
ColorActiveTaskBarApp="rgb:e0/df/e3"

#  Textcolor for task buttons of the active window
ColorActiveTaskBarAppText="rgb:FF/FF/FF"

# Background for task buttons of minimized windows
ColorMinimizedTaskBarApp="rgb:e0/df/e3"

# Textcolor for task buttons of minimized windows
ColorMinimizedTaskBarAppText="rgb:00/00/00"

# Background for task buttons of windows on other workspaces
ColorInvisibleTaskBarApp="rgb:80/80/80"

# Textcolor for task buttons of windows on other workspaces
ColorInvisibleTaskBarAppText="rgb:00/00/00"

# Scrollbar background (sliding area)
ColorScrollBar="rgb:ea/ed/ef"

#  Background of the slider button in scrollbars
ColorScrollBarSlider="rgb:e0/df/e3"

# Background of the arrow buttons in scrollbars
ColorScrollBarButton="rgb:BB/B7/C7"

# Background of the arrow buttons in scrollbars (obsolete)
ColorScrollBarArrow="rgb:e0/df/e3"

# Color of active arrows on scrollbar buttons
ColorScrollBarButtonArrow="rgb:00/00/00"

# Color of inactive arrows on scrollbar buttons
ColorScrollBarInactiveArrow="rgb:00/00/00"

# Background of listboxes
ColorListBox="rgb:ff/ff/ff"

# Textcolor in listboxes
ColorListBoxText="rgb:00/00/00"

# Background of selected listbox items
ColorListBoxSelection="rgb:bb/b7/c7"

# Textcolor of selected listbox items
ColorListBoxSelectionText="rgb:00/00/00"

# Background of tooltips
ColorToolTip="rgb:FF/FF/E1"

# Textcolor of tooltips
ColorToolTipText="rgb:00/00/00"

# Background of labels, leave empty to force transparency
ColorLabel="rgb:C0/C0/C0"

# Textcolor of labels
ColorLabelText="rgb:00/00/00"

# Background of text entry fields (e.g. the addressbar)
ColorInput="rgb:FF/FF/FF"

# Textcolor of text entry fields (e.g. the addressbar)
ColorInputText="rgb:00/00/00"

# Background of selected text in an entry field
ColorInputSelection="rgb:bb/b7/c7"

# Selected text in an entry field
ColorInputSelectionText="rgb:00/00/00"

# Background of non-LCD clock, leave empty to force transparency
ColorClock=""

# Background of non-LCD monitor
ColorClockText="rgb:00/00/00"

# Background of APM monitor, leave empty to force transparency
ColorApm=""

# Textcolor of APM monitor
ColorApmText="rgb:00/00/00"

# User load on the CPU monitor
ColorCPUStatusUser="rgb:00/FF/00"

# System load on the CPU monitor
ColorCPUStatusSystem="rgb:FF/00/00"

#  Inturrupts on the CPU monitor
ColorCPUStatusInterrupts="rgb:FF/FF/00"

#  IO Wait on the CPU monitor
ColorCPUStatusIoWait="rgb:60/00/60"

#  Soft Interrupts on the CPU monitor
ColorCPUStatusSoftIrq="rgb:00/FF/FF"

#  Nice load on the CPU monitor
ColorCPUStatusNice="rgb:00/00/FF"

#  Idle (non) load on the CPU monitor, leave empty to force transparency
ColorCPUStatusIdle=""

#  Outgoing load on the network monitor
ColorNetSend="rgb:FF/FF/00"

#  Incoming load on the network monitor
ColorNetReceive="rgb:00/FF/00"

#  Idle (non) load on the network monitor, leave empty to force transparency
ColorNetIdle=""


###WorkspaceNames=" Main ", " Inet ", " Devel "

#
# icewmbg preferences
#
# IMPORTANT: You MUST run icewmbg (probably before icewm)
#            to set the background!
#

#  Display desktop background centered and not tiled
# DesktopBackgroundCenter=0 # 0/1

#  Support for semitransparent terminals like Eterm or gnome-terminal
# SupportSemitransparency=1 # 0/1

#  Desktop background scaled to full screen
# DesktopBackgroundScaled=0 # 0/1

#  Desktop background color
# DesktopBackgroundColor="rgb:00/20/40"

#  Desktop background image
# DesktopBackgroundImage=""

#  Color to announce for semi-transparent windows
# DesktopTransparencyColor=""

#  Image to announce for semi-transparent windows
# DesktopTransparencyImage=""

#  

# Colors for memory monitor:

#  User program usage in memory monitor
ColorMEMStatusUser="rgb:00/CC/CC"

#  OS buffers usage in memory monitor
ColorMEMStatusBuffers="rgb:CC/60/00"

#  OS cached usage in memory monitor
ColorMEMStatusCached="rgb:30/40/FF"

#  Free memory in memory monitor
ColorMEMStatusFree=""

#  Outgoing load on the network monitor
ColorNetSend="rgb:AA/AA/00"

#  Incoming load on the network monitor
ColorNetReceive="rgb:AA/00/AA"

#  Display desktop background centered and not tiled
DesktopBackgroundCenter=1 # 0/1

#  Desktop background scaled to full screen
DesktopBackgroundScaled=1 # 0/1

#  Desktop background image
DesktopBackgroundImage="default.jpg"

