Begin3
Title:          IceWM Window Manager
Version:        1.0.9
Entered-date:   09OKT2001
Description:    Window manager for X11
Keywords:       window-manager, x11, fast, small, source, w'95, os2, motif.
Author:         marko.macek@gmx.net (Marko Macek)
Maintained-by:  mathias.hasselmann@gmx.de (Mathias Hasselmann)
Primary-site:   http://sourceforge.net/project/?form_grp=31
                298 KB icewm-1.0.9.src.tar.bz2
                383 KB icewm-1.0.9.src.tar.gz
Home-page:      http://icewm.sourceforge.net/
Platforms:      X11, Xpm, c++
Copying-policy: LGPL
End
