%define version		1.0.6
%define variant		lite
%define prefix		/usr
%define exec_prefix	/usr/X11R6
%define sysconfdir	/etc

Summary:		X11 Window Manager
Name:			icewm
Version:		%version
Release:		%variant
Copyright:		LGPL
Group:			X11/Window Managers
Source:			icewm-%version.src.tar.gz
URL:			http://download.sourceforge.net/icewm/
Packager:		Mathias Hasselmann <massel@users.sourceforge.net>
BuildRoot:		/tmp/build-icewm-%version

%description
Window Manager for X Window System. Can emulate the look of Windows'95,
OS/2 Warp 3,4, Motif. Tries to take the best features of the above systems.
Features multiple workspaces, opaque move/resize, task bar, window list,
mailbox status, digital clock. Fast and small.

%prep

%setup

%build
CXXFLAGS="$RPM_OPT_FLAGS" ./configure \
	--prefix=%{prefix} --exec-prefix=%{prefix} --sysconfdir=%{sysconfdir} \
	--enable-lite --without-gnome-menus --with-xpm
make

%install
make install \
	prefix=$RPM_BUILD_ROOT%{prefix} \
	exec_prefix=$RPM_BUILD_ROOT%{exec_prefix} \
	sysconfdir=$RPM_BUILD_ROOT%{sysconfdir}

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%doc README COPYING CHANGES TODO BUGS icewm.lsm FAQ doc/*.html doc/icewm.sgml
%{prefix}/share/locale/
%{sysconfdir}/X11/icewm/
%{exec_prefix}/lib/X11/icewm/
%{exec_prefix}/bin/icewm
%{exec_prefix}/bin/icewmhint
%{exec_prefix}/bin/icewmbg
