ThemeDescription="Desert style theme."
ThemeAuthor="Nehal Mistry"
RolloverButtonsSupported=1
Look=pixmap
TitleBarHeight=20
BorderSizeX=4
BorderSizeY=4
DlgBorderSizeX=2
DlgBorderSizeY=2
TitleButtonsSupported="xmis"

ColorNormalBorder="rgb:c2/c2/c2"
ColorActiveBorder="rgb:c1/b9/af"
ColorNormalButton="rgb:dc/d9/d9"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:dc/d9/d9"
ColorActiveMenuItem="rgb:c1/b9/af"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:dc/d9/d9"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:dc/d9/d9"
ColorNormalTaskBarApp="rgb:dc/d9/d9"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:c1/b9/af"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:c1/b9/af"
ColorQuickSwitch="rgb:dc/d9/d9"
ColorQuickSwitchActive="rgb:c1/b9/af"
ColorNormalButton="rgb:dc/d9/d9"
ColorActiveButton="rgb:c1/b9/af"
ColorListBox="rgb:dc/d9/d9"
ColorListBoxSelection="rgb:c1/b9/af"
ColorScrollBar="rgb:dc/d9/d9"
ColorScrollBarSlider="rgb:c1/b9/af"
ColorScrollBarButton="rgb:c1/b9/af"
ColorDialog="rgb:dc/d9/d9"
ColorToolTip="rgb:dc/d9/d9"
DesktopBackgroundColor="rgb:ef/e5/d7"
ColorLabel="rgb:dc/d9/d9"
