ThemeDescription="Gtk default style theme -- needs work"
ThemeAuthor="Marko Macek"
Look=gtk
TitleBarHeight=20
TitleButtonsSupported="xmis"

BorderSizeX=6
BorderSizeY=6
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:A0/A0/A0"
ColorActiveBorder="rgb:D0/D0/D0"
ColorActiveTitleBar="rgb:D0/D0/D0"
ColorNormalTitleBar="rgb:A0/A0/A0"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="#D7D7D7"
ColorActiveMenuItem="#EBEBEB"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="#D7D7D7"
ColorNormalTaskBarApp="#D7D7D7"
ColorNormalTaskBarAppText="#000000"
ColorActiveTaskBarApp="#EBEBEB"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#A0A0A0"
ColorMinimizedTaskBarAppText="#000000"
ColorListBox=#CCCCCC
ColorListBoxText=#000000
ColorListBoxSelection=#CCCCFF
ColorListBoxSelectionText=#000000
