ThemeDescription="Default theme"

ThemeAuthor="unknown"

Look=pixmap
TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="sd"
TitleButtonsRight="xmirh"
TitleButtonsSupported="sxmihrd"

BorderSizeX=5
BorderSizeY=5
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:A0/A0/A0"
ColorActiveBorder="rgb:98/ab/d2"
ColorActiveTitleBar="rgb:cf/cf/ff"
ColorNormalTitleBar="rgb:cf/cf/cf"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:D7/D7/D7"
ColorActiveMenuItem="rgb:EB/EB/EB"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:D7/D7/D7"
ColorNormalTaskBarApp="rgb:D7/D7/D7"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:EB/EB/EB"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"

DesktopBackgroundCenter=1
DesktopBackgroundScaled=1
#DesktopBackgroundColor="#3a6ea5"
DesktopBackgroundImage="default.png"
