ThemeDescription="Default theme"

ThemeAuthor="unknown"

Look=pixmap
TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="sd"
TitleButtonsRight="xmirh"
TitleButtonsSupported="sxmihrd"

BorderSizeX=6
BorderSizeY=6
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:CC/CC/CC"
ColorActiveBorder="rgb:66/66/99"
ColorActiveTitleBar="rgb:CC/CC/FF"
ColorNormalTitleBar="rgb:CC/CC/CC"
ColorNormalButton="rgb:C0/C0/C0"
ColorActiveButton="rgb:CC/CC/FF"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:CC/CC/CC"
ColorActiveMenuItem="rgb:99/99/CC"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:CC/CC/FF"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:CC/CC/CC"
ColorScrollBarSlider="rgb:CC/CC/FF"
ColorScrollBarButton="rgb:CC/CC/CC"
ColorScrollBarButtonArrow="rgb:00/00/00"

TitleFontNameXft		=	sans-serif:size=10:bold
MenuFontNameXft			=	sans-serif:size=10
MinimizedWindowFontNameXft	=	sans-serif:size=10
ActiveButtonFontNameXft		=	sans-serif:size=10
NormalButtonFontNameXft		=	sans-serif:size=10
ToolButtonFontNameXft		=	sans-serif:size=10
NormalWorkspaceFontNameXft	=	sans-serif:size=10
ActiveWorkspaceFontNameXft	=	sans-serif:size=10
QuickSwitchFontNameXft		=	sans-serif:size=10
ListBoxFontNameXft		=	sans-serif:size=10
StatusFontNameXft		=	sans-serif:size=10
ToolTipFontNameXft		=	sans-serif:size=10
ActiveTaskBarFontNameXft	=	sans-serif:size=10
NormalTaskBarFontNameXft	=	sans-serif:size=10
ClockFontNameXft		=	sans-serif:size=10
InputFontNameXft		=	sans-serif:size=10
LabelFontNameXft		=	sans-serif:size=10
ApmFontNameXft			=	sans-serif:size=10

DesktopBackgroundCenter=1
DesktopBackgroundScaled=1
#DesktopBackgroundColor="#3a6ea5"
DesktopBackgroundImage="default.png"
