.ds AK \s-1IceWM\s+1
.ds EP \fIIceWM: Window Manager\fP
.if !\n(.g \{\
.	if !\w|\*(lq| \{\
.		ds lq ``
.		if \w'\(lq' .ds lq "\(lq
.	\}
.	if !\w|\*(rq| \{\
.		ds rq ''
.		if \w'\(rq' .ds rq "\(rq
.	\}
.\}
.TH IceWM 1 "July 20 2005" "Adam Pribyl" "Window Manager"
.SH NAME
icewm \- lightweight X11 window manager

.SH DESCRIPTION
.I IceWM
is a lightweight X11 window manager.
It aims to provide a small, fast and familiar window
manager for the X11 window system. Compatibility with the
ICCCM 2.0 and EWMH window manager protocols is an important goal.

IceWM was originally designed to emulate the look of Motif, OS/2 Warp
4, OS/2 Warp 3 and Windows 95. Since it has a theming engine (hint:
http://www.icewm.org/) other styles are possible.
The installation comes with several preconfigured themes.
The IceWM menu allows to choose between them.

Generally, it tries to make all functions available
both by keyboard and by mouse.
Configurability is very good through various preferences files.

IceWM consists of several parts:

.B icewm 
- the actual window manager. It positions application windows
on screen and decorates them with borders. It gives input focus to
the current active application.

.B icewmbg 
- the background setting application. It can assign plain
background color or images in different formats to the X background,
shared or separated for different workspaces. This program should be
started before IceWM startup.

.B icewmtray 
- catches the Docklet objects installed by various
applications like PSI.

.B icewm-session 
- runs all of the above when needed.
It implements basic session management.
This is the preferred program to start the IceWM system.

.B icesh
- could be used to manage IceWM internals from command line.

.B icewmhint
- used internally.

.B icesound
- plays audio files on GUI events raised by IceWM.

.SH OPTIONS
For each executable use the option:
.TP
.PD 0
.B \-h, \-\^\-help
to see all of the supported options.
.PD 1
.SH ENVIRONMENT VARIABLES

.I XDG_CONFIG_HOME=PATH
.RS
Directory to use for user private configuration files, "$HOME/.config/icewm/" 
by default.
.RE

.I ICEWM_PRIVCFG=PATH  
.RS
Directory to use for user private configuration files, "$HOME/.icewm/" 
by default.
.RE

.I DISPLAY=NAME
.RS
Name of the X server to use, depends on Xlib by default.
See Xorg(1) or Xserver(1).
.RE

.I MAIL=URL
.RS
Location of your mailbox. If the schema is omitted the local "file" 
schema is assumed.
.RE

.SH FILES
IceWM looks for its configuration files in the following directories, 
in the following order:

.I $HOME/.config/icewm/
.RS
User-specific configurations.
.RE

.I $HOME/.icewm/
.RS
User-specific configurations.
.RE

.I /etc/X11/icewm/
.RS
System-wide customized defaults.
.RE

.I /usr/local/share/icewm/
.RS
Default installation settings.
.RE

.B Configuration files

.I keys
.RS
Global keybindings to launch applications (not window manager related).
.RE

.I menu
.RS
A menu of startable applications; usually customized by the user.
.RE

.I preferences
.RS
Contains general settings - paths, colors, fonts...
.RE

.I prefoverride
.RS
Settings which override the settings from a theme.
.RE

.I programs
.RS
An automatically generated menu of startable applications 
(this should be used for wmconfig, menu or similar packages, 
perhaps as a part of the login or X startup sequence)
.RE

.I theme
.RS
The currently selected theme.
.RE

.I toolbar
.RS
Contains names of quick to launch applications with icons for the taskbar.
.RE

.I winoptions
.RS
Application window options.
.RE

.I startup
.RS
Commands to execute on IceWM startup.
.RE

.I shutdown
.RS
Commands to execute on IceWM shutdown.
.RE

.B Configuration directories

.I icons
.RS
Icons used for applications (usually XPM files *_16x16.xpm and *_32x32.xpm).
.RE

.I ledclock
.RS
Pictures of digits for the LED clock displayed in taskbar.
.RE

.I mailbox
.RS
Icons used for different states of the mailbox.
.RE

.I taskbar
.RS
Pictures to customize the look of the taskbar.
.RE

.I themes
.RS
Directory to store themes.
.RE

.SH EXAMPLES
Examples of the above configuration files
can be found in the default installation 
path or in the system-wide defaults.

.SH CONFORMING TO
ICCCM 2.0: mostly.  EWMH: mostly.
See the file COMPLIANCE in the distribution for full details.

.SH SEE ALSO
.IR xinit(1),
.IR Xorg(1),
.IR X(7),

.IR "IceWM Help"
from the IceWM menu contains a manual (currently outdated).

.IR http://www.icewm.org/manual/

.IR http://www.icewm.org/FAQ/

.IR http://www.icewm.org/themes/

.IR https://github.com/bbidulock/icewm/

.SH BUG REPORTS
If you find a bug in IceWM
please use the bug reporting system on
.BR https://github.com/bbidulock/icewm/issues
to report it.

.SH AUTHORS
The original version of IceWM was designed
and implemented in 1997 by Marko Macek.
In the year 2001 it was maintained by Mathias Hasselmann.
Then again Marko Macek took over.

The original version of this manual page was written
in 2005 by Adam Pribyl, covex@ahoj.fsik.cvut.cz.

.SH COPYING
IceWM is licensed under the GNU Library General Public License.
See the file COPYING in the distribution for full details.
