
doc_DATA = \
	icewm.sgml \
	techinfo.sgml

nodist_doc_DATA = \
	icewm.html \
	icewm-1.html \
	icewm-2.html \
	icewm-3.html \
	icewm-4.html \
	icewm-5.html \
	icewm-6.html \
	icewm-7.html \
	icewm-8.html \
	icewm-9.html \
	icewm-10.html \
	icewm-11.html \
	icewm-12.html \
	icewm-13.html \
	icewm-14.html \
	icewm-15.html \
	icewm-16.html \
	icewm-17.html \
	icewm-18.html \
	icewm-19.html \
	icewm-20.html

man1_MANS = \
	icewm.man


$(nodist_doc_DATA): icewm.sgml
	-sgml2html icewm.sgml

CLEANFILES = $(nodist_doc_DATA)

