[Desktop Entry]
Encoding=UTF-8
Type=XSession
Name=IceWM
GenericName=Window Manager
GenericName[da]=Vindueshåndtering
GenericName[es]=Administrador de ventanas
GenericName[fr]=Gestionnaire de Fenêtres
GenericName[id]=Pengelola Jendela
GenericName[pt]=Gestor de Janelas
Comment=Simple and fast window manager
Comment[da]=Simpel og hurtig vindueshåndtering
Comment[es]=Administrador de ventanas simple y rápido
Comment[id]=Pengelola jendela sederhana dan cepat
Comment[pt]=Gestor de janelas simples e rápido
Icon=icewm
TryExec=/usr/bin/icewm
Exec=icewm
NoDisplay=false
Hidden=false
Categories=WindowManager;Application;System;
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=icewm
DesktopNames=ICEWM
X-LightDM-DesktopName=icewm

[Window Manager]
Name=icewm
SessionManaged=false
StartupNotification=false
