# Missatges en català per al gestor de finestres Ice.
# Copyright (C) 2001, 2002 Free Software Foundation, Inc.
# Toni Cuñat i Alario <ancua@alumni.uv.es>, 2001, 2002.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.9\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2003-12-23 19:26+0100\n"
	"PO-Revision-Date: 2002-02-10 23:33+01:00\n"
	"Last-Translator: Toni Cunyat i Alario <ancua@alumni.uv.es>\n"
	"Language-Team: Catalan <ca@dodds.net>\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=iso-8859-1\n"
	"Content-Transfer-Encoding: 8 bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - format desconegut (%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	"- Energia"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - Carregant"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:121
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:122
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:165
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Càrrega de la CPU: %3.2f %3.2f %3.2f, %d procesos."

#: ../src/acpustatus.cc:221
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:309
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat troba massa CPU's: deurien de ser %d"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Bústia invàlida: \"%s\""

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Camí de la bústia no vàlid: \"%s\""

#: ../src/amailbox.cc:310
#, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Emprant la Bústia: '%s'\n"

#: ../src/amailbox.cc:419
msgid	"Error checking mailbox."
msgstr	"Error comprovant la bústia"

#: ../src/amailbox.cc:425
#, c-format
msgid	"%ld mail message."
msgstr	"missatge de correu %ld."

#: ../src/amailbox.cc:426
#, c-format
msgid	"%ld mail messages."
msgstr	"missatges de correu %ld."

#: ../src/apppstatus.cc:170
#, fuzzy, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	"Interficie %s\n"
	" Ratio actual (entrada/eixida): %d %s/%d %s\n"
	" Ratio mitjà  (entrada/eixida): %d %s/%d %s\n"
	" Transferit   (entrada/eixida): %d %s/%d %s\n"
	" Temps En línea:        %d:%02d:%02d%s%s"

#: ../src/apppstatus.cc:183
msgid	"\n"
	"  Caller id:\t"
msgstr	"\n"
	"Identificador de trucada\t"

#: ../src/apppstatus.cc:507
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:118 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Espai de treball:"

#: ../src/icehelp.cc:679
msgid	"Back"
msgstr	"Endarrere"

#: ../src/icehelp.cc:679
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:680
msgid	"Forward"
msgstr	"Endavant"

#: ../src/icehelp.cc:680
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:682
msgid	"Previous"
msgstr	"Anterior"

#: ../src/icehelp.cc:683
msgid	"Next"
msgstr	"Pròxim"

#: ../src/icehelp.cc:685
msgid	"Contents"
msgstr	"Continguts"

#: ../src/icehelp.cc:686
msgid	"Index"
msgstr	"Índex"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
#: ../src/wmframe.cc:154
msgid	"Close"
msgstr	"Tancar"

#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1258
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	"Us: %s NOM FITXER\n"
	"\n"
	"Un senzill fullejador HTML que mostra el document especificat per "
	"NOM FITXER\n"

#: ../src/icehelp.cc:1268
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Camí no vàlid: %s\n"

#: ../src/icehelp.cc:1273
msgid	"Invalid path: "
msgstr	"Camí no vàlid: "

#: ../src/icelist.cc:82
msgid	"List View"
msgstr	"Vista amb Llista"

#: ../src/icelist.cc:83
msgid	"Icon View"
msgstr	"Vista amb Icones"

#: ../src/icelist.cc:87
msgid	"Open"
msgstr	"Obrir"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"Desfer"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"Nou"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"Reinicialitzar"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"El mateix Joc"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	""

#: ../src/icesh.cc:190
#, fuzzy, c-format
msgid	"Invalid expression: `%s'"
msgstr	"Argument no vàlid: %s"

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	"Símbols enumerats del domini `%s' (rang numèric: %ld-%ld):\n"

#: ../src/icesh.cc:382
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Nom de escritori no válid: %s"

#: ../src/icesh.cc:388
#, c-format
msgid	"Workspace out of range: %d"
msgstr	"Escritori fóra de rang: %d"

#: ../src/icesh.cc:465
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	"XQueryTree fallada per a la finestra 0x%x"

#: ../src/icesh.cc:534
#, fuzzy, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	"Ús: %s [OPCIONS] ACCIONS\n"
	"\n"
	"Opcions:\n"
	"  -display DISPLAY            Conecta al servidor X especificat per "
	"DISPLAY.\n"
	"                              Per defecte: $DISPLAY o :0.0.\n"
	"  -window WINDOW_ID           Especifica la finestra a manipular. "
	"Identificador                              especial  són root per al "
	"fons de la pantalla \n"
	"                              `focus'per a la finestra amb el focus "
	"actual.\n"
	"\n"
	"Accions:\n"
	"  setIconTitle TÍTOL          Posa títol a una icona.\n"
	"  setWindowTitle TÍTOL        Posa el Títol a una finestra.\n"
	"  setState MASK STATE         Posa la finestra d'estat GNOME en mode "
	"STATE.\n"
	"  \t\t\t      Sols els bits seleccionats per MASK són afectats.\n"
	"                              STATE i MASK són expressions del "
	"domini\n"
	"                              `GNOME window state'.\n"
	"  toggleState STATE           Canvia els bits de l'estat de la "
	"finestra  GNOME\n"
	"                              especificats per l'expressió STATE.\n"
	"  setHints HINTS              Posa  GNOME window hints a HINTS.\n"
	"  setLayer LAYER              Mou la finestra a altra capa de "
	"finestra GNOME.\n"
	"  setWorkspace WORKSPACE      Mou la finestra a altre escriptori "
	"virtual. Selecciona\n"
	"  \t\t\t      el fons de la finestra per a canviar al escriptori "
	"actual.\n"
	"  listWorkspaces   \t      Mostra els noms de tots els escriptoris.\n"
	"  setTrayOption TRAYOPTION    Posa la safata de IceWM tray option "
	"hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions són llistes de símbols d'un domini concatenats per `+' "
	"o `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"

#: ../src/icesh.cc:573
msgid	"GNOME window state"
msgstr	"Finestra d'estat de GNOME"

#: ../src/icesh.cc:574
msgid	"GNOME window hint"
msgstr	"Finestra de pista GNOME"

#: ../src/icesh.cc:575
msgid	"GNOME window layer"
msgstr	"Capa de finestra GNOME"

#: ../src/icesh.cc:576
msgid	"IceWM tray option"
msgstr	"Opció de la safata de IceWM"

#: ../src/icesh.cc:581
msgid	"Usage error: "
msgstr	"Error d'us:"

#: ../src/icesh.cc:644
#, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Argument no vàlid: %s"

#: ../src/icesh.cc:653
msgid	"No actions specified."
msgstr	"Ninguna acció especificada."

#. ====== connect to X11 ===
#: ../src/icesh.cc:660 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:785
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"No es pot obrir la pantalla: %s. Les X han d'estar funcionant i "
	"$DISPLAY configurat."

#: ../src/icesh.cc:700
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	"Identificador de finestra no vàlid: `%s'"

#: ../src/icesh.cc:853
#, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Escritori #%d: `%s'\n"

#: ../src/icesh.cc:871
#, c-format
msgid	"Unknown action: `%s'"
msgstr	"Acció desconeguda: %s"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Error de Socket: %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	"Tocant mostra #%d (%s)"

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	"No hi ha tal dispositiu: %s"

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	"No es pot conectar al \"dimoni\" Esound: %s"

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:786
msgid	"<none>"
msgstr	"<ningun>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	"Error <%d> mentre s'està actualizant `%s:%s'"

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	"Mostra <%d> carregada com a `%s:%s'"

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	"Tocant mostra #%d"

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	"No es pot conectar al servidos YIFF: %s"

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	"No es pot canviar al mode audio `%s'."

#: ../src/icesound.cc:702
#, fuzzy, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	"Canvi de mode audio detectat, mode audio inicial `%s'sense efecte "
	"posteriorment."

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	"Canvi de mode audio detectat, canvi de mode audio automàtic "
	"deshabilitat."

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	"Sobrescriure el mode audio anterior `%s'."

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	"Us: %s [OPTION]...\n"
	"\n"
	"Toca arxius de audio en events GUI gestionats per IceWM.\n"
	"\n"
	"Opcions:\n"
	"\n"
	"  -d, --display=DISPLAY         Pantalla emprada per IceWM (per "
	"defecte: $DISPLAY).\n"
	"  -s, --sample-dir=DIR          Especifica el directori que conte\n"
	"                                els arxius de so (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Especifica l'interficie de so \n"
	"                                , a escollir: OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (sols OSS) especifica el processador "
	"de senyal                                 (per defecte /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD i YIFF) especifica la adreça i port "
	"del servidor\n"
	"                                (per defecte localhost:16001 per a "
	"ESD i\n"
	"                                localhost:9433 per a YIFF).\n"
	"  -m, --audio-mode[=MODE]       (sols YIFF) especica el mode de "
	"Audio (deixau en\n"
	"                                blanc per a obtindre un llistat).\n"
	"  --audio-mode-auto       \t(sols YIFF) canvia el mode de  Audio al "
	"vol la millor\n"
	"                                mostra de Audio corresponent (pot "
	"provocar problemes\n"
	"                                amb altres clients Y, sobreescriu  --"
	"audio-mode).\n"
	"  -v, --verbose                 Be verbose (mostra cada event de so "
	"per la eixida \n"
	"                                estandard \"stdout\").\n"
	"  -V, --version                 Mostra la informació sobre la  "
	"versió i acaba.\n"
	"  -h, --help                    Mostra (aquesta) pantalla d'ajuda i "
	"acaba.\n"
	"\n"
	"Valors de retorn:\n"
	"\n"
	"  0     Èxit.\n"
	"  1     Errada General.\n"
	"  2     Errada a la linea de comandes.\n"
	"  3     Error de subsistema(ie: no pot conectar al servidor).\n"

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	"En cas de estar compilat amb l'etiqueta DEBUG, es mostraran els "
	"missatges de depuració."

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	"Multiples interfícies de so donades."

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	"El suport per aquesta interfície %s no s'ha compilat."

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	"Interfície no suportada: %s."

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	"Senyal %d rebuda: Acabant..."

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	"Senyal %d rebuda: Tornant a carregar mostres..."

#: ../src/iceview.cc:69
msgid	"Hex View"
msgstr	"Vista Hex"

#: ../src/iceview.cc:69
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:70
msgid	"Expand Tabs"
msgstr	"Expandir Pestanyes"

#: ../src/iceview.cc:70
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:71
msgid	"Wrap Lines"
msgstr	"Ajustar Línies"

#: ../src/iceview.cc:71
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:378
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:393
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: opció no reconeguda '%s'\n"
	"prova '%s --help' per a més informació.\n"

#: ../src/icewmbg.cc:523
#, c-format
msgid	"Loading image %s failed"
msgstr	"Error en la càrrega de la imatge %s"

#: ../src/icewmbg.cc:537 ../src/ycursor.cc:89 ../src/yimage.cc:88
#: ../src/ypixbuf.cc:825
#, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Càrrega de la imatge %s fallada: %s"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Sintaxi: icewmhint [class.instance] opció arg\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Sense memòria (len=%d)."

#: ../src/icons.cc:111 ../src/icons.cc:124 ../src/icons.cc:130
#: ../src/icons.cc:133 ../src/icons.cc:136
#, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Sense memòria per al pixmap \"%s\""

#: ../src/misc.cc:302
msgid	"Warning: "
msgstr	"Atenció: "

#: ../src/movesize.cc:884
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:119
#, fuzzy
msgid	"Default"
msgstr	"Borrar"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	""

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"Tema:"

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"Descripció del Tema:"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"Autor del Tema:"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"icewm - A propòsit de"

#: ../src/wmapp.cc:278
msgid	"Unable to get current font path."
msgstr	"No s'ha pogut accedir al camí de les fonts"

#: ../src/wmapp.cc:305
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Format no esperat en les propietats de ICEWM_FONT_PATH "

#: ../src/wmapp.cc:358
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	"Referencies multiples per al gradient \"%s\""

#: ../src/wmapp.cc:431
#, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Nom del gradient %s desconegut "

#: ../src/wmapp.cc:678
msgid	"_Logout"
msgstr	"_Eixir"

#: ../src/wmapp.cc:679
msgid	"_Cancel logout"
msgstr	"_Cancel·lar la eixida"

#: ../src/wmapp.cc:685 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"Protegir l'_Estació de Treball"

#: ../src/wmapp.cc:686 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"Re_inicialitzament"

#: ../src/wmapp.cc:687 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"_Tancament"

#: ../src/wmapp.cc:691
msgid	"Restart _Icewm"
msgstr	"Reinicialitzar _Icewm"

#: ../src/wmapp.cc:696
msgid	"Restart _Xterm"
msgstr	"Reinicialitzar _Xterm"

#: ../src/wmapp.cc:711
msgid	"_Menu"
msgstr	"_Menú"

#: ../src/wmapp.cc:712
msgid	"_Above Dock"
msgstr	"Sobre fixe"

#: ../src/wmapp.cc:713
msgid	"_Dock"
msgstr	"_Fixe"

#: ../src/wmapp.cc:714
msgid	"_OnTop"
msgstr	"_Al davant"

#: ../src/wmapp.cc:715
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:716
msgid	"_Below"
msgstr	"_Baix"

#: ../src/wmapp.cc:717
msgid	"D_esktop"
msgstr	"_Escriptori"

#: ../src/wmapp.cc:725
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:726
msgid	"_Minimized"
msgstr	"_Minimitzat"

#: ../src/wmapp.cc:727
msgid	"_Exclusive"
msgstr	"_Exclussiu"

#: ../src/wmapp.cc:741
msgid	"_Restore"
msgstr	"_Restaurar"

#: ../src/wmapp.cc:742
msgid	"_Move"
msgstr	"_Moure"

#: ../src/wmapp.cc:743
msgid	"_Size"
msgstr	"_Tamany"

#: ../src/wmapp.cc:744
msgid	"Mi_nimize"
msgstr	"Mi_nimitzar"

#: ../src/wmapp.cc:745
msgid	"Ma_ximize"
msgstr	"Ma_ximitzar"

#: ../src/wmapp.cc:747
msgid	"_Fullscreen"
msgstr	""

#: ../src/wmapp.cc:750 ../src/wmwinlist.cc:295
msgid	"_Hide"
msgstr	"_Amagar"

#: ../src/wmapp.cc:752
msgid	"Roll_up"
msgstr	"Enrotll_ar"

#: ../src/wmapp.cc:754
msgid	"R_aise"
msgstr	"_Elevar"

#: ../src/wmapp.cc:755
msgid	"_Lower"
msgstr	"_Baixar"

#: ../src/wmapp.cc:756
msgid	"La_yer"
msgstr	"_Capa"

#: ../src/wmapp.cc:760 ../src/wmwinlist.cc:298
msgid	"Move _To"
msgstr	"Mo_ure a"

#: ../src/wmapp.cc:761
msgid	"Occupy _All"
msgstr	"Ocupar _Tot"

#: ../src/wmapp.cc:767
msgid	"Limit _Workarea"
msgstr	"Límit de l'_Escriptori"

#: ../src/wmapp.cc:774 ../src/wmapp.cc:777
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:781 ../src/wmwinlist.cc:283 ../src/wmwinlist.cc:309
msgid	"_Close"
msgstr	"_Tancar"

#: ../src/wmapp.cc:784 ../src/wmwinmenu.cc:134
msgid	"_Window list"
msgstr	"Llista de _Finestres"

#: ../src/wmapp.cc:841
msgid	"Another window manager already running, exiting..."
msgstr	"Altre gestor de finestres està en ús, sortint..."

#: ../src/wmapp.cc:862
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X error %s(0x%lX): %s"

#: ../src/wmapp.cc:924
#, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"No s'a pogut reiniciar: %s\n"
	"Apunta $PATH a %s?"

#: ../src/wmapp.cc:1407
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1517
msgid	"Confirm Logout"
msgstr	"Confirmar Sortir"

#: ../src/wmapp.cc:1518
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Sortir tancarà totes les aplicacions actives."

#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Nom Look erròni"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:728 ../src/wmprog.cc:730
#: ../src/wmtaskbar.cc:341 ../src/wmtaskbar.cc:343
msgid	"_Logout..."
msgstr	"_Sortir..."

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"_Cancel·lar"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"_Reinicialitzar icewm"

#: ../src/wmframe.cc:132 ../src/wmframe.cc:741 ../src/wmframe.cc:2843
msgid	"Maximize"
msgstr	"Maximitzar"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:145
msgid	"Minimize"
msgstr	"Minimitzar"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:166
msgid	"Hide"
msgstr	"Amagar"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:176 ../src/wmframe.cc:2874
msgid	"Rollup"
msgstr	"Enrrotllar"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:185
msgid	"Raise/Lower"
msgstr	"Elevar/Baixar"

#: ../src/wmframe.cc:1501
msgid	"Kill Client: "
msgstr	"Matar Client:"

#: ../src/wmframe.cc:1506
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	"ATENCIÓ! Tots els canvis no desats es perdran en\n"
	"matar el client. Encara vols continuar?"

#: ../src/wmframe.cc:2840
msgid	"Restore"
msgstr	"Restaurar"

#: ../src/wmframe.cc:2872
msgid	"Rolldown"
msgstr	"Desenrrotllar"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"Error en l'opció de finestra: %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Opció de finestra desconocida: %s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"Error de sintaxis en l'opció de finestra"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"Sense memòria per a l'opció de finestra"

#: ../src/wmprog.cc:171
msgid	"Missing command argument"
msgstr	"Argument de comanda no trobat"

#: ../src/wmprog.cc:187
#, c-format
msgid	"Bad argument %d"
msgstr	"Argument %d erròni"

#: ../src/wmprog.cc:267 ../src/wmprog.cc:356
#, c-format
msgid	"Error at prog %s"
msgstr	"Error en prog %s"

#: ../src/wmprog.cc:312
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	""

#: ../src/wmprog.cc:401
#, c-format
msgid	"Error at key %s"
msgstr	"Error en clau %s"

#: ../src/wmprog.cc:546
#, fuzzy, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"Creación de Pipe fallida (errno=%d)."

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:654
msgid	"Programs"
msgstr	"Programes"

#: ../src/wmprog.cc:687 ../src/wmtaskbar.cc:321
msgid	"_Windows"
msgstr	"_Finestres"

#: ../src/wmprog.cc:693
msgid	"_Run..."
msgstr	"_Executar..."

#: ../src/wmprog.cc:702 ../src/wmtaskbar.cc:333 ../src/wmtaskbar.cc:336
msgid	"_About"
msgstr	"_A propòsit de"

#: ../src/wmprog.cc:713
msgid	"_Help"
msgstr	"_Ajuda"

#: ../src/wmprog.cc:723
msgid	"_Themes"
msgstr	"_Temes"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Gestor de Sessions: Línia %s desconeguda"

#: ../src/wmtaskbar.cc:166 ../src/wmtaskbar.cc:167
msgid	"Task Bar"
msgstr	"Barra de Tasques"

#: ../src/wmtaskbar.cc:310 ../src/wmwinlist.cc:300 ../src/wmwinlist.cc:313
msgid	"Tile _Vertically"
msgstr	"Mosaic _Vertical"

#: ../src/wmtaskbar.cc:311 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"T_ile Horizontally"
msgstr	"Mosaic _Horitzontal"

#: ../src/wmtaskbar.cc:312 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"Ca_scade"
msgstr	"Ca_scada"

#: ../src/wmtaskbar.cc:313 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"_Arrange"
msgstr	"_Organitzar"

#: ../src/wmtaskbar.cc:314 ../src/wmwinlist.cc:305 ../src/wmwinlist.cc:317
msgid	"_Minimize All"
msgstr	"_Minimitzar Tot"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Hide All"
msgstr	"_Amagar tot"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Undo"
msgstr	"_Desfer"

#: ../src/wmtaskbar.cc:318
msgid	"Arrange _Icons"
msgstr	"Organitzar _Icones"

#: ../src/wmtaskbar.cc:324
msgid	"_Refresh"
msgstr	"_Refrescar"

#: ../src/wmtaskbar.cc:331
msgid	"_License"
msgstr	"_Llicència"

#: ../src/wmtaskbar.cc:430
msgid	"Favorite applications"
msgstr	"Aplicacions preferides"

#: ../src/wmtaskbar.cc:448
msgid	"Window list menu"
msgstr	"Llista de finestres"

#: ../src/wmtaskbar.cc:456
#, fuzzy
msgid	"Show Desktop"
msgstr	"_Escriptori"

#: ../src/wmwinlist.cc:59
#, fuzzy
msgid	"All Workspaces"
msgstr	"Espai de treball:"

#: ../src/wmwinlist.cc:283
#, fuzzy
msgid	"Del"
msgstr	"Borrar"

#: ../src/wmwinlist.cc:285
msgid	"_Kill Client"
msgstr	"_Eliminar Client"

#: ../src/wmwinlist.cc:287
msgid	"_Terminate Process"
msgstr	"Term_inar Procesos"

#: ../src/wmwinlist.cc:288
msgid	"Kill _Process"
msgstr	"Eliminar _Procesos"

#: ../src/wmwinlist.cc:293
msgid	"_Show"
msgstr	"_Mostrar"

#: ../src/wmwinlist.cc:297
msgid	"_Minimize"
msgstr	"_Minimitzar"

#: ../src/wmwinlist.cc:330 ../src/wmwinlist.cc:331
msgid	"Window list"
msgstr	"Llista de finestres"

#: ../src/wmwinmenu.cc:124
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Espai de treball %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"Creación de Pipe fallida (errno=%d)."

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Bucle de Mensaje: select fallido (errno=%d)"

#: ../src/ycmdline.cc:43
#, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Opció desconeguda: %s\n"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	"Argument no reconegut: %s\n"

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	"Argument requerit per al paràmetre %s"

#: ../src/yconfig.cc:182
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Nom clau %s desconegut en %s"

#: ../src/yconfig.cc:207 ../src/yconfig.cc:220
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Argument erròni: %s per a %s"

#: ../src/yconfig.cc:255
#, c-format
msgid	"Bad option: %s"
msgstr	"Opció errònia: %s"

#: ../src/ycursor.cc:92
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	"No hi ha cap cursor de pixmap: \"%s\" té massa colors únics"

#: ../src/ycursor.cc:112
#, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Error en la càrrega de la imatge \"%s\""

#: ../src/ycursor.cc:145
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"No hi ha cap cursor de pixmap: \"%s\" té massa colors únics"

#: ../src/ycursor.cc:167
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"ERRADA? Imlib ha segut capaç de llegir \"%s\""

#: ../src/ycursor.cc:193
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"ERRADA? Capçalera XPM malformada, però Imlib ha pogut analitzar \"%s"
	"\""

#: ../src/ycursor.cc:201
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"ERRADA? Final del fitxer XPM imprevist, però Imlib ha pogut "
	"analitzar \"%s\""

#: ../src/ycursor.cc:204
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"ERRADA? Caràcter imprevist, però Imlib ha pogut analitzar \"%s\""

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:120
#, c-format
msgid	"Could not load font \"%s\"."
msgstr	"No s'ha pogut carregar la font \"%s\"."

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:99 ../src/yfontxft.cc:144
#, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Càrrega de la font \"%s\" fallada."

#: ../src/yfontcore.cc:92
#, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"No s'ha pogut carregar la font \"%s\"."

#: ../src/yfontcore.cc:104
#, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"No s'ha trobat codificació per a la font \"%s\":"

#: ../src/yimage.cc:69 ../src/yimage.cc:114 ../src/ypixbuf.cc:976
#, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Error en la càrrega de la imatge \"%s\""

#: ../src/yimage.cc:140 ../src/yimage.cc:157
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Error al adquirir el pixmap per a X"

#: ../src/yimage.cc:149
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Error de mapejat de imatge Imlib a pixmap per a X"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Retal_lar"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Copiar"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Pegar"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Pegar _Selecció"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Seleccionar _Tot"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:91 ../src/ylocale.cc:98
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

#: ../src/ylocale.cc:152
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Cadena \"multibyte\" invàlida \"%s\": %s"

#: ../src/ymenufile.cc:69
#, fuzzy
msgid	"program label expected"
msgstr	"Separador esperat"

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	""

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	""

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
#, fuzzy
msgid	"menu caption expected"
msgstr	"Separador esperat"

#: ../src/ymenufile.cc:103
#, fuzzy
msgid	"opening curly expected"
msgstr	"Identificador esperat"

#: ../src/ymenufile.cc:138
#, fuzzy
msgid	"action name expected"
msgstr	"Separador esperat"

#: ../src/ymenufile.cc:141
#, fuzzy
msgid	"unknown action"
msgstr	"Acció desconeguda: %s"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Cancel·lar"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	""

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	""

#: ../src/yparser.cc:76
#, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	""

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	""

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	""

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	"Parella de digits hexadecimals prevists"

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	"Identificador imprevist"

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	"Identificador esperat"

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	"Separador esperat"

#: ../src/yparser.cc:286
#, fuzzy
msgid	"Invalid token"
msgstr	"Camí no vàlid: "

#: ../src/ypaths.cc:167
#, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Sense memòria per al mapa de pixels %s"

#: ../src/ypaths.cc:173
#, c-format
msgid	"Could not find pixel map %s"
msgstr	"No es pot trobar el mapa de pixels %s"

#: ../src/ypaths.cc:188
#, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Sense memòria per al buffer RGB %s"

#: ../src/ypaths.cc:194
#, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"No es pot trobar el buffer RGB %s"

#: ../src/ypixbuf.cc:448 ../src/ypixbuf.cc:621
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	"Emprant mecanisme de protecció per a convertir pixels (depth: %d; "
	"masks (roig/verd/blau): %0*x/%0*x/%0*x)"

#: ../src/ypixbuf.cc:542 ../src/ypixbuf.cc:678
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	"%s:%d: %d bits visuals no suportats (encara)"

#: ../src/ypixbuf.cc:912 ../src/ypixbuf.cc:915 ../src/ypixbuf.cc:951
#: ../src/ypixbuf.cc:1060
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	"%s:%d: Fallada en copiar dibuixable 0x%x a la memòria intermèdia del "
	"pixel"

#: ../src/ypixbuf.cc:1048
#, fuzzy, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	"%s:%d: Fallada en copiar dibuixable 0x%x a la memòria intermèdia del "
	"pixel"

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"MASSA CONEXIONS D'ICE -- no suportat"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"¿$USER o $LOGNAME no configurat?"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Gestor de Sessions: IceAddConnectionWatch fallit."

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Gestor de Sessions: Error de Init: %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" no descriu un esquema comú d'Internet"

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\"no conté cap descripció d'esquema"

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"No és un nombre hexadecimal: %c%c (en \"%s\")"

#~ msgid	"M"
#~ msgstr	"M"

#~ msgid	"# preferences(%s) - generated by genpref\n"
#~ 	"\n"
#~ msgstr	"# preferències(%s) - generat per genpref\n"

#~ msgid	"# NOTE: All settings are commented out by default, be sure "
#~ 	"to\n"
#~ 	"#       uncomment them if you change them!\n"
#~ 	"\n"
#~ msgstr	"# NOTA: Totes les configuracions estan comentades per "
#~ 	"defecte, assegurat\n"
#~ 	"# de descomentar-les si les vols canviar!!\n"
#~ 	"\n"

#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"Sintaxi: icewmbg pixmap1 pixmap2 ...\n"
#~ 	"Canvia el fons de la pantalla al canviar d'escriptori.\n"
#~ 	"El primer pixmap és el predeterminat.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency Activa el suport per a terminals amb semi-"
#~ 	"trasparència\n"

#~ msgid	"©"
#~ msgstr	"©"

#~ msgid	"_Ignore"
#~ msgstr	"_Ignorar"

#~ msgid	"Window %p has no XA_ICEWM_PID property. Export the "
#~ 	"LD_PRELOAD variable to preload the preice library."
#~ msgstr	"La finestra %p no té adecuadament XA_ICEWM_PID. Exportar la "
#~ 	"variable LD_PRELOAD per a precarregar la biblioteca."

#~ msgid	"Obsolete option: %s"
#~ msgstr	"Opció obsoleta: %s"

#~ msgid	"Gnome"
#~ msgstr	"Gnome"

#~ msgid	"Gnome User Apps"
#~ msgstr	"Aplicacions d'Usuari de Gnome"

#~ msgid	"KDE"
#~ msgstr	"KDE"

#~ msgid	"Can't establish %s to %s conversion"
#~ msgstr	"No es pot establir la converssió de %s a %s"

#~ msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) "
#~ 	"failed"
#~ msgstr	"Assignació de recursos per a la cadena rotada \"%s\" (%dx%d "
#~ 	"px) fallada"
