# German messages for IceWM
# Copyright (C) 2000-2001 Marko Macek
# Mathias Hasselmann <mathias.hasselmann@gmx.de>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.9\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2004-05-18 19:43+0200\n"
	"PO-Revision-Date: 2001-10-02 00:28+0200\n"
	"Last-Translator: Mathias Hasselmann <mathias.hasselmann@gmx.de>\n"
	"Language-Team: German\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - Unbekanntes Format (%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	" - Energie"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"E"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - Aufladen"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:172
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:173
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:218 ../src/acpustatus.cc:228
msgid	"CPU Load: "
msgstr	""

#: ../src/acpustatus.cc:218
msgid	" processes."
msgstr	""

#: ../src/acpustatus.cc:308
#, fuzzy, c-format
msgid	"cpu: %d %d %d %d %d %d %d"
msgstr	"CPU: %d %d %d %d"

#: ../src/acpustatus.cc:401
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat meldet zu viele CPUs: Es sollten %d sein"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Unbekanntes E-Mail-Protokoll: »%s«"

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Ungültiger Mailbox-Pfad: »%s«"

#: ../src/amailbox.cc:315
#, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Benutze Postfach: »%s«\n"

#: ../src/amailbox.cc:424
msgid	"Error checking mailbox."
msgstr	"Problem beim Prüfen des Postfaches"

#: ../src/amailbox.cc:430
#, c-format
msgid	"%ld mail message."
msgstr	"%ld Nachricht."

#: ../src/amailbox.cc:431
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld Nachrichten."

#: ../src/apppstatus.cc:165
#, fuzzy, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	"einterface %s:\n"
	"  Momentane Transferrate (ein/aus):\t%d %s/%d %s\n"
	"  Durchschnitt (ein/aus):\t%d %s/%d %s\n"
	"  Gesamt (ein/aus):\t%d %s/%d %s\n"
	"  Onlinezeit:\t%d:%02d:%02d%s%s"

#: ../src/apppstatus.cc:178
msgid	"\n"
	"  Caller id:\t"
msgstr	"\n"
	"  Anschlußkennung:\t"

#: ../src/apppstatus.cc:502
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:121 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Arbeitsbereich: "

#: ../src/icehelp.cc:683
msgid	"Back"
msgstr	"Zurück"

#: ../src/icehelp.cc:683
msgid	"Alt+Left"
msgstr	"Alt+Links"

#: ../src/icehelp.cc:684
msgid	"Forward"
msgstr	"Weiter"

#: ../src/icehelp.cc:684
msgid	"Alt+Right"
msgstr	"Alt+Rechts"

#: ../src/icehelp.cc:686
msgid	"Previous"
msgstr	"Vorherige Seite"

#: ../src/icehelp.cc:687
msgid	"Next"
msgstr	"Nächste Seite"

#: ../src/icehelp.cc:689
msgid	"Contents"
msgstr	"Inhaltsverzeichnis"

#: ../src/icehelp.cc:690
msgid	"Index"
msgstr	"Index"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
#: ../src/wmframe.cc:159
msgid	"Close"
msgstr	"Schließen"

#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
msgid	"Ctrl+Q"
msgstr	"Strg+Q"

#: ../src/icehelp.cc:1287
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	"Syntax: %s DATEI\n"
	"\n"
	"Ein einfacher HTML-Browser zum Betrachten der angegebenen DATEI.\n"
	"\n"

#: ../src/icehelp.cc:1297
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Ungültiger Pfad: %s\n"

#: ../src/icehelp.cc:1302
msgid	"Invalid path: "
msgstr	"Ungültiger Pfad: "

#: ../src/icelist.cc:83
msgid	"List View"
msgstr	"Listenansicht"

#: ../src/icelist.cc:84
msgid	"Icon View"
msgstr	"Symbolansicht"

#: ../src/icelist.cc:88
msgid	"Open"
msgstr	"Öffnen"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"Rückgängig"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Strg+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"Neu"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Strg+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"Neustart"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Strg+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"IceSAME"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	""

#: ../src/icesh.cc:190
#, fuzzy, c-format
msgid	"Invalid expression: `%s'"
msgstr	"Ungültiges Argument: »%s«."

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	"Benannte Symbole aus der Domäne »%s« (Wertebereich: %ld-%ld):\n"

#: ../src/icesh.cc:400
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Ungültiger Arbeitsbereich: »%s«"

#: ../src/icesh.cc:406
#, c-format
msgid	"Workspace out of range: %d"
msgstr	"Arbeitsbereich außerhalb des Wertebereich: %d"

#: ../src/icesh.cc:471
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	"XQueryTree fehlgeschlagen für Fenster 0x%x"

#: ../src/icesh.cc:540
#, fuzzy, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	"Syntax: %s [OPTIONEN] AKTIONEN\n"
	"\n"
	"Optionen:\n"
	"  -display DISPLAY            Mit dem durch DISPLAY beschriebenen X-"
	"Server\n"
	"                              verbinden.\n"
	"                              Vorgabe: $DISPLAY oder :0.0 falls "
	"nicht gesetzt.\n"
	"  -window FENSTER_ID          Das zu manipulierenden Fenster. "
	"Besondere\n"
	"                              Symbole sind »root« für den Desktop "
	"und »focus«\n"
	"                              für das momentan fokusierte Fenster.\n"
	"\n"
	"Aktionen:\n"
	"  setIconTitle TITEL          Setze den Symboltitel.\n"
	"  setWindowTitle TITEL        Setze den Fenstertitel.\n"
	"  setState MASKE ZUSTAND      Setze den GNOME-Fensterzustand zu "
	"ZUSTAND.\n"
	"                              Nur die durch die MASKE gewählten Bit "
	"werden\n"
	"                              geändert. ZUSTAND und MASKE sind "
	"Ausdrücke der\n"
	"\t                       Domäne »GNOME-Fensterzustand«.\n"
	"  toggleState ZUSTAND         Wechsle die GNOME-Fensterzustandsbits "
	"die durch\n"
	"                              den Ausdruck ZUSTAND beschrieben "
	"werden.\n"
	"  setHints BESCHREIBUNG       Setze die GNOME-Fensterbeschreibung.\n"
	"  setLayer EBENE              Legt das Fenster auf eine andere "
	"Fensterebene.\n"
	"  setWorkspace ARBEITSBEREICH Legt das Fenster auf einen anderen "
	"Arbeitsbereich.\n"
	"                              Bei Auswahl des Desktopfensters wird "
	"der momentane\n"
	"                              Arbeitsbereich gewechselt.\n"
	"  listWorkspaces              Zeigt eine Liste aller "
	"Arbeitsbereiche.\n"
	"  setTrayOption TRAYOPTION    Setzt die IceWM-Trayoption.\n"
	"\n"
	"Ausdrücke:\n"
	"  Ausdrücke sind Folgen von Symbols der selben Domäne, die duch das "
	"Pluszeichen\n"
	"  »+« oder einen senkrechen Balken »|« verbunden sind:\n"
	"\n"
	"  AUSDRUCK ::= SYMBOL | AUSDRUCK ( `+' | `|' ) SYMBOL\n"
	"\n"

#: ../src/icesh.cc:579
msgid	"GNOME window state"
msgstr	"GNOME-Fensterzustand"

#: ../src/icesh.cc:580
msgid	"GNOME window hint"
msgstr	"GNOME-Fensterbeschreibung"

#: ../src/icesh.cc:581
msgid	"GNOME window layer"
msgstr	"GNOME-Fensterebene"

#: ../src/icesh.cc:582
msgid	"IceWM tray option"
msgstr	"IceWM-Trayoption"

#: ../src/icesh.cc:587
msgid	"Usage error: "
msgstr	"Syntaxfehler: %d"

#: ../src/icesh.cc:650
#, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Ungültiges Argument: »%s«."

#: ../src/icesh.cc:659
msgid	"No actions specified."
msgstr	"Kein Aktion angegeben."

#. ====== connect to X11 ===
#: ../src/icesh.cc:666 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:791
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Das Display %s nicht erreichen. Der X-Server muß laufen und \n"
	"die Umgebungsvariable $DISPLAY auf ihn verweisen."

#: ../src/icesh.cc:706
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	"Ungültiger Fensterbezeichner: »%s«"

#: ../src/icesh.cc:859
#, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Arbeitsbereich #%d: »%s«\n"

#: ../src/icesh.cc:877
#, c-format
msgid	"Unknown action: `%s'"
msgstr	"Unbekannte Aktion: »%s«"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Socketfehler: %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	"Spiele Sample #%d (%s)"

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	"Kein derartiges Gerät: %s"

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	"Kann keine Verbindung zom ESound-Daemon herstellen: %s"

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:792
msgid	"<none>"
msgstr	"<keines>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	"Fehler <%d> beim Hochladen von »%s:%s«"

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	"Sample <%d> wurde als »%s:%s« geladen"

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	"Spiele Sample #%d"

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	"Kann keine Verbindung zom YIFF-Server herstellen: %s"

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	"Kann nicht zum Audiomodus »%s« wechseln."

#: ../src/icesound.cc:702
#, fuzzy, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	"Wechsel des Audiomodus entdeckt. Der anfängliche Audiomodus »%s«wird "
	"nicht weiter benutzt."

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	"Wechsel des Audiomodus entdeckt. Automatisches Wechseln des "
	"Audiomodus wurde deaktiviert."

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	"Übergehe vorherigen Audiomodus »%s«."

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	"Syntax: %s [OPTION]...\n"
	"\n"
	"Spielt zu den von IceWM erzeugten GUI-Ereignissen passende "
	"Audiodateien.\n"
	"\n"
	"Optionen:\n"
	"\n"
	"  -d, --display=DISPLAY         Das von IceWM benutzte Display\n"
	"                                (Standard: $DISPLAY).\n"
	"  -s, --sample-dir=VERZEICHNIS  Ein Verzeichnis, das die zu "
	"spielenden\n"
	"                                Audiodateien enthält (z.B. ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=ZIEL          Das zu benutzende Audiointerface,\n"
	"                                entweder OSS, YIFF oder ESD\n"
	"  -D, --device=GERÄT            Nur OSS: Der digitale "
	"Signalprozessor\n"
	"                                (Standard: /dev/dsp).\n"
	"  -S, --server=ADRESSE:PORT     ESD und YIFF: Serveradresse und -"
	"portnummer\n"
	"                                (Standard: localhost:16001 für ESD\n"
	"                                und localhost:9433 für YIFF).\n"
	"  -m, --audio-mode[=MODUS]      Nur YIFF: Audiomodus (leer lassen, "
	"um eine\n"
	"                                Übersicht zu erhalten).\n"
	"  --audio-mode-auto             Nur YIFF: Wechsel den Audiomodus bei "
	"Bedarf\n"
	"                                (Kann Probleme mit anderen Y-"
	"Clients\n"
	"                                verursachen, überschreibt --audio-"
	"mode).\n"
	"  -v, --verbose                 Sei geschwätzig (Zeigt alle GUI-"
	"Ereignisse auf\n"
	"                                stdout).\n"
	"  -V, --version                 Zeigt die Programmversion.\n"
	"  -h, --help                    Zeigt diese Hilfe an.\n"
	"\n"
	"Rückgabewerte:\n"
	"\n"
	"  0     Erfolg.\n"
	"  1     Allgemeiner Fehler.\n"
	"  2     Ungültige Befehlszeile.\n"
	"  3     Fehler in einem Subsystem (Im Allgemeinen keine Verbindung "
	"zum Server).\n"
	"\n"

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	"Mit DEBUG-Flag compiliert. Debugging-Nachrichten werden angezeigt."

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	"Es wurdenen mehrere verschiedene Audiointerfaces angegeben."

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	"Die Unterstützung für das %s-Interface wurde nicht eincompiliert."

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	"Nicht unterstütztes Audiointerface: %s."

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	"Signal %d erhalten: Beende das Programm..."

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	"Signal %d erhalten: Aktualisiere die Samples..."

#: ../src/iceview.cc:70
msgid	"Hex View"
msgstr	"Hexadezimalansicht"

#: ../src/iceview.cc:70
msgid	"Ctrl+H"
msgstr	"Strg+H"

#: ../src/iceview.cc:71
msgid	"Expand Tabs"
msgstr	"Tabulator expandieren"

#: ../src/iceview.cc:71
msgid	"Ctrl+T"
msgstr	"Strg+T"

#: ../src/iceview.cc:72
msgid	"Wrap Lines"
msgstr	"Lange Zeilen umbrechen"

#: ../src/iceview.cc:72
msgid	"Ctrl+W"
msgstr	"Strg+W"

#: ../src/icewmbg.cc:380
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:395
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: Unbekannte Option: »%s«\n"
	"Versuchen Sie »%s --help« für weitere Informationen.\n"

#: ../src/icewmbg.cc:525
#, c-format
msgid	"Loading image %s failed"
msgstr	"Laden der Bilddatei %s fehlgeschlagen"

#: ../src/icewmbg.cc:539 ../src/ycursor.cc:89 ../src/yimage.cc:91
#: ../src/ypixbuf.cc:827
#, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Laden der Bilddatei »%s« fehlgeschlagen: %s"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Syntax: icewmhint [klasse.instanz] option argument\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Speicherüberlauf (len=%d)."

#: ../src/misc.cc:303
msgid	"Warning: "
msgstr	"Achtung: "

#: ../src/movesize.cc:887
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:140
#, fuzzy
msgid	"Default"
msgstr	"Entfernen"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	"©"

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"Motiv:"

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"Motivbeschreibung:"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"Autor des Motives:"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"IceWM - Produktinformation"

#: ../src/wmapp.cc:288
msgid	"Unable to get current font path."
msgstr	"Der aktuelle Fontpfad kann nicht bestimmt werden"

#: ../src/wmapp.cc:315
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Unerwartetes Format der ICEWM_FONT_PATH Fenstereigenschaft"

#: ../src/wmapp.cc:369
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	"Der Gradient »%s« wurde mehrfach referenziert."

#: ../src/wmapp.cc:442
#, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Unbekannter Gradientenname: »%s«"

# OS/2 is dead, but... ;-)
#: ../src/wmapp.cc:689
msgid	"_Logout"
msgstr	"_Abmelden"

#: ../src/wmapp.cc:690
msgid	"_Cancel logout"
msgstr	"Abmeldevorgang _abbrechen"

#: ../src/wmapp.cc:696 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"Arbeitsplatz _sperren"

#: ../src/wmapp.cc:697 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"_Warmstart"

#: ../src/wmapp.cc:698 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"An_halten"

#: ../src/wmapp.cc:702
msgid	"Restart _Icewm"
msgstr	"_IceWM neu starten"

#: ../src/wmapp.cc:707
msgid	"Restart _Xterm"
msgstr	"_Xterm neu starten"

#: ../src/wmapp.cc:722
msgid	"_Menu"
msgstr	"_Menü"

#: ../src/wmapp.cc:723
msgid	"_Above Dock"
msgstr	"_Über dem Dock"

#: ../src/wmapp.cc:724
msgid	"_Dock"
msgstr	"_Dock"

#: ../src/wmapp.cc:725
msgid	"_OnTop"
msgstr	"_Schwebend"

#: ../src/wmapp.cc:726
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:727
msgid	"_Below"
msgstr	"_Tiefer"

#: ../src/wmapp.cc:728
msgid	"D_esktop"
msgstr	"D_esktop"

#: ../src/wmapp.cc:736
msgid	"_No icon"
msgstr	"_Kein icon"

#: ../src/wmapp.cc:737
msgid	"_Minimized"
msgstr	"_Minimiert"

#: ../src/wmapp.cc:738
msgid	"_Exclusive"
msgstr	"_Exklusiv"

#: ../src/wmapp.cc:752
msgid	"_Restore"
msgstr	"_Wiederherstellen"

#: ../src/wmapp.cc:753
msgid	"_Move"
msgstr	"_Verschieben"

#: ../src/wmapp.cc:754
msgid	"_Size"
msgstr	"_Größe ändern"

#: ../src/wmapp.cc:755
msgid	"Mi_nimize"
msgstr	"Mi_nimieren"

#: ../src/wmapp.cc:756
msgid	"Ma_ximize"
msgstr	"Ma_ximieren"

#: ../src/wmapp.cc:758
msgid	"_Fullscreen"
msgstr	"ganzer Bi_ldschirm"

#: ../src/wmapp.cc:761 ../src/wmwinlist.cc:296
msgid	"_Hide"
msgstr	"Vers_tecken"

#: ../src/wmapp.cc:763
msgid	"Roll_up"
msgstr	"Ein_rollen"

#: ../src/wmapp.cc:765
msgid	"R_aise"
msgstr	"An_heben"

#: ../src/wmapp.cc:766
msgid	"_Lower"
msgstr	"Sen_ken"

#: ../src/wmapp.cc:767
msgid	"La_yer"
msgstr	"_Ebene"

#: ../src/wmapp.cc:771 ../src/wmwinlist.cc:299
msgid	"Move _To"
msgstr	"Verschieben na_ch"

#: ../src/wmapp.cc:772
msgid	"Occupy _All"
msgstr	"Auf _allen Arbeitsbereichen"

#: ../src/wmapp.cc:778
msgid	"Limit _Workarea"
msgstr	"_Beschränke Arbeitsfläche"

#: ../src/wmapp.cc:785 ../src/wmapp.cc:788
msgid	"Tray _icon"
msgstr	"Tray_icon"

#: ../src/wmapp.cc:792 ../src/wmwinlist.cc:284 ../src/wmwinlist.cc:310
msgid	"_Close"
msgstr	"_Schließen"

#: ../src/wmapp.cc:795 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"_Fensterliste"

#
#: ../src/wmapp.cc:852
msgid	"Another window manager already running, exiting..."
msgstr	"Ein anderer Fenstermanager ist bereits aktiv, breche ab..."

#: ../src/wmapp.cc:873
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X-Protokollfehler in %s(0x%lX): %s"

#: ../src/wmapp.cc:935
#, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Der Neustart ist fehlgeschlagen: %s\n"
	"Verweist die Variable »PATH« auf das Programm »%s«?"

#: ../src/wmapp.cc:1418
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1528
msgid	"Confirm Logout"
msgstr	"Abmelden bestätigen"

#: ../src/wmapp.cc:1529
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Beim Abmelden werden alle aktiven Anwendungen geschlossen.\n"
	"Fortfahren?"

#
#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Ungültiger Stilname (look-Option)"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:764 ../src/wmprog.cc:766
#: ../src/wmtaskbar.cc:346 ../src/wmtaskbar.cc:348
msgid	"_Logout..."
msgstr	"_Abmelden..."

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"Ab_brechen"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"IceWM _neu starten"

#: ../src/wmframe.cc:137 ../src/wmframe.cc:808 ../src/wmframe.cc:2985
msgid	"Maximize"
msgstr	"Maximieren"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:150
msgid	"Minimize"
msgstr	"Minimieren"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:171
msgid	"Hide"
msgstr	"Verstecken"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:181 ../src/wmframe.cc:3017
msgid	"Rollup"
msgstr	"Einrollen"

#
#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:190
msgid	"Raise/Lower"
msgstr	"Anheben/Senken"

#
#: ../src/wmframe.cc:1573
msgid	"Kill Client: "
msgstr	"Abwürgen von: "

#: ../src/wmframe.cc:1578
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	"ACHTUNG! Alle nicht gesicherten Änderungen werden\n"
	"beim Abwürgen der Anwendung verloren gehen!\n"
	"Wünschen Sie trotzdem fortzufahren?"

#: ../src/wmframe.cc:2982
msgid	"Restore"
msgstr	"Wiederherstellen"

#: ../src/wmframe.cc:3015
msgid	"Rolldown"
msgstr	"Ausrollen"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"Fehlerhafte Fensteroption: %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Unbekannte Fensteroption: %s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"Syntaxfehler in Fensteroptionen"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"Speicherüberlauf beim Auslesen der Fensteroptionen"

#: ../src/wmprog.cc:173
msgid	"Missing command argument"
msgstr	"Fehlendes Argument für Kommandozeilenparameter"

#: ../src/wmprog.cc:191
#, c-format
msgid	"Bad argument %d"
msgstr	"Ungültiges Argument: %d"

#: ../src/wmprog.cc:287 ../src/wmprog.cc:386
#, c-format
msgid	"Error at prog %s"
msgstr	"Fehler bei prog-Eintrag %s"

#: ../src/wmprog.cc:337
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	""

#: ../src/wmprog.cc:434
#, c-format
msgid	"Error at key %s"
msgstr	"Fehler bei key-Eintrag %s"

#: ../src/wmprog.cc:582
#, fuzzy, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"Erzeugen einer Pipe ist fehlgeschlagen (errno=%d)."

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:690
msgid	"Programs"
msgstr	"Programme"

#: ../src/wmprog.cc:723 ../src/wmtaskbar.cc:326
msgid	"_Windows"
msgstr	"_Fenster"

#: ../src/wmprog.cc:729
msgid	"_Run..."
msgstr	"Aus_führen..."

#: ../src/wmprog.cc:738 ../src/wmtaskbar.cc:338 ../src/wmtaskbar.cc:341
msgid	"_About"
msgstr	"Produkt_information"

#: ../src/wmprog.cc:749
msgid	"_Help"
msgstr	"_Hilfe"

#: ../src/wmprog.cc:759
msgid	"_Themes"
msgstr	"_Motive"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Sitzungsmanager: Unbekannte Zeile %s"

#: ../src/wmtaskbar.cc:169 ../src/wmtaskbar.cc:170
msgid	"Task Bar"
msgstr	"Taskleiste"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"Tile _Vertically"
msgstr	"_Vertikal anordnen"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"T_ile Horizontally"
msgstr	"_Horizontal anordnen"

#: ../src/wmtaskbar.cc:317 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"Ca_scade"
msgstr	"_Überlappend anordnen"

#: ../src/wmtaskbar.cc:318 ../src/wmwinlist.cc:304 ../src/wmwinlist.cc:317
msgid	"_Arrange"
msgstr	"_Optimal anordnen"

#: ../src/wmtaskbar.cc:319 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Minimize All"
msgstr	"Alle _minimieren"

#: ../src/wmtaskbar.cc:320 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Hide All"
msgstr	"Alle _verstecken"

#: ../src/wmtaskbar.cc:321 ../src/wmwinlist.cc:308 ../src/wmwinlist.cc:320
msgid	"_Undo"
msgstr	"_Rückgängig"

#: ../src/wmtaskbar.cc:323
msgid	"Arrange _Icons"
msgstr	"_Symbole anordnen"

#: ../src/wmtaskbar.cc:329
msgid	"_Refresh"
msgstr	"_Aktualisieren"

#: ../src/wmtaskbar.cc:336
msgid	"_License"
msgstr	"_Lizenz"

#: ../src/wmtaskbar.cc:435
msgid	"Favorite applications"
msgstr	"Häufig benutzte Anwendungen"

#: ../src/wmtaskbar.cc:453
msgid	"Window list menu"
msgstr	"Fensterliste"

#: ../src/wmtaskbar.cc:462
#, fuzzy
msgid	"Show Desktop"
msgstr	"D_esktop"

#: ../src/wmwinlist.cc:60
#, fuzzy
msgid	"All Workspaces"
msgstr	"Arbeitsbereich: "

#: ../src/wmwinlist.cc:284
#, fuzzy
msgid	"Del"
msgstr	"Entfernen"

#: ../src/wmwinlist.cc:286
msgid	"_Kill Client"
msgstr	"Anwendung ab_würgen"

#: ../src/wmwinlist.cc:288
msgid	"_Terminate Process"
msgstr	"Prozeß be_enden"

#: ../src/wmwinlist.cc:289
msgid	"Kill _Process"
msgstr	"Prozeß ab_brechen"

#: ../src/wmwinlist.cc:294
msgid	"_Show"
msgstr	"_Anzeigen"

#: ../src/wmwinlist.cc:298
msgid	"_Minimize"
msgstr	"Mi_nimieren"

#: ../src/wmwinlist.cc:331 ../src/wmwinlist.cc:332
msgid	"Window list"
msgstr	"Fensterliste"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Arbeitsbereich %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"Erzeugen einer Pipe ist fehlgeschlagen (errno=%d)."

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Nachrichtenschleife: select fehlgeschlagen (errno=%d)"

#: ../src/ycmdline.cc:43
#, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Unbekannte Fensteroption: %s\n"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	"Unbekanntes Argument: %s\n"

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	"Die %s-Option benötigt ein Argument."

#: ../src/yconfig.cc:193
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Unbekanntes Tastensymbol %s in %s"

#: ../src/yconfig.cc:218 ../src/yconfig.cc:231
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Ungültiges argument: %s für %s"

#: ../src/yconfig.cc:266
#, c-format
msgid	"Bad option: %s"
msgstr	"Ungültige Option: %s"

#: ../src/ycursor.cc:92
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	"Ungültiges Cursorpixmap: »%s« enthält zu viele unterschiedliche "
	"Farben"

#: ../src/ycursor.cc:112
#, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Laden der Bilddatei »%s« fehlgeschlagen"

#: ../src/ycursor.cc:145
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Ungültiges Cursorpixmap: »%s« enthält zu viele unterschiedliche "
	"Farben"

#: ../src/ycursor.cc:167
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"BUG? Imlib war in der Lage »%s« zu lesen"

#: ../src/ycursor.cc:193
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"BUG? Fehlerhafter XPM-Header (Imlib hat die Datei »%s« aber "
	"aktzeptiert)"

#: ../src/ycursor.cc:201
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"BUG? Unerwartetes Ende der XPM-Datei (Imlib hat die Datei »%s« aber "
	"aktzeptiert)"

#: ../src/ycursor.cc:204
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"Unerwartetes Zeichen (Imlib hat die Datei »%s« aber aktzeptiert)"

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:110
#, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Die Schriftart »%s« konnte nicht geladen werden."

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:103 ../src/yfontxft.cc:134
#, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Rückgriff auf die Schriftart »%s« ist fehlgeschlagen."

#: ../src/yfontcore.cc:96
#, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Schriftfamilie »%s« konnte nicht geladen werden."

#: ../src/yfontcore.cc:108
#, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Fehlende Zeichensätze in der Schriftfamilie »%s«:"

#: ../src/yicon.cc:131
#, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Speicherüberlauf beim Laden von Pixmap »%s«"

#: ../src/yimage.cc:71 ../src/yimage.cc:118 ../src/ypixbuf.cc:1009
#, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Laden der Bilddatei »%s« fehlgeschlagen"

#: ../src/yimage.cc:144 ../src/yimage.cc:162
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Übernahme der X-Pixmap ist gescheitert"

#: ../src/yimage.cc:153
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Abbildung des Imlib-Bildes auf eine X-Pixmap ist gescheitert"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Aus_schneiden"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Strg+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Kopieren"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Strg+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Einfügen"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Strg+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Aus_wahl einfügen"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"_Alles auswählen"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Strg+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:95 ../src/ylocale.cc:102
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	"iconv verfügt nicht über einen (zufriedenstellenden) %s zu %s-"
	"Konvertierer."

#: ../src/ylocale.cc:156
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Ungültige Multibyte-Zeichenkette »%s«: %s"

#: ../src/ymenufile.cc:69
#, fuzzy
msgid	"program label expected"
msgstr	"Trennzeichen erwartet"

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	""

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	""

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
#, fuzzy
msgid	"menu caption expected"
msgstr	"Trennzeichen erwartet"

#: ../src/ymenufile.cc:103
#, fuzzy
msgid	"opening curly expected"
msgstr	"Schlüsselwort erwartet"

#: ../src/ymenufile.cc:138
#, fuzzy
msgid	"action name expected"
msgstr	"Trennzeichen erwartet"

#: ../src/ymenufile.cc:141
#, fuzzy
msgid	"unknown action"
msgstr	"Unbekannte Aktion: »%s«"

#: ../src/ymsgbox.cc:36
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:44
msgid	"Cancel"
msgstr	"Abbrechen"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	""

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	""

#: ../src/yparser.cc:76
#, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	""

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	""

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	""

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	"Paar von hexadezimalen Ziffern erwartet"

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	"Unerwartetes Schlüsselwort"

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	"Schlüsselwort erwartet"

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	"Trennzeichen erwartet"

#: ../src/yparser.cc:286
#, fuzzy
msgid	"Invalid token"
msgstr	"Ungültiger Pfad: "

#: ../src/ypaths.cc:167
#, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Speicherüberlauf beim Laden von Pixmap %s"

#: ../src/ypaths.cc:173
#, c-format
msgid	"Could not find pixel map %s"
msgstr	"Pixmap %s nicht gefunden"

#: ../src/ypaths.cc:189 ../src/ypaths.cc:210
#, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Speicherüberlauf beim Laden vom RGB-Pixelpuffer »%s«"

#: ../src/ypaths.cc:195 ../src/ypaths.cc:216
#, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"RGB-Pixelpuffer »%s« nicht gefunden"

#: ../src/ypixbuf.cc:449 ../src/ypixbuf.cc:622
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	"Benutze den (langsamen) Ausweichalgorithmus zum Konvertieren von "
	"Pixeln (Farbtiefe: %d, Masken (Rot/Grün/Blau): %0*x/%0*x/%0*x)"

#: ../src/ypixbuf.cc:543 ../src/ypixbuf.cc:679
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	"%s:%d: %d-Bit-Visuals werden (momentan) nicht unterstützt"

#: ../src/ypixbuf.cc:940 ../src/ypixbuf.cc:943 ../src/ypixbuf.cc:982
#: ../src/ypixbuf.cc:1125
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	"%s:%d: Kopieren vom Fenster 0x%x in Pixelpuffer fehlgeschlagen"

#: ../src/ypixbuf.cc:1113
#, fuzzy, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	"%s:%d: Kopieren vom Fenster 0x%x in Pixelpuffer fehlgeschlagen"

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"ZU VIELE ICE VERBINDUNGEN -- nicht unterstützt"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"Sind die Umgebungsvariablen $USER bzw. $LOGNAME gesetzt?"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Sitzungsmanager: IceAddConnectionWatch fehlgeschlagen."

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Sitzungsmanager: Fehler bei Initialisierung: %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"»%s« entspricht nicht der Common Internet Scheme Syntax"

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"»%s« enthält keine Schemabeschreibung"

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Keine hexadezimale Ziffer: %c%c (in »%s«)"

#~ msgid	"M"
#~ msgstr	"L"

#~ msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
#~ msgstr	"Auslastung: %3.2f %3.2f %3.2f, %d Prozesse"

#~ msgid	"# preferences(%s) - generated by genpref\n"
#~ 	"\n"
#~ msgstr	"# Einstellungen(%s) - erzeugt von genpref\n"
#~ 	"\n"

#~ msgid	"# NOTE: All settings are commented out by default, be sure "
#~ 	"to\n"
#~ 	"#       uncomment them if you change them!\n"
#~ 	"\n"
#~ msgstr	"# HINWEIS: Alle Einstellungen sind normalerweise "
#~ 	"auskommentiert.\n"
#~ 	"#          Achten Sie darauf das Kommentarzeichen zu entfernen,\n"
#~ 	"#          wenn Sie sie ändern wollen!\n"

#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"Syntax: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Tauscht den Desktop-Hintergrund bei Arbeitsbereichwechseln.\n"
#~ 	"Die erste Datei dient als Standard-Pixmap.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Aktiviere die Unterstützung for "
#~ 	"semitransparente Terminals\n"

#~ msgid	"Window %p has no XA_ICEWM_PID property. Export the "
#~ 	"LD_PRELOAD variable to preload the preice library."
#~ msgstr	"Das Fenster %p weißt keinen XA_ICEWM_PID-Wert auf. Setzen "
#~ 	"Sie die Variable »LD_PRELOAD«, um die preice-Programmbibliothek zu "
#~ 	"aktivieren."

#~ msgid	"Obsolete option: %s"
#~ msgstr	"Veraltete Option: %s"

#~ msgid	"Gnome"
#~ msgstr	"Gnome-Systemmenü"

#~ msgid	"Gnome User Apps"
#~ msgstr	"Gnome-Benutzermenü"

#~ msgid	"KDE"
#~ msgstr	"KDE"

#~ msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) "
#~ 	"failed"
#~ msgstr	"Keine Resourcen für die rotierte Zeichenkette »%s« (%dx%d "
#~ 	"px) verfügbar"

#~ msgid	"_Ignore"
#~ msgstr	"_Übergehen"

#~ msgid	"Out of memory: Unable to allocated %d bytes."
#~ msgstr	"Speichermangel: Anforderung von %d Byte ist fehlgeschlagen."

#~ msgid	"Invalid fonts in fontset definition \"%s\":"
#~ msgstr	"Ungültige Schriften in der Schriftfamiliendefinition »%s«:"
