# German messages for IceWM
# Copyright (C) 2000-2001 Marko Macek
# Mathias Hasselmann <mathias.hasselmann@gmx.de>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"POT-Creation-Date: 2001-03-05 00:54+0100\n"
	"PO-Revision-Date: 2000-10-21 12:13+2000\n"
	"Last-Translator: Mathias Hasselmann <mathias.hasselmann@gmx.de>\n"
	"Language-Team: German\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=iso8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:60
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - Unbekanntes Format (%d)"

#: ../src/aapm.cc:93
msgid	" - Power"
msgstr	" - Energie"

#: ../src/aapm.cc:95
msgid	"P"
msgstr	"E"

#: ../src/aapm.cc:98
msgid	" - Charging"
msgstr	" - Aufladen"

#: ../src/aapm.cc:100
msgid	"M"
msgstr	"L"

#: ../src/acpustatus.cc:133
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Auslastung: %3.2f %3.2f %3.2f, %d Prozesse"

#: ../src/acpustatus.cc:190
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"CPU: %d %d %d %d"

#: ../src/acpustatus.cc:277
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat meldet zu viele CPUs: Es sollten %d sein"

#: ../src/amailbox.cc:69
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Unbekanntes E-Mail-Protokoll: »%s«"

#: ../src/amailbox.cc:71
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Ungültiger Mailbox-Pfad: »%s«"

#: ../src/amailbox.cc:303
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"Benutze Postfach: '%s'\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"Problem beim Prüfen des Postfaches"

#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld Nachricht."

#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld Nachrichten."

#: ../src/apppstatus.cc:122
#, c-format
msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
msgstr	"%s@%s: Versandt: %db Empfangen: %db in %ds"

#: ../src/apppstatus.cc:420
#, c-format
msgid	"%s@%d: %s\n"
msgstr	""

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# Einstellungen(%s) - erzeugt von genpref\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# HINWEIS: Alle Einstellungen sind normalerweise auskommentiert.\n"
	"#          Achten Sie darauf das Kommentarzeichen zu entfernen,\n"
	"#          wenn Sie sie ändern wollen!\n"

#: ../src/icehelp.cc:539
msgid	"Back"
msgstr	"Zurück"

#: ../src/icehelp.cc:539
msgid	"Alt+Left"
msgstr	"Alt+Links"

#: ../src/icehelp.cc:540
msgid	"Forward"
msgstr	"Weiter"

#: ../src/icehelp.cc:540
msgid	"Alt+Right"
msgstr	"Alt+Rechts"

#: ../src/icehelp.cc:542
msgid	"Previous"
msgstr	"Vorherige Seite"

#: ../src/icehelp.cc:543
msgid	"Next"
msgstr	"Nächste Seite"

#: ../src/icehelp.cc:545
msgid	"Contents"
msgstr	"Inhaltsverzeichnis"

#: ../src/icehelp.cc:546
msgid	"Index"
msgstr	"Index"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:127
msgid	"Close"
msgstr	"Schließen"

#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Strg+Q"

#: ../src/icehelp.cc:1247
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Ungültiger Pfad: %s\n"

#: ../src/icehelp.cc:1252
msgid	"Invalid path: "
msgstr	"Ungültiger Pfad: "

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Listenansicht"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Symbolansicht"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Öffnen"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Rückgängig"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Strg+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Neu"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Strg+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Neustart"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Strg+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"IceSAME"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Socketfehler: %d"

#: ../src/icetail.cc:71
msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
	"Paints a files tail on the desktop background.\n"
msgstr	"Syntax: icetail [OPTIONS] file1 [file2]...\n"
	"Zeigt das Ende einer Datei auf dem Desktophintergrund.\n"

#: ../src/icetail.cc:78 ../src/icewmbg.cc:172
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: Unbekannte Option: »%s«\n"
	"Versuchen Sie »%s --help« für weitere Informationen.\n"

#: ../src/icetail.cc:124 ../src/icewmbg.cc:199 ../src/icewmhint.cc:74
#: ../src/yapp.cc:582
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Das Display %s nicht erreichen. Der X-Server muß laufen und \n"
	"die Umgebungsvariable $DISPLAY auf ihn verweisen."

#: ../src/icetail.cc:126 ../src/icewmbg.cc:201 ../src/icewmhint.cc:76
#: ../src/yapp.cc:584
msgid	"<none>"
msgstr	"<keines>"

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Hexadezimalansicht"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Strg+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Tabulator expandieren"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Strg+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Lange Zeilen umbrechen"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Strg+W"

#: ../src/icewmbg.cc:92 ../src/icons.cc:40 ../src/icons.cc:94
#, c-format
msgid	"Loading image %s failed"
msgstr	"Laden der Bilddatei %s fehlgeschlagen"

#: ../src/icewmbg.cc:113 ../src/icons.cc:69
#, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"Lesen der Pixmapdatei %s fehlgeschlagen, Fehlercode: %d"

#: ../src/icewmbg.cc:162
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"Syntax: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Tauscht den Desktop-Hintergrund bei Arbeitsbereichwechseln.\n"
	"Die erste Datei dient als Standard-Pixmap.\n"
	"\n"
	"-s, --semitransparency    Aktiviere die Unterstützung for "
	"semitransparente Terminals\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Syntax: icewmhint [klasse.instanz] option argument\n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Speicherüberlauf (len=%d)."

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Übernahme der X-Pixmap ist gescheitert"

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Abbildung des Imlib-Bildes auf eine X-Pixmap ist gescheitert"

#: ../src/icons.cc:211 ../src/icons.cc:316 ../src/icons.cc:329
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"Speicherüberlauf beim Laden von Pixmap %S"

#: ../src/icons.cc:220
#, c-format
msgid	"Could not find pixmap %s"
msgstr	"Pixmap %s nicht gefunden"

#: ../src/misc.cc:275
msgid	"Warning: "
msgstr	"Achtung: "

#: ../src/wmabout.cc:31
msgid	"Theme:"
msgstr	"Motiv:"

#: ../src/wmabout.cc:32
msgid	"Theme Description:"
msgstr	"Motivbeschreibung:"

#: ../src/wmabout.cc:33
msgid	"Theme Author:"
msgstr	"Autor des Motives:"

#: ../src/wmabout.cc:47
msgid	"icewm - About"
msgstr	"IceWM - Produktinformation"

#: ../src/wmapp.cc:177
msgid	"Unable to get current font path."
msgstr	"Der aktuelle Fontpfad kann nicht bestimmt werden"

#: ../src/wmapp.cc:205
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Unerwartetes Format der ICEWM_FONT_PATH Fenstereigenschaft"

# OS/2 is dead, but... ;-)
#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:457
msgid	"_Logout"
msgstr	"_Abmelden"

#: ../src/wmapp.cc:458
msgid	"_Cancel logout"
msgstr	"Abmeldevorgang _abbrechen"

#: ../src/wmapp.cc:468
msgid	"Restart _Icewm"
msgstr	"_IceWM neu starten"

#: ../src/wmapp.cc:474
msgid	"Restart _Xterm"
msgstr	"_Xterm neu starten"

#: ../src/wmapp.cc:488
msgid	"_Menu"
msgstr	"_Menü"

#: ../src/wmapp.cc:489
msgid	"_Above Dock"
msgstr	"_Über dem Dock"

#: ../src/wmapp.cc:490
msgid	"_Dock"
msgstr	"_Dock"

#: ../src/wmapp.cc:491
msgid	"_OnTop"
msgstr	"_Schwebend"

#: ../src/wmapp.cc:492
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:493
msgid	"_Below"
msgstr	"_Tiefer"

#: ../src/wmapp.cc:494
msgid	"D_esktop"
msgstr	"D_esktop"

#: ../src/wmapp.cc:505
msgid	"_Restore"
msgstr	"_Wiederherstellen"

#: ../src/wmapp.cc:506
msgid	"_Move"
msgstr	"_Verschieben"

#: ../src/wmapp.cc:507
msgid	"_Size"
msgstr	"_Größe ändern"

#: ../src/wmapp.cc:508
msgid	"Mi_nimize"
msgstr	"Mi_nimieren"

#: ../src/wmapp.cc:509
msgid	"Ma_ximize"
msgstr	"Ma_ximieren"

#: ../src/wmapp.cc:511 ../src/wmwinlist.cc:248
msgid	"_Hide"
msgstr	"Vers_tecken"

#: ../src/wmapp.cc:513
msgid	"Roll_up"
msgstr	"Ein_rollen"

#: ../src/wmapp.cc:515
msgid	"R_aise"
msgstr	"An_heben"

#: ../src/wmapp.cc:516
msgid	"_Lower"
msgstr	"Sen_ken"

#: ../src/wmapp.cc:517
msgid	"La_yer"
msgstr	"_Ebene"

#: ../src/wmapp.cc:520 ../src/wmwinlist.cc:251
msgid	"Move _To"
msgstr	"Verschieben na_ch"

#: ../src/wmapp.cc:521
msgid	"Occupy _All"
msgstr	"Auf _allen Arbeitsbereichen"

#: ../src/wmapp.cc:524 ../src/wmwinlist.cc:236 ../src/wmwinlist.cc:258
msgid	"_Close"
msgstr	"_Schließen"

#: ../src/wmapp.cc:527 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"_Fensterliste"

#
#: ../src/wmapp.cc:581
msgid	"Another window manager already running, exiting..."
msgstr	"Ein Fenstermanager aktiv ist bereits, breche ab..."

#: ../src/wmapp.cc:602
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X-Protokollfehler in %s(0x%lX): %s"

#: ../src/wmapp.cc:637
#, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"Neustart fehlgeschlagen (%s), verweist $PATH auf das Programm?"

#: ../src/wmapp.cc:676
msgid	"Confirm Logout"
msgstr	"Abmelden bestätigen"

#: ../src/wmapp.cc:677
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Beim Abmelden werden alle aktiven Anwendungen geschlossen.\n"
	"Fortfahren?"

#: ../src/wmconfig.cc:248
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Unbekanntes Tastensymbol %s in %s"

#: ../src/wmconfig.cc:264 ../src/wmconfig.cc:277
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Ungültiges argument: %s für %s"

#
#: ../src/wmconfig.cc:350
msgid	"Bad Look name"
msgstr	"Ungültiger Stilname (look-Option)"

#: ../src/wmconfig.cc:355
#, c-format
msgid	"Bad option: %s"
msgstr	"Ungültige Option: %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"Arbeitsplatz _sperren"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:629 ../src/wmtaskbar.cc:236
msgid	"_Logout..."
msgstr	"_Abmelden..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"Ab_brechen"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"IceWM _neu starten"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"_Warmstart"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"An_halten"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:515 ../src/wmframe.cc:2182
msgid	"Maximize"
msgstr	"Maximieren"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:118
msgid	"Minimize"
msgstr	"Minimieren"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:139
msgid	"Hide"
msgstr	"Verstecken"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149 ../src/wmframe.cc:2214
msgid	"Rollup"
msgstr	"Einrollen"

#
#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:158
msgid	"Raise/Lower"
msgstr	"Anheben/Senken"

#
#: ../src/wmframe.cc:1183
msgid	"Kill Client: "
msgstr	"Trenne X-Anwendung: "

#: ../src/wmframe.cc:1188
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	"Achtung! Alle nicht gesicherten Änderungen werden verloren gehen!\n"
	"Trotzdem fortfahren?"

#: ../src/wmframe.cc:2179
msgid	"Restore"
msgstr	"Wiederherstellen"

#: ../src/wmframe.cc:2212
msgid	"Rolldown"
msgstr	"Ausrollen"

#: ../src/wmoption.cc:196
#, c-format
msgid	"Error in window option: %s"
msgstr	"Fehlerhafte Fensteroption: %s"

#: ../src/wmoption.cc:209
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Unbekannte Fensteroption: %s"

#: ../src/wmoption.cc:268
msgid	"Syntax error in window options"
msgstr	"Syntaxfehler in Fensteroptionen"

#: ../src/wmoption.cc:306
msgid	"Out of memory for window options"
msgstr	"Speicherüberlauf beim Auslesen der Fensteroptionen"

#: ../src/wmprog.cc:195
msgid	"Missing command argument"
msgstr	"Fehlendes Argument für Kommandozeilenparameter"

#: ../src/wmprog.cc:210
#, c-format
msgid	"Bad argument %d"
msgstr	"Ungültiges Argument: %d"

#: ../src/wmprog.cc:289
#, c-format
msgid	"Error at prog %s"
msgstr	"Fehler bei prog-Eintrag %s"

#: ../src/wmprog.cc:349
#, c-format
msgid	"Error at key %s"
msgstr	"Fehler bei key-Eintrag %s"

#: ../src/wmprog.cc:552
msgid	"Gnome"
msgstr	"Gnome-Systemmenü"

#: ../src/wmprog.cc:563
msgid	"Gnome User Apps"
msgstr	"Gnome-Benutzermenü"

#: ../src/wmprog.cc:574
msgid	"KDE"
msgstr	""

#: ../src/wmprog.cc:587
msgid	"Programs"
msgstr	"Programme"

#: ../src/wmprog.cc:617 ../src/wmtaskbar.cc:218
msgid	"_Windows"
msgstr	"_Fenster"

#: ../src/wmprog.cc:621
msgid	"_Run..."
msgstr	"Aus_führen..."

#: ../src/wmprog.cc:627
msgid	"_Themes"
msgstr	"_Motive"

#: ../src/wmprog.cc:633 ../src/wmtaskbar.cc:230 ../src/wmtaskbar.cc:233
msgid	"_About"
msgstr	"Produkt_information"

#: ../src/wmprog.cc:642
msgid	"_Help"
msgstr	"_Hilfe"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Sitzungsmanager: Unbekannte Zeile %s"

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	"Arbeitsbereich: "

#: ../src/wmtaskbar.cc:145 ../src/wmtaskbar.cc:146
msgid	"Task Bar"
msgstr	"Taskleiste"

#: ../src/wmtaskbar.cc:207 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:262
msgid	"Tile _Vertically"
msgstr	"_Vertikal anordnen"

#: ../src/wmtaskbar.cc:208 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:263
msgid	"T_ile Horizontally"
msgstr	"_Horizontal anordnen"

#: ../src/wmtaskbar.cc:209 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:264
msgid	"Ca_scade"
msgstr	"_Überlappend anordnen"

#: ../src/wmtaskbar.cc:210 ../src/wmwinlist.cc:256 ../src/wmwinlist.cc:265
msgid	"_Arrange"
msgstr	"_Optimal anordnen"

#: ../src/wmtaskbar.cc:211 ../src/wmwinlist.cc:266
msgid	"_Minimize All"
msgstr	"Alle _minimieren"

#: ../src/wmtaskbar.cc:212 ../src/wmwinlist.cc:267
msgid	"_Hide All"
msgstr	"Alle _verstecken"

#: ../src/wmtaskbar.cc:213 ../src/wmwinlist.cc:268
msgid	"_Undo"
msgstr	"_Rückgängig"

#: ../src/wmtaskbar.cc:215
msgid	"Arrange _Icons"
msgstr	"_Symbole anordnen"

#: ../src/wmtaskbar.cc:221
msgid	"_Refresh"
msgstr	"_Aktualisieren"

#: ../src/wmtaskbar.cc:228
msgid	"_License"
msgstr	"_Lizenz"

#: ../src/wmwinlist.cc:236
msgid	"Delete"
msgstr	"Entfernen"

#: ../src/wmwinlist.cc:238
msgid	"_Kill Client"
msgstr	"X-Anwendung _trennen"

#: ../src/wmwinlist.cc:240
msgid	"_Terminate Process"
msgstr	"Prozeß _beenden"

#: ../src/wmwinlist.cc:241
msgid	"Kill _Process"
msgstr	"Prozeß _abbrechen"

#: ../src/wmwinlist.cc:246
msgid	"_Show"
msgstr	"_Anzeigen"

#: ../src/wmwinlist.cc:250
msgid	"_Minimize"
msgstr	"Mi_nimieren"

#: ../src/wmwinlist.cc:276 ../src/wmwinlist.cc:277
msgid	"Window list"
msgstr	"Fensterliste"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Arbeitsbereich %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:126
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"ZU VIELE ICE VERBINDUNGEN -- nicht unterstützt"

#: ../src/yapp.cc:187
msgid	"$USER or $LOGNAME not set?"
msgstr	"Sind die Umgebungsvariablen $USER bzw. $LOGNAME gesetzt?"

#: ../src/yapp.cc:224
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Sitzungsmanager: IceAddConnectionWatch fehlgeschlagen."

#: ../src/yapp.cc:252
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Sitzungsmanager: Fehler bei Initialisierung: %s"

#: ../src/yapp.cc:393
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"Erzeugen einer Pipe ist fehlgeschlagen (errno=%d)."

#: ../src/yapp.cc:884
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Nachrichtenschleife: select fehlgeschlagen (errno=%d)"

#: ../src/ycursor.cc:87
#, c-format
msgid	"Loading of pixmap %s failed with rc=%d"
msgstr	"Lesen der Pixmapdatei %s fehlgeschlagen, Fehlercode: %d"

#: ../src/ycursor.cc:89 ../src/ycursor.cc:143
#, c-format
msgid	"Not a cursor pixmap: %s contains too much unique colors"
msgstr	"Keine Cursorpixmap: %s enthält zu viele unterschiedliche Farben"

#: ../src/ycursor.cc:110
#, c-format
msgid	"Loading of pixmap %s failed"
msgstr	"Laden der Bilddatei %s fehlgeschlagen"

#: ../src/ycursor.cc:165
#, c-format
msgid	"BUG? Imlib was able to read %s"
msgstr	"BUG? Imlib war in der Lage %s zu lesen"

#: ../src/ycursor.cc:191
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse %s"
msgstr	"BUG? Fehlerhafter XPM-Header (Imlib hat die Datei %s aber "
	"aktzeptiert)"

#: ../src/ycursor.cc:199
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse %s"
msgstr	"BUG? Unerwartetes Ende der XPM-Datei (Imlib hat die Datei %s aber "
	"aktzeptiert)"

#: ../src/ycursor.cc:202
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse %s"
msgstr	"Unerwartetes Zeichen (Imlib hat die Datei %s aber aktzeptiert)"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Aus_schneiden"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Strg+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Kopieren"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Strg+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Einfügen"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Strg+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Aus_wahl einfügen"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"_Alles auswählen"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Strg+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Abbrechen"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	"Schriftengruppe '%s' konnte nicht geladen werden."

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	"Rückgriff auf '*fixed*' fehlgeschlagen."

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	"Fehlende Schriftgruppen beim Laden von '%s'"

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	"Schriftart '%s' konnte nicht geladen werden."

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	"Rückgriff auf 'fixed' fehlgeschlagen."

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	"Paar von hexadezimalen Ziffern erwartet"

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	"Unerwartetes Schlüsselwort"

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	"Schlüsselwort erwartet"

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	"Trennzeichen erwartet"

#: ../src/yurl.cc:74
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"»%s« entspricht nicht der Common Internet Scheme Syntax"

#: ../src/yurl.cc:77
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"»%s« enthält keine Schemabeschreibung"

#: ../src/yurl.cc:95
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Keine hexadezimale Ziffer: %c%c (in »%s«)"
