# Spanish messages for IceWM
# Copyright (C) 2000 Free Software Foundation, Inc.
# Antonio de la Torre <adltorre@terra.es>, 2000.
#
#, fuzzy
msgid	""
msgstr	"Project-Id-Version: IceWM 1.0.4\n"
	"POT-Creation-Date: 2000-12-20 20:29+0100\n"
	"PO-Revision-Date: 2000-12-13 11:02+0100\n"
	"Last-Translator: Antonio de la Torre <adltorre@terra.es>\n"
	"Language-Team: Spanish <es@li.org>\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:60
#, fuzzy, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - formato desconocido(%d)"

#: ../src/aapm.cc:93
msgid	" - Power"
msgstr	"- Energía"

#: ../src/aapm.cc:95
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:98
msgid	" - Charging"
msgstr	"- Cargando"

#: ../src/aapm.cc:100
msgid	"M"
msgstr	"M"

#: ../src/acpustatus.cc:129
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Carga de CPU: %3.2f %3.2f %3.2f, %d procesos."

#: ../src/acpustatus.cc:186
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:273
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat encuentra demasiadas cpus: deberían ser %d"

#: ../src/amailbox.cc:56
msgid	"invalid mailbox"
msgstr	"mailbox no válido"

#: ../src/amailbox.cc:369
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"Usando Mailbox: '%s'\n"

#: ../src/amailbox.cc:468
msgid	"Error checking mailbox."
msgstr	"Error comprobando mailbox"

#: ../src/amailbox.cc:474
#, c-format
msgid	"%ld mail message."
msgstr	"mensaje de correo %ld."

#: ../src/amailbox.cc:475
#, c-format
msgid	"%ld mail messages."
msgstr	"mensajes de correo %ld."

#: ../src/apppstatus.cc:122
#, c-format
msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
msgstr	"%s@%s: Enviado: %db Recibidos: %db en %ds"

#: ../src/apppstatus.cc:420
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# preferencias(%s) - generado por genpref\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# NOTA: Todas las configuraciones están comentadas por defecto, "
	"¡asegúrate de\n"
	"#       descomentarlas si las cambias!\n"
	"\n"

#: ../src/icehelp.cc:536
msgid	"Back"
msgstr	"Volver"

#: ../src/icehelp.cc:536
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:537
msgid	"Forward"
msgstr	"Avanzar"

#: ../src/icehelp.cc:537
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:539
msgid	"Previous"
msgstr	"Anterior"

#: ../src/icehelp.cc:540
msgid	"Next"
msgstr	"Próximo"

#: ../src/icehelp.cc:542
msgid	"Contents"
msgstr	"Contenidos"

#: ../src/icehelp.cc:543
msgid	"Index"
msgstr	"Índice"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:545 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:122
msgid	"Close"
msgstr	"Cerrar"

#: ../src/icehelp.cc:545 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1242
#, c-format
msgid	"invalid path: %s\n"
msgstr	"Ruta no válida: %s\n"

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Vista con Lista"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Vista con Iconos"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Abrir"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Deshacer"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Nuevo"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Reiniciar"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"Mismo Juego"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Error de Socket: %d"

#: ../src/icesound.cc:56 ../src/icewmbg.cc:144 ../src/icewmhint.cc:74
#: ../src/yapp.cc:582
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"No se puede abrir display: %s. X debe estar funcionado y $DISPLAY "
	"configurado."

#: ../src/icesound.cc:58 ../src/icewmbg.cc:146 ../src/icewmhint.cc:76
#: ../src/yapp.cc:584
msgid	"<none>"
msgstr	"<ninguno>"

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Vista Hex"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Expandir Pestañas"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Ajustar Lineas"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:86 ../src/icons.cc:40 ../src/icons.cc:94
#, c-format
msgid	"Loading image %s failed"
msgstr	"Carga de la imagen %s fallida"

#: ../src/icewmbg.cc:107 ../src/icons.cc:69
#, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"Carga del pixmap %s fallido con rc=%d"

#: ../src/icewmbg.cc:137
msgid	"Usage: icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
msgstr	"Uso: icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"Cambia el fondo de pantalla al cambiar de escritorio.\n"
	"El primer pixmap es usado por defecto.\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Uso: icewmhint [class.instance] opción arg\n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Fuera de memoria (len=%d)."

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	""

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	""

#: ../src/icons.cc:212 ../src/icons.cc:317 ../src/icons.cc:330
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"Fuera de memoria para el pixmap %s"

#: ../src/icons.cc:221
#, c-format
msgid	"Could not find pixmap %s"
msgstr	"No se puedo encontrar pixmap %s"

#: ../src/misc.cc:274
msgid	"Warning: "
msgstr	"Atención: "

#: ../src/wmabout.cc:31
msgid	"Theme:"
msgstr	"Tema:"

#: ../src/wmabout.cc:32
msgid	"Theme Description:"
msgstr	"Descripción del Tema:"

#: ../src/wmabout.cc:33
msgid	"Theme Author:"
msgstr	"Autor del Tema:"

#: ../src/wmabout.cc:47
msgid	"icewm - About"
msgstr	"icewm - A cerca de"

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:361
msgid	"_Logout"
msgstr	"_Salir"

#: ../src/wmapp.cc:362
msgid	"_Cancel logout"
msgstr	"_Cancelar salida"

#: ../src/wmapp.cc:372
msgid	"Restart _Icewm"
msgstr	"Reiniciar _Icewm"

#: ../src/wmapp.cc:377
msgid	"Restart _Xterm"
msgstr	"Reiniciar _Xtern"

#: ../src/wmapp.cc:391
msgid	"_Menu"
msgstr	"_Menú"

#: ../src/wmapp.cc:392
msgid	"_Above Dock"
msgstr	"_Sobre Fijo"

#: ../src/wmapp.cc:393
msgid	"_Dock"
msgstr	"_Fija"

#: ../src/wmapp.cc:394
msgid	"_OnTop"
msgstr	"_Arriba"

#: ../src/wmapp.cc:395
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:396
msgid	"_Below"
msgstr	"_Debajo"

#: ../src/wmapp.cc:397
msgid	"D_esktop"
msgstr	"_Escritorio"

#: ../src/wmapp.cc:408
msgid	"_Restore"
msgstr	"_Restaurar"

#: ../src/wmapp.cc:409
msgid	"_Move"
msgstr	"_Mover"

#: ../src/wmapp.cc:410
msgid	"_Size"
msgstr	"_Tamaño"

#: ../src/wmapp.cc:411
msgid	"Mi_nimize"
msgstr	"Mi_nimizar"

#: ../src/wmapp.cc:412
msgid	"Ma_ximize"
msgstr	"Ma_ximizar"

#: ../src/wmapp.cc:413 ../src/wmwinlist.cc:245
msgid	"_Hide"
msgstr	"_Esconder"

#: ../src/wmapp.cc:414
msgid	"Roll_up"
msgstr	"Enroll_ar"

#: ../src/wmapp.cc:416
msgid	"R_aise"
msgstr	"_Elevar"

#: ../src/wmapp.cc:417
msgid	"_Lower"
msgstr	"_Bajar"

#: ../src/wmapp.cc:418
msgid	"La_yer"
msgstr	"_Capa"

#: ../src/wmapp.cc:421 ../src/wmwinlist.cc:247
msgid	"Move _To"
msgstr	"Mo_ver A"

#: ../src/wmapp.cc:422
msgid	"Occupy _All"
msgstr	"Ocupar _Todo"

#: ../src/wmapp.cc:425 ../src/wmwinlist.cc:234 ../src/wmwinlist.cc:254
msgid	"_Close"
msgstr	"C_errar"

#: ../src/wmapp.cc:428 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"Lista de _Ventanas"

#: ../src/wmapp.cc:482
msgid	"Another window manager already running, exiting..."
msgstr	"Otro gestor de ventanas está usándose, saliendo..."

#: ../src/wmapp.cc:501
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X error %s(0x%lX): %s"

#: ../src/wmapp.cc:536
#, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"No se pudo reiniciar %s, ¿no está en $PATH?"

#: ../src/wmapp.cc:564
msgid	"Confirm Logout"
msgstr	"Confirmar Salir"

#: ../src/wmapp.cc:565
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Salir cerrará todas las aplicaciones activas.\n"
	"¿Proceder?"

#: ../src/wmconfig.cc:248
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Nombre clave %s desconocido en %s"

#: ../src/wmconfig.cc:264 ../src/wmconfig.cc:277
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Argumento erróneo: %s para %s"

#: ../src/wmconfig.cc:350
msgid	"Bad Look name"
msgstr	"Nombre Look erróneo"

#: ../src/wmconfig.cc:355
#, c-format
msgid	"Bad option: %s"
msgstr	"Opción errónea: %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"Proteger la _Estación de Trabajo"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:627 ../src/wmtaskbar.cc:232
msgid	"_Logout..."
msgstr	"_Salir..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"_Cancelar"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"_Reiniciar icewm"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"Re_botar"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"_Cerrar"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:506 ../src/wmframe.cc:2166
msgid	"Maximize"
msgstr	"Maximizar"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:113
msgid	"Minimize"
msgstr	"Minimizar"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:131
msgid	"Hide"
msgstr	"Esconder"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:140 ../src/wmframe.cc:2198
msgid	"Rollup"
msgstr	"Enrrollar"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149
msgid	"Raise/Lower"
msgstr	"Elevar/Bajar"

#: ../src/wmframe.cc:1170
msgid	"Kill Client: "
msgstr	"Terminar Cliente:"

#: ../src/wmframe.cc:1175
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	"¡Atención! ¡Los cambios no salvados se perderán!\n"
	"¿Proceder?"

#: ../src/wmframe.cc:2163
msgid	"Restore"
msgstr	"Restaurar"

#: ../src/wmframe.cc:2196
msgid	"Rolldown"
msgstr	"Desenrrollar"

#: ../src/wmoption.cc:195
#, c-format
msgid	"Error in window option: %s"
msgstr	"Error en la opción de ventana: %s"

#: ../src/wmoption.cc:208
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Opción de ventana desconocida: %s"

#: ../src/wmoption.cc:267
msgid	"Syntax error in window options"
msgstr	"Error de sintaxis en la opción de ventana"

#: ../src/wmoption.cc:305
msgid	"Out of memory for window options"
msgstr	"Fuera de memoria para la opción de ventana"

#: ../src/wmprog.cc:189
msgid	"Missing command argument"
msgstr	"Argumento de comando perdido"

#: ../src/wmprog.cc:204
#, c-format
msgid	"Bad argument %d"
msgstr	"Argumento %d erróneo"

#: ../src/wmprog.cc:277
#, c-format
msgid	"Error at prog %s"
msgstr	"Error en prog %s"

#: ../src/wmprog.cc:281
#, c-format
msgid	"Missing 2nd argument for prog %s"
msgstr	"Segundo argumento perdido para prog %s"

#: ../src/wmprog.cc:305
#, c-format
msgid	"Error at key %s"
msgstr	"Error en clave %s"

#: ../src/wmprog.cc:550
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:561
msgid	"Gnome User Apps"
msgstr	"Apps de Usuario de Gnome"

#: ../src/wmprog.cc:572
msgid	"KDE"
msgstr	"KDE"

#: ../src/wmprog.cc:585
msgid	"Programs"
msgstr	"Programas"

#: ../src/wmprog.cc:615 ../src/wmtaskbar.cc:214
msgid	"_Windows"
msgstr	"_Ventanas"

#: ../src/wmprog.cc:619
msgid	"_Run..."
msgstr	"_Usar..."

#: ../src/wmprog.cc:625
msgid	"_Themes"
msgstr	"_Temas"

#: ../src/wmprog.cc:631 ../src/wmtaskbar.cc:226 ../src/wmtaskbar.cc:229
msgid	"_About"
msgstr	"_A cerca de"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Gestor de Sesiones: Linea %s desconocida"

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	"Espacio de trabajo:"

#: ../src/wmtaskbar.cc:145 ../src/wmtaskbar.cc:146
msgid	"Task Bar"
msgstr	"Barrar de Tarea"

#: ../src/wmtaskbar.cc:203 ../src/wmwinlist.cc:249 ../src/wmwinlist.cc:258
msgid	"Tile _Vertically"
msgstr	"Colocar _Verticalmente"

#: ../src/wmtaskbar.cc:204 ../src/wmwinlist.cc:250 ../src/wmwinlist.cc:259
msgid	"T_ile Horizontally"
msgstr	"Colocar _Horizontalmente"

#: ../src/wmtaskbar.cc:205 ../src/wmwinlist.cc:251 ../src/wmwinlist.cc:260
msgid	"Ca_scade"
msgstr	"Ca_scada"

#: ../src/wmtaskbar.cc:206 ../src/wmwinlist.cc:252 ../src/wmwinlist.cc:261
msgid	"_Arrange"
msgstr	"_Organizar"

#: ../src/wmtaskbar.cc:207 ../src/wmwinlist.cc:262
msgid	"_Minimize All"
msgstr	"_Minimizar Todo"

#: ../src/wmtaskbar.cc:208 ../src/wmwinlist.cc:263
msgid	"_Hide All"
msgstr	"_Esconder Todo"

#: ../src/wmtaskbar.cc:209 ../src/wmwinlist.cc:264
msgid	"_Undo"
msgstr	"_Deshacer"

#: ../src/wmtaskbar.cc:211
msgid	"Arrange _Icons"
msgstr	"Organizar _Iconos"

#: ../src/wmtaskbar.cc:217
msgid	"_Refresh"
msgstr	"_Refrescar"

#: ../src/wmtaskbar.cc:224
msgid	"_License"
msgstr	"_Licencia"

#: ../src/wmwinlist.cc:234
msgid	"Delete"
msgstr	"Borrar"

#: ../src/wmwinlist.cc:236
msgid	"_Kill Client"
msgstr	"_Eliminar Cliente"

#: ../src/wmwinlist.cc:238
msgid	"_Terminate Process"
msgstr	"Term_inar Procesos"

#: ../src/wmwinlist.cc:239
msgid	"Kill _Process"
msgstr	"Eliminar _Procesos"

#: ../src/wmwinlist.cc:244
msgid	"_Show"
msgstr	"_Mostrar"

#: ../src/wmwinlist.cc:246
msgid	"_Minimize"
msgstr	"_Minimizar"

#: ../src/wmwinlist.cc:272 ../src/wmwinlist.cc:273
msgid	"Window list"
msgstr	"Lista de Ventanas"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Espacio de trabajo %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:126
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"DEMASIADAS CONEXIONES DE ICE -- no soportado"

#: ../src/yapp.cc:187
msgid	"$USER or $LOGNAME not set?"
msgstr	"¿$USER o $LOGNAME no configurado?"

#: ../src/yapp.cc:224
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Gestor de Sesiones: IceAddConnectionWatch fallido."

#: ../src/yapp.cc:252
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Gestor de Sesiones: Error de Init: %s"

#: ../src/yapp.cc:393
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"Creación de Pipe fallida (errno=%d)."

#: ../src/yapp.cc:884
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Bucle de Mensaje: select fallido (errno=%d)"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Cor_tar"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Copiar"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Pegar"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Pegar _Selección"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Seleccionar _Todo"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Cancelar"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	"No se pudo cagar fontset '%s'."

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	"Retroceder al fallo '*arreglado*'."

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	"Fontset perdida al cargar '%s'"

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	"No se pudo cargar fuente '%s'."

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	"Retroceder al fallo 'arreglado'."
