# Spanish messages for IceWM
# Copyright (C) 2001 Free Software Foundation, Inc.
# Antonio de la Torre <adltorre@supercable.es>, 2001.
msgid	""
msgstr	"Project-Id-Version: IceWM 1.0.9\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2003-12-23 19:26+0100\n"
	"PO-Revision-Date: 2001-09-28 20:32+0100\n"
	"Last-Translator: Antonio de la Torre <adltorre@supercable.es>\n"
	"Language-Team: Spanish <es@li.org>\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - formato desconocido (%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	"- Energía"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	"- Cargando"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:121
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:122
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:165
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Carga de CPU: %3.2f %3.2f %3.2f, %d procesos."

#: ../src/acpustatus.cc:221
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:309
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat encuentra demasiadas cpus: deberían ser %d"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Protocolo de mailbox no válido: \"%s\""

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Ruta de mailbox no válida: \"%s\""

#: ../src/amailbox.cc:310
#, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Usando Mailbox \"%s\"\n"

#: ../src/amailbox.cc:419
msgid	"Error checking mailbox."
msgstr	"Error comprobando mailbox"

#: ../src/amailbox.cc:425
#, c-format
msgid	"%ld mail message."
msgstr	"mensaje de correo %ld."

#: ../src/amailbox.cc:426
#, c-format
msgid	"%ld mail messages."
msgstr	"mensajes de correo %ld."

#: ../src/apppstatus.cc:170
#, fuzzy, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	"Interfase %s:\n"
	"  Ratio actual (activado/desactivado):\t%d %s/%d %s\n"
	"  Ratio promedio (activado/desactivado):\t%d %s/%d %s\n"
	"  Transferido (activado/desactivado):\t%d %s/%d %s\n"
	"  Tiempo de conexión:\t%d:%02d:%02d%s%s"

#: ../src/apppstatus.cc:183
msgid	"\n"
	"  Caller id:\t"
msgstr	"\n"
	"  id del comunicante:\t"

#: ../src/apppstatus.cc:507
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:118 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Espacio de trabajo:"

#: ../src/icehelp.cc:679
msgid	"Back"
msgstr	"Volver"

#: ../src/icehelp.cc:679
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:680
msgid	"Forward"
msgstr	"Avanzar"

#: ../src/icehelp.cc:680
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:682
msgid	"Previous"
msgstr	"Anterior"

#: ../src/icehelp.cc:683
msgid	"Next"
msgstr	"Próximo"

#: ../src/icehelp.cc:685
msgid	"Contents"
msgstr	"Contenidos"

#: ../src/icehelp.cc:686
msgid	"Index"
msgstr	"Índice"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
#: ../src/wmframe.cc:154
msgid	"Close"
msgstr	"Cerrar"

#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1258
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	"Uso: %s NOMBRE DE ARCHIVO\n"
	"\n"
	"Un simple navegador HTML que muestra el documento especificado por "
	"NOMBRE DE ARCHIVO.\n"
	"\n"

#: ../src/icehelp.cc:1268
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Ruta no válida: %s\n"

#: ../src/icehelp.cc:1273
msgid	"Invalid path: "
msgstr	"Ruta no válida: "

#: ../src/icelist.cc:82
msgid	"List View"
msgstr	"Vista con Lista"

#: ../src/icelist.cc:83
msgid	"Icon View"
msgstr	"Vista con Iconos"

#: ../src/icelist.cc:87
msgid	"Open"
msgstr	"Abrir"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"Deshacer"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"Nuevo"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"Reiniciar"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"Mismo Juego"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	""

#: ../src/icesh.cc:190
#, fuzzy, c-format
msgid	"Invalid expression: `%s'"
msgstr	"Argumento no válido: `%s'.n"

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	"Símbolos designados del dominio `%s' (rango numérico: %ld-%ld):\n"

#: ../src/icesh.cc:382
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Ruta no válida: `%s'"

#: ../src/icesh.cc:388
#, c-format
msgid	"Workspace out of range: %d"
msgstr	"Espacio de trabajo fuera de rango: %d"

#: ../src/icesh.cc:465
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	"Fallo de XQueryTree para la ventana 0x%x"

#: ../src/icesh.cc:534
#, fuzzy, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	"Uso: %s [OPCIONES] ACCIONES\n"
	"\n"
	"Opciones:\n"
	"  -display DISPLAY            Conecta al servidor X especificado por "
	"DISPLAY.\n"
	"                              Predefinido: $DISPLAY o :0.0 si no se "
	"configura.\n"
	"  -window WINDOW_ID           Especifica la ventana a manipular. "
	"Especial\n"
	"                              Los identificadores son `root' parala "
	"ventana del root y\n"
	"\t\t\t      `focus' para la ventana actualmente focalizada.\n"
	"\n"
	"Acciones:\n"
	"  setIconTitle TITLE          Configura el título del icono.\n"
	"  setWindowTitle TITLE        Configura el título de la ventana.\n"
	"  setState MASK STATE         Configura el estado de la ventana de "
	"GNOME a STATE.\n"
	"  \t\t\t      Sólo los bits seleccionados por MASK son afectados.\n"
	"                              STATE y MASK son expresiones del "
	"dominio\n"
	"                              `estado de la ventana de GNOME'.\n"
	"  toggleState STATE           Cambia los bits de estado de la "
	"ventana de GNOME especificados por\n"
	"                              la expresión STATE.\n"
	"  setHints HINTS              Configura consejos de la ventana de "
	"GNOME a HINTS.\n"
	"  setLayer LAYER              MUEVE la ventana a otra capa de la "
	"ventana de GNOME.\n"
	"  setWorkspace WORKSPACE      Mueve la ventana a otro escritorio. "
	"Seleccionar\n"
	"  \t\t\t      la ventana del root para cambiar el escritorio "
	"actual.\n"
	"  listWorkspaces   \t      Lista los nombres de todos los "
	"escritorios.\n"
	"  setTrayOption TRAYOPTION   Configura el consejo opción de bandeja "
	"de IceWM.\n"
	"\n"
	"Expresiones:\n"
	"  Las expresiones son una lista de símbolos de un dominio "
	"concadenado por `+' o `|':\n"
	"\n"
	"  EXPRESIÓN ::= SÍMBOLO | EXPRESIÓN ( `+' | `|' ) SÍMBOLO\n"
	"\n"

#: ../src/icesh.cc:573
msgid	"GNOME window state"
msgstr	"Estado de la ventana de GNOME"

#: ../src/icesh.cc:574
msgid	"GNOME window hint"
msgstr	"Consejo de la ventana de GNOME"

#: ../src/icesh.cc:575
msgid	"GNOME window layer"
msgstr	"Capa de la ventana de GNOME"

#: ../src/icesh.cc:576
msgid	"IceWM tray option"
msgstr	"Opción para la bandeja de ICEWM"

#: ../src/icesh.cc:581
msgid	"Usage error: "
msgstr	"Modo de empleo: "

#: ../src/icesh.cc:644
#, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Argumento no válido: `%s'.n"

#: ../src/icesh.cc:653
msgid	"No actions specified."
msgstr	"Ninguna opción especificada."

#. ====== connect to X11 ===
#: ../src/icesh.cc:660 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:785
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"No se puede abrir display: %s. X debe estar funcionado y $DISPLAY "
	"configurado."

#: ../src/icesh.cc:700
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	"Identificador de ventana no válido: `%s'"

#: ../src/icesh.cc:853
#, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"área de trabajo #%d: `%s'\n"

#: ../src/icesh.cc:871
#, c-format
msgid	"Unknown action: `%s'"
msgstr	"Acción desconocida: %s"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Error de Socket: %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	"Muestra de sonido #%d (%s)"

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	"Ningún dispositivo: %s"

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	"No se puede conectar con el demonio ESound: %s"

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:786
msgid	"<none>"
msgstr	"<ninguno>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	"Error <%d> al cargar `%s:%s'"

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	"Muestra <%d> cargada como `%s:%s'"

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	"Sonando muestra #%d"

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	"No se puede conectar al servidor YIFF: %s"

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	"No se puede cambiar el modo de audio `%s'."

#: ../src/icesound.cc:702
#, fuzzy, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	"Cambio de modo de audio detectado, modo de audio inicial `%s' sin "
	"efecto en adelante."

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	"Cambio de modo de audio detectado, cambio de modo de audio "
	"automático deshabilitado."

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	"Sobreescribir el modo de audio anterior `%s'."

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	"Uso: %s [OPCIÓN]...\n"
	"\n"
	"Hace sonar archivos de audio en eventos GUI llevados a cabo por "
	"IceWM.\n"
	"\n"
	"Opciones:\n"
	"\n"
	"  -d, --display=DISPLAY         Muestra usada por IceWM (por "
	"defecto: $DISPLAY).\n"
	"  -s, --sample-dir=DIR          Especifica el directorio que "
	"contiene\n"
	"                                los archivos de sonido (pe ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Especifica la interfaz de objetivo "
	"de\n"
	"                                salida de sonido, entre OSS, YIFF, "
	"ESD\n"
	"  -D, --device=DEVICE           (OSS sólo) especifica el procesador "
	"de señal\n"
	"                                digital (por defecto /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD y YIFF) especifica la dirección del "
	"servidor y\n"
	"                                el número del puerto (por defecto "
	"localhost:16001 para ESD\n"
	"\t\t\t\ty localhost:9433 para YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF sólo) especifica el modo de "
	"Audio (mantenlo\n"
	"                                en blanco para obtener una lista).\n"
	"  --audio-mode-auto       \t(YIFF sólo) cambia el modo de Audio al "
	"vuelo al\n"
	"                               mejor Audio de prueba (puede causar\n"
	"                                problemas con otros clientes Y, "
	"sobreescrituras\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Ser polijo (imprime cada evento de "
	"sonido a\n"
	"                                stdout).\n"
	"  -V, --version                 Imprime información de la versión y "
	"sale.\n"
	"  -h, --help                    Imprime (esta) pantalla de ayuda y "
	"sale.\n"
	"\n"
	"Valores de Retorno:\n"
	"\n"
	"  0     Éxito.\n"
	"  1     Error general.\n"
	"  2     Error de linea de comando.\n"
	"  3     Error de subsistema (pe no se pudo conectar al sevidor).\n"
	"\n"

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	"Compilado con marcas DEBUG. Mensajes de depuración se imprimirán."

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	"Administradas múltiples interfaces de sonido"

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	"Soporte para la interfaz %s no ccompilado."

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	"Interfaz No Soportada: %s."

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	"Recibida señal %d: Terminando..."

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	"Recibida señal %d: Recargando muestras..."

#: ../src/iceview.cc:69
msgid	"Hex View"
msgstr	"Vista Hex"

#: ../src/iceview.cc:69
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:70
msgid	"Expand Tabs"
msgstr	"Expandir Pestañas"

#: ../src/iceview.cc:70
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:71
msgid	"Wrap Lines"
msgstr	"Ajustar Lineas"

#: ../src/iceview.cc:71
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:378
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:393
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: opción no reconocida `%s'\n"
	"Prueba `%s --help' para más información.\n"

#: ../src/icewmbg.cc:523
#, c-format
msgid	"Loading image %s failed"
msgstr	"Error en la carga de la imagen %s"

#: ../src/icewmbg.cc:537 ../src/ycursor.cc:89 ../src/yimage.cc:88
#: ../src/ypixbuf.cc:825
#, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Error en la carga del pixmap \"%s\": %s"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Uso: icewmhint [class.instance] opción arg\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Fuera de memoria (len=%d)."

#: ../src/icons.cc:111 ../src/icons.cc:124 ../src/icons.cc:130
#: ../src/icons.cc:133 ../src/icons.cc:136
#, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Fuera de memoria para el pixmap \"%s\""

#: ../src/misc.cc:302
msgid	"Warning: "
msgstr	"Atención: "

#: ../src/movesize.cc:884
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:119
#, fuzzy
msgid	"Default"
msgstr	"Borrar"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	"(C)"

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"Tema:"

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"Descripción del Tema:"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"Autor del Tema:"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"icewm - A cerca de"

#: ../src/wmapp.cc:278
msgid	"Unable to get current font path."
msgstr	"No se ha podido obtener la ruta de la fuente actual."

#: ../src/wmapp.cc:305
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Formato inesperado de la propiedad ICEWM_FONT_PATH"

#: ../src/wmapp.cc:358
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	"Referencias multiples para el degradado \"%s\""

#: ../src/wmapp.cc:431
#, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Nombre de degradado desconocido: %s"

#: ../src/wmapp.cc:678
msgid	"_Logout"
msgstr	"_Salir"

#: ../src/wmapp.cc:679
msgid	"_Cancel logout"
msgstr	"_Cancelar salida"

#: ../src/wmapp.cc:685 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"Proteger la _Estación de Trabajo"

#: ../src/wmapp.cc:686 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"Re_botar"

#: ../src/wmapp.cc:687 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"_Cerrar"

#: ../src/wmapp.cc:691
msgid	"Restart _Icewm"
msgstr	"Reiniciar _Icewm"

#: ../src/wmapp.cc:696
msgid	"Restart _Xterm"
msgstr	"Reiniciar _Xtern"

#: ../src/wmapp.cc:711
msgid	"_Menu"
msgstr	"_Menú"

#: ../src/wmapp.cc:712
msgid	"_Above Dock"
msgstr	"_Sobre Fijo"

#: ../src/wmapp.cc:713
msgid	"_Dock"
msgstr	"_Fija"

#: ../src/wmapp.cc:714
msgid	"_OnTop"
msgstr	"_Arriba"

#: ../src/wmapp.cc:715
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:716
msgid	"_Below"
msgstr	"_Debajo"

#: ../src/wmapp.cc:717
msgid	"D_esktop"
msgstr	"_Escritorio"

#: ../src/wmapp.cc:725
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:726
msgid	"_Minimized"
msgstr	"_Minimizado"

#: ../src/wmapp.cc:727
msgid	"_Exclusive"
msgstr	"_Exclusivo"

#: ../src/wmapp.cc:741
msgid	"_Restore"
msgstr	"_Restaurar"

#: ../src/wmapp.cc:742
msgid	"_Move"
msgstr	"_Mover"

#: ../src/wmapp.cc:743
msgid	"_Size"
msgstr	"_Tamaño"

#: ../src/wmapp.cc:744
msgid	"Mi_nimize"
msgstr	"Mi_nimizar"

#: ../src/wmapp.cc:745
msgid	"Ma_ximize"
msgstr	"Ma_ximizar"

#: ../src/wmapp.cc:747
msgid	"_Fullscreen"
msgstr	""

#: ../src/wmapp.cc:750 ../src/wmwinlist.cc:295
msgid	"_Hide"
msgstr	"_Ocultar"

#: ../src/wmapp.cc:752
msgid	"Roll_up"
msgstr	"Enroll_ar"

#: ../src/wmapp.cc:754
msgid	"R_aise"
msgstr	"_Elevar"

#: ../src/wmapp.cc:755
msgid	"_Lower"
msgstr	"_Bajar"

#: ../src/wmapp.cc:756
msgid	"La_yer"
msgstr	"_Capa"

#: ../src/wmapp.cc:760 ../src/wmwinlist.cc:298
msgid	"Move _To"
msgstr	"Mo_ver A"

#: ../src/wmapp.cc:761
msgid	"Occupy _All"
msgstr	"Ocupar _Todo"

#: ../src/wmapp.cc:767
msgid	"Limit _Workarea"
msgstr	"_Limitar Área de Trabajo"

#: ../src/wmapp.cc:774 ../src/wmapp.cc:777
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:781 ../src/wmwinlist.cc:283 ../src/wmwinlist.cc:309
msgid	"_Close"
msgstr	"C_errar"

#: ../src/wmapp.cc:784 ../src/wmwinmenu.cc:134
msgid	"_Window list"
msgstr	"Lista de _Ventanas"

#: ../src/wmapp.cc:841
msgid	"Another window manager already running, exiting..."
msgstr	"Otro gestor de ventanas está usándose, saliendo..."

#: ../src/wmapp.cc:862
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X error %s(0x%lX): %s"

#: ../src/wmapp.cc:924
#, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"No se pudo reiniciar:  %s\n"
	"¿Apunta $PATH a %s?"

#: ../src/wmapp.cc:1407
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1517
msgid	"Confirm Logout"
msgstr	"Confirmar Salir"

#: ../src/wmapp.cc:1518
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Salir cerrará todas las aplicaciones activas.\n"
	"¿Proseguir?"

#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Nombre Look erróneo"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:728 ../src/wmprog.cc:730
#: ../src/wmtaskbar.cc:341 ../src/wmtaskbar.cc:343
msgid	"_Logout..."
msgstr	"_Salir..."

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"_Cancelar"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"_Reiniciar icewm"

#: ../src/wmframe.cc:132 ../src/wmframe.cc:741 ../src/wmframe.cc:2843
msgid	"Maximize"
msgstr	"Maximizar"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:145
msgid	"Minimize"
msgstr	"Minimizar"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:166
msgid	"Hide"
msgstr	"Esconder"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:176 ../src/wmframe.cc:2874
msgid	"Rollup"
msgstr	"Enrrollar"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:185
msgid	"Raise/Lower"
msgstr	"Elevar/Bajar"

#: ../src/wmframe.cc:1501
msgid	"Kill Client: "
msgstr	"Terminar Cliente:"

#: ../src/wmframe.cc:1506
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	"¡ATENCIÓN! Todos los cambios no salvados se perderán al\n"
	"cerrar esta aplicación. ¿Quieres hacerlo?"

#: ../src/wmframe.cc:2840
msgid	"Restore"
msgstr	"Restaurar"

#: ../src/wmframe.cc:2872
msgid	"Rolldown"
msgstr	"Desenrrollar"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"Error en la opción de ventana: %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Opción de ventana desconocida: %s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"Error de sintaxis en la opción de ventana"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"Fuera de memoria para la opción de ventana"

#: ../src/wmprog.cc:171
msgid	"Missing command argument"
msgstr	"Argumento de comando perdido"

#: ../src/wmprog.cc:187
#, c-format
msgid	"Bad argument %d"
msgstr	"Argumento %d erróneo"

#: ../src/wmprog.cc:267 ../src/wmprog.cc:356
#, c-format
msgid	"Error at prog %s"
msgstr	"Error en prog %s"

#: ../src/wmprog.cc:312
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	""

#: ../src/wmprog.cc:401
#, c-format
msgid	"Error at key %s"
msgstr	"Error en clave %s"

#: ../src/wmprog.cc:546
#, fuzzy, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"Creación de Pipe fallida (errno=%d)."

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:654
msgid	"Programs"
msgstr	"Programas"

#: ../src/wmprog.cc:687 ../src/wmtaskbar.cc:321
msgid	"_Windows"
msgstr	"_Ventanas"

#: ../src/wmprog.cc:693
msgid	"_Run..."
msgstr	"_Usar..."

#: ../src/wmprog.cc:702 ../src/wmtaskbar.cc:333 ../src/wmtaskbar.cc:336
msgid	"_About"
msgstr	"_A cerca de"

#: ../src/wmprog.cc:713
msgid	"_Help"
msgstr	"A_yuda"

#: ../src/wmprog.cc:723
msgid	"_Themes"
msgstr	"_Temas"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Gestor de Sesiones: Linea %s desconocida"

#: ../src/wmtaskbar.cc:166 ../src/wmtaskbar.cc:167
msgid	"Task Bar"
msgstr	"Barrar de Tarea"

#: ../src/wmtaskbar.cc:310 ../src/wmwinlist.cc:300 ../src/wmwinlist.cc:313
msgid	"Tile _Vertically"
msgstr	"Colocar _Verticalmente"

#: ../src/wmtaskbar.cc:311 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"T_ile Horizontally"
msgstr	"Colocar _Horizontalmente"

#: ../src/wmtaskbar.cc:312 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"Ca_scade"
msgstr	"Ca_scada"

#: ../src/wmtaskbar.cc:313 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"_Arrange"
msgstr	"_Organizar"

#: ../src/wmtaskbar.cc:314 ../src/wmwinlist.cc:305 ../src/wmwinlist.cc:317
msgid	"_Minimize All"
msgstr	"_Minimizar Todo"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Hide All"
msgstr	"_Esconder Todo"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Undo"
msgstr	"_Deshacer"

#: ../src/wmtaskbar.cc:318
msgid	"Arrange _Icons"
msgstr	"Organizar _Iconos"

#: ../src/wmtaskbar.cc:324
msgid	"_Refresh"
msgstr	"_Refrescar"

#: ../src/wmtaskbar.cc:331
msgid	"_License"
msgstr	"_Licencia"

#: ../src/wmtaskbar.cc:430
msgid	"Favorite applications"
msgstr	"Aplicaciones favoritas"

#: ../src/wmtaskbar.cc:448
msgid	"Window list menu"
msgstr	"Menú de lista de Ventanas"

#: ../src/wmtaskbar.cc:456
#, fuzzy
msgid	"Show Desktop"
msgstr	"_Escritorio"

#: ../src/wmwinlist.cc:59
#, fuzzy
msgid	"All Workspaces"
msgstr	"Espacio de trabajo:"

#: ../src/wmwinlist.cc:283
#, fuzzy
msgid	"Del"
msgstr	"Borrar"

#: ../src/wmwinlist.cc:285
msgid	"_Kill Client"
msgstr	"_Eliminar Cliente"

#: ../src/wmwinlist.cc:287
msgid	"_Terminate Process"
msgstr	"Term_inar Procesos"

#: ../src/wmwinlist.cc:288
msgid	"Kill _Process"
msgstr	"Eliminar _Procesos"

#: ../src/wmwinlist.cc:293
msgid	"_Show"
msgstr	"_Mostrar"

#: ../src/wmwinlist.cc:297
msgid	"_Minimize"
msgstr	"_Minimizar"

#: ../src/wmwinlist.cc:330 ../src/wmwinlist.cc:331
msgid	"Window list"
msgstr	"Lista de Ventanas"

#: ../src/wmwinmenu.cc:124
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Espacio de trabajo %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"Creación de Pipe fallida (errno=%d)."

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Bucle de Mensaje: select fallido (errno=%d)"

#: ../src/ycmdline.cc:43
#, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Opción de ventana desconocida: %s\n"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	"Argumento No Reconocido: %s\n"

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	"Argumento requerido para el parámetro %s"

#: ../src/yconfig.cc:182
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Nombre clave %s desconocido en %s"

#: ../src/yconfig.cc:207 ../src/yconfig.cc:220
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Argumento erróneo: %s para %s"

#: ../src/yconfig.cc:255
#, c-format
msgid	"Bad option: %s"
msgstr	"Opción errónea: %s"

#: ../src/ycursor.cc:92
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	"Cursor pixmap no válido: \"%s\" contiene demasiados colores "
	"insustituibles"

#: ../src/ycursor.cc:112
#, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Error en la carga del pixmap \"%s\""

#: ../src/ycursor.cc:145
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Cursor pixmap no válido: \"%s\" contiene demasiados colores "
	"insustituibles"

#: ../src/ycursor.cc:167
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"¿FALLO? Imlib fue capaz de leer \"%s\""

#: ../src/ycursor.cc:193
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"¿FALLO? Cabecera XPM con mal formato pero Imlib pudo analizar \"%s\""

#: ../src/ycursor.cc:201
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"¿FALLO? Final imprevisto del archivo XPM pero Imlib pudo analizar \"%"
	"s\""

#: ../src/ycursor.cc:204
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"¿FALLO? Carácter imprevisto pero Imlib pudo analizar \"%s\""

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:120
#, c-format
msgid	"Could not load font \"%s\"."
msgstr	"No se pudo cargar fuente \"%s\"."

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:99 ../src/yfontxft.cc:144
#, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Error en la carga de fuente fallback \"%s\"."

#: ../src/yfontcore.cc:92
#, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"No se pudo cagar fontset \"%s\"."

#: ../src/yfontcore.cc:104
#, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Codesets perdidos para fontset \"%s\":"

#: ../src/yimage.cc:69 ../src/yimage.cc:114 ../src/ypixbuf.cc:976
#, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Error en la carga de la imagen \"%s\""

#: ../src/yimage.cc:140 ../src/yimage.cc:157
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Error al adquirir X pixmap"

#: ../src/yimage.cc:149
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Error de mapeado de imagen Imlib a X pixmap"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Cor_tar"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Copiar"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Pegar"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Pegar _Selección"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Seleccionar _Todo"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:91 ../src/ylocale.cc:98
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	"iconv no suministra (suficiente) %s a %s convertidores."

#: ../src/ylocale.cc:152
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Cadena de multibyte no válida \"%s\": %s"

#: ../src/ymenufile.cc:69
#, fuzzy
msgid	"program label expected"
msgstr	"Separador esperado"

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	""

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	""

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
#, fuzzy
msgid	"menu caption expected"
msgstr	"Separador esperado"

#: ../src/ymenufile.cc:103
#, fuzzy
msgid	"opening curly expected"
msgstr	"Identificador previsto"

#: ../src/ymenufile.cc:138
#, fuzzy
msgid	"action name expected"
msgstr	"Separador esperado"

#: ../src/ymenufile.cc:141
#, fuzzy
msgid	"unknown action"
msgstr	"Acción desconocida: %s"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Cancelar"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	""

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	""

#: ../src/yparser.cc:76
#, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	""

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	""

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	""

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	"Pareja de digitos hexadecimales previstos"

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	"Identificador inprevisto"

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	"Identificador previsto"

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	"Separador esperado"

#: ../src/yparser.cc:286
#, fuzzy
msgid	"Invalid token"
msgstr	"Ruta no válida: "

#: ../src/ypaths.cc:167
#, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Fuera de memoria para el pixel map %s"

#: ../src/ypaths.cc:173
#, c-format
msgid	"Could not find pixel map %s"
msgstr	"No se pudo encontrar pixel map %s"

#: ../src/ypaths.cc:188
#, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Fuera de memoria para el pixel buffer RGB %s"

#: ../src/ypaths.cc:194
#, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"No se pudo encontrar pixel buffer RGB %s"

#: ../src/ypixbuf.cc:448 ../src/ypixbuf.cc:621
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	"Usando mecanismo de retroceso para convertir pixels (profundidad: %"
	"d; máscara (roja/verde/azul): %0*x/%0*x/%0*x)"

#: ../src/ypixbuf.cc:542 ../src/ypixbuf.cc:678
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	"%s:%d: No están soportados efectos visuales de %d bit (aún)"

#: ../src/ypixbuf.cc:912 ../src/ypixbuf.cc:915 ../src/ypixbuf.cc:951
#: ../src/ypixbuf.cc:1060
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	"%s:%d: Error al copiar el dibujable 0x%x al pixel buffer"

#: ../src/ypixbuf.cc:1048
#, fuzzy, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	"%s:%d: Error al copiar el dibujable 0x%x al pixel buffer"

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"DEMASIADAS CONEXIONES DE ICE -- no soportado"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"¿$USER o $LOGNAME no configurado?"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Gestor de Sesiones: IceAddConnectionWatch fallido."

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Gestor de Sesiones: Error de Init: %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" no describe un esquema común de internet"

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" no contiene ninguna descripción de esquema"

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Ningún número hexadecimal: %c%c (en \"%s\")"

#~ msgid	"M"
#~ msgstr	"M"

#~ msgid	"# preferences(%s) - generated by genpref\n"
#~ 	"\n"
#~ msgstr	"# preferencias(%s) - generado por genpref\n"
#~ 	"\n"

#~ msgid	"# NOTE: All settings are commented out by default, be sure "
#~ 	"to\n"
#~ 	"#       uncomment them if you change them!\n"
#~ 	"\n"
#~ msgstr	"# NOTA: Todas las configuraciones están comentadas por "
#~ 	"defecto, ¡asegúrate de\n"
#~ 	"#       descomentarlas si las cambias!\n"
#~ 	"\n"

#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"Uso: icewmbg [OPCIÓN]... pixmap1 [pixmap2]...\n"
#~ 	"Cambia el fondo del escritorio al cambiar de espacio de trabajo.\n"
#~ 	"El primer pixmap es usado por defecto.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency\tHabilita soporte para terminales semi-"
#~ 	"transparentes\n"

#~ msgid	"_Ignore"
#~ msgstr	"_Ignorar"

#~ msgid	"Window %p has no XA_ICEWM_PID property. Export the "
#~ 	"LD_PRELOAD variable to preload the preice library."
#~ msgstr	"La ventana %p no tiene propiedad XA_ICEWM_PID. Exporta la "
#~ 	"variable LD_PRELOAD para precargar la librería preice."

#~ msgid	"Obsolete option: %s"
#~ msgstr	"Opción obsoleta: %s"

#~ msgid	"Gnome"
#~ msgstr	"Gnome"

#~ msgid	"Gnome User Apps"
#~ msgstr	"Apps de Usuario de Gnome"

#~ msgid	"KDE"
#~ msgstr	"KDE"

#~ msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) "
#~ 	"failed"
#~ msgstr	"Fallo en la localización de recursos para la cadena rotada "
#~ 	"\"%s\" (%dx%d px)"

#~ msgid	"Out of memory: Unable to allocated %d bytes."
#~ msgstr	"Fuera de memoria: Imposible localizar %d bytes"

#~ msgid	"Invalid fonts in fontset definition \"%s\":"
#~ msgstr	"Fuente no válida en la definición de fontset \"%s\":"

#~ msgid	"Unsupported visual"
#~ msgstr	"Efecto visual no soportado"

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Enviado: %db Recibidos: %db en %ds"

#~ msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
#~ 	"Paints a files tail on the desktop background.\n"
#~ msgstr	"Uso: icetail [OPCIONES] archivo1 [archivo2]...\n"
#~ 	"Pinta una cola de archivos en el fondo del escritorio.\n"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"Error en la carga del pixmap %s con rc=%d"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"¡Atención! ¡Los cambios no salvados se perderán!\n"
#~ 	"¿Proseguir?"

#~ msgid	"Loading of pixmap %s failed with rc=%d"
#~ msgstr	"Error en la carga del pixmap %s con rc=%d"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"Retroceder al fallo '*arreglado*'."

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"Fontset perdida al cargar '%s'"
