# Finnish messages for IceWM
# Copyright (C) 2000-2001 Marco Maceck
# Mika Leppänen <mika@mbnet.fi>, 2001.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"POT-Creation-Date: 2001-03-05 00:54+0100\n"
	"PO-Revision-Date: 2001-01-14 01:18+1000\n"
	"Last-Translator: Mika Leppänen <mika@mbnet.fi>\n"
	"Language-Team: Finnish \n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=iso8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"
	"\n"

#: ../src/aapm.cc:60
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - Tuntematon formaatti (%d)"

#: ../src/aapm.cc:93
msgid	" - Power"
msgstr	" - Energia"

#: ../src/aapm.cc:95
msgid	"P"
msgstr	"E"

#: ../src/aapm.cc:98
msgid	" - Charging"
msgstr	" - Latautuu"

#: ../src/aapm.cc:100
msgid	"M"
msgstr	"L"

#: ../src/acpustatus.cc:133
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Suorittimen kuormitus: %3.2f %3.2f %3.2f, %d prosessia."

#: ../src/acpustatus.cc:190
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"Suoritin: %d %d %d %d"

#: ../src/acpustatus.cc:277
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat löytää liian monta suoritinta: niitä pitäisi olla %d"

#: ../src/amailbox.cc:69
#, fuzzy, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"virheellinen postilaatikko"

#: ../src/amailbox.cc:71
#, fuzzy, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"virheellinen polku %s\n"

#: ../src/amailbox.cc:303
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"Käytetään postilaatikkoa: '%s'\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"Virhe postilaatikon tarkistuksessa."

#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld lähetä viesti."

#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld lähetä viestit."

#: ../src/apppstatus.cc:122
#, c-format
msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
msgstr	"%s@%s: Lähetetty: %db Vastaanotettu: %db tavua %ds sekunnissa"

#: ../src/apppstatus.cc:420
#, c-format
msgid	"%s@%d: %s\n"
msgstr	""

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# Ominaisuudet(%s) - genprefin automaattisesti luoma tiedosto\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# HUOMIO: Kaikki ominaisuudet on kommentoitu pois oletuksena,\n"
	"#\t   Poista #-merkit jos muutat niitä!\n"

#: ../src/icehelp.cc:539
msgid	"Back"
msgstr	"Takaisin"

#: ../src/icehelp.cc:539
msgid	"Alt+Left"
msgstr	"Alt+Vasen"

#: ../src/icehelp.cc:540
msgid	"Forward"
msgstr	"Eteenpäin"

#: ../src/icehelp.cc:540
msgid	"Alt+Right"
msgstr	"Alt+Oikea"

#: ../src/icehelp.cc:542
msgid	"Previous"
msgstr	"Edellinen"

#: ../src/icehelp.cc:543
msgid	"Next"
msgstr	"Seuraava"

#: ../src/icehelp.cc:545
msgid	"Contents"
msgstr	"Sisältö"

#: ../src/icehelp.cc:546
msgid	"Index"
msgstr	"Hakemisto"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:127
msgid	"Close"
msgstr	"Sulje"

#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1247
#, fuzzy, c-format
msgid	"Invalid path: %s\n"
msgstr	"virheellinen polku %s\n"

#: ../src/icehelp.cc:1252
#, fuzzy
msgid	"Invalid path: "
msgstr	"virheellinen polku %s\n"

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Listanäkymä"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Kuvakenäkymä"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Avaa"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Peru"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Uusi"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Uudelleenkäynnistä"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"IceSAMA"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Socket-virhe: %d"

#: ../src/icetail.cc:71
msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
	"Paints a files tail on the desktop background.\n"
msgstr	""

#: ../src/icetail.cc:78 ../src/icewmbg.cc:172
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	""

#: ../src/icetail.cc:124 ../src/icewmbg.cc:199 ../src/icewmhint.cc:74
#: ../src/yapp.cc:582
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Ei voi avata näyttöä: %s. X-palvelimen pitää olla käynnissä ja\n"
	"$DISPLAY-ympäristömuuttujan asetettuna."

#: ../src/icetail.cc:126 ../src/icewmbg.cc:201 ../src/icewmhint.cc:76
#: ../src/yapp.cc:584
msgid	"<none>"
msgstr	"<tyhjä>"

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Heksadesimaalinäkymä"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Laajenna tabulaattorit"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Katkaise rivit"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92 ../src/icons.cc:40 ../src/icons.cc:94
#, c-format
msgid	"Loading image %s failed"
msgstr	"Kuvan %s lataaminen epäonnistui"

#: ../src/icewmbg.cc:113 ../src/icons.cc:69
#, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"Kuvan %s lataaminen epäonnistui kun rc=%d"

#: ../src/icewmbg.cc:162
#, fuzzy
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"Käyttö: icewmbg pixmap1 pixmap2 ...\n"
	"Vaihtaa työpöydän taustakuvan työpyötää vaihdettaessa.\n"
	"Ensimmäistä työpöytää käytetään oletuksena.\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Käyttö: icewmhint [luokka.instanssi] vaihtoehto argumentti \n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Muisti loppu (len=%d)."

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	""

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	""

#: ../src/icons.cc:211 ../src/icons.cc:316 ../src/icons.cc:329
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"Muisti ei riitä bittikarttaa %s varten"

#: ../src/icons.cc:220
#, c-format
msgid	"Could not find pixmap %s"
msgstr	"Bittikarttaa %s ei löydy"

#: ../src/misc.cc:275
msgid	"Warning: "
msgstr	"Varoitus:"

#: ../src/wmabout.cc:31
msgid	"Theme:"
msgstr	"Teema:"

#: ../src/wmabout.cc:32
msgid	"Theme Description:"
msgstr	"Teeman kuvaus:"

#: ../src/wmabout.cc:33
msgid	"Theme Author:"
msgstr	"Teeman tekijä:"

#: ../src/wmabout.cc:47
msgid	"icewm - About"
msgstr	"icewm - Tietoja"

#: ../src/wmapp.cc:177
msgid	"Unable to get current font path."
msgstr	""

#: ../src/wmapp.cc:205
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	""

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:457
msgid	"_Logout"
msgstr	"_Kirjaudu ulos"

#: ../src/wmapp.cc:458
msgid	"_Cancel logout"
msgstr	"_Peruuta uloskirjautuminen"

#: ../src/wmapp.cc:468
msgid	"Restart _Icewm"
msgstr	"Uudelleenkäynnistä _Icewm"

#: ../src/wmapp.cc:474
msgid	"Restart _Xterm"
msgstr	"Uudelleenkäynnistä _Xterm"

#: ../src/wmapp.cc:488
msgid	"_Menu"
msgstr	"_Valikko"

#: ../src/wmapp.cc:489
msgid	"_Above Dock"
msgstr	"T_elakan yläpuolella"

#: ../src/wmapp.cc:490
msgid	"_Dock"
msgstr	"_Telakka"

#: ../src/wmapp.cc:491
msgid	"_OnTop"
msgstr	"P_äällä"

#: ../src/wmapp.cc:492
msgid	"_Normal"
msgstr	"T_avallinen"

#: ../src/wmapp.cc:493
msgid	"_Below"
msgstr	"A_lla"

#: ../src/wmapp.cc:494
msgid	"D_esktop"
msgstr	"T_yöpöytä"

#: ../src/wmapp.cc:505
msgid	"_Restore"
msgstr	"Pala_uta"

#: ../src/wmapp.cc:506
msgid	"_Move"
msgstr	"_Siirrä"

#: ../src/wmapp.cc:507
msgid	"_Size"
msgstr	"_Muuta kokoa"

#: ../src/wmapp.cc:508
msgid	"Mi_nimize"
msgstr	"P_ienennä"

#: ../src/wmapp.cc:509
msgid	"Ma_ximize"
msgstr	"Suure_nna"

#: ../src/wmapp.cc:511 ../src/wmwinlist.cc:248
msgid	"_Hide"
msgstr	"Piil_ota"

#: ../src/wmapp.cc:513
msgid	"Roll_up"
msgstr	"_Rullaa ylös"

#: ../src/wmapp.cc:515
msgid	"R_aise"
msgstr	"Nos_ta"

#: ../src/wmapp.cc:516
msgid	"_Lower"
msgstr	"Las_ke"

#: ../src/wmapp.cc:517
msgid	"La_yer"
msgstr	"Tas_o"

#: ../src/wmapp.cc:520 ../src/wmwinlist.cc:251
msgid	"Move _To"
msgstr	"Siirr_ä"

#: ../src/wmapp.cc:521
msgid	"Occupy _All"
msgstr	"_Täytä kaikki"

#: ../src/wmapp.cc:524 ../src/wmwinlist.cc:236 ../src/wmwinlist.cc:258
msgid	"_Close"
msgstr	"_Sulje"

#: ../src/wmapp.cc:527 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"_Ikkunaluettelo"

#: ../src/wmapp.cc:581
msgid	"Another window manager already running, exiting..."
msgstr	"Toinen ikkunamangeri jo ajossa, suljetaan..."

#: ../src/wmapp.cc:602
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X-virhe %s(0x%lX): %s"

#: ../src/wmapp.cc:637
#, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"Ohjelmaa %s ei voitu uudelleenkäynnistää. Ehkä se ei ole $PATHissa?"

#: ../src/wmapp.cc:676
msgid	"Confirm Logout"
msgstr	"Varmista uloskirjautuminen"

#: ../src/wmapp.cc:677
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Uloskirjautuminen sulkee kaikki aktiiviset sovellukset.\n"
	"Jatka?"

#: ../src/wmconfig.cc:248
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Tuntematon avainnimi %s in %s"

#: ../src/wmconfig.cc:264 ../src/wmconfig.cc:277
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Virheellinen argumentti: %s for %s"

#: ../src/wmconfig.cc:350
msgid	"Bad Look name"
msgstr	"Virheellinen tyylin nimi"

#: ../src/wmconfig.cc:355
#, c-format
msgid	"Bad option: %s"
msgstr	"Huono vaihtoehto: %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"Lukitse Ty_öasema"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:629 ../src/wmtaskbar.cc:236
msgid	"_Logout..."
msgstr	"_Kirjaudu ulos..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"_Peruuta"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"_Uudelleenkäynnistä icewm"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"_Uudelleenkäynnistä"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"_Sammuta"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:515 ../src/wmframe.cc:2182
msgid	"Maximize"
msgstr	"_Suurenna"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:118
msgid	"Minimize"
msgstr	"_Pienennä"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:139
msgid	"Hide"
msgstr	"_Piilota"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149 ../src/wmframe.cc:2214
msgid	"Rollup"
msgstr	"_Rullaa ylös"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:158
msgid	"Raise/Lower"
msgstr	"Nosta/Laske"

#: ../src/wmframe.cc:1183
msgid	"Kill Client: "
msgstr	"Tapa asiakasohjelma: "

#: ../src/wmframe.cc:1188
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	"Varoitus! Tallentamattomat muutokset menetetään!\n"
	"Jatka?"

#: ../src/wmframe.cc:2179
msgid	"Restore"
msgstr	"Palauta"

#: ../src/wmframe.cc:2212
msgid	"Rolldown"
msgstr	"Rullaa alas"

#: ../src/wmoption.cc:196
#, c-format
msgid	"Error in window option: %s"
msgstr	"Virhe ikkunatoiminnossa: %s"

#: ../src/wmoption.cc:209
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Tuntematon ikkunatoiminto: %s"

#: ../src/wmoption.cc:268
msgid	"Syntax error in window options"
msgstr	"Kirjoitusvirhe ikkunatoiminnoissa"

#: ../src/wmoption.cc:306
msgid	"Out of memory for window options"
msgstr	"Ikkunatoimintojen muisti loppu"

#: ../src/wmprog.cc:195
msgid	"Missing command argument"
msgstr	"Puuttuva komentoargumentti"

#: ../src/wmprog.cc:210
#, c-format
msgid	"Bad argument %d"
msgstr	"Virheellinen argumentti %d"

#: ../src/wmprog.cc:289
#, c-format
msgid	"Error at prog %s"
msgstr	"Virhe ohjelmassa %s"

#: ../src/wmprog.cc:349
#, c-format
msgid	"Error at key %s"
msgstr	"Virhe avaimessa %s"

#: ../src/wmprog.cc:552
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:563
msgid	"Gnome User Apps"
msgstr	"Gnomen käyttäjäsovellukset"

#: ../src/wmprog.cc:574
msgid	"KDE"
msgstr	"KDE"

#: ../src/wmprog.cc:587
msgid	"Programs"
msgstr	"Ohjelmat"

#: ../src/wmprog.cc:617 ../src/wmtaskbar.cc:218
msgid	"_Windows"
msgstr	"_Ikkunat"

#: ../src/wmprog.cc:621
msgid	"_Run..."
msgstr	"_Suorita"

#: ../src/wmprog.cc:627
msgid	"_Themes"
msgstr	"_Teemat"

#: ../src/wmprog.cc:633 ../src/wmtaskbar.cc:230 ../src/wmtaskbar.cc:233
msgid	"_About"
msgstr	"_Tietoja"

#: ../src/wmprog.cc:642
#, fuzzy
msgid	"_Help"
msgstr	"Piil_ota"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Istuntomanageri: Tuntematon rivi %s"

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	"Työpöytä: "

#: ../src/wmtaskbar.cc:145 ../src/wmtaskbar.cc:146
msgid	"Task Bar"
msgstr	"Tehtäväpalkki"

#: ../src/wmtaskbar.cc:207 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:262
msgid	"Tile _Vertically"
msgstr	"Peitä _vertikaalisesti"

#: ../src/wmtaskbar.cc:208 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:263
msgid	"T_ile Horizontally"
msgstr	"P_eitä horisontaalisesti"

#: ../src/wmtaskbar.cc:209 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:264
msgid	"Ca_scade"
msgstr	"Pu_dota"

#: ../src/wmtaskbar.cc:210 ../src/wmwinlist.cc:256 ../src/wmwinlist.cc:265
msgid	"_Arrange"
msgstr	"_Järjestä"

#: ../src/wmtaskbar.cc:211 ../src/wmwinlist.cc:266
msgid	"_Minimize All"
msgstr	"_Pienennä kaikki"

#: ../src/wmtaskbar.cc:212 ../src/wmwinlist.cc:267
msgid	"_Hide All"
msgstr	"_Piilota kaikki"

#: ../src/wmtaskbar.cc:213 ../src/wmwinlist.cc:268
msgid	"_Undo"
msgstr	"_Peru"

#: ../src/wmtaskbar.cc:215
msgid	"Arrange _Icons"
msgstr	"Järjestä _Ikonit"

#: ../src/wmtaskbar.cc:221
msgid	"_Refresh"
msgstr	"_Päivitä"

#: ../src/wmtaskbar.cc:228
msgid	"_License"
msgstr	"_Lisenssi"

#: ../src/wmwinlist.cc:236
msgid	"Delete"
msgstr	"Poista"

#: ../src/wmwinlist.cc:238
msgid	"_Kill Client"
msgstr	"_Tapa asiakasohjelma"

#: ../src/wmwinlist.cc:240
msgid	"_Terminate Process"
msgstr	"_Lopeta prosessi"

#: ../src/wmwinlist.cc:241
msgid	"Kill _Process"
msgstr	"Tapa _Prosessi"

#: ../src/wmwinlist.cc:246
msgid	"_Show"
msgstr	"_Näytä"

#: ../src/wmwinlist.cc:250
msgid	"_Minimize"
msgstr	"_Pienennä"

#: ../src/wmwinlist.cc:276 ../src/wmwinlist.cc:277
msgid	"Window list"
msgstr	"Ikkunalista"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Työpöytä %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:126
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"LIIAN MONTA ICE-YHTEYTTÄ -- ei tuettu"

#: ../src/yapp.cc:187
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER- tai $LOGNAME-ympäristömuuttujia ei määritelty?"

#: ../src/yapp.cc:224
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Istuntomanageri: IceAddConnectionWatch epäonnistui."

#: ../src/yapp.cc:252
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Istuntomanageri: Alustusvirhe: %s"

#: ../src/yapp.cc:393
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"Putken luominen epäonnistui (errno=%d)."

#: ../src/yapp.cc:884
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Viestisilmukka: valinta epäonnistui (errno=%d)"

#: ../src/ycursor.cc:87
#, fuzzy, c-format
msgid	"Loading of pixmap %s failed with rc=%d"
msgstr	"Kuvan %s lataaminen epäonnistui kun rc=%d"

#: ../src/ycursor.cc:89 ../src/ycursor.cc:143
#, c-format
msgid	"Not a cursor pixmap: %s contains too much unique colors"
msgstr	""

#: ../src/ycursor.cc:110
#, fuzzy, c-format
msgid	"Loading of pixmap %s failed"
msgstr	"Kuvan %s lataaminen epäonnistui"

#: ../src/ycursor.cc:165
#, c-format
msgid	"BUG? Imlib was able to read %s"
msgstr	""

#: ../src/ycursor.cc:191
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse %s"
msgstr	""

#: ../src/ycursor.cc:199
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse %s"
msgstr	""

#: ../src/ycursor.cc:202
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse %s"
msgstr	""

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Leikka_a"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Kopioi"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Liitä"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Liitä _Valinta"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Valitse _Kaikki"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Peruuta"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	"Fonttikokoelman '%s' lataaminen epäonnistui."

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	"Perääntyminen fonttiin '*fixed*' epäonnistui."

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	"Puuttuva fonttikokoelma '%s':aa ladattaessa"

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	"Fontin '%s' lataaminen epäonnistui."

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	"Perääntyminen fonttiin 'fixed' epäonnistui."

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	""

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	""

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	""

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	""

#: ../src/yurl.cc:74
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	""

#: ../src/yurl.cc:77
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	""

#: ../src/yurl.cc:95
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	""

#~ msgid	"Missing 2nd argument for prog %s"
#~ msgstr	"Puuttuva toinen argumentti ohjelmalle %s"
