# Finnish messages for IceWM
# Copyright (C) 2000-2001 Marco Maceck
# Mika Lepp‰nen <mika@mbnet.fi>, 2001
# Taisto Kuikka <taisto@aerith.ronin.jyu.fi>, 2003
#
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2003-12-25 22:38+0100\n"
	"PO-Revision-Date: 2003-07-05 01:35+0200\n"
	"Last-Translator: Taisto Kuikka <taisto@aerith.ronin.jyu.fi>\n"
	"Language-Team: Finnish <>\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=utf-8\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - Tuntematon formaatti (%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	" - Energia"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"E"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - Latautuu"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	"C"

#: ../src/acpustatus.cc:146
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:147
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:190
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Suorittimen kuormitus: %3.2f %3.2f %3.2f, %d prosessia."

#: ../src/acpustatus.cc:265
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"Suoritin: %d %d %d %d"

#: ../src/acpustatus.cc:353
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat l√∂yt√§√§ liian monta suoritinta: niit√§ pit√§isi olla %d"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Virheellinen postilaatikkoprotokolla: \"%s\""

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Virheellinen postilaatikon polku: \"%s\""

#: ../src/amailbox.cc:310
#, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"K√§ytet√§√§n postilaatikkoa \"%s\"\n"

#: ../src/amailbox.cc:419
msgid	"Error checking mailbox."
msgstr	"Virhe postilaatikon tarkistuksessa."

#: ../src/amailbox.cc:425
#, c-format
msgid	"%ld mail message."
msgstr	"%ld l√§het√§ viesti."

#: ../src/amailbox.cc:426
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld l√§het√§ viestit."

#: ../src/apppstatus.cc:169
#, fuzzy, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	"Liit√§nt√§ %s:\n"
	"  Nyk. siirtonopeus (sis√§√§n/ulos):\t%lli %s/%lli %s\n"
	"  Keskim. siirtonopeus (sis√§√§n/ulos):\t%lli %s/%lli %s\n"
	"  Siirretty datam√§√§r√§ (sis√§√§n/ulos):\t%lli %s/%lli %s\n"
	"  Yhteys k√§yt√∂ss√§:\t%d:%02d:%02d%s%s"

#: ../src/apppstatus.cc:182
msgid	"\n"
	"  Caller id:\t"
msgstr	"\n"
	"  Soittajan ID:\t"

#: ../src/apppstatus.cc:506
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:118 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Ty√∂p√∂yt√§: "

#: ../src/icehelp.cc:679
msgid	"Back"
msgstr	"Takaisin"

#: ../src/icehelp.cc:679
msgid	"Alt+Left"
msgstr	"Alt+Vasen"

#: ../src/icehelp.cc:680
msgid	"Forward"
msgstr	"Eteenp√§in"

#: ../src/icehelp.cc:680
msgid	"Alt+Right"
msgstr	"Alt+Oikea"

#: ../src/icehelp.cc:682
msgid	"Previous"
msgstr	"Edellinen"

#: ../src/icehelp.cc:683
msgid	"Next"
msgstr	"Seuraava"

#: ../src/icehelp.cc:685
msgid	"Contents"
msgstr	"Sis√§lt√∂"

#: ../src/icehelp.cc:686
msgid	"Index"
msgstr	"Hakemisto"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
#: ../src/wmframe.cc:154
msgid	"Close"
msgstr	"Sulje"

#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1258
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	"K√§ytt√∂: %s TIEDOSTONIMI\n"
	"\n"
	"Hyvin yksinkertainen HTML-selain, joka n√§ytt√§√§ TIEDOSTONIMEN nimisen "
	"dokumentin.\n"
	"\n"

#: ../src/icehelp.cc:1268
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Virheellinen polku: %s\n"

#: ../src/icehelp.cc:1273
msgid	"Invalid path: "
msgstr	"Virheellinen polku: "

#: ../src/icelist.cc:82
msgid	"List View"
msgstr	"Listan√§kym√§"

#: ../src/icelist.cc:83
msgid	"Icon View"
msgstr	"Kuvaken√§kym√§"

#: ../src/icelist.cc:87
msgid	"Open"
msgstr	"Avaa"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"Peru"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"Uusi"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"Uudelleenk√§ynnist√§"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"IceSAMA"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	"Toiminto `%s' vaatii ainakin %d argumenttia."

#: ../src/icesh.cc:190
#, c-format
msgid	"Invalid expression: `%s'"
msgstr	"Virheellinen lauseke: `%s'"

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	"Domainin `%s' nimetyt symbolit (numeerinen alue: %ld-%ld):\n"

#: ../src/icesh.cc:382
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Virheellinen ty√∂p√∂yd√§n nimi: `%s'"

#: ../src/icesh.cc:388
#, c-format
msgid	"Workspace out of range: %d"
msgstr	"Ty√∂p√∂yt√§ arvoalueen ulkopuolella: %d"

#: ../src/icesh.cc:465
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	"XQueryTree ep√§onnistui ikkunalle 0x%x"

#: ../src/icesh.cc:534
#, fuzzy, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	"K√§ytt√∂: %s [OPTIOT] TOIMINNOT\n"
	"\n"
	"Optiot:\n"
	"  -display N√ÑYTT√ñ               Yhdist√§√§ N√ÑYT√ñLL√Ñ m√§√§riteltyyn X-"
	"palvelimeen.\n"
	"\t\t\t\tOletus: $DISPLAY tai :0.0 mik√§li ei annettu.\n"
	"  -window IKKUNA_ID             M√§√§ritt√§√§ k√§sitelt√§v√§n ikkunan. "
	"Erikoistunnis-\n"
	"\t\t\t\tteet ovat `root' juuri-ikkunalle ja `focus'\n"
	"\t\t\t\tparhaillaan aktiiviselle ikkunalle.\n"
	"  -class WM_CLASS               K√§sitelt√§v√§n ikkunan "
	"ikkunanhallintaluokka.\n"
	"\t\t\t\tMik√§li WM_CLASS sis√§lt√§√§ pisteen vain ikkunat,\n"
	"\t\t\t\tjoiden WM_CLASS t√§sm√§√§, k√§sitell√§√§n. Jos\n"
	"\t\t\t\tpistett√§ ei ole, saman luokan ikkunat sek√§\n"
	"\t\t\t\tsaman instanssin ikkunat (`-name') k√§sitell√§√§n.\n"
	"\n"
	"Toiminnot:\n"
	"  setIconTitle OTSIKKO          Asettaa kuvakkeen nimikkeen.\n"
	"  setWindowTitle OTSIKKO        Asettaa ikkunan otsikon.\n"
	"  setState MASKI TILA           Aseta GNOMEn ikkunan tila tilaan "
	"TILA.\n"
	"\t\t\t\tVain MASKIn m√§√§ritt√§m√§t bitit muutetaan.\n"
	"\t\t\t\tTILA ja MASKI ilmaisevat domainin\n"
	"\t\t\t\t`GNOMEn ikkunan tila'.\n"
	"  toggleState TILA              Vaihda GNOME ikkunan tilan bitit, "
	"jotka on\n"
	"\t\t\t\tm√§√§ritelty TILA-lausekkeella.\n"
	"  setHints VIHJEET              Aseta GNOMEn ikkunan vihjeet "
	"VIHJEIKSI.\n"
	"  setLayer TASO                 Siirr√§ ikkuna toiselle GNOME "
	"ikkunatasolle.\n"
	"  setWorkspace TY√ñP√ñYT√Ñ         Siirr√§ ikkuna toiselle ty√∂p√∂yd√§lle. "
	"Valitse\n"
	"\t\t\t\tjuuri-ikkuna siirt√§√§ksesi nykyisen ty√∂p√∂yd√§n.\n"
	"  listWorkspaces                Listaa kaikkien ty√∂p√∂ytien nimet.\n"
	"  setTrayOption TARJOTINOPTIO   Aseta IceWM tarjotinoptiovihje.\n"
	"\n"
	"Lausekkeet:\n"
	"  Lausekkeet ovat joukko symboleita, jotka yhdistet√§√§n `+' tai `|':\n"
	"\n"
	"  LAUSEKE ::= SYMBOLI | LAUSEKE ( `+' | `|' ) SYMBOLI\n"
	"\n"

#: ../src/icesh.cc:573
msgid	"GNOME window state"
msgstr	"GNOME ikkunan tila"

#: ../src/icesh.cc:574
msgid	"GNOME window hint"
msgstr	"GNOME ikkunan vihje"

#: ../src/icesh.cc:575
msgid	"GNOME window layer"
msgstr	"GNOME ikkunataso"

#: ../src/icesh.cc:576
msgid	"IceWM tray option"
msgstr	"IceWM tarjotinoptio"

#: ../src/icesh.cc:581
msgid	"Usage error: "
msgstr	"K√§ytt√∂virhe: "

#: ../src/icesh.cc:644
#, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Virheellinen argumentti: `%s'."

#: ../src/icesh.cc:653
msgid	"No actions specified."
msgstr	"Toimintoa ei ole m√§√§ritetty"

#. ====== connect to X11 ===
#: ../src/icesh.cc:660 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:785
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Ei voi avata n√§ytt√∂√§: %s. X-palvelimen pit√§√§ olla k√§ynniss√§ ja "
	"$DISPLAY:n asetettu."

#: ../src/icesh.cc:700
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	"Virheellinen ikkunatunniste: `%s'"

#: ../src/icesh.cc:853
#, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Ty√∂p√∂yt√§ #%d: `%s'\n"

#: ../src/icesh.cc:871
#, c-format
msgid	"Unknown action: `%s'"
msgstr	"Tuntematon toiminto: `%s'"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Socket-virhe: %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	"Toistetaan n√§ytett√§ #%d (%s)"

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	"Laitetta ei ole olemassa: %s"

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	"ESounD demoniin ei voitu yhdist√§√§: %s"

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:786
msgid	"<none>"
msgstr	"<tyhj√§>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	"Tapahtui virhe <%d> ladattaessa `%s:%s'"

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	"N√§yte <%d> ladattu `%s:%s'"

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	"Toistetaan n√§ytett√§ #%d"

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	"YIFF-palvelimeen ei voitu yhdist√§√§: %s"

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	"Ei voida vaihtaa audiotilaa `%s'."

#: ../src/icesound.cc:702
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	"Audiotilan vaihto havaittu, alkuper√§inen tila `%s' ei en√§√§ k√§yt√∂ss√§."

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	"Audiotilan vaihto havaittu, automaattinen audiotilan vaihto pois "
	"k√§yt√∂st√§."

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	"Korvataan edellinen audiotila `%s'."

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	"K√§ytt√∂: %s [OPTIO]...\n"
	"\n"
	"Toistaa audiotiedostoja IceWM GUI-tapahtumien mukaan.\n"
	"\n"
	"Optiot:\n"
	"\n"
	"  -d, --display=N√ÑYTT√ñ          N√§ytt√∂, jota IceWM k√§ytt√§√§ (oletus: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=HAKEMISTO    M√§√§ritt√§√§ hakemiston, jossa "
	"audiotiedostot ovat.\n"
	"\t\t\t\t(esim. ~/.icewm/sounds).\n"
	"  -i, --interface=KOHDE         M√§√§ritt√§√§ √§√§nen ulosannon (OSS, YIFF "
	"tai ESD).\n"
	"  -D, --device=LAITE            (vain OSS) m√§√§ritt√§√§ digitaali√§√§nen "
	"prosessorin\n"
	"\t\t\t\t(oletuksena /dev/dsp).\n"
	"  -S, --server=OSOITE:PORTTI    (ESD ja YIFF) m√§√§ritt√§√§ "
	"√§√§nipalvelimen osoitteen\n"
	"\t\t\t\tja portin (oletuksena localhost:16001 ESD:lle ja\n"
	"\t\t\t\tlocalhost:9433 YIFF:lle)\n"
	"  -m, --audio-mode[=TILA]       (vain YIFF) m√§√§ritt√§√§ audiotilan "
	"(j√§t√§ tyhj√§ksi\n"
	"\t\t\t\tsaadaksesi listan vaihtoehdoista).\n"
	"  --audio-mode-auto             (vain YIFF) vaihda audiotilaa "
	"lennossa vastaa-\n"
	"\t\t\t\tmaan parhaiten n√§ytteen formaattia (voi aiheut-\n"
	"\t\t\t\ttaa ongelmia muiden Y-asiakkaiden kanssa, korvaa\n"
	"\t\t\t\t--audio-mode).\n"
	"\n"
	"  -v, --verbose                 Ole puhelias (tulostaa kaikki "
	"√§√§nitapahtumat\n"
	"\t\t\t\tstdout-virtaan).\n"
	"  -V, --version                 Tulostaa versiotiedot ja poistuu.\n"
	"  -h, --help                    Tulostaa t√§m√§n ohjeen ja poistuu.\n"
	"\n"
	"Palautusarvot:\n"
	"\n"
	"  0     Onnistui\n"
	"  1     Yleinen virhe\n"
	"  2     Komentorivivirhe\n"
	"  3     Alij√§rjestelm√§virhe (ei voida yhdist√§√§ palvelimeen)\n"
	"\n"

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	"K√§√§nnetty DEBUG-lipun kanssa. Debuggausviestit tulostetaan."

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	"Annettu useita √§√§niliit√§nt√∂j√§."

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	"Tukea liit√§nn√§lle %s ei ole k√§√§nnetty mukaan."

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	"Liit√§nt√§√§ ei tueta: %s."

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	"Havaittiin signaali %d: Lopetetaan..."

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	"Havaittiin signaali %d: Uudelleenladataan n√§ytteet..."

#: ../src/iceview.cc:69
msgid	"Hex View"
msgstr	"Heksadesimaalin√§kym√§"

#: ../src/iceview.cc:69
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:70
msgid	"Expand Tabs"
msgstr	"Laajenna tabulaattorit"

#: ../src/iceview.cc:70
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:71
msgid	"Wrap Lines"
msgstr	"Katkaise rivit"

#: ../src/iceview.cc:71
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:378
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:393
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: tuntematon optio `%s'\n"
	"Kokeile `%s --help' lis√§tietojen saamiseksi.\n"

#: ../src/icewmbg.cc:523
#, c-format
msgid	"Loading image %s failed"
msgstr	"Kuvan %s lataaminen ep√§onnistui"

#: ../src/icewmbg.cc:537 ../src/ycursor.cc:89 ../src/yimage.cc:88
#: ../src/ypixbuf.cc:825
#, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Bittikartan \"%s\" lataaminen ep√§onnistui: %s"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"K√§ytt√∂: icewmhint [luokka.instanssi] vaihtoehto argumentti \n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Muisti loppu (len=%d)."

#: ../src/icons.cc:111 ../src/icons.cc:124 ../src/icons.cc:130
#: ../src/icons.cc:133 ../src/icons.cc:136
#, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Muisti ei riit√§ bittikarttaa \"%s\" varten"

#: ../src/misc.cc:302
msgid	"Warning: "
msgstr	"Varoitus:"

#: ../src/movesize.cc:884
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	"Tuntematon suunta siirto-/koonmuutospyynn√∂ss√§: %d"

#: ../src/themes.cc:119
#, fuzzy
msgid	"Default"
msgstr	"Poista"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	"¬©"

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"Teema:"

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"Teeman kuvaus:"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"Teeman tekij√§:"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"IceWM - Tietoja"

#: ../src/wmapp.cc:278
msgid	"Unable to get current font path."
msgstr	"Nykyist√§ kirjasinpolkua ei saatu."

#: ../src/wmapp.cc:305
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Odottamaton formaatti ominaisuudella ICEWM_FONT_PATH"

#: ../src/wmapp.cc:358
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	"Useita viitteit√§ gradientille \"%s\""

#: ../src/wmapp.cc:431
#, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Tuntematon gradientinnimi: %s"

#: ../src/wmapp.cc:678
msgid	"_Logout"
msgstr	"_Kirjaudu ulos"

#: ../src/wmapp.cc:679
msgid	"_Cancel logout"
msgstr	"_Peruuta uloskirjautuminen"

#: ../src/wmapp.cc:685 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"_Lukitse ty√∂asema"

#: ../src/wmapp.cc:686 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"_Uudelleenk√§ynnist√§"

#: ../src/wmapp.cc:687 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"_Sammuta"

#: ../src/wmapp.cc:691
msgid	"Restart _Icewm"
msgstr	"Uudelleenk√§ynnist√§ _Icewm"

#: ../src/wmapp.cc:696
msgid	"Restart _Xterm"
msgstr	"Uudelleenk√§ynnist√§ _Xterm"

#: ../src/wmapp.cc:711
msgid	"_Menu"
msgstr	"_Valikko"

#: ../src/wmapp.cc:712
msgid	"_Above Dock"
msgstr	"T_elakan yl√§puolella"

#: ../src/wmapp.cc:713
msgid	"_Dock"
msgstr	"_Telakka"

#: ../src/wmapp.cc:714
msgid	"_OnTop"
msgstr	"P_√§√§ll√§"

#: ../src/wmapp.cc:715
msgid	"_Normal"
msgstr	"T_avallinen"

#: ../src/wmapp.cc:716
msgid	"_Below"
msgstr	"A_lla"

#: ../src/wmapp.cc:717
msgid	"D_esktop"
msgstr	"T_y√∂p√∂yt√§"

#: ../src/wmapp.cc:725
msgid	"_No icon"
msgstr	"_Ei kuvaketta"

#: ../src/wmapp.cc:726
msgid	"_Minimized"
msgstr	"_Pienennettyn√§"

#: ../src/wmapp.cc:727
msgid	"_Exclusive"
msgstr	"_Aina"

#: ../src/wmapp.cc:741
msgid	"_Restore"
msgstr	"Pala_uta"

#: ../src/wmapp.cc:742
msgid	"_Move"
msgstr	"_Siirr√§"

#: ../src/wmapp.cc:743
msgid	"_Size"
msgstr	"_Muuta kokoa"

#: ../src/wmapp.cc:744
msgid	"Mi_nimize"
msgstr	"P_ienenn√§"

#: ../src/wmapp.cc:745
msgid	"Ma_ximize"
msgstr	"Suure_nna"

#: ../src/wmapp.cc:747
msgid	"_Fullscreen"
msgstr	"Koko _n√§ytt√∂"

#: ../src/wmapp.cc:750 ../src/wmwinlist.cc:295
msgid	"_Hide"
msgstr	"Piil_ota"

#: ../src/wmapp.cc:752
msgid	"Roll_up"
msgstr	"_Rullaa yl√∂s"

#: ../src/wmapp.cc:754
msgid	"R_aise"
msgstr	"Nos_ta"

#: ../src/wmapp.cc:755
msgid	"_Lower"
msgstr	"Las_ke"

#: ../src/wmapp.cc:756
msgid	"La_yer"
msgstr	"Tas_o"

#: ../src/wmapp.cc:760 ../src/wmwinlist.cc:298
msgid	"Move _To"
msgstr	"Siirr_√§"

#: ../src/wmapp.cc:761
msgid	"Occupy _All"
msgstr	"_T√§yt√§ kaikki"

#: ../src/wmapp.cc:767
msgid	"Limit _Workarea"
msgstr	"_Rajoita ty√∂tilaa"

#: ../src/wmapp.cc:774 ../src/wmapp.cc:777
msgid	"Tray _icon"
msgstr	"Tarjotinkuvake"

#: ../src/wmapp.cc:781 ../src/wmwinlist.cc:283 ../src/wmwinlist.cc:309
msgid	"_Close"
msgstr	"_Sulje"

#: ../src/wmapp.cc:784 ../src/wmwinmenu.cc:134
msgid	"_Window list"
msgstr	"_Ikkunaluettelo"

#: ../src/wmapp.cc:841
msgid	"Another window manager already running, exiting..."
msgstr	"Toinen ikkunamangeri on jo k√§ynniss√§, suljetaan..."

#: ../src/wmapp.cc:862
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X-virhe %s(0x%lX): %s"

#: ../src/wmapp.cc:924
#, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Ei voitu uudelleenk√§ynnist√§√§: %s\n"
	"Johtaako $PATH-m√§√§ritys %s?"

#: ../src/wmapp.cc:1407
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	"K√§ytt√∂: %s [OPTIOT]\n"
	"K√§ynnist√§√§ IceWM ikkunahallinnan.\n"
	"\n"
	"Optiot:\n"
	"  --display=NIMI          X-palvelimen nimi jota k√§ytet√§√§n\n"
	"%s  --sync             Synkronoi X11 komennot\n"
	"\n"
	"  -c, --config=TIEDOSTO   Lataa asetukset tiedostosta\n"
	"  -t, --theme=TIEDOSTO    Lataa teema tiedostosta\n"
	"  -n, --no-configure      √Ñl√§ huomioi asetustiedostoa\n"
	"\n"
	"  -v, --version           Tulostaa versiotiedot ja poistuu\n"
	"  -h, --help              Tulostaa ohjeet ja poistuu\n"
	"%s  --restart          √Ñl√§ k√§yt√§ t√§t√§; vain sis√§iseen k√§ytt√∂√∂n\n"
	"\n"
	"Ymp√§rist√∂muuttujat:\n"
	"  ICEWM_PRIVCFG=POLKU     Hakemisto, johon k√§ytt√§j√§n asetukset "
	"tallennetaan.\n"
	"                          Oletuksena \"$HOME/.icewm/\"  "
	"DISPLAY=NIMI            X-palvelimen nimi jota k√§ytet√§√§n, riippuu "
	"oletuksena\n"
	"                          Xlib:st√§.\n"
	"  MAIL=URL                Postilaatikkosi sijainti. Jos resurssi "
	"j√§tet√§√§n pois\n"
	"                          paikallista \"tiedostoa\" k√§ytet√§√§n "
	"oletuksena.\n"
	"\n"
	"K√§y osoitteessa http://www.icewm.org/ kun haluat ilmoittaa "
	"virheest√§, kaipaat\n"
	"apua tai jos haluat vain antaa kommenttisi.\n"

#: ../src/wmapp.cc:1517
msgid	"Confirm Logout"
msgstr	"Varmista uloskirjautuminen"

#: ../src/wmapp.cc:1518
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Uloskirjautuminen sulkee kaikki aktiiviset sovellukset.\n"
	"Jatka?"

#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Virheellinen tyylin nimi"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:728 ../src/wmprog.cc:730
#: ../src/wmtaskbar.cc:341 ../src/wmtaskbar.cc:343
msgid	"_Logout..."
msgstr	"_Kirjaudu ulos..."

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"_Peruuta"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"Uudelleenk√§ynnist√§ _IceWM"

#: ../src/wmframe.cc:132 ../src/wmframe.cc:741 ../src/wmframe.cc:2843
msgid	"Maximize"
msgstr	"Suurenna"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:145
msgid	"Minimize"
msgstr	"Pienenn√§"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:166
msgid	"Hide"
msgstr	"Piilota"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:176 ../src/wmframe.cc:2874
msgid	"Rollup"
msgstr	"Rullaa yl√∂s"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:185
msgid	"Raise/Lower"
msgstr	"Nosta/Laske"

#: ../src/wmframe.cc:1501
msgid	"Kill Client: "
msgstr	"Tapa asiakasohjelma: "

#: ../src/wmframe.cc:1506
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	"VAROITUS! Kaikki tallentamattomat muutokset t√§ss√§ asiakkaassa\n"
	"menetet√§√§n kun se tapetaan. Haluatko jatkaa?"

#: ../src/wmframe.cc:2840
msgid	"Restore"
msgstr	"Palauta"

#: ../src/wmframe.cc:2872
msgid	"Rolldown"
msgstr	"Rullaa alas"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"Virhe ikkunatoiminnossa: %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Tuntematon ikkunatoiminto: %s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"Kirjoitusvirhe ikkunaoptioissa"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"Ikkunatoimintojen muisti loppu"

#: ../src/wmprog.cc:171
msgid	"Missing command argument"
msgstr	"Puuttuva komentoargumentti"

#: ../src/wmprog.cc:187
#, c-format
msgid	"Bad argument %d"
msgstr	"Virheellinen argumentti %d"

#: ../src/wmprog.cc:267 ../src/wmprog.cc:356
#, c-format
msgid	"Error at prog %s"
msgstr	"Virhe ohjelmassa %s"

#: ../src/wmprog.cc:312
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	"Odottamaton avainsana: %s"

#: ../src/wmprog.cc:401
#, c-format
msgid	"Error at key %s"
msgstr	"Virhe avaimessa %s"

#: ../src/wmprog.cc:546
#, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"Haaroitus ep√§onnistui (errno=%d)"

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:654
msgid	"Programs"
msgstr	"Ohjelmat"

#: ../src/wmprog.cc:687 ../src/wmtaskbar.cc:321
msgid	"_Windows"
msgstr	"_Ikkunat"

#: ../src/wmprog.cc:693
msgid	"_Run..."
msgstr	"_Suorita"

#: ../src/wmprog.cc:702 ../src/wmtaskbar.cc:333 ../src/wmtaskbar.cc:336
msgid	"_About"
msgstr	"_Tietoja"

#: ../src/wmprog.cc:713
msgid	"_Help"
msgstr	"O_hje"

#: ../src/wmprog.cc:723
msgid	"_Themes"
msgstr	"_Teemat"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Istuntomanageri: Tuntematon rivi %s"

#: ../src/wmtaskbar.cc:166 ../src/wmtaskbar.cc:167
msgid	"Task Bar"
msgstr	"Teht√§v√§palkki"

#: ../src/wmtaskbar.cc:310 ../src/wmwinlist.cc:300 ../src/wmwinlist.cc:313
msgid	"Tile _Vertically"
msgstr	"Lomita _vertikaalisesti"

#: ../src/wmtaskbar.cc:311 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"T_ile Horizontally"
msgstr	"Lomita _horisontaalisesti"

#: ../src/wmtaskbar.cc:312 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"Ca_scade"
msgstr	"Pu_dota"

#: ../src/wmtaskbar.cc:313 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"_Arrange"
msgstr	"_J√§rjest√§"

#: ../src/wmtaskbar.cc:314 ../src/wmwinlist.cc:305 ../src/wmwinlist.cc:317
msgid	"_Minimize All"
msgstr	"_Pienenn√§ kaikki"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Hide All"
msgstr	"_Piilota kaikki"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Undo"
msgstr	"_Peru"

#: ../src/wmtaskbar.cc:318
msgid	"Arrange _Icons"
msgstr	"J√§rjest√§ k_uvakkeet"

#: ../src/wmtaskbar.cc:324
msgid	"_Refresh"
msgstr	"_P√§ivit√§"

#: ../src/wmtaskbar.cc:331
msgid	"_License"
msgstr	"_Lisenssi"

#: ../src/wmtaskbar.cc:430
msgid	"Favorite applications"
msgstr	"Sovellukset"

#: ../src/wmtaskbar.cc:448
msgid	"Window list menu"
msgstr	"Ikkunalista"

#: ../src/wmtaskbar.cc:456
#, fuzzy
msgid	"Show Desktop"
msgstr	"T_y√∂p√∂yt√§"

#: ../src/wmwinlist.cc:59
#, fuzzy
msgid	"All Workspaces"
msgstr	"Ty√∂p√∂yt√§: "

#: ../src/wmwinlist.cc:283
#, fuzzy
msgid	"Del"
msgstr	"Poista"

#: ../src/wmwinlist.cc:285
msgid	"_Kill Client"
msgstr	"_Tapa asiakasohjelma"

#: ../src/wmwinlist.cc:287
msgid	"_Terminate Process"
msgstr	"_Lopeta prosessi"

#: ../src/wmwinlist.cc:288
msgid	"Kill _Process"
msgstr	"Tapa _prosessi"

#: ../src/wmwinlist.cc:293
msgid	"_Show"
msgstr	"_N√§yt√§"

#: ../src/wmwinlist.cc:297
msgid	"_Minimize"
msgstr	"_Pienenn√§"

#: ../src/wmwinlist.cc:330 ../src/wmwinlist.cc:331
msgid	"Window list"
msgstr	"Ikkunalista"

#: ../src/wmwinmenu.cc:124
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Ty√∂p√∂yt√§ %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"Nimett√∂m√§n putken luominen ep√§onnistui (errno=%d)."

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Viestisilmukka: valinta ep√§onnistui (errno=%d)"

#: ../src/ycmdline.cc:43
#, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Tuntematon optio: %s\n"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	"Tuntematon argumentti: %s\n"

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	"Parametri %s vaatii argumentin"

#: ../src/yconfig.cc:182
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Tuntematon avainnimi %s %s:ssa"

#: ../src/yconfig.cc:207 ../src/yconfig.cc:220
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Virheellinen argumentti: %s %s:lle"

#: ../src/yconfig.cc:255
#, c-format
msgid	"Bad option: %s"
msgstr	"Huono vaihtoehto: %s"

#: ../src/ycursor.cc:92
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	"Virheellinen osoitin-bittikartta: \"%s\" sis√§lt√§√§ liikaa v√§rej√§"

#: ../src/ycursor.cc:112
#, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Bittikartan \"%s\" lataaminen ep√§onnistui"

#: ../src/ycursor.cc:145
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Virheellinen osoitin-bittikartta: \"%s\" sis√§lt√§√§ liikaa v√§rej√§"

#: ../src/ycursor.cc:167
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"BUGI? Imlib onnistui lukemaan \"%s\""

#: ../src/ycursor.cc:193
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"BUGI? Virheellinen XPM-otsikko mutta Imlib onnistui tulkitsemaan \"%s"
	"\""

#: ../src/ycursor.cc:201
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"BUGI? Odottamaton XPM-tiedoston loppu mutta Imlib onnistui "
	"tulkitsemaan \"%s\""

#: ../src/ycursor.cc:204
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"BUGI? Odottamaton merkki mutta Imlib onnistui tulkitsemaan \"%s\""

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:120
#, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Kirjasimen \"%s\" lataaminen ep√§onnistui."

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:99 ../src/yfontxft.cc:144
#, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Varakirjasimen \"%s\" lataaminen ep√§onnistui"

#: ../src/yfontcore.cc:92
#, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Kirjasinsarjan \"%s\" lataaminen ep√§onnistui."

#: ../src/yfontcore.cc:104
#, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Puuttuva koodisarja kirjasinsarjasta \"%s\":"

#: ../src/yimage.cc:69 ../src/yimage.cc:114 ../src/ypixbuf.cc:976
#, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Kuvan \"%s\" lataaminen ep√§onnistui"

#: ../src/yimage.cc:140 ../src/yimage.cc:157
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: X-bittikartan hankkiminen ep√§onnistui"

#: ../src/yimage.cc:149
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Imlib-kuvasta X-bittikartaksi muunnos ep√§onnistui"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Lei_kkaa"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Kopioi"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Liit√§"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Liit√§ _valinta"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Valitse k_aikki"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	"C-kirjasto ei tue kieliasetusta. Palataan takaisin 'C'-"
	"kieliasetuksen k√§ytt√∂√∂n."

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	"Nykyisen kieliasetuksen merkist√∂√§ ei pystytty tunnistamaan. "
	"Oletetaan ISO-8859-1.\n"

#: ../src/ylocale.cc:95 ../src/ylocale.cc:102
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	"iconv ei tarjoa (riitt√§v√§√§) muunnosta %s:sta %s:iin."

#: ../src/ylocale.cc:156
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Virheellinen monitavuinen merkkijono \"%s\": %s"

#: ../src/ymenufile.cc:69
msgid	"program label expected"
msgstr	"Odotettiin ohjelman nime√§"

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	"Odotettiin kuvakkeen nime√§"

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	"odotettiin ikkunanhallinnan luokkaa"

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
msgid	"menu caption expected"
msgstr	"Odotettiin menuotsikkoa"

#: ../src/ymenufile.cc:103
msgid	"opening curly expected"
msgstr	"Odotettiin avaavaa aaltosulkua"

#: ../src/ymenufile.cc:138
msgid	"action name expected"
msgstr	"Odotettiin toiminnon nime√§"

#: ../src/ymenufile.cc:141
msgid	"unknown action"
msgstr	"tuntematon toiminto"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Peruuta"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	"%s avaaminen ep√§onnistui: %s"

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	"Nimett√∂m√§n putken luominen ep√§onnistui: %s"

#: ../src/yparser.cc:76
#, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	"Tiedostokuvauksen kahdentaminen ep√§onnistui: %s"

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	"%s suorittaminen ep√§onnistui: %s"

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	"Lapsiprosessin luominen ep√§onnistui: %s"

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	"%s ei ole tavallinen tiedosto"

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	"Odotettiin heksadesimaalinumeroparia"

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	"Odottamaton tunniste"

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	"Odotettiin tunnistetta"

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	"Odotettiin erotinta"

#: ../src/yparser.cc:286
msgid	"Invalid token"
msgstr	"Virheellinen merkki"

#: ../src/ypaths.cc:167
#, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Muisti ei riit√§ bittikarttaa %s varten"

#: ../src/ypaths.cc:173
#, c-format
msgid	"Could not find pixel map %s"
msgstr	"Bittikarttaa %s ei l√∂ydy"

#: ../src/ypaths.cc:188
#, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Muisti ei riit√§ RGB-puskuria %s varten"

#: ../src/ypaths.cc:194
#, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"RGB-puskuria %s ei l√∂ydy"

#: ../src/ypixbuf.cc:448 ../src/ypixbuf.cc:621
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	"K√§ytet√§√§n varamekanismia pikselien muuntamiseen (syvyys: %d; maskit "
	"(punainen/vihre√§/sininen): %0*x/%0*x/%0*x)"

#: ../src/ypixbuf.cc:542 ../src/ypixbuf.cc:678
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	"%s:%d: %d-bittisi√§ tiloja ei tueta (viel√§)"

#: ../src/ypixbuf.cc:912 ../src/ypixbuf.cc:915 ../src/ypixbuf.cc:951
#: ../src/ypixbuf.cc:1060
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	"%s:%d: Piirrett√§v√§n 0x%x kopioiminen pikselipuskuriin ep√§onnistui"

#: ../src/ypixbuf.cc:1048
#, fuzzy, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	"%s:%d: Piirrett√§v√§n 0x%x kopioiminen pikselipuskuriin ep√§onnistui"

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"LIIAN MONTA ICE-YHTEYTT√Ñ -- ei tuettu"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER- tai $LOGNAME-ymp√§rist√∂muuttujia ei m√§√§ritelty?"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Istuntomanageri: IceAddConnectionWatch ep√§onnistui."

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Istuntomanageri: Alustusvirhe: %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" ei kuvaa mit√§√§n yleist√§ Internet-resurssia"

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" ei sis√§ll√§ resurssikuvausta"

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"%c%c (\"%s\") ei ole heksadesimaaliluku"

#~ msgid	"/"
#~ msgstr	"/"

#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"K√§ytt√∂: icewmbg [OPTIO]... pixmap1 [pixmap2]...\n"
#~ 	"Vaihtaa ty√∂p√∂ytien taustakuvat. Ensimm√§ist√§\n"
#~ 	"k√§ytet√§√§n oletuskuvana.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Ota k√§ytt√∂√∂n tuki l√§pin√§kyville "
#~ 	"p√§√§tteille\n"

#~ msgid	"Window %p has no XA_ICEWM_PID property. Export the "
#~ 	"LD_PRELOAD variable to preload the preice library."
#~ msgstr	"Ikkunalla %p ei ole ominaisuutta XA_ICEWM_PID. M√§√§rit√§ "
#~ 	"muuttuja LD_PRELOAD ladataksesi preice-kirjaston etuk√§teen."

#~ msgid	"Obsolete option: %s"
#~ msgstr	"Vanhentunut optio: %s"

#~ msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) "
#~ 	"failed"
#~ msgstr	"Resurssienvaraus kierretylle merkkijonolle \"%s\" (%dx%d px) "
#~ 	"ep√§onnistui"
