# Finnish messages for IceWM
# Copyright (C) 2000-2001 Marco Maceck
# Mika Leppänen <mika@mbnet.fi>, 2001.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"POT-Creation-Date: 2001-10-02 01:01+0200\n"
	"PO-Revision-Date: 2001-01-14 01:18+1000\n"
	"Last-Translator: Mika Leppänen <mika@mbnet.fi>\n"
	"Language-Team: Finnish \n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"
	"\n"

#: ../src/aapm.cc:64
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - Tuntematon formaatti (%d)"

#: ../src/aapm.cc:97
msgid	" - Power"
msgstr	" - Energia"

#: ../src/aapm.cc:99
msgid	"P"
msgstr	"E"

#: ../src/aapm.cc:102
msgid	" - Charging"
msgstr	" - Latautuu"

#: ../src/aapm.cc:104
msgid	"M"
msgstr	"L"

#: ../src/acpustatus.cc:152
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Suorittimen kuormitus: %3.2f %3.2f %3.2f, %d prosessia."

#: ../src/acpustatus.cc:208
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"Suoritin: %d %d %d %d"

#: ../src/acpustatus.cc:295
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat löytää liian monta suoritinta: niitä pitäisi olla %d"

#: ../src/amailbox.cc:70
#, fuzzy, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"virheellinen postilaatikko"

#: ../src/amailbox.cc:72
#, fuzzy, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"virheellinen polku %s\n"

#: ../src/amailbox.cc:293
#, fuzzy, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Käytetään postilaatikkoa: '%s'\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"Virhe postilaatikon tarkistuksessa."

#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld lähetä viesti."

#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld lähetä viestit."

#: ../src/apppstatus.cc:142
#, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%d %s/%d %s\n"
	"  Average rate (in/out):\t%d %s/%d %s\n"
	"  Transferred (in/out):\t%d %s/%d %s\n"
	"  Online time:\t%d:%02d:%02d%s%s"
msgstr	""

#: ../src/apppstatus.cc:152
msgid	"\n"
	"  Caller id:\t"
msgstr	""

#: ../src/apppstatus.cc:483
#, c-format
msgid	"%s@%d: %s\n"
msgstr	""

#: ../src/aworkspaces.cc:114 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Työpöytä: "

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# Ominaisuudet(%s) - genprefin automaattisesti luoma tiedosto\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# HUOMIO: Kaikki ominaisuudet on kommentoitu pois oletuksena,\n"
	"#\t   Poista #-merkit jos muutat niitä!\n"

#: ../src/icehelp.cc:665
msgid	"Back"
msgstr	"Takaisin"

#: ../src/icehelp.cc:665
msgid	"Alt+Left"
msgstr	"Alt+Vasen"

#: ../src/icehelp.cc:666
msgid	"Forward"
msgstr	"Eteenpäin"

#: ../src/icehelp.cc:666
msgid	"Alt+Right"
msgstr	"Alt+Oikea"

#: ../src/icehelp.cc:668
msgid	"Previous"
msgstr	"Edellinen"

#: ../src/icehelp.cc:669
msgid	"Next"
msgstr	"Seuraava"

#: ../src/icehelp.cc:671
msgid	"Contents"
msgstr	"Sisältö"

#: ../src/icehelp.cc:672
msgid	"Index"
msgstr	"Hakemisto"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:674 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:137
msgid	"Close"
msgstr	"Sulje"

#: ../src/icehelp.cc:674 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1250
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1260
#, fuzzy, c-format
msgid	"Invalid path: %s\n"
msgstr	"virheellinen polku %s\n"

#: ../src/icehelp.cc:1265
#, fuzzy
msgid	"Invalid path: "
msgstr	"virheellinen polku %s\n"

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Listanäkymä"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Kuvakenäkymä"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Avaa"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Peru"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Uusi"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Uudelleenkäynnistä"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"IceSAMA"

#: ../src/icesh.cc:279
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

#: ../src/icesh.cc:374
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	""

#: ../src/icesh.cc:380
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:456
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:523
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle TITLE          Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setState MASK STATE         Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState STATE           Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints HINTS              Set th GNOME window hints to HINTS.\n"
	"  setLayer LAYER              Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace WORKSPACE      Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption TRAYOPTION    Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:555
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:556
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:557
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:558
msgid	"IceWM tray option"
msgstr	""

#: ../src/icesh.cc:563
#, fuzzy
msgid	"Usage error: "
msgstr	"Socket-virhe: %d"

#: ../src/icesh.cc:601
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Virheellinen argumentti %d"

#: ../src/icesh.cc:610
msgid	"No actions specified."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesh.cc:617 ../src/icesound.cc:857 ../src/icewmbg.cc:193
#: ../src/icewmhint.cc:74 ../src/yapp.cc:577
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Ei voi avata näyttöä: %s. X-palvelimen pitää olla käynnissä ja\n"
	"$DISPLAY-ympäristömuuttujan asetettuna."

#: ../src/icesh.cc:647
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

#: ../src/icesh.cc:748
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Työpöytä: "

#: ../src/icesh.cc:766
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"Tuntematon ikkunatoiminto: %s"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Socket-virhe: %d"

#: ../src/icesound.cc:240 ../src/icesound.cc:599
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:282
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:373
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:374 ../src/icesound.cc:546 ../src/icesound.cc:587
#: ../src/icewmbg.cc:195 ../src/icewmhint.cc:76 ../src/yapp.cc:578
msgid	"<none>"
msgstr	"<tyhjä>"

#: ../src/icesound.cc:394
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:400
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:456
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:545 ../src/icesound.cc:586
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:551
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:693
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"affect."
msgstr	""

#: ../src/icesound.cc:700
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:746 ../src/icesound.cc:759
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:785
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:841
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#: ../src/icesound.cc:982
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:997 ../src/icesound.cc:1010
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1014
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1031
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Heksadesimaalinäkymä"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Laajenna tabulaattorit"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Katkaise rivit"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92
#, c-format
msgid	"Loading image %s failed"
msgstr	"Kuvan %s lataaminen epäonnistui"

#: ../src/icewmbg.cc:106 ../src/icons.cc:85 ../src/ycursor.cc:88
#: ../src/ypixbuf.cc:807
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Kuvan %s lataaminen epäonnistui"

#: ../src/icewmbg.cc:156
#, fuzzy
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"Käyttö: icewmbg pixmap1 pixmap2 ...\n"
	"Vaihtaa työpöydän taustakuvan työpyötää vaihdettaessa.\n"
	"Ensimmäistä työpöytää käytetään oletuksena.\n"

#: ../src/icewmbg.cc:166
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	""

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Käyttö: icewmhint [luokka.instanssi] vaihtoehto argumentti \n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Muisti loppu (len=%d)."

#: ../src/icons.cc:68 ../src/icons.cc:111 ../src/ypixbuf.cc:955
#, fuzzy, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Kuvan %s lataaminen epäonnistui"

#: ../src/icons.cc:137 ../src/icons.cc:154
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	""

#: ../src/icons.cc:146
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	""

#: ../src/icons.cc:325 ../src/icons.cc:338 ../src/icons.cc:344
#: ../src/icons.cc:347 ../src/icons.cc:350
#, fuzzy, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Muisti ei riitä bittikarttaa %s varten"

#: ../src/misc.cc:289
msgid	"Warning: "
msgstr	"Varoitus:"

#: ../src/wmabout.cc:26 ../src/wmabout.cc:27
msgid	"(C)"
msgstr	"©"

#: ../src/wmabout.cc:34
msgid	"Theme:"
msgstr	"Teema:"

#: ../src/wmabout.cc:35
msgid	"Theme Description:"
msgstr	"Teeman kuvaus:"

#: ../src/wmabout.cc:36
msgid	"Theme Author:"
msgstr	"Teeman tekijä:"

#: ../src/wmabout.cc:50
msgid	"icewm - About"
msgstr	"icewm - Tietoja"

#: ../src/wmapp.cc:228
msgid	"Unable to get current font path."
msgstr	""

#: ../src/wmapp.cc:256
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	""

#: ../src/wmapp.cc:329
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	""

#: ../src/wmapp.cc:402
#, fuzzy, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Tuntematon avainnimi %s in %s"

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:688
msgid	"_Logout"
msgstr	"_Kirjaudu ulos"

#: ../src/wmapp.cc:689
msgid	"_Cancel logout"
msgstr	"_Peruuta uloskirjautuminen"

#: ../src/wmapp.cc:700
msgid	"Restart _Icewm"
msgstr	"Uudelleenkäynnistä _Icewm"

#: ../src/wmapp.cc:706
msgid	"Restart _Xterm"
msgstr	"Uudelleenkäynnistä _Xterm"

#: ../src/wmapp.cc:721
msgid	"_Menu"
msgstr	"_Valikko"

#: ../src/wmapp.cc:722
msgid	"_Above Dock"
msgstr	"T_elakan yläpuolella"

#: ../src/wmapp.cc:723
msgid	"_Dock"
msgstr	"_Telakka"

#: ../src/wmapp.cc:724
msgid	"_OnTop"
msgstr	"P_äällä"

#: ../src/wmapp.cc:725
msgid	"_Normal"
msgstr	"T_avallinen"

#: ../src/wmapp.cc:726
msgid	"_Below"
msgstr	"A_lla"

#: ../src/wmapp.cc:727
msgid	"D_esktop"
msgstr	"T_yöpöytä"

#: ../src/wmapp.cc:734
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:735
#, fuzzy
msgid	"_Minimized"
msgstr	"_Pienennä"

#: ../src/wmapp.cc:736
msgid	"_Exclusive"
msgstr	""

#: ../src/wmapp.cc:749
msgid	"_Restore"
msgstr	"Pala_uta"

#: ../src/wmapp.cc:750
msgid	"_Move"
msgstr	"_Siirrä"

#: ../src/wmapp.cc:751
msgid	"_Size"
msgstr	"_Muuta kokoa"

#: ../src/wmapp.cc:752
msgid	"Mi_nimize"
msgstr	"P_ienennä"

#: ../src/wmapp.cc:753
msgid	"Ma_ximize"
msgstr	"Suure_nna"

#: ../src/wmapp.cc:755 ../src/wmwinlist.cc:247
msgid	"_Hide"
msgstr	"Piil_ota"

#: ../src/wmapp.cc:757
msgid	"Roll_up"
msgstr	"_Rullaa ylös"

#: ../src/wmapp.cc:759
msgid	"R_aise"
msgstr	"Nos_ta"

#: ../src/wmapp.cc:760
msgid	"_Lower"
msgstr	"Las_ke"

#: ../src/wmapp.cc:761
msgid	"La_yer"
msgstr	"Tas_o"

#: ../src/wmapp.cc:765 ../src/wmwinlist.cc:250
msgid	"Move _To"
msgstr	"Siirr_ä"

#: ../src/wmapp.cc:766
msgid	"Occupy _All"
msgstr	"_Täytä kaikki"

#: ../src/wmapp.cc:770
msgid	"Limit _Workarea"
msgstr	""

#: ../src/wmapp.cc:774
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:778 ../src/wmwinlist.cc:235 ../src/wmwinlist.cc:261
msgid	"_Close"
msgstr	"_Sulje"

#: ../src/wmapp.cc:781 ../src/wmwinmenu.cc:130
msgid	"_Window list"
msgstr	"_Ikkunaluettelo"

#: ../src/wmapp.cc:835
msgid	"Another window manager already running, exiting..."
msgstr	"Toinen ikkunamangeri jo ajossa, suljetaan..."

#: ../src/wmapp.cc:856
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X-virhe %s(0x%lX): %s"

#: ../src/wmapp.cc:891
#, fuzzy, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Ohjelmaa %s ei voitu uudelleenkäynnistää. Ehkä se ei ole $PATHissa?"

#: ../src/wmapp.cc:943
msgid	"Confirm Logout"
msgstr	"Varmista uloskirjautuminen"

#: ../src/wmapp.cc:944
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Uloskirjautuminen sulkee kaikki aktiiviset sovellukset.\n"
	"Jatka?"

#: ../src/wmclient.cc:1024
#, c-format
msgid	"Window %p has no XA_ICEWM_PID property. Export the LD_PRELOAD "
	"variable to preload the preice library."
msgstr	""

#: ../src/wmconfig.cc:211
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Tuntematon avainnimi %s in %s"

#: ../src/wmconfig.cc:229
#, fuzzy, c-format
msgid	"Obsolete option: %s"
msgstr	"Huono vaihtoehto: %s"

#: ../src/wmconfig.cc:233 ../src/wmconfig.cc:246
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Virheellinen argumentti: %s for %s"

#: ../src/wmconfig.cc:319
msgid	"Bad Look name"
msgstr	"Virheellinen tyylin nimi"

#: ../src/wmconfig.cc:324
#, c-format
msgid	"Bad option: %s"
msgstr	"Huono vaihtoehto: %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"Lukitse Ty_öasema"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:652 ../src/wmtaskbar.cc:242
msgid	"_Logout..."
msgstr	"_Kirjaudu ulos..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"_Peruuta"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"_Uudelleenkäynnistä icewm"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"_Uudelleenkäynnistä"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"_Sammuta"

#: ../src/wmframe.cc:115 ../src/wmframe.cc:536 ../src/wmframe.cc:2326
msgid	"Maximize"
msgstr	"_Suurenna"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:128
msgid	"Minimize"
msgstr	"_Pienennä"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149
msgid	"Hide"
msgstr	"_Piilota"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:159 ../src/wmframe.cc:2358
msgid	"Rollup"
msgstr	"_Rullaa ylös"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:168
msgid	"Raise/Lower"
msgstr	"Nosta/Laske"

#: ../src/wmframe.cc:1222
msgid	"Kill Client: "
msgstr	"Tapa asiakasohjelma: "

#: ../src/wmframe.cc:1227
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	""

#: ../src/wmframe.cc:2323
msgid	"Restore"
msgstr	"Palauta"

#: ../src/wmframe.cc:2356
msgid	"Rolldown"
msgstr	"Rullaa alas"

#: ../src/wmoption.cc:221
#, c-format
msgid	"Error in window option: %s"
msgstr	"Virhe ikkunatoiminnossa: %s"

#: ../src/wmoption.cc:234
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Tuntematon ikkunatoiminto: %s"

#: ../src/wmoption.cc:295
msgid	"Syntax error in window options"
msgstr	"Kirjoitusvirhe ikkunatoiminnoissa"

#: ../src/wmoption.cc:333
msgid	"Out of memory for window options"
msgstr	"Ikkunatoimintojen muisti loppu"

#: ../src/wmprog.cc:180
msgid	"Missing command argument"
msgstr	"Puuttuva komentoargumentti"

#: ../src/wmprog.cc:195
#, c-format
msgid	"Bad argument %d"
msgstr	"Virheellinen argumentti %d"

#: ../src/wmprog.cc:276
#, c-format
msgid	"Error at prog %s"
msgstr	"Virhe ohjelmassa %s"

#: ../src/wmprog.cc:346
#, c-format
msgid	"Error at key %s"
msgstr	"Virhe avaimessa %s"

#: ../src/wmprog.cc:555
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:566
msgid	"Gnome User Apps"
msgstr	"Gnomen käyttäjäsovellukset"

#: ../src/wmprog.cc:577
msgid	"KDE"
msgstr	"KDE"

#: ../src/wmprog.cc:590
msgid	"Programs"
msgstr	"Ohjelmat"

#: ../src/wmprog.cc:620 ../src/wmtaskbar.cc:223
msgid	"_Windows"
msgstr	"_Ikkunat"

#: ../src/wmprog.cc:624
msgid	"_Run..."
msgstr	"_Suorita"

#: ../src/wmprog.cc:630 ../src/wmtaskbar.cc:235 ../src/wmtaskbar.cc:238
msgid	"_About"
msgstr	"_Tietoja"

#: ../src/wmprog.cc:639
#, fuzzy
msgid	"_Help"
msgstr	"Piil_ota"

#: ../src/wmprog.cc:648
msgid	"_Themes"
msgstr	"_Teemat"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Istuntomanageri: Tuntematon rivi %s"

#: ../src/wmtaskbar.cc:150 ../src/wmtaskbar.cc:151
msgid	"Task Bar"
msgstr	"Tehtäväpalkki"

#: ../src/wmtaskbar.cc:212 ../src/wmwinlist.cc:252 ../src/wmwinlist.cc:265
msgid	"Tile _Vertically"
msgstr	"Peitä _vertikaalisesti"

#: ../src/wmtaskbar.cc:213 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:266
msgid	"T_ile Horizontally"
msgstr	"P_eitä horisontaalisesti"

#: ../src/wmtaskbar.cc:214 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:267
msgid	"Ca_scade"
msgstr	"Pu_dota"

#: ../src/wmtaskbar.cc:215 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:268
msgid	"_Arrange"
msgstr	"_Järjestä"

#: ../src/wmtaskbar.cc:216 ../src/wmwinlist.cc:257 ../src/wmwinlist.cc:269
msgid	"_Minimize All"
msgstr	"_Pienennä kaikki"

#: ../src/wmtaskbar.cc:217 ../src/wmwinlist.cc:258 ../src/wmwinlist.cc:270
msgid	"_Hide All"
msgstr	"_Piilota kaikki"

#: ../src/wmtaskbar.cc:218 ../src/wmwinlist.cc:259 ../src/wmwinlist.cc:271
msgid	"_Undo"
msgstr	"_Peru"

#: ../src/wmtaskbar.cc:220
msgid	"Arrange _Icons"
msgstr	"Järjestä _Ikonit"

#: ../src/wmtaskbar.cc:226
msgid	"_Refresh"
msgstr	"_Päivitä"

#: ../src/wmtaskbar.cc:233
msgid	"_License"
msgstr	"_Lisenssi"

#: ../src/wmtaskbar.cc:329
msgid	"Favorite applications"
msgstr	""

#: ../src/wmtaskbar.cc:350
#, fuzzy
msgid	"Window list menu"
msgstr	"Ikkunalista"

#: ../src/wmwinlist.cc:235
msgid	"Delete"
msgstr	"Poista"

#: ../src/wmwinlist.cc:237
msgid	"_Kill Client"
msgstr	"_Tapa asiakasohjelma"

#: ../src/wmwinlist.cc:239
msgid	"_Terminate Process"
msgstr	"_Lopeta prosessi"

#: ../src/wmwinlist.cc:240
msgid	"Kill _Process"
msgstr	"Tapa _Prosessi"

#: ../src/wmwinlist.cc:245
msgid	"_Show"
msgstr	"_Näytä"

#: ../src/wmwinlist.cc:249
msgid	"_Minimize"
msgstr	"_Pienennä"

#: ../src/wmwinlist.cc:279 ../src/wmwinlist.cc:280
msgid	"Window list"
msgstr	"Ikkunalista"

#: ../src/wmwinmenu.cc:120
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Työpöytä %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:147
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"LIIAN MONTA ICE-YHTEYTTÄ -- ei tuettu"

#: ../src/yapp.cc:208
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER- tai $LOGNAME-ympäristömuuttujia ei määritelty?"

#: ../src/yapp.cc:245
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Istuntomanageri: IceAddConnectionWatch epäonnistui."

#: ../src/yapp.cc:273
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Istuntomanageri: Alustusvirhe: %s"

#: ../src/yapp.cc:414
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"Putken luominen epäonnistui (errno=%d)."

#: ../src/yapp.cc:896
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Viestisilmukka: valinta epäonnistui (errno=%d)"

#: ../src/ycmdline.cc:42
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Tuntematon ikkunatoiminto: %s"

#. pos
#: ../src/ycmdline.cc:47
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:63
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/ycursor.cc:91 ../src/ycursor.cc:144
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	""

#: ../src/ycursor.cc:111
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Kuvan %s lataaminen epäonnistui"

#: ../src/ycursor.cc:166
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	""

#: ../src/ycursor.cc:192
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/ycursor.cc:200
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/ycursor.cc:203
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/yhistory.cc:94
#, c-format
msgid	"Failed to write history file %s: %s"
msgstr	""

#: ../src/yinput.cc:67
msgid	"Cu_t"
msgstr	"Leikka_a"

#: ../src/yinput.cc:67
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:68
msgid	"_Copy"
msgstr	"_Kopioi"

#: ../src/yinput.cc:68
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:69
msgid	"_Paste"
msgstr	"_Liitä"

#: ../src/yinput.cc:69
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:70
msgid	"Paste _Selection"
msgstr	"Liitä _Valinta"

#: ../src/yinput.cc:72
msgid	"Select _All"
msgstr	"Valitse _Kaikki"

#: ../src/yinput.cc:72
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ylocale.cc:69 ../src/ylocale.cc:76
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

#: ../src/ylocale.cc:128
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	""

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Peruuta"

#: ../src/ypaint.cc:305 ../src/ypaint.cc:459
#, fuzzy, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Fontin '%s' lataaminen epäonnistui."

#: ../src/ypaint.cc:308 ../src/ypaint.cc:346 ../src/ypaint.cc:483
#, fuzzy, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Kuvan %s lataaminen epäonnistui"

#: ../src/ypaint.cc:339
#, fuzzy, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Fonttikokoelman '%s' lataaminen epäonnistui."

#: ../src/ypaint.cc:351
#, fuzzy, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Puuttuva toinen argumentti ohjelmalle %s"

#: ../src/ypaint.cc:860 ../src/ypaint.cc:873 ../src/ypaint.cc:886
#: ../src/ypaint.cc:896
#, c-format
msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) failed"
msgstr	""

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	""

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	""

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	""

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	""

#: ../src/ypaths.cc:166
#, fuzzy, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Muisti ei riitä bittikarttaa %s varten"

#: ../src/ypaths.cc:172
#, fuzzy, c-format
msgid	"Could not find pixel map %s"
msgstr	"Bittikarttaa %s ei löydy"

#: ../src/ypaths.cc:187
#, fuzzy, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Muisti ei riitä bittikarttaa %s varten"

#: ../src/ypaths.cc:193
#, fuzzy, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"Bittikarttaa %s ei löydy"

#: ../src/ypixbuf.cc:442 ../src/ypixbuf.cc:605
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks "
	"(red/green/blue): %0*x/%0*x/%0*x)"
msgstr	""

#: ../src/ypixbuf.cc:526 ../src/ypixbuf.cc:662
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	""

#: ../src/ypixbuf.cc:891 ../src/ypixbuf.cc:894 ../src/ypixbuf.cc:930
#: ../src/ypixbuf.cc:1024 ../src/ypixbuf.cc:1035
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	""

#: ../src/yurl.cc:75
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	""

#: ../src/yurl.cc:78
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	""

#: ../src/yurl.cc:96
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	""

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Lähetetty: %db Vastaanotettu: %db tavua %ds sekunnissa"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"Kuvan %s lataaminen epäonnistui kun rc=%d"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"Varoitus! Tallentamattomat muutokset menetetään!\n"
#~ 	"Jatka?"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"Perääntyminen fonttiin '*fixed*' epäonnistui."

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"Puuttuva fonttikokoelma '%s':aa ladattaessa"

#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"Perääntyminen fonttiin 'fixed' epäonnistui."
