# French messages for IceWM
# Copyright (C) 2000-2001 Marko Macek
# Frederic Dubuy <fdubuy@email.com>, 2001.
# Laurent Pouillet <laurent.pouillet@caramail.com>
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"POT-Creation-Date: 2001-10-02 01:01+0200\n"
	"PO-Revision-Date: 2000-12-15 12:13+2000\n"
	"Last-Translator: Laurent Pouillet <laurent.pouillet@caramail.com>\n"
	"Language-Team: French\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:64
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - Format inconnu (%d)"

#: ../src/aapm.cc:97
msgid	" - Power"
msgstr	" - Courant"

#: ../src/aapm.cc:99
msgid	"P"
msgstr	"C"

#: ../src/aapm.cc:102
msgid	" - Charging"
msgstr	" - En charge"

#: ../src/aapm.cc:104
msgid	"M"
msgstr	"L"

#: ../src/acpustatus.cc:152
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Charge CPU: %3.2f %3.2f %3.2f, %d processus"

#: ../src/acpustatus.cc:208
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"CPU: %d %d %d %d"

#: ../src/acpustatus.cc:295
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat a trouvé trop de processeurs : il devrait y en avoir %d"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Protocole de boîte aux lettres invalide : \"%s\""

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Chemin de boîte aux lettres invalide: %s"

#: ../src/amailbox.cc:293
#, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Utilisation de la boîte: '%s'\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"Erreur durant la vérification de la boîte."

#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld message."

#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld messages."

#: ../src/apppstatus.cc:142
#, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%d %s/%d %s\n"
	"  Average rate (in/out):\t%d %s/%d %s\n"
	"  Transferred (in/out):\t%d %s/%d %s\n"
	"  Online time:\t%d:%02d:%02d%s%s"
msgstr	"Interface réseau %s:\n"
	"  Taux de transfert instantané (en entrée/en sortie):\t%d %s/%d %s\n"
	"  Taux de transfert moyen (en entrée/en sortie):\t%d %s/%d %s\n"
	"  Transféré au total (en entrée/en sortie):\t%d %s/%d %s\n"
	"  Temps passé en ligne:\t%d:%02d:%02d%s%s"

#: ../src/apppstatus.cc:152
msgid	"\n"
	"  Caller id:\t"
msgstr	"\n"
	"  Numéro de l'interlocuteur:\t"

#: ../src/apppstatus.cc:483
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:114 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Bureau : "

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# préférences(%s) - générées par genpref\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# NOTE: Tous les paramètres sont commentés par défaut, assurez-vous\n"
	"#          de les décommenter si vous les modifiez !\n"
	"\n"

#: ../src/icehelp.cc:665
msgid	"Back"
msgstr	"Retour"

#: ../src/icehelp.cc:665
msgid	"Alt+Left"
msgstr	"Alt+Gauche"

#: ../src/icehelp.cc:666
msgid	"Forward"
msgstr	"En avant"

#: ../src/icehelp.cc:666
msgid	"Alt+Right"
msgstr	"Alt+Droite"

#: ../src/icehelp.cc:668
msgid	"Previous"
msgstr	"Précédent"

#: ../src/icehelp.cc:669
msgid	"Next"
msgstr	"Suivant"

#: ../src/icehelp.cc:671
msgid	"Contents"
msgstr	"Sommaire"

#: ../src/icehelp.cc:672
msgid	"Index"
msgstr	"Index"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:674 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:137
msgid	"Close"
msgstr	"Fermer"

#: ../src/icehelp.cc:674 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1250
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	"Utilisation: %s FILENAME\n"
	"\n"
	"Un simple navigateur HTML affichant le document spécifié par "
	"FILENAME.\n"
	"\n"

#: ../src/icehelp.cc:1260
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Chemin invalide: %s\n"

#: ../src/icehelp.cc:1265
msgid	"Invalid path: "
msgstr	"Chemin invalide: "

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Liste"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Icônes"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Ouvrir"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Annuler"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Nouveau"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Redémarrer"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"Même jeu"

#: ../src/icesh.cc:279
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

#: ../src/icesh.cc:374
#, fuzzy, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Chemin invalide: %s\n"

#: ../src/icesh.cc:380
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:456
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:523
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle TITLE          Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setState MASK STATE         Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState STATE           Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints HINTS              Set th GNOME window hints to HINTS.\n"
	"  setLayer LAYER              Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace WORKSPACE      Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption TRAYOPTION    Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:555
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:556
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:557
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:558
msgid	"IceWM tray option"
msgstr	""

#: ../src/icesh.cc:563
#, fuzzy
msgid	"Usage error: "
msgstr	"Erreur de socket : %d"

#: ../src/icesh.cc:601
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Chemin invalide: %s\n"

#: ../src/icesh.cc:610
msgid	"No actions specified."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesh.cc:617 ../src/icesound.cc:857 ../src/icewmbg.cc:193
#: ../src/icewmhint.cc:74 ../src/yapp.cc:577
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Impossible d'ouvrir le Display %s. Le serveur X doit être lancé et \n"
	"la variable $DISPLAY positionnée."

#: ../src/icesh.cc:647
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

#: ../src/icesh.cc:748
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Bureau : "

#: ../src/icesh.cc:766
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"Option de fenêtre inconnue : %s"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Erreur de socket : %d"

#: ../src/icesound.cc:240 ../src/icesound.cc:599
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	"En train de jouer le son #%d (%s)"

#: ../src/icesound.cc:282
#, c-format
msgid	"No such device: %s"
msgstr	"Périphérique manquant: %s"

#: ../src/icesound.cc:373
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	"Echec de la connection au démon Esound : %s"

#: ../src/icesound.cc:374 ../src/icesound.cc:546 ../src/icesound.cc:587
#: ../src/icewmbg.cc:195 ../src/icewmhint.cc:76 ../src/yapp.cc:578
msgid	"<none>"
msgstr	"<aucun>"

#: ../src/icesound.cc:394
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	"Erreur <%d> pendant le chargement de `%s:%s'"

#: ../src/icesound.cc:400
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	"Son <%d> chargé, correspond à `%s:%s'"

#: ../src/icesound.cc:456
#, c-format
msgid	"Playing sample #%d"
msgstr	"En train de jouer le son #%d"

#: ../src/icesound.cc:545 ../src/icesound.cc:586
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	"Echec de la connection au server YIFF: %s"

#: ../src/icesound.cc:551
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	"Impossible de se mettre en mode audio `%s'."

#: ../src/icesound.cc:693
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"affect."
msgstr	"Changement de mode audio détecté, mode audio précédent `%s'n'est "
	"plus utilisé"

#: ../src/icesound.cc:700
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	"Changement de mode audio détecté,changement de mode audio "
	"automatique désactivé"

#: ../src/icesound.cc:746 ../src/icesound.cc:759
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	"Ecrasement du mode audio précédent `%s'."

#: ../src/icesound.cc:785
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	"Usage: %s [OPTION]...\n"
	"\n"
	"Joue des fichiers audio correspondant à des événements de "
	"l'interfacegraphique créés par IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Le display utilisé by IceWM (par "
	"défaut: $DISPLAY).\n"
	"  -s, --sample-dir=DIR          Spécifie le répertoire contenant les "
	"                               fichiers son (ie ~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Spécifie l'interface audio à\n"
	"                                utiliser (parmi OSS, YIFF, ESD)\n"
	"  -D, --device=DEVICE           (OSS seulement) spécifie le "
	"processeurde signal\n"
	"                                digital (par défaut /dev/dsp).\n"
	"  -S, --server=ADDR:PORT        (ESD and YIFF) adresse du serveur "
	"et\n"
	"                                numéro de port (par défaut\n"
	"                                localhost:16001 pour ESD\n"
	"                                localhost:9433 pour YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF seulement) spécifie le mode "
	"audio(laisser\n"
	"                                blanc pour avoir une liste).\n"
	"  --audio-mode-auto             (YIFF seulement) change le mode "
	"audioà la\n"
	"                                volée pour correspondre au mieux "
	"auson\n"
	"                                (peut causer des problèmes "
	"avecd'autres\n"
	"                                clients Y, écrase --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Mode verbeux (imprime sur la "
	"sortiestandard\n"
	"                                tous les événements sonores\n"
	"  -V, --version                 Affiche le version et sort.\n"
	"  -h, --help                    Affiche cet écran d'aide et sort.\n"
	"\n"
	"Valeurs retournées :\n"
	"\n"
	"  0     Succès.\n"
	"  1     Erreur générale.\n"
	"  2     Erreur sur la ligne de commande.\n"
	"  3     Erreur sous-systèmes (ie connexion au seveur impossible).\n"
	"\n"

#: ../src/icesound.cc:841
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	"Compilé avec l'option DEBUG.\n"
	"Des messages de déboguage vont être affichés"

#: ../src/icesound.cc:982
msgid	"Multiple sound interfaces given."
msgstr	"Plusieurs interfaces sonores données."

#: ../src/icesound.cc:997 ../src/icesound.cc:1010
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	"Support pour l'interface %s non compilé."

#: ../src/icesound.cc:1014
#, c-format
msgid	"Unsupported interface: %s."
msgstr	"Interface non supportée: %s"

#: ../src/icesound.cc:1031
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	"Reçu signal %d: terminé..."

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	"Reçu signal %d: rechargement des sons ..."

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Vue Hexadécimale"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Dévolopper tabulations"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Couper les lignes"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92
#, c-format
msgid	"Loading image %s failed"
msgstr	"Le chargement de l'image %s a échoué"

#: ../src/icewmbg.cc:106 ../src/icons.cc:85 ../src/ycursor.cc:88
#: ../src/ypixbuf.cc:807
#, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Le chargement de l'image %s a échoué: %s"

#: ../src/icewmbg.cc:156
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"Syntaxe: icewmbg [OPTION]... pixmap1 [pixmap2] ...\n"
	"Change le fond d'écran lors d'un changement de bureau.\n"
	"Le premier pixmap est celui utilisé par défaut ...\n"
	"\n"
	"-s,  --semitransparency\tActive le support des terminaux "
	"semi-transparents\n"

#: ../src/icewmbg.cc:166
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: option inconnue `%s'\n"
	"Tapez `%s --help' pour plus d'informations.\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Syntaxe: icewmhint [classe.instance] option argument\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Plus de mémoire (len=%d)."

#: ../src/icons.cc:68 ../src/icons.cc:111 ../src/ypixbuf.cc:955
#, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Le chargement de l'image \"%s\" a échoué"

#: ../src/icons.cc:137 ../src/icons.cc:154
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: l'acquisition du pixmap X a échoué"

#: ../src/icons.cc:146
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: le mapping d'image Imlib en pixmap X a échoué"

#: ../src/icons.cc:325 ../src/icons.cc:338 ../src/icons.cc:344
#: ../src/icons.cc:347 ../src/icons.cc:350
#, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Plus de mémoire pour le pixmap \"%s\""

#: ../src/misc.cc:289
msgid	"Warning: "
msgstr	"Attention: "

#: ../src/wmabout.cc:26 ../src/wmabout.cc:27
msgid	"(C)"
msgstr	"©"

#: ../src/wmabout.cc:34
msgid	"Theme:"
msgstr	"Thème :"

#: ../src/wmabout.cc:35
msgid	"Theme Description:"
msgstr	"Description du thème :"

#: ../src/wmabout.cc:36
msgid	"Theme Author:"
msgstr	"Auteur du thème :"

#: ../src/wmabout.cc:50
msgid	"icewm - About"
msgstr	"IceWM - A propos"

#: ../src/wmapp.cc:228
msgid	"Unable to get current font path."
msgstr	"Impossible d'obtenir le chemin de recherche des polices"

#: ../src/wmapp.cc:256
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Format invalide de ICEWM_FONT_PATH"

#: ../src/wmapp.cc:329
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	"Références multiples pour le gradient \"%s\""

#: ../src/wmapp.cc:402
#, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Nom de gradient inconnu: %s"

# OS/2 is dead, but... ;-)
#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:688
msgid	"_Logout"
msgstr	"_Déconnexion"

#: ../src/wmapp.cc:689
msgid	"_Cancel logout"
msgstr	"_Annuler la déconnexion"

#: ../src/wmapp.cc:700
msgid	"Restart _Icewm"
msgstr	"Redémarrer _IceWM"

#: ../src/wmapp.cc:706
msgid	"Restart _Xterm"
msgstr	"Redémarrer _Xterm"

#: ../src/wmapp.cc:721
msgid	"_Menu"
msgstr	"_Menu"

#: ../src/wmapp.cc:722
msgid	"_Above Dock"
msgstr	"_Au dessus du Dock"

#: ../src/wmapp.cc:723
msgid	"_Dock"
msgstr	"_Dock"

#: ../src/wmapp.cc:724
msgid	"_OnTop"
msgstr	"Au de_ssus"

#: ../src/wmapp.cc:725
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:726
msgid	"_Below"
msgstr	"Dess_ous"

#: ../src/wmapp.cc:727
msgid	"D_esktop"
msgstr	"Bur_eau"

#: ../src/wmapp.cc:734
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:735
msgid	"_Minimized"
msgstr	"Mi_nimiser"

#: ../src/wmapp.cc:736
msgid	"_Exclusive"
msgstr	"_Exclusif"

#: ../src/wmapp.cc:749
msgid	"_Restore"
msgstr	"_Restaurer"

#: ../src/wmapp.cc:750
msgid	"_Move"
msgstr	"Dé_placer"

#: ../src/wmapp.cc:751
msgid	"_Size"
msgstr	"Dimen_sionner"

#: ../src/wmapp.cc:752
msgid	"Mi_nimize"
msgstr	"Icô_nifier"

#: ../src/wmapp.cc:753
msgid	"Ma_ximize"
msgstr	"Ma_ximiser"

#: ../src/wmapp.cc:755 ../src/wmwinlist.cc:247
msgid	"_Hide"
msgstr	"Cac_her"

#: ../src/wmapp.cc:757
msgid	"Roll_up"
msgstr	"Enro_uler"

#: ../src/wmapp.cc:759
msgid	"R_aise"
msgstr	"A_vant plan"

#: ../src/wmapp.cc:760
msgid	"_Lower"
msgstr	"Arr_ière plan"

#: ../src/wmapp.cc:761
msgid	"La_yer"
msgstr	"C_ouche"

#: ../src/wmapp.cc:765 ../src/wmwinlist.cc:250
msgid	"Move _To"
msgstr	"Envo_yer vers"

#: ../src/wmapp.cc:766
msgid	"Occupy _All"
msgstr	"Ocuper tous les bure_aux"

#: ../src/wmapp.cc:770
msgid	"Limit _Workarea"
msgstr	"_Limiter l'aire de travail"

#: ../src/wmapp.cc:774
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:778 ../src/wmwinlist.cc:235 ../src/wmwinlist.cc:261
msgid	"_Close"
msgstr	"_Fermer"

#: ../src/wmapp.cc:781 ../src/wmwinmenu.cc:130
msgid	"_Window list"
msgstr	"_Liste des fenêtres"

#
#: ../src/wmapp.cc:835
msgid	"Another window manager already running, exiting..."
msgstr	"Un autre gestionnaire de fenêtres tourne déjà, fin..."

#: ../src/wmapp.cc:856
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"Erreur X %s(0x%lX): %s"

#: ../src/wmapp.cc:891
#, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Impossible de relancer : %s\n"
	"$PATH mène-t-il à %s ?"

#: ../src/wmapp.cc:943
msgid	"Confirm Logout"
msgstr	"Confirmer la déconnexion"

#: ../src/wmapp.cc:944
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"La déconnexion va fermer toutes les applications actives.\n"
	"Continuer?"

#: ../src/wmclient.cc:1024
#, c-format
msgid	"Window %p has no XA_ICEWM_PID property. Export the LD_PRELOAD "
	"variable to preload the preice library."
msgstr	"La fenêtre %p n'a pas de propriété XA_ICEWM_PID. Exportez lavariable "
	"LD_PRELOAD pour précharger la librairie preice."

#: ../src/wmconfig.cc:211
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Commande inconnue %s dans %s"

#: ../src/wmconfig.cc:229
#, c-format
msgid	"Obsolete option: %s"
msgstr	"Option obsolète: %s"

#: ../src/wmconfig.cc:233 ../src/wmconfig.cc:246
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Mauvais argument: %s pour %s"

#
#: ../src/wmconfig.cc:319
msgid	"Bad Look name"
msgstr	"Mauvaise option Look"

#: ../src/wmconfig.cc:324
#, c-format
msgid	"Bad option: %s"
msgstr	"Option inconnue : %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"_Verrouiller"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:652 ../src/wmtaskbar.cc:242
msgid	"_Logout..."
msgstr	"_Déconnexion..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"A_nnuler"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"_Redémarrer IceWM"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"Re_démarrage"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"_Arrêt"

#: ../src/wmframe.cc:115 ../src/wmframe.cc:536 ../src/wmframe.cc:2326
msgid	"Maximize"
msgstr	"Maximiser"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:128
msgid	"Minimize"
msgstr	"Icônifier"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149
msgid	"Hide"
msgstr	"Cacher"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:159 ../src/wmframe.cc:2358
msgid	"Rollup"
msgstr	"Enrouler"

#
#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:168
msgid	"Raise/Lower"
msgstr	"Premier/Dernier plan"

#
#: ../src/wmframe.cc:1222
msgid	"Kill Client: "
msgstr	"Tuer le client : "

#: ../src/wmframe.cc:1227
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	"ATTENTION ! Tous les changements non sauvegardés seront\n"
	"perdus quand ce client sera tué. Continuer ?"

#: ../src/wmframe.cc:2323
msgid	"Restore"
msgstr	"Restaurer"

#: ../src/wmframe.cc:2356
msgid	"Rolldown"
msgstr	"Dérouler"

#: ../src/wmoption.cc:221
#, c-format
msgid	"Error in window option: %s"
msgstr	"Erreur dans l'option de fenêtre : %s"

#: ../src/wmoption.cc:234
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Option de fenêtre inconnue : %s"

#: ../src/wmoption.cc:295
msgid	"Syntax error in window options"
msgstr	"Erreur de syntaxe dans les options des fenêtres"

#: ../src/wmoption.cc:333
msgid	"Out of memory for window options"
msgstr	"Plus de mémoire pour les options des fenêtres"

#: ../src/wmprog.cc:180
msgid	"Missing command argument"
msgstr	"Argument de commande manquant"

#: ../src/wmprog.cc:195
#, c-format
msgid	"Bad argument %d"
msgstr	"Mauvais Argument: %d"

#: ../src/wmprog.cc:276
#, c-format
msgid	"Error at prog %s"
msgstr	"Erreur dans le programme %s"

#: ../src/wmprog.cc:346
#, c-format
msgid	"Error at key %s"
msgstr	"Erreur : %s"

#: ../src/wmprog.cc:555
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:566
msgid	"Gnome User Apps"
msgstr	"Applications Gnome"

#: ../src/wmprog.cc:577
msgid	"KDE"
msgstr	"KDE"

#: ../src/wmprog.cc:590
msgid	"Programs"
msgstr	"Programmes"

#: ../src/wmprog.cc:620 ../src/wmtaskbar.cc:223
msgid	"_Windows"
msgstr	"_Fenêtres"

#: ../src/wmprog.cc:624
msgid	"_Run..."
msgstr	"_Exécuter..."

#: ../src/wmprog.cc:630 ../src/wmtaskbar.cc:235 ../src/wmtaskbar.cc:238
msgid	"_About"
msgstr	"A _propos"

#: ../src/wmprog.cc:639
msgid	"_Help"
msgstr	"Cac_her"

#: ../src/wmprog.cc:648
msgid	"_Themes"
msgstr	"_Thèmes"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Gestionnaire de sessions: ligne inconnue %s"

#: ../src/wmtaskbar.cc:150 ../src/wmtaskbar.cc:151
msgid	"Task Bar"
msgstr	"Barre des tâches"

#: ../src/wmtaskbar.cc:212 ../src/wmwinlist.cc:252 ../src/wmwinlist.cc:265
msgid	"Tile _Vertically"
msgstr	"Mosaïque _Verticale"

#: ../src/wmtaskbar.cc:213 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:266
msgid	"T_ile Horizontally"
msgstr	"Mosaïque hori_zontale"

#: ../src/wmtaskbar.cc:214 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:267
msgid	"Ca_scade"
msgstr	"Ca_scade"

#: ../src/wmtaskbar.cc:215 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:268
msgid	"_Arrange"
msgstr	"_Arranger"

#: ../src/wmtaskbar.cc:216 ../src/wmwinlist.cc:257 ../src/wmwinlist.cc:269
msgid	"_Minimize All"
msgstr	"_Tout Icônifier"

#: ../src/wmtaskbar.cc:217 ../src/wmwinlist.cc:258 ../src/wmwinlist.cc:270
msgid	"_Hide All"
msgstr	"Tout _Cacher"

#: ../src/wmtaskbar.cc:218 ../src/wmwinlist.cc:259 ../src/wmwinlist.cc:271
msgid	"_Undo"
msgstr	"Ann_uler"

#: ../src/wmtaskbar.cc:220
msgid	"Arrange _Icons"
msgstr	"Arranger _Icônes"

#: ../src/wmtaskbar.cc:226
msgid	"_Refresh"
msgstr	"_Rafraîchir"

#: ../src/wmtaskbar.cc:233
msgid	"_License"
msgstr	"_Licence"

#: ../src/wmtaskbar.cc:329
msgid	"Favorite applications"
msgstr	"Applications favorites"

#: ../src/wmtaskbar.cc:350
msgid	"Window list menu"
msgstr	"Menu de liste des fenêtres"

#: ../src/wmwinlist.cc:235
msgid	"Delete"
msgstr	"Supprimer"

#: ../src/wmwinlist.cc:237
msgid	"_Kill Client"
msgstr	"Tuer client X"

#: ../src/wmwinlist.cc:239
msgid	"_Terminate Process"
msgstr	"_Terminer processus"

#: ../src/wmwinlist.cc:240
msgid	"Kill _Process"
msgstr	"Tuer _processus"

#: ../src/wmwinlist.cc:245
msgid	"_Show"
msgstr	"_Montrer"

#: ../src/wmwinlist.cc:249
msgid	"_Minimize"
msgstr	"Mi_nimiser"

#: ../src/wmwinlist.cc:279 ../src/wmwinlist.cc:280
msgid	"Window list"
msgstr	"Liste des fenêtres"

#: ../src/wmwinmenu.cc:120
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Bureau %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:147
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"TROP DE CONNEXIONS ICE -- non supporté"

#: ../src/yapp.cc:208
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER ou $LOGNAME non positionnée?"

#: ../src/yapp.cc:245
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Gestionnaire de session: IceAddConnectionWatch a échoué."

#: ../src/yapp.cc:273
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Gestionnaire de session : erreur d'initialisation : %s"

#: ../src/yapp.cc:414
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"La création de tube a échoué (errno=%d)."

#: ../src/yapp.cc:896
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Boucle de messages: sélection impossible (errno=%d)"

#: ../src/ycmdline.cc:42
#, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Option inconnue : %s\n"

#. pos
#: ../src/ycmdline.cc:47
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	"Argument inconnu : %s\n"

#: ../src/ycmdline.cc:63
#, c-format
msgid	"Argument required for %s switch"
msgstr	"Argument manquant pour le switch %s"

#: ../src/ycursor.cc:91 ../src/ycursor.cc:144
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Mauvais pixmap de curseur : \"%s\" contient trop de couleurs uniques"

#: ../src/ycursor.cc:111
#, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Le chargement de l'image \"%s\" a échoué"

#: ../src/ycursor.cc:166
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"BOGUE ? Imlib a pu lire \"%s\""

#: ../src/ycursor.cc:192
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"BOGUE? Entête XPM mal formé mais Imlib a su lire \"%s\""

#: ../src/ycursor.cc:200
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"BOGUE? Fin prématurée de fichier XPM, mais Imlib a su lire \"%s\""

#: ../src/ycursor.cc:203
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"BOGUE? Caractère indésirable, mais Imlib a su lire \"%s\""

#: ../src/yhistory.cc:94
#, c-format
msgid	"Failed to write history file %s: %s"
msgstr	""

#: ../src/yinput.cc:67
msgid	"Cu_t"
msgstr	"Cou_per"

#: ../src/yinput.cc:67
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:68
msgid	"_Copy"
msgstr	"_Copier"

#: ../src/yinput.cc:68
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:69
msgid	"_Paste"
msgstr	"Co_ller"

#: ../src/yinput.cc:69
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:70
msgid	"Paste _Selection"
msgstr	"Coller la _sélection"

#: ../src/yinput.cc:72
msgid	"Select _All"
msgstr	"T_out sélectionner"

#: ../src/yinput.cc:72
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ylocale.cc:69 ../src/ylocale.cc:76
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

#: ../src/ylocale.cc:128
#, fuzzy, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Chemin de boîte aux lettres invalide: %s"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Annuler"

#: ../src/ypaint.cc:305 ../src/ypaint.cc:459
#, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Impossible de charger la police '%s'."

#: ../src/ypaint.cc:308 ../src/ypaint.cc:346 ../src/ypaint.cc:483
#, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Le chargement de la fonte de secours %s a échoué"

#: ../src/ypaint.cc:339
#, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Impossible de charger le fontset '%s'."

#: ../src/ypaint.cc:351
#, fuzzy, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Le 2eme argument du programme %s est manquant"

#: ../src/ypaint.cc:860 ../src/ypaint.cc:873 ../src/ypaint.cc:886
#: ../src/ypaint.cc:896
#, c-format
msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) failed"
msgstr	"Allocation de ressources pour la chaîne tournée \"%s\" (%dx%d px)"

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	"Paire de chiffres hexadécimaux attendue"

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	"Identifiant inattendu"

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	"Identifiant souhaité"

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	"Séparateur souhaité"

#: ../src/ypaths.cc:166
#, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Plus de mémoire pour le pixmap %s"

#: ../src/ypaths.cc:172
#, c-format
msgid	"Could not find pixel map %s"
msgstr	"Impossible de trouver le pixmap %s"

#: ../src/ypaths.cc:187
#, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Plus de mémoire pour le buffer de pixel RVB %s"

#: ../src/ypaths.cc:193
#, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"Impossible de trouver le buffer de pixel RVB %s"

#: ../src/ypixbuf.cc:442 ../src/ypixbuf.cc:605
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks "
	"(red/green/blue): %0*x/%0*x/%0*x)"
msgstr	"Utilisation du mécanisme de secours pour convertir les "
	"pixels(profondeur: %d; masques (rouge/vert/bleu): %0*x/%0*x/%0*x)"

#: ../src/ypixbuf.cc:526 ../src/ypixbuf.cc:662
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	"%s:%d: %d-bits visuals pas encore supportés"

#: ../src/ypixbuf.cc:891 ../src/ypixbuf.cc:894 ../src/ypixbuf.cc:930
#: ../src/ypixbuf.cc:1024 ../src/ypixbuf.cc:1035
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	"%s:%d: Impossible de copier le dessin 0x%x\n"
	"dans le buffer de pixels"

#: ../src/yurl.cc:75
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" n'est pas un format internet standard"

#: ../src/yurl.cc:78
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" ne contient pas de description de protocole"

#: ../src/yurl.cc:96
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Ce n'est pas un chiffre hexadécimal :  %c%c (in \"%s\")"

#~ msgid	"_Ignore"
#~ msgstr	"_Ignorer"

#~ msgid	"Out of memory: Unable to allocated %d bytes."
#~ msgstr	"Plus de mémoire : impossible d'allouer %d octets."

#~ msgid	"Invalid fonts in fontset definition \"%s\":"
#~ msgstr	"Fontes invalides dans la définition du fontset \"%s\":"

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Envoyé : %db Reçu: %db en %ds"

#~ msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
#~ 	"Paints a files tail on the desktop background.\n"
#~ msgstr	"Usage: icetail [OPTIONS] fichier1 [fichier2]...\n"
#~ 	"Affiche la fin d'un fichier en fond d'écran\n"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"Le chargement du pixmap %s a échoué, code d'erreur : %d"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"Attention! Les changements non sauvegardés seront perdus !\n"
#~ 	"Continuer ?"

#, fuzzy
#~ msgid	"Loading of pixmap %s failed with rc=%d"
#~ msgstr	"Le chargement du pixmap %s a échoué, code d'erreur : %d"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"Retour en police '*fixe*' impossible."

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"Groupe de police manquant en chargeant '%s'"

#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"Retour en police 'fixe' impossible."
