# French messages for IceWM
# Copyright (C) 2000-2001 Marko Macek
# Frederic Dubuy <fdubuy@email.com>, 2001.
# Laurent Pouillet <laurent.pouillet@caramail.com>
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2004-05-18 19:43+0200\n"
	"PO-Revision-Date: 2000-12-15 12:13+2000\n"
	"Last-Translator: Laurent Pouillet <laurent.pouillet@caramail.com>\n"
	"Language-Team: French\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - Format inconnu (%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	" - Courant"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"C"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - En charge"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:172
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:173
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:218 ../src/acpustatus.cc:228
msgid	"CPU Load: "
msgstr	""

#: ../src/acpustatus.cc:218
msgid	" processes."
msgstr	""

#: ../src/acpustatus.cc:308
#, fuzzy, c-format
msgid	"cpu: %d %d %d %d %d %d %d"
msgstr	"CPU: %d %d %d %d"

#: ../src/acpustatus.cc:401
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat a trouvé trop de processeurs : il devrait y en avoir %d"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Protocole de boîte aux lettres invalide : \"%s\""

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Chemin de boîte aux lettres invalide: %s"

#: ../src/amailbox.cc:315
#, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Utilisation de la boîte: '%s'\n"

#: ../src/amailbox.cc:424
msgid	"Error checking mailbox."
msgstr	"Erreur durant la vérification de la boîte."

#: ../src/amailbox.cc:430
#, c-format
msgid	"%ld mail message."
msgstr	"%ld message."

#: ../src/amailbox.cc:431
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld messages."

#: ../src/apppstatus.cc:165
#, fuzzy, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	"Interface réseau %s:\n"
	"  Taux de transfert instantané (en entrée/en sortie):\t%d %s/%d %s\n"
	"  Taux de transfert moyen (en entrée/en sortie):\t%d %s/%d %s\n"
	"  Transféré au total (en entrée/en sortie):\t%d %s/%d %s\n"
	"  Temps passé en ligne:\t%d:%02d:%02d%s%s"

#: ../src/apppstatus.cc:178
msgid	"\n"
	"  Caller id:\t"
msgstr	"\n"
	"  Numéro de l'interlocuteur:\t"

#: ../src/apppstatus.cc:502
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:121 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Bureau : "

#: ../src/icehelp.cc:683
msgid	"Back"
msgstr	"Retour"

#: ../src/icehelp.cc:683
msgid	"Alt+Left"
msgstr	"Alt+Gauche"

#: ../src/icehelp.cc:684
msgid	"Forward"
msgstr	"En avant"

#: ../src/icehelp.cc:684
msgid	"Alt+Right"
msgstr	"Alt+Droite"

#: ../src/icehelp.cc:686
msgid	"Previous"
msgstr	"Précédent"

#: ../src/icehelp.cc:687
msgid	"Next"
msgstr	"Suivant"

#: ../src/icehelp.cc:689
msgid	"Contents"
msgstr	"Sommaire"

#: ../src/icehelp.cc:690
msgid	"Index"
msgstr	"Index"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
#: ../src/wmframe.cc:159
msgid	"Close"
msgstr	"Fermer"

#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1287
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	"Utilisation: %s FILENAME\n"
	"\n"
	"Un simple navigateur HTML affichant le document spécifié par "
	"FILENAME.\n"
	"\n"

#: ../src/icehelp.cc:1297
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Chemin invalide: %s\n"

#: ../src/icehelp.cc:1302
msgid	"Invalid path: "
msgstr	"Chemin invalide: "

#: ../src/icelist.cc:83
msgid	"List View"
msgstr	"Liste"

#: ../src/icelist.cc:84
msgid	"Icon View"
msgstr	"Icônes"

#: ../src/icelist.cc:88
msgid	"Open"
msgstr	"Ouvrir"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"Annuler"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"Nouveau"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"Redémarrer"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"Même jeu"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	""

#: ../src/icesh.cc:190
#, fuzzy, c-format
msgid	"Invalid expression: `%s'"
msgstr	"Chemin invalide: %s\n"

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

#: ../src/icesh.cc:400
#, fuzzy, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Chemin invalide: %s\n"

#: ../src/icesh.cc:406
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:471
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:540
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:579
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:580
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:581
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:582
msgid	"IceWM tray option"
msgstr	""

#: ../src/icesh.cc:587
#, fuzzy
msgid	"Usage error: "
msgstr	"Erreur de socket : %d"

#: ../src/icesh.cc:650
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Chemin invalide: %s\n"

#: ../src/icesh.cc:659
msgid	"No actions specified."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesh.cc:666 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:791
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Impossible d'ouvrir le Display %s. Le serveur X doit être lancé et \n"
	"la variable $DISPLAY positionnée."

#: ../src/icesh.cc:706
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

#: ../src/icesh.cc:859
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Bureau : "

#: ../src/icesh.cc:877
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"Option de fenêtre inconnue : %s"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Erreur de socket : %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	"En train de jouer le son #%d (%s)"

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	"Périphérique manquant: %s"

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	"Echec de la connection au démon Esound : %s"

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:792
msgid	"<none>"
msgstr	"<aucun>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	"Erreur <%d> pendant le chargement de `%s:%s'"

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	"Son <%d> chargé, correspond à `%s:%s'"

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	"En train de jouer le son #%d"

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	"Echec de la connection au server YIFF: %s"

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	"Impossible de se mettre en mode audio `%s'."

#: ../src/icesound.cc:702
#, fuzzy, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	"Changement de mode audio détecté, mode audio précédent `%s'n'est "
	"plus utilisé"

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	"Changement de mode audio détecté,changement de mode audio "
	"automatique désactivé"

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	"Ecrasement du mode audio précédent `%s'."

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	"Usage: %s [OPTION]...\n"
	"\n"
	"Joue des fichiers audio correspondant à des événements de "
	"l'interfacegraphique créés par IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Le display utilisé by IceWM (par "
	"défaut: $DISPLAY).\n"
	"  -s, --sample-dir=DIR          Spécifie le répertoire contenant "
	"les                                fichiers son (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Spécifie l'interface audio à\n"
	"                                utiliser (parmi OSS, YIFF, ESD)\n"
	"  -D, --device=DEVICE           (OSS seulement) spécifie le "
	"processeurde signal\n"
	"                                digital (par défaut /dev/dsp).\n"
	"  -S, --server=ADDR:PORT        (ESD and YIFF) adresse du serveur "
	"et\n"
	"                                numéro de port (par défaut\n"
	"                                localhost:16001 pour ESD\n"
	"                                localhost:9433 pour YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF seulement) spécifie le mode "
	"audio(laisser\n"
	"                                blanc pour avoir une liste).\n"
	"  --audio-mode-auto             (YIFF seulement) change le mode "
	"audioà la\n"
	"                                volée pour correspondre au mieux "
	"auson\n"
	"                                (peut causer des problèmes "
	"avecd'autres\n"
	"                                clients Y, écrase --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Mode verbeux (imprime sur la "
	"sortiestandard\n"
	"                                tous les événements sonores\n"
	"  -V, --version                 Affiche le version et sort.\n"
	"  -h, --help                    Affiche cet écran d'aide et sort.\n"
	"\n"
	"Valeurs retournées :\n"
	"\n"
	"  0     Succès.\n"
	"  1     Erreur générale.\n"
	"  2     Erreur sur la ligne de commande.\n"
	"  3     Erreur sous-systèmes (ie connexion au seveur impossible).\n"
	"\n"

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	"Compilé avec l'option DEBUG.\n"
	"Des messages de déboguage vont être affichés"

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	"Plusieurs interfaces sonores données."

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	"Support pour l'interface %s non compilé."

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	"Interface non supportée: %s"

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	"Reçu signal %d: terminé..."

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	"Reçu signal %d: rechargement des sons ..."

#: ../src/iceview.cc:70
msgid	"Hex View"
msgstr	"Vue Hexadécimale"

#: ../src/iceview.cc:70
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:71
msgid	"Expand Tabs"
msgstr	"Dévolopper tabulations"

#: ../src/iceview.cc:71
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:72
msgid	"Wrap Lines"
msgstr	"Couper les lignes"

#: ../src/iceview.cc:72
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:380
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:395
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: option inconnue `%s'\n"
	"Tapez `%s --help' pour plus d'informations.\n"

#: ../src/icewmbg.cc:525
#, c-format
msgid	"Loading image %s failed"
msgstr	"Le chargement de l'image %s a échoué"

#: ../src/icewmbg.cc:539 ../src/ycursor.cc:89 ../src/yimage.cc:91
#: ../src/ypixbuf.cc:827
#, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Le chargement de l'image %s a échoué: %s"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Syntaxe: icewmhint [classe.instance] option argument\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Plus de mémoire (len=%d)."

#: ../src/misc.cc:303
msgid	"Warning: "
msgstr	"Attention: "

#: ../src/movesize.cc:887
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:140
#, fuzzy
msgid	"Default"
msgstr	"Supprimer"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	"©"

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"Thème :"

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"Description du thème :"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"Auteur du thème :"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"IceWM - A propos"

#: ../src/wmapp.cc:288
msgid	"Unable to get current font path."
msgstr	"Impossible d'obtenir le chemin de recherche des polices"

#: ../src/wmapp.cc:315
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Format invalide de ICEWM_FONT_PATH"

#: ../src/wmapp.cc:369
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	"Références multiples pour le gradient \"%s\""

#: ../src/wmapp.cc:442
#, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Nom de gradient inconnu: %s"

# OS/2 is dead, but... ;-)
#: ../src/wmapp.cc:689
msgid	"_Logout"
msgstr	"_Déconnexion"

#: ../src/wmapp.cc:690
msgid	"_Cancel logout"
msgstr	"_Annuler la déconnexion"

#: ../src/wmapp.cc:696 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"_Verrouiller"

#: ../src/wmapp.cc:697 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"Re_démarrage"

#: ../src/wmapp.cc:698 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"_Arrêt"

#: ../src/wmapp.cc:702
msgid	"Restart _Icewm"
msgstr	"Redémarrer _IceWM"

#: ../src/wmapp.cc:707
msgid	"Restart _Xterm"
msgstr	"Redémarrer _Xterm"

#: ../src/wmapp.cc:722
msgid	"_Menu"
msgstr	"_Menu"

#: ../src/wmapp.cc:723
msgid	"_Above Dock"
msgstr	"_Au dessus du Dock"

#: ../src/wmapp.cc:724
msgid	"_Dock"
msgstr	"_Dock"

#: ../src/wmapp.cc:725
msgid	"_OnTop"
msgstr	"Au de_ssus"

#: ../src/wmapp.cc:726
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:727
msgid	"_Below"
msgstr	"Dess_ous"

#: ../src/wmapp.cc:728
msgid	"D_esktop"
msgstr	"Bur_eau"

#: ../src/wmapp.cc:736
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:737
msgid	"_Minimized"
msgstr	"Mi_nimiser"

#: ../src/wmapp.cc:738
msgid	"_Exclusive"
msgstr	"_Exclusif"

#: ../src/wmapp.cc:752
msgid	"_Restore"
msgstr	"_Restaurer"

#: ../src/wmapp.cc:753
msgid	"_Move"
msgstr	"Dé_placer"

#: ../src/wmapp.cc:754
msgid	"_Size"
msgstr	"Dimen_sionner"

#: ../src/wmapp.cc:755
msgid	"Mi_nimize"
msgstr	"Icô_nifier"

#: ../src/wmapp.cc:756
msgid	"Ma_ximize"
msgstr	"Ma_ximiser"

#: ../src/wmapp.cc:758
msgid	"_Fullscreen"
msgstr	""

#: ../src/wmapp.cc:761 ../src/wmwinlist.cc:296
msgid	"_Hide"
msgstr	"Cac_her"

#: ../src/wmapp.cc:763
msgid	"Roll_up"
msgstr	"Enro_uler"

#: ../src/wmapp.cc:765
msgid	"R_aise"
msgstr	"A_vant plan"

#: ../src/wmapp.cc:766
msgid	"_Lower"
msgstr	"Arr_ière plan"

#: ../src/wmapp.cc:767
msgid	"La_yer"
msgstr	"C_ouche"

#: ../src/wmapp.cc:771 ../src/wmwinlist.cc:299
msgid	"Move _To"
msgstr	"Envo_yer vers"

#: ../src/wmapp.cc:772
msgid	"Occupy _All"
msgstr	"Ocuper tous les bure_aux"

#: ../src/wmapp.cc:778
msgid	"Limit _Workarea"
msgstr	"_Limiter l'aire de travail"

#: ../src/wmapp.cc:785 ../src/wmapp.cc:788
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:792 ../src/wmwinlist.cc:284 ../src/wmwinlist.cc:310
msgid	"_Close"
msgstr	"_Fermer"

#: ../src/wmapp.cc:795 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"_Liste des fenêtres"

#
#: ../src/wmapp.cc:852
msgid	"Another window manager already running, exiting..."
msgstr	"Un autre gestionnaire de fenêtres tourne déjà, fin..."

#: ../src/wmapp.cc:873
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"Erreur X %s(0x%lX): %s"

#: ../src/wmapp.cc:935
#, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Impossible de relancer : %s\n"
	"$PATH mène-t-il à %s ?"

#: ../src/wmapp.cc:1418
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1528
msgid	"Confirm Logout"
msgstr	"Confirmer la déconnexion"

#: ../src/wmapp.cc:1529
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"La déconnexion va fermer toutes les applications actives.\n"
	"Continuer?"

#
#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Mauvaise option Look"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:764 ../src/wmprog.cc:766
#: ../src/wmtaskbar.cc:346 ../src/wmtaskbar.cc:348
msgid	"_Logout..."
msgstr	"_Déconnexion..."

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"A_nnuler"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"_Redémarrer IceWM"

#: ../src/wmframe.cc:137 ../src/wmframe.cc:808 ../src/wmframe.cc:2985
msgid	"Maximize"
msgstr	"Maximiser"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:150
msgid	"Minimize"
msgstr	"Icônifier"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:171
msgid	"Hide"
msgstr	"Cacher"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:181 ../src/wmframe.cc:3017
msgid	"Rollup"
msgstr	"Enrouler"

#
#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:190
msgid	"Raise/Lower"
msgstr	"Premier/Dernier plan"

#
#: ../src/wmframe.cc:1573
msgid	"Kill Client: "
msgstr	"Tuer le client : "

#: ../src/wmframe.cc:1578
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	"ATTENTION ! Tous les changements non sauvegardés seront\n"
	"perdus quand ce client sera tué. Continuer ?"

#: ../src/wmframe.cc:2982
msgid	"Restore"
msgstr	"Restaurer"

#: ../src/wmframe.cc:3015
msgid	"Rolldown"
msgstr	"Dérouler"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"Erreur dans l'option de fenêtre : %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Option de fenêtre inconnue : %s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"Erreur de syntaxe dans les options des fenêtres"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"Plus de mémoire pour les options des fenêtres"

#: ../src/wmprog.cc:173
msgid	"Missing command argument"
msgstr	"Argument de commande manquant"

#: ../src/wmprog.cc:191
#, c-format
msgid	"Bad argument %d"
msgstr	"Mauvais Argument: %d"

#: ../src/wmprog.cc:287 ../src/wmprog.cc:386
#, c-format
msgid	"Error at prog %s"
msgstr	"Erreur dans le programme %s"

#: ../src/wmprog.cc:337
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	""

#: ../src/wmprog.cc:434
#, c-format
msgid	"Error at key %s"
msgstr	"Erreur : %s"

#: ../src/wmprog.cc:582
#, fuzzy, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"La création de tube a échoué (errno=%d)."

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:690
msgid	"Programs"
msgstr	"Programmes"

#: ../src/wmprog.cc:723 ../src/wmtaskbar.cc:326
msgid	"_Windows"
msgstr	"_Fenêtres"

#: ../src/wmprog.cc:729
msgid	"_Run..."
msgstr	"_Exécuter..."

#: ../src/wmprog.cc:738 ../src/wmtaskbar.cc:338 ../src/wmtaskbar.cc:341
msgid	"_About"
msgstr	"A _propos"

#: ../src/wmprog.cc:749
msgid	"_Help"
msgstr	"Cac_her"

#: ../src/wmprog.cc:759
msgid	"_Themes"
msgstr	"_Thèmes"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Gestionnaire de sessions: ligne inconnue %s"

#: ../src/wmtaskbar.cc:169 ../src/wmtaskbar.cc:170
msgid	"Task Bar"
msgstr	"Barre des tâches"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"Tile _Vertically"
msgstr	"Mosaïque _Verticale"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"T_ile Horizontally"
msgstr	"Mosaïque hori_zontale"

#: ../src/wmtaskbar.cc:317 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"Ca_scade"
msgstr	"Ca_scade"

#: ../src/wmtaskbar.cc:318 ../src/wmwinlist.cc:304 ../src/wmwinlist.cc:317
msgid	"_Arrange"
msgstr	"_Arranger"

#: ../src/wmtaskbar.cc:319 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Minimize All"
msgstr	"_Tout Icônifier"

#: ../src/wmtaskbar.cc:320 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Hide All"
msgstr	"Tout _Cacher"

#: ../src/wmtaskbar.cc:321 ../src/wmwinlist.cc:308 ../src/wmwinlist.cc:320
msgid	"_Undo"
msgstr	"Ann_uler"

#: ../src/wmtaskbar.cc:323
msgid	"Arrange _Icons"
msgstr	"Arranger _Icônes"

#: ../src/wmtaskbar.cc:329
msgid	"_Refresh"
msgstr	"_Rafraîchir"

#: ../src/wmtaskbar.cc:336
msgid	"_License"
msgstr	"_Licence"

#: ../src/wmtaskbar.cc:435
msgid	"Favorite applications"
msgstr	"Applications favorites"

#: ../src/wmtaskbar.cc:453
msgid	"Window list menu"
msgstr	"Menu de liste des fenêtres"

#: ../src/wmtaskbar.cc:462
#, fuzzy
msgid	"Show Desktop"
msgstr	"Bur_eau"

#: ../src/wmwinlist.cc:60
#, fuzzy
msgid	"All Workspaces"
msgstr	"Bureau : "

#: ../src/wmwinlist.cc:284
#, fuzzy
msgid	"Del"
msgstr	"Supprimer"

#: ../src/wmwinlist.cc:286
msgid	"_Kill Client"
msgstr	"Tuer client X"

#: ../src/wmwinlist.cc:288
msgid	"_Terminate Process"
msgstr	"_Terminer processus"

#: ../src/wmwinlist.cc:289
msgid	"Kill _Process"
msgstr	"Tuer _processus"

#: ../src/wmwinlist.cc:294
msgid	"_Show"
msgstr	"_Montrer"

#: ../src/wmwinlist.cc:298
msgid	"_Minimize"
msgstr	"Mi_nimiser"

#: ../src/wmwinlist.cc:331 ../src/wmwinlist.cc:332
msgid	"Window list"
msgstr	"Liste des fenêtres"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Bureau %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"La création de tube a échoué (errno=%d)."

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Boucle de messages: sélection impossible (errno=%d)"

#: ../src/ycmdline.cc:43
#, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Option inconnue : %s\n"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	"Argument inconnu : %s\n"

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	"Argument manquant pour le switch %s"

#: ../src/yconfig.cc:193
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Commande inconnue %s dans %s"

#: ../src/yconfig.cc:218 ../src/yconfig.cc:231
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Mauvais argument: %s pour %s"

#: ../src/yconfig.cc:266
#, c-format
msgid	"Bad option: %s"
msgstr	"Option inconnue : %s"

#: ../src/ycursor.cc:92
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	"Mauvais pixmap de curseur : \"%s\" contient trop de couleurs uniques"

#: ../src/ycursor.cc:112
#, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Le chargement de l'image \"%s\" a échoué"

#: ../src/ycursor.cc:145
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Mauvais pixmap de curseur : \"%s\" contient trop de couleurs uniques"

#: ../src/ycursor.cc:167
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"BOGUE ? Imlib a pu lire \"%s\""

#: ../src/ycursor.cc:193
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"BOGUE? Entête XPM mal formé mais Imlib a su lire \"%s\""

#: ../src/ycursor.cc:201
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"BOGUE? Fin prématurée de fichier XPM, mais Imlib a su lire \"%s\""

#: ../src/ycursor.cc:204
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"BOGUE? Caractère indésirable, mais Imlib a su lire \"%s\""

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:110
#, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Impossible de charger la police '%s'."

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:103 ../src/yfontxft.cc:134
#, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Le chargement de la fonte de secours %s a échoué"

#: ../src/yfontcore.cc:96
#, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Impossible de charger le fontset '%s'."

#: ../src/yfontcore.cc:108
#, fuzzy, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Le 2eme argument du programme %s est manquant"

#: ../src/yicon.cc:131
#, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Plus de mémoire pour le pixmap \"%s\""

#: ../src/yimage.cc:71 ../src/yimage.cc:118 ../src/ypixbuf.cc:1009
#, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Le chargement de l'image \"%s\" a échoué"

#: ../src/yimage.cc:144 ../src/yimage.cc:162
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: l'acquisition du pixmap X a échoué"

#: ../src/yimage.cc:153
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: le mapping d'image Imlib en pixmap X a échoué"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Cou_per"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Copier"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"Co_ller"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Coller la _sélection"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"T_out sélectionner"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:95 ../src/ylocale.cc:102
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

#: ../src/ylocale.cc:156
#, fuzzy, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Chemin de boîte aux lettres invalide: %s"

#: ../src/ymenufile.cc:69
#, fuzzy
msgid	"program label expected"
msgstr	"Séparateur souhaité"

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	""

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	""

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
#, fuzzy
msgid	"menu caption expected"
msgstr	"Séparateur souhaité"

#: ../src/ymenufile.cc:103
#, fuzzy
msgid	"opening curly expected"
msgstr	"Identifiant souhaité"

#: ../src/ymenufile.cc:138
#, fuzzy
msgid	"action name expected"
msgstr	"Séparateur souhaité"

#: ../src/ymenufile.cc:141
#, fuzzy
msgid	"unknown action"
msgstr	"Option de fenêtre inconnue : %s"

#: ../src/ymsgbox.cc:36
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:44
msgid	"Cancel"
msgstr	"Annuler"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	""

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	""

#: ../src/yparser.cc:76
#, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	""

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	""

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	""

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	"Paire de chiffres hexadécimaux attendue"

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	"Identifiant inattendu"

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	"Identifiant souhaité"

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	"Séparateur souhaité"

#: ../src/yparser.cc:286
#, fuzzy
msgid	"Invalid token"
msgstr	"Chemin invalide: "

#: ../src/ypaths.cc:167
#, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Plus de mémoire pour le pixmap %s"

#: ../src/ypaths.cc:173
#, c-format
msgid	"Could not find pixel map %s"
msgstr	"Impossible de trouver le pixmap %s"

#: ../src/ypaths.cc:189 ../src/ypaths.cc:210
#, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Plus de mémoire pour le buffer de pixel RVB %s"

#: ../src/ypaths.cc:195 ../src/ypaths.cc:216
#, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"Impossible de trouver le buffer de pixel RVB %s"

#: ../src/ypixbuf.cc:449 ../src/ypixbuf.cc:622
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	"Utilisation du mécanisme de secours pour convertir les pixels"
	"(profondeur: %d; masques (rouge/vert/bleu): %0*x/%0*x/%0*x)"

#: ../src/ypixbuf.cc:543 ../src/ypixbuf.cc:679
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	"%s:%d: %d-bits visuals pas encore supportés"

#: ../src/ypixbuf.cc:940 ../src/ypixbuf.cc:943 ../src/ypixbuf.cc:982
#: ../src/ypixbuf.cc:1125
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	"%s:%d: Impossible de copier le dessin 0x%x\n"
	"dans le buffer de pixels"

#: ../src/ypixbuf.cc:1113
#, fuzzy, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	"%s:%d: Impossible de copier le dessin 0x%x\n"
	"dans le buffer de pixels"

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"TROP DE CONNEXIONS ICE -- non supporté"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER ou $LOGNAME non positionnée?"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Gestionnaire de session: IceAddConnectionWatch a échoué."

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Gestionnaire de session : erreur d'initialisation : %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" n'est pas un format internet standard"

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" ne contient pas de description de protocole"

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Ce n'est pas un chiffre hexadécimal :  %c%c (in \"%s\")"

#~ msgid	"M"
#~ msgstr	"L"

#~ msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
#~ msgstr	"Charge CPU: %3.2f %3.2f %3.2f, %d processus"

#~ msgid	"# preferences(%s) - generated by genpref\n"
#~ 	"\n"
#~ msgstr	"# préférences(%s) - générées par genpref\n"
#~ 	"\n"

#~ msgid	"# NOTE: All settings are commented out by default, be sure "
#~ 	"to\n"
#~ 	"#       uncomment them if you change them!\n"
#~ 	"\n"
#~ msgstr	"# NOTE: Tous les paramètres sont commentés par défaut, "
#~ 	"assurez-vous\n"
#~ 	"#          de les décommenter si vous les modifiez !\n"
#~ 	"\n"

#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"Syntaxe: icewmbg [OPTION]... pixmap1 [pixmap2] ...\n"
#~ 	"Change le fond d'écran lors d'un changement de bureau.\n"
#~ 	"Le premier pixmap est celui utilisé par défaut ...\n"
#~ 	"\n"
#~ 	"-s,  --semitransparency\tActive le support des terminaux semi-"
#~ 	"transparents\n"

#~ msgid	"_Ignore"
#~ msgstr	"_Ignorer"

#~ msgid	"Window %p has no XA_ICEWM_PID property. Export the "
#~ 	"LD_PRELOAD variable to preload the preice library."
#~ msgstr	"La fenêtre %p n'a pas de propriété XA_ICEWM_PID. Exportez "
#~ 	"lavariable LD_PRELOAD pour précharger la librairie preice."

#~ msgid	"Obsolete option: %s"
#~ msgstr	"Option obsolète: %s"

#~ msgid	"Gnome"
#~ msgstr	"Gnome"

#~ msgid	"Gnome User Apps"
#~ msgstr	"Applications Gnome"

#~ msgid	"KDE"
#~ msgstr	"KDE"

#~ msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) "
#~ 	"failed"
#~ msgstr	"Allocation de ressources pour la chaîne tournée \"%s\" (%dx%"
#~ 	"d px)"

#~ msgid	"Out of memory: Unable to allocated %d bytes."
#~ msgstr	"Plus de mémoire : impossible d'allouer %d octets."

#~ msgid	"Invalid fonts in fontset definition \"%s\":"
#~ msgstr	"Fontes invalides dans la définition du fontset \"%s\":"

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Envoyé : %db Reçu: %db en %ds"

#~ msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
#~ 	"Paints a files tail on the desktop background.\n"
#~ msgstr	"Usage: icetail [OPTIONS] fichier1 [fichier2]...\n"
#~ 	"Affiche la fin d'un fichier en fond d'écran\n"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"Le chargement du pixmap %s a échoué, code d'erreur : %d"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"Attention! Les changements non sauvegardés seront perdus !\n"
#~ 	"Continuer ?"

#, fuzzy
#~ msgid	"Loading of pixmap %s failed with rc=%d"
#~ msgstr	"Le chargement du pixmap %s a échoué, code d'erreur : %d"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"Retour en police '*fixe*' impossible."

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"Groupe de police manquant en chargeant '%s'"

#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"Retour en police 'fixe' impossible."
