# French messages for IceWM
# Copyright (C) 2000 Marko Marcek
# Frederic Dubuy <fdubuy@email.com>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"POT-Creation-Date: 2001-01-10 10:49+0100\n"
	"PO-Revision-Date: 2000-12-15 12:13+2000\n"
	"Last-Translator: Frédéric Dubuy <fdubuy@email.com>\n"
	"Language-Team: French\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=iso8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:60
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - Format inconnu (%d)"

#: ../src/aapm.cc:93
msgid	" - Power"
msgstr	" - Courant"

#: ../src/aapm.cc:95
msgid	"P"
msgstr	"C"

#: ../src/aapm.cc:98
msgid	" - Charging"
msgstr	" - En charge"

#: ../src/aapm.cc:100
msgid	"M"
msgstr	"L"

#: ../src/acpustatus.cc:129
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Charge CPU: %3.2f %3.2f %3.2f, %d processus"

#: ../src/acpustatus.cc:186
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"CPU: %d %d %d %d"

#: ../src/acpustatus.cc:273
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat a trouvé trop de processeurs : il devrait y en avoir %d"

#: ../src/amailbox.cc:56
msgid	"invalid mailbox"
msgstr	"Boîte aux lettres invalide"

#: ../src/amailbox.cc:369
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"Utilisation de la boîte: '%s'\n"

#: ../src/amailbox.cc:468
msgid	"Error checking mailbox."
msgstr	"Erreur durant la vérification de la boîte."

#: ../src/amailbox.cc:474
#, c-format
msgid	"%ld mail message."
msgstr	"%ld message."

#: ../src/amailbox.cc:475
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld messages."

#: ../src/apppstatus.cc:122
#, c-format
msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
msgstr	"%s@%s: Envoyé : %db Reçu: %db en %ds"

#: ../src/apppstatus.cc:420
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# préférences(%s) - générées par genpref\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# NOTE: Tous les paramètres sont commentés par défaut, assurez-vous\n"
	"#          de les décommenter si vous les modifiez !\n"
	"\n"

#: ../src/icehelp.cc:536
msgid	"Back"
msgstr	"Retour"

#: ../src/icehelp.cc:536
msgid	"Alt+Left"
msgstr	"Alt+Gauche"

#: ../src/icehelp.cc:537
msgid	"Forward"
msgstr	"Avant"

#: ../src/icehelp.cc:537
msgid	"Alt+Right"
msgstr	"Alt+Droite"

#: ../src/icehelp.cc:539
msgid	"Previous"
msgstr	"Précédent"

#: ../src/icehelp.cc:540
msgid	"Next"
msgstr	"Suivant"

#: ../src/icehelp.cc:542
msgid	"Contents"
msgstr	"Sommaire"

#: ../src/icehelp.cc:543
msgid	"Index"
msgstr	"Index"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:545 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:122
msgid	"Close"
msgstr	"Fermer"

#: ../src/icehelp.cc:545 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1242
#, c-format
msgid	"invalid path: %s\n"
msgstr	"Chemin invalide: %s\n"

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Liste"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Icônes"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Ouvrir"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Annuler"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Nouveau"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Redémarrer"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"Même jeu"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Erreur de socket : %d"

#: ../src/icesound.cc:56 ../src/icewmbg.cc:144 ../src/icewmhint.cc:74
#: ../src/yapp.cc:582
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Impossible d'ouvrir le Display %s. Le serveur X doit être lancé et \n"
	"la variable $DISPLAY positionnée."

#: ../src/icesound.cc:58 ../src/icewmbg.cc:146 ../src/icewmhint.cc:76
#: ../src/yapp.cc:584
msgid	"<none>"
msgstr	"<aucun>"

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Vue Hexadécimale"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Expandre tabulations"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Couper les lignes"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:86 ../src/icons.cc:40 ../src/icons.cc:94
#, c-format
msgid	"Loading image %s failed"
msgstr	"Le chargement de l'image %s a échoué"

#: ../src/icewmbg.cc:107 ../src/icons.cc:69
#, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"Le chargement du pixmap %s a échoué, code d'erreur : %d"

#: ../src/icewmbg.cc:137
msgid	"Usage: icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
msgstr	"Syntaxe: icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"Change le fond d'écran lors d'un changement de bureau.\n"
	"Le premier pixmap celui utilisé par défaut ...\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Syntaxe: icewmhint [classe.instance] option argument\n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Plus de mémoire (len=%d)."

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Acquisition du pixmap X a échoué"

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: mapping d'image Imlib en pixmap X a échoué"

#: ../src/icons.cc:211 ../src/icons.cc:316 ../src/icons.cc:329
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"Plus de mémoire pour le pixmap %S"

#: ../src/icons.cc:220
#, c-format
msgid	"Could not find pixmap %s"
msgstr	"Impossible de trouver le pixmap %s"

#: ../src/misc.cc:274
msgid	"Warning: "
msgstr	"Attention: "

#: ../src/wmabout.cc:31
msgid	"Theme:"
msgstr	"Thème :"

#: ../src/wmabout.cc:32
msgid	"Theme Description:"
msgstr	"Description du thème :"

#: ../src/wmabout.cc:33
msgid	"Theme Author:"
msgstr	"Auteur du thème :"

#: ../src/wmabout.cc:47
msgid	"icewm - About"
msgstr	"IceWM - A propos"

# OS/2 is dead, but... ;-)
#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:361
msgid	"_Logout"
msgstr	"_Déconnexion"

#: ../src/wmapp.cc:362
msgid	"_Cancel logout"
msgstr	"_Annuler la déconnexion"

#: ../src/wmapp.cc:372
msgid	"Restart _Icewm"
msgstr	"Redémarrer _IceWM"

#: ../src/wmapp.cc:377
msgid	"Restart _Xterm"
msgstr	"Redémarrer _Xterm"

#: ../src/wmapp.cc:391
msgid	"_Menu"
msgstr	"_Menu"

#: ../src/wmapp.cc:392
msgid	"_Above Dock"
msgstr	"_Au dessus du Dock"

#: ../src/wmapp.cc:393
msgid	"_Dock"
msgstr	"_Dock"

#: ../src/wmapp.cc:394
msgid	"_OnTop"
msgstr	"Au de_ssus"

#: ../src/wmapp.cc:395
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:396
msgid	"_Below"
msgstr	"Dess_ous"

#: ../src/wmapp.cc:397
msgid	"D_esktop"
msgstr	"Bur_eau"

#: ../src/wmapp.cc:408
msgid	"_Restore"
msgstr	"_Restaurer"

#: ../src/wmapp.cc:409
msgid	"_Move"
msgstr	"Dé_placer"

#: ../src/wmapp.cc:410
msgid	"_Size"
msgstr	"Dimen_sionner"

#: ../src/wmapp.cc:411
msgid	"Mi_nimize"
msgstr	"Icô_nifier"

#: ../src/wmapp.cc:412
msgid	"Ma_ximize"
msgstr	"Ma_ximiser"

#: ../src/wmapp.cc:413 ../src/wmwinlist.cc:245
msgid	"_Hide"
msgstr	"Cac_her"

#: ../src/wmapp.cc:414
msgid	"Roll_up"
msgstr	"Enro_uler"

#: ../src/wmapp.cc:416
msgid	"R_aise"
msgstr	"A_vant plan"

#: ../src/wmapp.cc:417
msgid	"_Lower"
msgstr	"Arr_ière plan"

#: ../src/wmapp.cc:418
msgid	"La_yer"
msgstr	"C_ouche"

#: ../src/wmapp.cc:421 ../src/wmwinlist.cc:247
msgid	"Move _To"
msgstr	"Envo_yer vers"

#: ../src/wmapp.cc:422
msgid	"Occupy _All"
msgstr	"Ocuper tous les bure_aux"

#: ../src/wmapp.cc:425 ../src/wmwinlist.cc:234 ../src/wmwinlist.cc:254
msgid	"_Close"
msgstr	"_Fermer"

#: ../src/wmapp.cc:428 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"_Liste des fenêtres"

#
#: ../src/wmapp.cc:482
msgid	"Another window manager already running, exiting..."
msgstr	"Un autre gestionnaire de fenêtres tourne déjà, fin..."

#: ../src/wmapp.cc:501
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"Erreur X %s(%0x%lX): %s"

#: ../src/wmapp.cc:536
#, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"Impossible de relancer %s, il n'est pas dans $PATH ?"

#: ../src/wmapp.cc:564
msgid	"Confirm Logout"
msgstr	"Confirmer la déconnexion"

#: ../src/wmapp.cc:565
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"La déconnexion va fermer toutes les applications actives.\n"
	"Continuer?"

#: ../src/wmconfig.cc:248
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Commande inconnue %s dans %s"

#: ../src/wmconfig.cc:264 ../src/wmconfig.cc:277
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Mauvais argument: %s pour %s"

#
#: ../src/wmconfig.cc:350
msgid	"Bad Look name"
msgstr	"Mauvaise option Look"

#: ../src/wmconfig.cc:355
#, c-format
msgid	"Bad option: %s"
msgstr	"Option inconnue : %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"_Verrouiller"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:634 ../src/wmtaskbar.cc:232
msgid	"_Logout..."
msgstr	"_Déconnexion..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"A_nnuler"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"_Redémarrer IceWM"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"Re_démarrage"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"_Arrêt"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:506 ../src/wmframe.cc:2167
msgid	"Maximize"
msgstr	"Maximiser"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:113
msgid	"Minimize"
msgstr	"Icônifier"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:131
msgid	"Hide"
msgstr	"Cacher"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:140 ../src/wmframe.cc:2199
msgid	"Rollup"
msgstr	"Enrouler"

#
#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149
msgid	"Raise/Lower"
msgstr	"Premier/Dernier plan"

#
#: ../src/wmframe.cc:1170
msgid	"Kill Client: "
msgstr	"Tuer le client : "

#: ../src/wmframe.cc:1175
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	"Attention! Les changements non sauvegardés seront perdus !\n"
	"Continuer ?"

#: ../src/wmframe.cc:2164
msgid	"Restore"
msgstr	"Restaurer"

#: ../src/wmframe.cc:2197
msgid	"Rolldown"
msgstr	"Dérouler"

#: ../src/wmoption.cc:195
#, c-format
msgid	"Error in window option: %s"
msgstr	"Erreur dans l'option de fenêtre : %s"

#: ../src/wmoption.cc:208
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Option de fenêtre inconnue : %s"

#: ../src/wmoption.cc:267
msgid	"Syntax error in window options"
msgstr	"Erreur de syntaxe dans les options des fenêtres"

#: ../src/wmoption.cc:305
msgid	"Out of memory for window options"
msgstr	"Plus de mémoire pour les options des fenêtres"

#: ../src/wmprog.cc:196
msgid	"Missing command argument"
msgstr	"Argument de commande manquant"

#: ../src/wmprog.cc:211
#, c-format
msgid	"Bad argument %d"
msgstr	"Mauvais Argument: %d"

#: ../src/wmprog.cc:284
#, c-format
msgid	"Error at prog %s"
msgstr	"Erreur dans le programme %s"

#: ../src/wmprog.cc:288
#, c-format
msgid	"Missing 2nd argument for prog %s"
msgstr	"Le 2eme argument du programme %s est manquant"

#: ../src/wmprog.cc:312
#, c-format
msgid	"Error at key %s"
msgstr	"Erreur : %s"

#: ../src/wmprog.cc:557
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:568
msgid	"Gnome User Apps"
msgstr	"Applications Gnome"

#: ../src/wmprog.cc:579
msgid	"KDE"
msgstr	"KDE"

#: ../src/wmprog.cc:592
msgid	"Programs"
msgstr	"Programmes"

#: ../src/wmprog.cc:622 ../src/wmtaskbar.cc:214
msgid	"_Windows"
msgstr	"_Fenêtres"

#: ../src/wmprog.cc:626
msgid	"_Run..."
msgstr	"_Executer..."

#: ../src/wmprog.cc:632
msgid	"_Themes"
msgstr	"_Thèmes"

#: ../src/wmprog.cc:638 ../src/wmtaskbar.cc:226 ../src/wmtaskbar.cc:229
msgid	"_About"
msgstr	"A _propos"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Gestionnaire de sessions: ligne inconnue %s"

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	"Bureau : "

#: ../src/wmtaskbar.cc:145 ../src/wmtaskbar.cc:146
msgid	"Task Bar"
msgstr	"Barre des tâches"

#: ../src/wmtaskbar.cc:203 ../src/wmwinlist.cc:249 ../src/wmwinlist.cc:258
msgid	"Tile _Vertically"
msgstr	"Mosaïque _Verticale"

#: ../src/wmtaskbar.cc:204 ../src/wmwinlist.cc:250 ../src/wmwinlist.cc:259
msgid	"T_ile Horizontally"
msgstr	"Mosaïque hori_zontale"

#: ../src/wmtaskbar.cc:205 ../src/wmwinlist.cc:251 ../src/wmwinlist.cc:260
msgid	"Ca_scade"
msgstr	"Ca_scade"

#: ../src/wmtaskbar.cc:206 ../src/wmwinlist.cc:252 ../src/wmwinlist.cc:261
msgid	"_Arrange"
msgstr	"_Arranger"

#: ../src/wmtaskbar.cc:207 ../src/wmwinlist.cc:262
msgid	"_Minimize All"
msgstr	"_Tout Icônifier"

#: ../src/wmtaskbar.cc:208 ../src/wmwinlist.cc:263
msgid	"_Hide All"
msgstr	"Tout _Cacher"

#: ../src/wmtaskbar.cc:209 ../src/wmwinlist.cc:264
msgid	"_Undo"
msgstr	"Ann_uler"

#: ../src/wmtaskbar.cc:211
msgid	"Arrange _Icons"
msgstr	"Arranger _Icônes"

#: ../src/wmtaskbar.cc:217
msgid	"_Refresh"
msgstr	"_Rafraîchir"

#: ../src/wmtaskbar.cc:224
msgid	"_License"
msgstr	"_Licence"

#: ../src/wmwinlist.cc:234
msgid	"Delete"
msgstr	"Supprimer"

#: ../src/wmwinlist.cc:236
msgid	"_Kill Client"
msgstr	"Tuer client X"

#: ../src/wmwinlist.cc:238
msgid	"_Terminate Process"
msgstr	"_Terminer processus"

#: ../src/wmwinlist.cc:239
msgid	"Kill _Process"
msgstr	"Tuer _processus"

#: ../src/wmwinlist.cc:244
msgid	"_Show"
msgstr	"_Montrer"

#: ../src/wmwinlist.cc:246
msgid	"_Minimize"
msgstr	"Mi_nimiser"

#: ../src/wmwinlist.cc:272 ../src/wmwinlist.cc:273
msgid	"Window list"
msgstr	"Liste des fenêtres"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Bureau %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:126
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"TROP DE CONNEXIONS ICE -- non supporté"

#: ../src/yapp.cc:187
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER ou $LOGNAME non positionnée?"

#: ../src/yapp.cc:224
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Gestionnaire de session: IceAddConnectionWatch a échoué."

#: ../src/yapp.cc:252
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Gestionnaire de session : error d'initialisation : %s"

#: ../src/yapp.cc:393
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"La création de tube a échoué (errno=%d)."

#: ../src/yapp.cc:884
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Boucle de messages: sélection impossible (errno=%d)"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Cou_per"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Copier"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"Co_ller"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Coller la _sélection"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"T_out sélectionner"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Annuler"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	"Impossible de charger le fontset '%s'."

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	"Retour en police '*fixe*' impossible."

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	"Groupe de police manquant en chargeant '%s'"

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	"Impossible de charger la police '%s'."

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	"Retour en police 'fixe' impossible."
