# Croatian translation of IceWM.
# Copyright (C) 2001 Free Software Foundation, Inc.
# Vlatko Kosturjak <kost@iname.com>, 2001.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.7\n"
	"POT-Creation-Date: 2001-05-12 13:03+0200\n"
	"PO-Revision-Date: 2001-03-25 17:00+GMT1\n"
	"Last-Translator: Vlatko Kosturjak <kost@iname.com>\n"
	"Language-Team: Croatian <lokalizacija@linux.hr>\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=iso-8859-2\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:62
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - nepoznati format (%d)"

#: ../src/aapm.cc:95
msgid	" - Power"
msgstr	" - Napajanje"

#: ../src/aapm.cc:97
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:100
msgid	" - Charging"
msgstr	" - Punjenje"

#: ../src/aapm.cc:102
msgid	"M"
msgstr	"M"

#: ../src/acpustatus.cc:132
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"CPU optereæenje: %3.2f %3.2f %3.2f, %d procesa."

#: ../src/acpustatus.cc:188
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:275
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat je prona¹ao previ¹e cpu-a: trebao bi biti %d"

#: ../src/amailbox.cc:69
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Nepravilan protokol za sanduèiæ: \"%s\""

#: ../src/amailbox.cc:71
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Nepravilna putanja do sanduèiæa: \"%s\""

#: ../src/amailbox.cc:294
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"Koristim Sanduèiæ: '%s'\n"

#: ../src/amailbox.cc:391
msgid	"Error checking mailbox."
msgstr	"Gre¹ka prilikom provjeravanja sanduèiæa."

#: ../src/amailbox.cc:397
#, c-format
msgid	"%ld mail message."
msgstr	"%ld mail poruka."

#: ../src/amailbox.cc:398
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld mail poruka."

#: ../src/apppstatus.cc:139
#, c-format
msgid	"Interface %s:\n"
	"  Transferred (in/out):\t%d %s/%d %s\n"
	"  Average rate (in/out):\t%d %s/%d %s\n"
	"  Current rate (in/out):\t%d %s/%d %s\n"
	"  Online time:\t%d:%02d:%02d%s%s"
msgstr	""

#: ../src/apppstatus.cc:148
msgid	"\n"
	"  Caller id:\t"
msgstr	""

#: ../src/apppstatus.cc:447
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# postavke(%s) - generirane od strane genpref-a\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# UPOZORENJE: Sve postavke su podrazumijevano komentirane, budite "
	"sigurni\n"
	"#             da ih odkomentirate kada ih promjenite!\n"
	"\n"

#: ../src/icehelp.cc:666
msgid	"Back"
msgstr	"Nazad"

#: ../src/icehelp.cc:666
msgid	"Alt+Left"
msgstr	"Alt+Lijevo"

#: ../src/icehelp.cc:667
msgid	"Forward"
msgstr	"Naprijed"

#: ../src/icehelp.cc:667
msgid	"Alt+Right"
msgstr	"Alt+Desno"

#: ../src/icehelp.cc:669
msgid	"Previous"
msgstr	"Prija¹nje"

#: ../src/icehelp.cc:670
msgid	"Next"
msgstr	"Slijedeæe"

#: ../src/icehelp.cc:672
msgid	"Contents"
msgstr	"Sadr¾aj"

#: ../src/icehelp.cc:673
msgid	"Index"
msgstr	"Indeks"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:675 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:127
msgid	"Close"
msgstr	"Zatvori"

#: ../src/icehelp.cc:675 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1250
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1260
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Nepravilna putanja: %s\n"

#: ../src/icehelp.cc:1265
msgid	"Invalid path: "
msgstr	"Nepravilna putanja: "

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Popisni pogled"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Pogled s ikonama"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Otvori"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Vrati"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Novi"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Ponovno pokreni"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"Ista igra"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Socket gre¹ka: %d"

#: ../src/icesound.cc:254 ../src/icesound.cc:642
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:296
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:387
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:388 ../src/icesound.cc:512 ../src/icesound.cc:630
#: ../src/icewmbg.cc:201 ../src/icewmhint.cc:76 ../src/yapp.cc:544
msgid	"<none>"
msgstr	"<nema>"

#: ../src/icesound.cc:408
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:414
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:470
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:511 ../src/icesound.cc:629
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:517
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:568 ../src/icesound.cc:581
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:736
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"affect."
msgstr	""

#: ../src/icesound.cc:743
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesound.cc:866 ../src/icewmbg.cc:199 ../src/icewmhint.cc:74
#: ../src/yapp.cc:542
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Ne mogu otvoriti zaslon: %s. X-i moraju biti pokrenuti i $DISPLAY "
	"postavljen."

#: ../src/icesound.cc:990
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:1005 ../src/icesound.cc:1018
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1022
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1039
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1048
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Heks pogled"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Pro¹iri Tab-ove"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Odsjeci Linije"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92 ../src/icons.cc:49 ../src/icons.cc:103
#, c-format
msgid	"Loading image %s failed"
msgstr	"Uèitavanje slike %s nije uspjelo"

#: ../src/icewmbg.cc:113 ../src/icons.cc:78
#, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"Uèitavanje pixmap-e %s nije uspjelo sa rc=%d"

#: ../src/icewmbg.cc:162
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"Uporaba: icewmbg [OPCIJE]... pixmapa1 [pixmapa2]...\n"
	"Mjenja pozadinu radnog okru¾ja na promjenu radne sredine.\n"
	"Prva pixmapa se koristi kao podrazumijevana.\n"
	"\n"
	"-s, --semitransparency    Omoguæi podr¹ku za polu-transparentne "
	"terminale\n"

#: ../src/icewmbg.cc:172
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: neprepoznata opcija `%s'\n"
	"Probajte `%s --help' za vi¹e informacija.\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Uporaba: icewmhint [klasa.instanca] opcija arg\n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Nema memorije (vel=%d)."

#: ../src/icons.cc:129 ../src/icons.cc:146
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Nabavka X pixmape neuspjela"

#: ../src/icons.cc:138
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: mapiranje Imlib slike u X pixmapu neuspjelo"

#: ../src/icons.cc:336 ../src/icons.cc:349 ../src/ypaths.cc:164
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"Nema memorije za pixmapu %s"

#: ../src/misc.cc:275
msgid	"Warning: "
msgstr	"Upozorenje: "

#: ../src/wmabout.cc:32
msgid	"Theme:"
msgstr	"Tema:"

#: ../src/wmabout.cc:33
msgid	"Theme Description:"
msgstr	"Opis Teme:"

#: ../src/wmabout.cc:34
msgid	"Theme Author:"
msgstr	"Autor Teme:"

#: ../src/wmabout.cc:48
msgid	"icewm - About"
msgstr	"icewm - o"

#: ../src/wmapp.cc:212
msgid	"Unable to get current font path."
msgstr	"Ne mogu saznati trenutnu putanju fontova."

#: ../src/wmapp.cc:240
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Neoèekivani format ICEWM_FONT_PATH vrijednosti"

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:459
msgid	"_Logout"
msgstr	"Odjav_ljivanje"

#: ../src/wmapp.cc:460
msgid	"_Cancel logout"
msgstr	"_Odustani od odjavljivanja"

#: ../src/wmapp.cc:471
msgid	"Restart _Icewm"
msgstr	"Ponovno pokreni _Icewm"

#: ../src/wmapp.cc:477
msgid	"Restart _Xterm"
msgstr	"Ponovno pokreni _Xterm"

#: ../src/wmapp.cc:492
msgid	"_Menu"
msgstr	"_Meni"

#: ../src/wmapp.cc:493
msgid	"_Above Dock"
msgstr	"_Gornje spajanje"

#: ../src/wmapp.cc:494
msgid	"_Dock"
msgstr	"_Spoji"

#: ../src/wmapp.cc:495
msgid	"_OnTop"
msgstr	"Na_Vrhu"

#: ../src/wmapp.cc:496
msgid	"_Normal"
msgstr	"_Normalno"

#: ../src/wmapp.cc:497
msgid	"_Below"
msgstr	"_Ispod"

#: ../src/wmapp.cc:498
msgid	"D_esktop"
msgstr	"_Radno Okru¾je"

#: ../src/wmapp.cc:509
msgid	"_Restore"
msgstr	"Pov_rati"

#: ../src/wmapp.cc:510
msgid	"_Move"
msgstr	"_Pomakni"

#: ../src/wmapp.cc:511
msgid	"_Size"
msgstr	"_Velièina"

#: ../src/wmapp.cc:512
msgid	"Mi_nimize"
msgstr	"Mi_nimiziraj"

#: ../src/wmapp.cc:513
msgid	"Ma_ximize"
msgstr	"Ma_ksimiziraj"

#: ../src/wmapp.cc:515 ../src/wmwinlist.cc:248
msgid	"_Hide"
msgstr	"_Sakrij"

#: ../src/wmapp.cc:517
msgid	"Roll_up"
msgstr	"Zarola_j"

#: ../src/wmapp.cc:519
msgid	"R_aise"
msgstr	"Po_digni"

#: ../src/wmapp.cc:520
msgid	"_Lower"
msgstr	"Spus_ti"

#: ../src/wmapp.cc:521
msgid	"La_yer"
msgstr	"Ra_zina"

#: ../src/wmapp.cc:524 ../src/wmwinlist.cc:251
msgid	"Move _To"
msgstr	"Pomakni _Na"

#: ../src/wmapp.cc:525
msgid	"Occupy _All"
msgstr	"Z_auzmi sve"

#: ../src/wmapp.cc:528 ../src/wmwinlist.cc:236 ../src/wmwinlist.cc:262
msgid	"_Close"
msgstr	"_Zatvori"

#: ../src/wmapp.cc:531 ../src/wmwinmenu.cc:130
msgid	"_Window list"
msgstr	"Popi_s prozora"

#: ../src/wmapp.cc:585
msgid	"Another window manager already running, exiting..."
msgstr	"Neki drugi upravitelj prozorima je veæ pokrenut, izlazim..."

#: ../src/wmapp.cc:606
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X gre¹ka %s(0x%lX): %s"

#: ../src/wmapp.cc:642
#, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"Ne mogu ponovno pokrenuti %s, nije u $PATH-u?"

#: ../src/wmapp.cc:693
msgid	"Confirm Logout"
msgstr	"Potvrdite odjavljivanje"

#: ../src/wmapp.cc:694
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Odjavljivanje æe zatvoriti sve aktivne aplikacije.\n"
	"Nastaviti?"

#: ../src/wmclient.cc:981
#, c-format
msgid	"Window %p has no XA_ICEWM_PID property. Export the LD_PRELOAD "
	"variable to preload the preice library."
msgstr	""

#: ../src/wmconfig.cc:237
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Nepoznato ime kljuèa %s u %s"

#: ../src/wmconfig.cc:255
#, fuzzy, c-format
msgid	"Obsolete option: %s"
msgstr	"Lo¹a opcija: %s"

#: ../src/wmconfig.cc:259 ../src/wmconfig.cc:272
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Lo¹ argument: %s za %s"

#: ../src/wmconfig.cc:345
msgid	"Bad Look name"
msgstr	"Lo¹e ime Izgleda"

#: ../src/wmconfig.cc:350
#, c-format
msgid	"Bad option: %s"
msgstr	"Lo¹a opcija: %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"Zakljuèaj _Radnu stanicu"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:665 ../src/wmtaskbar.cc:215
msgid	"_Logout..."
msgstr	"_Odjavi"

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"_Odustani"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"_Ponovno pokreni icewm"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"Ponovno pokreni _raèunalo"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"_Ugasi raèunalo"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:515 ../src/wmframe.cc:2186
msgid	"Maximize"
msgstr	"Maksimiziraj"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:118
msgid	"Minimize"
msgstr	"Minimiziraj"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:139
msgid	"Hide"
msgstr	"Sakrij"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149 ../src/wmframe.cc:2218
msgid	"Rollup"
msgstr	"Zarolaj"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:158
msgid	"Raise/Lower"
msgstr	"Podigni/Spusti"

#: ../src/wmframe.cc:1181
msgid	"Kill Client: "
msgstr	"Ubij klijent: "

#: ../src/wmframe.cc:1186
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	"Upozorenje! Promjene koje nisu spremljene biti æe izgubljene!\n"
	"Nastavi?"

#: ../src/wmframe.cc:2183
msgid	"Restore"
msgstr	"Povrati"

#: ../src/wmframe.cc:2216
msgid	"Rolldown"
msgstr	"Odrolaj"

#: ../src/wmoption.cc:196
#, c-format
msgid	"Error in window option: %s"
msgstr	"Gre¹ka u opciji prozora: %s"

#: ../src/wmoption.cc:209
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Nepoznata opcija prozora: %s"

#: ../src/wmoption.cc:268
msgid	"Syntax error in window options"
msgstr	"Gre¹ka u sintaksi u opciji prozora"

#: ../src/wmoption.cc:306
msgid	"Out of memory for window options"
msgstr	"Nema memorije za opcije prozora"

#: ../src/wmprog.cc:195
msgid	"Missing command argument"
msgstr	"Nedostaje argument komandi"

#: ../src/wmprog.cc:210
#, c-format
msgid	"Bad argument %d"
msgstr	"Lo¹ argument %d"

#: ../src/wmprog.cc:291
#, c-format
msgid	"Error at prog %s"
msgstr	"Gre¹ka u prog. %s"

#: ../src/wmprog.cc:361
#, c-format
msgid	"Error at key %s"
msgstr	"Gre¹ka u kljuèu %s"

#: ../src/wmprog.cc:568
msgid	"Gnome"
msgstr	"Gnom"

#: ../src/wmprog.cc:579
msgid	"Gnome User Apps"
msgstr	"Gnom Korisnièke Aplikacije"

#: ../src/wmprog.cc:590
msgid	"KDE"
msgstr	"KDE"

#: ../src/wmprog.cc:603
msgid	"Programs"
msgstr	"Programi"

#: ../src/wmprog.cc:633 ../src/wmtaskbar.cc:196
msgid	"_Windows"
msgstr	"_Prozori"

#: ../src/wmprog.cc:637
msgid	"_Run..."
msgstr	"Pok_reni..."

#: ../src/wmprog.cc:643 ../src/wmtaskbar.cc:208 ../src/wmtaskbar.cc:211
msgid	"_About"
msgstr	"_O programu"

#: ../src/wmprog.cc:652
msgid	"_Help"
msgstr	"Po_moæ"

#: ../src/wmprog.cc:661
msgid	"_Themes"
msgstr	"_Teme"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Upravitelj sesijom: Nepoznata linija %s"

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	"Radni prostor: "

#: ../src/wmtaskbar.cc:123 ../src/wmtaskbar.cc:124
msgid	"Task Bar"
msgstr	"Traka s alatima"

#: ../src/wmtaskbar.cc:185 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:266
msgid	"Tile _Vertically"
msgstr	"Poslo¾i _Vertikalno"

#: ../src/wmtaskbar.cc:186 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:267
msgid	"T_ile Horizontally"
msgstr	"Poslo¾i _Horizontalno"

#: ../src/wmtaskbar.cc:187 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:268
msgid	"Ca_scade"
msgstr	"Ka_skadno"

#: ../src/wmtaskbar.cc:188 ../src/wmwinlist.cc:256 ../src/wmwinlist.cc:269
msgid	"_Arrange"
msgstr	"_Poslo¾i"

#: ../src/wmtaskbar.cc:189 ../src/wmwinlist.cc:258 ../src/wmwinlist.cc:270
msgid	"_Minimize All"
msgstr	"_Minimiziraj Sve"

#: ../src/wmtaskbar.cc:190 ../src/wmwinlist.cc:259 ../src/wmwinlist.cc:271
msgid	"_Hide All"
msgstr	"_Sakrij Sve"

#: ../src/wmtaskbar.cc:191 ../src/wmwinlist.cc:260 ../src/wmwinlist.cc:272
msgid	"_Undo"
msgstr	"Vra_ti"

#: ../src/wmtaskbar.cc:193
msgid	"Arrange _Icons"
msgstr	"Poslo¾i _Ikone"

#: ../src/wmtaskbar.cc:199
msgid	"_Refresh"
msgstr	"_Osvje¾i"

#: ../src/wmtaskbar.cc:206
msgid	"_License"
msgstr	"_Licenca"

#: ../src/wmwinlist.cc:236
msgid	"Delete"
msgstr	"Obri¹i"

#: ../src/wmwinlist.cc:238
msgid	"_Kill Client"
msgstr	"_Ubij klijent"

#: ../src/wmwinlist.cc:240
msgid	"_Terminate Process"
msgstr	"_Terminiraj Proces"

#: ../src/wmwinlist.cc:241
msgid	"Kill _Process"
msgstr	"Ubij _Proces"

#: ../src/wmwinlist.cc:246
msgid	"_Show"
msgstr	"_Prika¾i"

#: ../src/wmwinlist.cc:250
msgid	"_Minimize"
msgstr	"_Minimiziraj"

#: ../src/wmwinlist.cc:280 ../src/wmwinlist.cc:281
msgid	"Window list"
msgstr	"Popis prozora"

#: ../src/wmwinmenu.cc:120
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Radni prostor %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:128
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"PREVI©E ICE VEZA -- nije podr¾ano"

#: ../src/yapp.cc:189
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER ili $LOGNAME nije postavljen?"

#: ../src/yapp.cc:226
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Upravitelj Sesijom: IceAddConnectionWatch neuspje¹an."

#: ../src/yapp.cc:254
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Upravitelj Sesijom: Init gre¹ka: %s"

#: ../src/yapp.cc:393
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"Pravljenje cijevi(pipe) neuspje¹no (errno=%d)."

#: ../src/yapp.cc:844
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Krug poruke: select neuspio (errno=%d)"

#: ../src/ycmdline.cc:42
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Nepoznata opcija prozora: %s"

#. pos
#: ../src/ycmdline.cc:47
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:63
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/ycursor.cc:88
#, c-format
msgid	"Loading of pixmap %s failed with rc=%d"
msgstr	"Uèitavanje pixmape %s neuspjelo sa rc=%d"

#: ../src/ycursor.cc:90 ../src/ycursor.cc:144
#, c-format
msgid	"Not a cursor pixmap: %s contains too much unique colors"
msgstr	"Nije kursorska pixmap-a: %s sadr¾i previ¹e unikatnih boja"

#: ../src/ycursor.cc:111
#, c-format
msgid	"Loading of pixmap %s failed"
msgstr	"Uèitavanje pixmap-e %s neuspjelo"

#: ../src/ycursor.cc:166
#, c-format
msgid	"BUG? Imlib was able to read %s"
msgstr	"GRE©KA? Imlib je uspio proèitati %s"

#: ../src/ycursor.cc:192
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse %s"
msgstr	"GRE©KA? nepravilno XPM zaglavlje ali Imlib je uspio obraditi %s"

#: ../src/ycursor.cc:200
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse %s"
msgstr	"GRE©KA? nepredviðeni kraj XPM datoteke ali Imlib ju je uspio "
	"obraditi %s"

#: ../src/ycursor.cc:203
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse %s"
msgstr	"GRE©KA? Neoèekivani karakter ali Imlib je uspio obraditi %s"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"O_dre¾i"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Kopiraj"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Zalijepi"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"CTRL+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Zalijepi _Oznaèeno"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Oznaèi _Sve"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"CTRL+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"U redu"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Odustani"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	"Ne mogu uèitati fontset '%s'."

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	"Vraæanje na '*fixe*' neuspje¹no."

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	"Nedostaje fontset u uèitavanju '%s'"

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	"Ne mogu uèitati font '%s'."

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	"Vraæanje na 'fixed' neuspje¹no."

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	"Par heksadecimalnih brojeva je oèekivano"

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	"Neoèekivana oznaka"

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	"Oèekuje se oznaka"

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	"Oèekuje se separator"

#: ../src/ypaths.cc:170
#, c-format
msgid	"Could not find pixmap %s"
msgstr	"Ne mogu pronaæi pixmap-u %s"

#: ../src/yurl.cc:75
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" ne opisuje obiènu internet shemu"

#: ../src/yurl.cc:78
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" ne sadr¾i opis sheme"

#: ../src/yurl.cc:96
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Nije heksadecimalan broj: %c%c (u \"%s\")"

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Poslano: %db Primljeno: %db u %ds"

#~ msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
#~ 	"Paints a files tail on the desktop background.\n"
#~ msgstr	"Uporaba: icetail [OPCIJE] datoteka1 [datoteka2]...\n"
#~ 	"Oslikava kraj datoteke na pozadinu radnog okru¾ja.\n"
