# Croatian translation of IceWM.
# Copyright (C) 2001 Free Software Foundation, Inc.
# Vlatko Kosturjak <kost@iname.com>, 2001.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.7\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2003-12-23 19:26+0100\n"
	"PO-Revision-Date: 2001-03-25 17:00+GMT1\n"
	"Last-Translator: Vlatko Kosturjak <kost@iname.com>\n"
	"Language-Team: Croatian <lokalizacija@linux.hr>\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-2\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - nepoznati format (%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	" - Napajanje"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - Punjenje"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:121
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:122
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:165
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"CPU optereæenje: %3.2f %3.2f %3.2f, %d procesa."

#: ../src/acpustatus.cc:221
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:309
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat je prona¹ao previ¹e cpu-a: trebao bi biti %d"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Nepravilan protokol za sanduèiæ: \"%s\""

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Nepravilna putanja do sanduèiæa: \"%s\""

#: ../src/amailbox.cc:310
#, fuzzy, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Koristim Sanduèiæ: '%s'\n"

#: ../src/amailbox.cc:419
msgid	"Error checking mailbox."
msgstr	"Gre¹ka prilikom provjeravanja sanduèiæa."

#: ../src/amailbox.cc:425
#, c-format
msgid	"%ld mail message."
msgstr	"%ld mail poruka."

#: ../src/amailbox.cc:426
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld mail poruka."

#: ../src/apppstatus.cc:170
#, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	""

#: ../src/apppstatus.cc:183
msgid	"\n"
	"  Caller id:\t"
msgstr	""

#: ../src/apppstatus.cc:507
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:118 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Radni prostor: "

#: ../src/icehelp.cc:679
msgid	"Back"
msgstr	"Nazad"

#: ../src/icehelp.cc:679
msgid	"Alt+Left"
msgstr	"Alt+Lijevo"

#: ../src/icehelp.cc:680
msgid	"Forward"
msgstr	"Naprijed"

#: ../src/icehelp.cc:680
msgid	"Alt+Right"
msgstr	"Alt+Desno"

#: ../src/icehelp.cc:682
msgid	"Previous"
msgstr	"Prija¹nje"

#: ../src/icehelp.cc:683
msgid	"Next"
msgstr	"Slijedeæe"

#: ../src/icehelp.cc:685
msgid	"Contents"
msgstr	"Sadr¾aj"

#: ../src/icehelp.cc:686
msgid	"Index"
msgstr	"Indeks"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
#: ../src/wmframe.cc:154
msgid	"Close"
msgstr	"Zatvori"

#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1258
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1268
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Nepravilna putanja: %s\n"

#: ../src/icehelp.cc:1273
msgid	"Invalid path: "
msgstr	"Nepravilna putanja: "

#: ../src/icelist.cc:82
msgid	"List View"
msgstr	"Popisni pogled"

#: ../src/icelist.cc:83
msgid	"Icon View"
msgstr	"Pogled s ikonama"

#: ../src/icelist.cc:87
msgid	"Open"
msgstr	"Otvori"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"Vrati"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"Novi"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"Ponovno pokreni"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"Ista igra"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	""

#: ../src/icesh.cc:190
#, fuzzy, c-format
msgid	"Invalid expression: `%s'"
msgstr	"Nepravilna putanja: %s\n"

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

#: ../src/icesh.cc:382
#, fuzzy, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Nepravilna putanja: %s\n"

#: ../src/icesh.cc:388
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:465
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:534
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:573
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:574
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:575
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:576
msgid	"IceWM tray option"
msgstr	""

#: ../src/icesh.cc:581
#, fuzzy
msgid	"Usage error: "
msgstr	"Socket gre¹ka: %d"

#: ../src/icesh.cc:644
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Nepravilna putanja: %s\n"

#: ../src/icesh.cc:653
msgid	"No actions specified."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesh.cc:660 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:785
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Ne mogu otvoriti zaslon: %s. X-i moraju biti pokrenuti i $DISPLAY "
	"postavljen."

#: ../src/icesh.cc:700
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

#: ../src/icesh.cc:853
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Radni prostor: "

#: ../src/icesh.cc:871
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"Nepoznata opcija prozora: %s"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Socket gre¹ka: %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:786
msgid	"<none>"
msgstr	"<nema>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:702
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	""

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/iceview.cc:69
msgid	"Hex View"
msgstr	"Heks pogled"

#: ../src/iceview.cc:69
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:70
msgid	"Expand Tabs"
msgstr	"Pro¹iri Tab-ove"

#: ../src/iceview.cc:70
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:71
msgid	"Wrap Lines"
msgstr	"Odsjeci Linije"

#: ../src/iceview.cc:71
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:378
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:393
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: neprepoznata opcija `%s'\n"
	"Probajte `%s --help' za vi¹e informacija.\n"

#: ../src/icewmbg.cc:523
#, c-format
msgid	"Loading image %s failed"
msgstr	"Uèitavanje slike %s nije uspjelo"

#: ../src/icewmbg.cc:537 ../src/ycursor.cc:89 ../src/yimage.cc:88
#: ../src/ypixbuf.cc:825
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Uèitavanje pixmap-e %s neuspjelo"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Uporaba: icewmhint [klasa.instanca] opcija arg\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Nema memorije (vel=%d)."

#: ../src/icons.cc:111 ../src/icons.cc:124 ../src/icons.cc:130
#: ../src/icons.cc:133 ../src/icons.cc:136
#, fuzzy, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Nema memorije za pixmapu %s"

#: ../src/misc.cc:302
msgid	"Warning: "
msgstr	"Upozorenje: "

#: ../src/movesize.cc:884
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:119
#, fuzzy
msgid	"Default"
msgstr	"Obri¹i"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	""

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"Tema:"

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"Opis Teme:"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"Autor Teme:"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"icewm - o"

#: ../src/wmapp.cc:278
msgid	"Unable to get current font path."
msgstr	"Ne mogu saznati trenutnu putanju fontova."

#: ../src/wmapp.cc:305
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Neoèekivani format ICEWM_FONT_PATH vrijednosti"

#: ../src/wmapp.cc:358
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	""

#: ../src/wmapp.cc:431
#, fuzzy, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Nepoznato ime kljuèa %s u %s"

#: ../src/wmapp.cc:678
msgid	"_Logout"
msgstr	"Odjav_ljivanje"

#: ../src/wmapp.cc:679
msgid	"_Cancel logout"
msgstr	"_Odustani od odjavljivanja"

#: ../src/wmapp.cc:685 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"Zakljuèaj _Radnu stanicu"

#: ../src/wmapp.cc:686 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"Ponovno pokreni _raèunalo"

#: ../src/wmapp.cc:687 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"_Ugasi raèunalo"

#: ../src/wmapp.cc:691
msgid	"Restart _Icewm"
msgstr	"Ponovno pokreni _Icewm"

#: ../src/wmapp.cc:696
msgid	"Restart _Xterm"
msgstr	"Ponovno pokreni _Xterm"

#: ../src/wmapp.cc:711
msgid	"_Menu"
msgstr	"_Meni"

#: ../src/wmapp.cc:712
msgid	"_Above Dock"
msgstr	"_Gornje spajanje"

#: ../src/wmapp.cc:713
msgid	"_Dock"
msgstr	"_Spoji"

#: ../src/wmapp.cc:714
msgid	"_OnTop"
msgstr	"Na_Vrhu"

#: ../src/wmapp.cc:715
msgid	"_Normal"
msgstr	"_Normalno"

#: ../src/wmapp.cc:716
msgid	"_Below"
msgstr	"_Ispod"

#: ../src/wmapp.cc:717
msgid	"D_esktop"
msgstr	"_Radno Okru¾je"

#: ../src/wmapp.cc:725
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:726
#, fuzzy
msgid	"_Minimized"
msgstr	"_Minimiziraj"

#: ../src/wmapp.cc:727
msgid	"_Exclusive"
msgstr	""

#: ../src/wmapp.cc:741
msgid	"_Restore"
msgstr	"Pov_rati"

#: ../src/wmapp.cc:742
msgid	"_Move"
msgstr	"_Pomakni"

#: ../src/wmapp.cc:743
msgid	"_Size"
msgstr	"_Velièina"

#: ../src/wmapp.cc:744
msgid	"Mi_nimize"
msgstr	"Mi_nimiziraj"

#: ../src/wmapp.cc:745
msgid	"Ma_ximize"
msgstr	"Ma_ksimiziraj"

#: ../src/wmapp.cc:747
msgid	"_Fullscreen"
msgstr	""

#: ../src/wmapp.cc:750 ../src/wmwinlist.cc:295
msgid	"_Hide"
msgstr	"_Sakrij"

#: ../src/wmapp.cc:752
msgid	"Roll_up"
msgstr	"Zarola_j"

#: ../src/wmapp.cc:754
msgid	"R_aise"
msgstr	"Po_digni"

#: ../src/wmapp.cc:755
msgid	"_Lower"
msgstr	"Spus_ti"

#: ../src/wmapp.cc:756
msgid	"La_yer"
msgstr	"Ra_zina"

#: ../src/wmapp.cc:760 ../src/wmwinlist.cc:298
msgid	"Move _To"
msgstr	"Pomakni _Na"

#: ../src/wmapp.cc:761
msgid	"Occupy _All"
msgstr	"Z_auzmi sve"

#: ../src/wmapp.cc:767
msgid	"Limit _Workarea"
msgstr	""

#: ../src/wmapp.cc:774 ../src/wmapp.cc:777
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:781 ../src/wmwinlist.cc:283 ../src/wmwinlist.cc:309
msgid	"_Close"
msgstr	"_Zatvori"

#: ../src/wmapp.cc:784 ../src/wmwinmenu.cc:134
msgid	"_Window list"
msgstr	"Popi_s prozora"

#: ../src/wmapp.cc:841
msgid	"Another window manager already running, exiting..."
msgstr	"Neki drugi upravitelj prozorima je veæ pokrenut, izlazim..."

#: ../src/wmapp.cc:862
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X gre¹ka %s(0x%lX): %s"

#: ../src/wmapp.cc:924
#, fuzzy, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Ne mogu ponovno pokrenuti %s, nije u $PATH-u?"

#: ../src/wmapp.cc:1407
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1517
msgid	"Confirm Logout"
msgstr	"Potvrdite odjavljivanje"

#: ../src/wmapp.cc:1518
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Odjavljivanje æe zatvoriti sve aktivne aplikacije.\n"
	"Nastaviti?"

#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Lo¹e ime Izgleda"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:728 ../src/wmprog.cc:730
#: ../src/wmtaskbar.cc:341 ../src/wmtaskbar.cc:343
msgid	"_Logout..."
msgstr	"_Odjavi"

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"_Odustani"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"_Ponovno pokreni icewm"

#: ../src/wmframe.cc:132 ../src/wmframe.cc:741 ../src/wmframe.cc:2843
msgid	"Maximize"
msgstr	"Maksimiziraj"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:145
msgid	"Minimize"
msgstr	"Minimiziraj"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:166
msgid	"Hide"
msgstr	"Sakrij"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:176 ../src/wmframe.cc:2874
msgid	"Rollup"
msgstr	"Zarolaj"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:185
msgid	"Raise/Lower"
msgstr	"Podigni/Spusti"

#: ../src/wmframe.cc:1501
msgid	"Kill Client: "
msgstr	"Ubij klijent: "

#: ../src/wmframe.cc:1506
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	""

#: ../src/wmframe.cc:2840
msgid	"Restore"
msgstr	"Povrati"

#: ../src/wmframe.cc:2872
msgid	"Rolldown"
msgstr	"Odrolaj"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"Gre¹ka u opciji prozora: %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Nepoznata opcija prozora: %s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"Gre¹ka u sintaksi u opciji prozora"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"Nema memorije za opcije prozora"

#: ../src/wmprog.cc:171
msgid	"Missing command argument"
msgstr	"Nedostaje argument komandi"

#: ../src/wmprog.cc:187
#, c-format
msgid	"Bad argument %d"
msgstr	"Lo¹ argument %d"

#: ../src/wmprog.cc:267 ../src/wmprog.cc:356
#, c-format
msgid	"Error at prog %s"
msgstr	"Gre¹ka u prog. %s"

#: ../src/wmprog.cc:312
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	""

#: ../src/wmprog.cc:401
#, c-format
msgid	"Error at key %s"
msgstr	"Gre¹ka u kljuèu %s"

#: ../src/wmprog.cc:546
#, fuzzy, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"Pravljenje cijevi(pipe) neuspje¹no (errno=%d)."

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:654
msgid	"Programs"
msgstr	"Programi"

#: ../src/wmprog.cc:687 ../src/wmtaskbar.cc:321
msgid	"_Windows"
msgstr	"_Prozori"

#: ../src/wmprog.cc:693
msgid	"_Run..."
msgstr	"Pok_reni..."

#: ../src/wmprog.cc:702 ../src/wmtaskbar.cc:333 ../src/wmtaskbar.cc:336
msgid	"_About"
msgstr	"_O programu"

#: ../src/wmprog.cc:713
msgid	"_Help"
msgstr	"Po_moæ"

#: ../src/wmprog.cc:723
msgid	"_Themes"
msgstr	"_Teme"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Upravitelj sesijom: Nepoznata linija %s"

#: ../src/wmtaskbar.cc:166 ../src/wmtaskbar.cc:167
msgid	"Task Bar"
msgstr	"Traka s alatima"

#: ../src/wmtaskbar.cc:310 ../src/wmwinlist.cc:300 ../src/wmwinlist.cc:313
msgid	"Tile _Vertically"
msgstr	"Poslo¾i _Vertikalno"

#: ../src/wmtaskbar.cc:311 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"T_ile Horizontally"
msgstr	"Poslo¾i _Horizontalno"

#: ../src/wmtaskbar.cc:312 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"Ca_scade"
msgstr	"Ka_skadno"

#: ../src/wmtaskbar.cc:313 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"_Arrange"
msgstr	"_Poslo¾i"

#: ../src/wmtaskbar.cc:314 ../src/wmwinlist.cc:305 ../src/wmwinlist.cc:317
msgid	"_Minimize All"
msgstr	"_Minimiziraj Sve"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Hide All"
msgstr	"_Sakrij Sve"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Undo"
msgstr	"Vra_ti"

#: ../src/wmtaskbar.cc:318
msgid	"Arrange _Icons"
msgstr	"Poslo¾i _Ikone"

#: ../src/wmtaskbar.cc:324
msgid	"_Refresh"
msgstr	"_Osvje¾i"

#: ../src/wmtaskbar.cc:331
msgid	"_License"
msgstr	"_Licenca"

#: ../src/wmtaskbar.cc:430
msgid	"Favorite applications"
msgstr	""

#: ../src/wmtaskbar.cc:448
#, fuzzy
msgid	"Window list menu"
msgstr	"Popis prozora"

#: ../src/wmtaskbar.cc:456
#, fuzzy
msgid	"Show Desktop"
msgstr	"_Radno Okru¾je"

#: ../src/wmwinlist.cc:59
#, fuzzy
msgid	"All Workspaces"
msgstr	"Radni prostor: "

#: ../src/wmwinlist.cc:283
#, fuzzy
msgid	"Del"
msgstr	"Obri¹i"

#: ../src/wmwinlist.cc:285
msgid	"_Kill Client"
msgstr	"_Ubij klijent"

#: ../src/wmwinlist.cc:287
msgid	"_Terminate Process"
msgstr	"_Terminiraj Proces"

#: ../src/wmwinlist.cc:288
msgid	"Kill _Process"
msgstr	"Ubij _Proces"

#: ../src/wmwinlist.cc:293
msgid	"_Show"
msgstr	"_Prika¾i"

#: ../src/wmwinlist.cc:297
msgid	"_Minimize"
msgstr	"_Minimiziraj"

#: ../src/wmwinlist.cc:330 ../src/wmwinlist.cc:331
msgid	"Window list"
msgstr	"Popis prozora"

#: ../src/wmwinmenu.cc:124
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Radni prostor %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"Pravljenje cijevi(pipe) neuspje¹no (errno=%d)."

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Krug poruke: select neuspio (errno=%d)"

#: ../src/ycmdline.cc:43
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Nepoznata opcija prozora: %s"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/yconfig.cc:182
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Nepoznato ime kljuèa %s u %s"

#: ../src/yconfig.cc:207 ../src/yconfig.cc:220
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Lo¹ argument: %s za %s"

#: ../src/yconfig.cc:255
#, c-format
msgid	"Bad option: %s"
msgstr	"Lo¹a opcija: %s"

#: ../src/ycursor.cc:92
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	"Nije kursorska pixmap-a: %s sadr¾i previ¹e unikatnih boja"

#: ../src/ycursor.cc:112
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Uèitavanje pixmap-e %s neuspjelo"

#: ../src/ycursor.cc:145
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Nije kursorska pixmap-a: %s sadr¾i previ¹e unikatnih boja"

#: ../src/ycursor.cc:167
#, fuzzy, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"GRE©KA? Imlib je uspio proèitati %s"

#: ../src/ycursor.cc:193
#, fuzzy, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"GRE©KA? nepravilno XPM zaglavlje ali Imlib je uspio obraditi %s"

#: ../src/ycursor.cc:201
#, fuzzy, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"GRE©KA? nepredviðeni kraj XPM datoteke ali Imlib ju je uspio "
	"obraditi %s"

#: ../src/ycursor.cc:204
#, fuzzy, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"GRE©KA? Neoèekivani karakter ali Imlib je uspio obraditi %s"

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:120
#, fuzzy, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Ne mogu uèitati font '%s'."

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:99 ../src/yfontxft.cc:144
#, fuzzy, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Uèitavanje pixmap-e %s neuspjelo"

#: ../src/yfontcore.cc:92
#, fuzzy, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Ne mogu uèitati fontset '%s'."

#: ../src/yfontcore.cc:104
#, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	""

#: ../src/yimage.cc:69 ../src/yimage.cc:114 ../src/ypixbuf.cc:976
#, fuzzy, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Uèitavanje slike %s nije uspjelo"

#: ../src/yimage.cc:140 ../src/yimage.cc:157
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Nabavka X pixmape neuspjela"

#: ../src/yimage.cc:149
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: mapiranje Imlib slike u X pixmapu neuspjelo"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"O_dre¾i"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Kopiraj"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Zalijepi"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"CTRL+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Zalijepi _Oznaèeno"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Oznaèi _Sve"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"CTRL+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:91 ../src/ylocale.cc:98
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

#: ../src/ylocale.cc:152
#, fuzzy, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Nepravilna putanja do sanduèiæa: \"%s\""

#: ../src/ymenufile.cc:69
#, fuzzy
msgid	"program label expected"
msgstr	"Oèekuje se separator"

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	""

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	""

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
#, fuzzy
msgid	"menu caption expected"
msgstr	"Oèekuje se separator"

#: ../src/ymenufile.cc:103
#, fuzzy
msgid	"opening curly expected"
msgstr	"Oèekuje se oznaka"

#: ../src/ymenufile.cc:138
#, fuzzy
msgid	"action name expected"
msgstr	"Oèekuje se separator"

#: ../src/ymenufile.cc:141
msgid	"unknown action"
msgstr	""

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"U redu"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Odustani"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	""

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	""

#: ../src/yparser.cc:76
#, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	""

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	""

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	""

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	"Par heksadecimalnih brojeva je oèekivano"

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	"Neoèekivana oznaka"

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	"Oèekuje se oznaka"

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	"Oèekuje se separator"

#: ../src/yparser.cc:286
#, fuzzy
msgid	"Invalid token"
msgstr	"Nepravilna putanja: "

#: ../src/ypaths.cc:167
#, fuzzy, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Nema memorije za pixmapu %s"

#: ../src/ypaths.cc:173
#, fuzzy, c-format
msgid	"Could not find pixel map %s"
msgstr	"Ne mogu pronaæi pixmap-u %s"

#: ../src/ypaths.cc:188
#, fuzzy, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Nema memorije za pixmapu %s"

#: ../src/ypaths.cc:194
#, fuzzy, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"Ne mogu pronaæi pixmap-u %s"

#: ../src/ypixbuf.cc:448 ../src/ypixbuf.cc:621
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	""

#: ../src/ypixbuf.cc:542 ../src/ypixbuf.cc:678
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	""

#: ../src/ypixbuf.cc:912 ../src/ypixbuf.cc:915 ../src/ypixbuf.cc:951
#: ../src/ypixbuf.cc:1060
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	""

#: ../src/ypixbuf.cc:1048
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	""

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"PREVI©E ICE VEZA -- nije podr¾ano"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER ili $LOGNAME nije postavljen?"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Upravitelj Sesijom: IceAddConnectionWatch neuspje¹an."

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Upravitelj Sesijom: Init gre¹ka: %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" ne opisuje obiènu internet shemu"

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" ne sadr¾i opis sheme"

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Nije heksadecimalan broj: %c%c (u \"%s\")"

#~ msgid	"M"
#~ msgstr	"M"

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Poslano: %db Primljeno: %db u %ds"

#~ msgid	"# preferences(%s) - generated by genpref\n"
#~ 	"\n"
#~ msgstr	"# postavke(%s) - generirane od strane genpref-a\n"
#~ 	"\n"

#~ msgid	"# NOTE: All settings are commented out by default, be sure "
#~ 	"to\n"
#~ 	"#       uncomment them if you change them!\n"
#~ 	"\n"
#~ msgstr	"# UPOZORENJE: Sve postavke su podrazumijevano komentirane, "
#~ 	"budite sigurni\n"
#~ 	"#             da ih odkomentirate kada ih promjenite!\n"
#~ 	"\n"

#~ msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
#~ 	"Paints a files tail on the desktop background.\n"
#~ msgstr	"Uporaba: icetail [OPCIJE] datoteka1 [datoteka2]...\n"
#~ 	"Oslikava kraj datoteke na pozadinu radnog okru¾ja.\n"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"Uèitavanje pixmap-e %s nije uspjelo sa rc=%d"

#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"Uporaba: icewmbg [OPCIJE]... pixmapa1 [pixmapa2]...\n"
#~ 	"Mjenja pozadinu radnog okru¾ja na promjenu radne sredine.\n"
#~ 	"Prva pixmapa se koristi kao podrazumijevana.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Omoguæi podr¹ku za polu-transparentne "
#~ 	"terminale\n"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"Upozorenje! Promjene koje nisu spremljene biti æe "
#~ 	"izgubljene!\n"
#~ 	"Nastavi?"

#~ msgid	"Gnome"
#~ msgstr	"Gnom"

#~ msgid	"Gnome User Apps"
#~ msgstr	"Gnom Korisnièke Aplikacije"

#~ msgid	"KDE"
#~ msgstr	"KDE"

#~ msgid	"Loading of pixmap %s failed with rc=%d"
#~ msgstr	"Uèitavanje pixmape %s neuspjelo sa rc=%d"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"Vraæanje na '*fixe*' neuspje¹no."

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"Nedostaje fontset u uèitavanju '%s'"

#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"Vraæanje na 'fixed' neuspje¹no."
