# Hungarian messages (av1) for IceWM
# Copyright (C) 2000-2001 Marko Macek
# Tamas Czinege <cete@rette.net>, 2001.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"POT-Creation-Date: 2001-10-02 01:01+0200\n"
	"PO-Revision-Date: 2001-03-13 21:34+0100\n"
	"Last-Translator: Tamas Czinege <cete@rette.net>\n"
	"Language-Team: Hungarian\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-2\n"
	"Content-Transfer-Encoding: 8bit\n"

# ../src/aapm.cc:60
#: ../src/aapm.cc:64
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - ismeretlen formátum (%d)"

# ../src/aapm.cc:93
#: ../src/aapm.cc:97
msgid	" - Power"
msgstr	" - Táp"

# ../src/aapm.cc:95
#: ../src/aapm.cc:99
msgid	"P"
msgstr	"T"

# ../src/aapm.cc:98
#: ../src/aapm.cc:102
msgid	" - Charging"
msgstr	" - Töltés"

# ../src/aapm.cc:100
#: ../src/aapm.cc:104
msgid	"M"
msgstr	"L"

# ../src/acpustatus.cc:133
#: ../src/acpustatus.cc:152
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"CPU Töltés: %3.2f %3.2f %3.2f, %d folyamatban"

# ../src/acpustatus.cc:190
#: ../src/acpustatus.cc:208
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"CPU: %d %d %d %d"

# ../src/acpustatus.cc:277
#: ../src/acpustatus.cc:295
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"A kstat túl sok cpu-t talált : a számnak %d kellene lennie"

# ../src/amailbox.cc:69
#: ../src/amailbox.cc:70
#, fuzzy, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Helytelen levelezõ protokol: %s\n"

# ../src/amailbox.cc:71
#: ../src/amailbox.cc:72
#, fuzzy, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Helytelen elérési útvonal: %s\n"

# ../src/amailbox.cc:303
#: ../src/amailbox.cc:293
#, fuzzy, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Használt postafiók: '%s'\n"

# ../src/amailbox.cc:402
#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"Hiba történt a postafiók vizsgálatakor."

# ../src/amailbox.cc:408
#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld üzenet."

# ../src/amailbox.cc:409
#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld üzenet."

#: ../src/apppstatus.cc:142
#, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%d %s/%d %s\n"
	"  Average rate (in/out):\t%d %s/%d %s\n"
	"  Transferred (in/out):\t%d %s/%d %s\n"
	"  Online time:\t%d:%02d:%02d%s%s"
msgstr	""

#: ../src/apppstatus.cc:152
msgid	"\n"
	"  Caller id:\t"
msgstr	""

# ../src/apppstatus.cc:420
#: ../src/apppstatus.cc:483
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

# ../src/wmstatus.cc:170
#: ../src/aworkspaces.cc:114 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Munkahely: "

# ../src/genpref.cc:18
#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# beállítások(%s) - a genpref által generálva\n"
	"\n"

# ../src/genpref.cc:19
#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# MEGJEGYZÉS: Eredetileg minden beállítás ki van kapcsolva,\n"
	"#          kapcsold vissza mielott átállítod õket!\n"
	"\n"

# ../src/icehelp.cc:539
#: ../src/icehelp.cc:665
msgid	"Back"
msgstr	"Vissza"

# ../src/icehelp.cc:539
#: ../src/icehelp.cc:665
msgid	"Alt+Left"
msgstr	"Alt+Bal"

# ../src/icehelp.cc:540
#: ../src/icehelp.cc:666
msgid	"Forward"
msgstr	"Elore"

# ../src/icehelp.cc:540
#: ../src/icehelp.cc:666
msgid	"Alt+Right"
msgstr	"Alt+Jobb"

# ../src/icehelp.cc:542
#: ../src/icehelp.cc:668
msgid	"Previous"
msgstr	"Elozo"

# ../src/icehelp.cc:543
#: ../src/icehelp.cc:669
msgid	"Next"
msgstr	"Kovetkezo"

# ../src/icehelp.cc:545
#: ../src/icehelp.cc:671
msgid	"Contents"
msgstr	"Tartalom"

# ../src/icehelp.cc:546
#: ../src/icehelp.cc:672
msgid	"Index"
msgstr	"Index"

# ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
# ../src/wmframe.cc:127
#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:674 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:137
msgid	"Close"
msgstr	"Bezar"

# ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/icehelp.cc:674 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1250
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

# ../src/icehelp.cc:1247
#: ../src/icehelp.cc:1260
#, fuzzy, c-format
msgid	"Invalid path: %s\n"
msgstr	"Helytelen utvonal: %s\n"

# ../src/icehelp.cc:1252
#: ../src/icehelp.cc:1265
#, fuzzy
msgid	"Invalid path: "
msgstr	"Helytelen utvonal: %s\n"

# ../src/icelist.cc:77
#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Lista"

# ../src/icelist.cc:78
#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Ikonok"

# ../src/icelist.cc:82
#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Megnyit"

# ../src/icesame.cc:54
#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Vissza"

# ../src/icesame.cc:54
#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

# ../src/icesame.cc:56
#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Új"

# ../src/icesame.cc:56
#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

# ../src/icesame.cc:57
#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Ujraindít"

# ../src/icesame.cc:57
#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

# ../src/icesame.cc:62
#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"Játék mentése"

#: ../src/icesh.cc:279
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

# ../src/icehelp.cc:1247
#: ../src/icesh.cc:374
#, fuzzy, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Helytelen utvonal: %s\n"

#: ../src/icesh.cc:380
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:456
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:523
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle TITLE          Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setState MASK STATE         Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState STATE           Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints HINTS              Set th GNOME window hints to HINTS.\n"
	"  setLayer LAYER              Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace WORKSPACE      Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption TRAYOPTION    Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:555
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:556
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:557
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:558
msgid	"IceWM tray option"
msgstr	""

# ../src/iceskt.cc:36
#: ../src/icesh.cc:563
#, fuzzy
msgid	"Usage error: "
msgstr	"Socket hiba: %d"

# ../src/icehelp.cc:1247
#: ../src/icesh.cc:601
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Helytelen utvonal: %s\n"

#: ../src/icesh.cc:610
msgid	"No actions specified."
msgstr	""

# ../src/icetail.cc:124 ../src/icewmbg.cc:199 ../src/icewmhint.cc:74
# ../src/yapp.cc:582
#. ====== connect to X11 ===
#: ../src/icesh.cc:617 ../src/icesound.cc:857 ../src/icewmbg.cc:193
#: ../src/icewmhint.cc:74 ../src/yapp.cc:577
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Nem lehet megnyitni a %s képernyõt. Az X-nek futnia kell \n"
	"és a $DISPLAY-t be kell állítani."

#: ../src/icesh.cc:647
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

# ../src/wmstatus.cc:170
#: ../src/icesh.cc:748
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Munkahely: "

# ../src/wmoption.cc:209
#: ../src/icesh.cc:766
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"Ismeretlen ablakbeállítás: %s"

# ../src/iceskt.cc:36
#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Socket hiba: %d"

#: ../src/icesound.cc:240 ../src/icesound.cc:599
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:282
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:373
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

# ../src/icetail.cc:126 ../src/icewmbg.cc:201 ../src/icewmhint.cc:76
# ../src/yapp.cc:584
#: ../src/icesound.cc:374 ../src/icesound.cc:546 ../src/icesound.cc:587
#: ../src/icewmbg.cc:195 ../src/icewmhint.cc:76 ../src/yapp.cc:578
msgid	"<none>"
msgstr	"<semmi>"

#: ../src/icesound.cc:394
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:400
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:456
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:545 ../src/icesound.cc:586
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:551
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:693
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"affect."
msgstr	""

#: ../src/icesound.cc:700
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:746 ../src/icesound.cc:759
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:785
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:841
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#: ../src/icesound.cc:982
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:997 ../src/icesound.cc:1010
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1014
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1031
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

# ../src/iceview.cc:65
#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Hexa Nézet"

# ../src/iceview.cc:65
#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

# ../src/iceview.cc:66
#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Tabok kiterjesztése"

# ../src/iceview.cc:66
#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

# ../src/iceview.cc:67
#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Sortörés"

# ../src/iceview.cc:67
#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

# ../src/icewmbg.cc:92 ../src/icons.cc:40 ../src/icons.cc:94
#: ../src/icewmbg.cc:92
#, c-format
msgid	"Loading image %s failed"
msgstr	"A következõ kép betöltése nem sikerült: %s"

# ../src/ycursor.cc:110
#: ../src/icewmbg.cc:106 ../src/icons.cc:85 ../src/ycursor.cc:88
#: ../src/ypixbuf.cc:807
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"A(z) %s pixmap nem betölhetõ"

# ../src/icewmbg.cc:162
#: ../src/icewmbg.cc:156
#, fuzzy
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"Használat: icewmbg [beállítások]... pixmap1 pixmap2 ...\n"
	"\n"
	"Megváltoztatja az asztal hátterét munkaterület váltáskor.\n"
	"Az elsõ pixmap az alapértelmezett.\n"
	"\n"
	"-s, --semitransparency    Engedélyezi az átlátszóságot\n"

# ../src/icetail.cc:78 ../src/icewmbg.cc:172
#: ../src/icewmbg.cc:166
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: ismeretlen opció: `%s'\n"
	"Próbáld meg a(z) `%s --help' -et további infomá\rcióéer.\n"

# ../src/icewmhint.cc:47
#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Használat: icewmhint [classe.instance] opció tartomány\n"

# ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Nincs elég memória (len=%d)."

# ../src/icewmbg.cc:92 ../src/icons.cc:40 ../src/icons.cc:94
#: ../src/icons.cc:68 ../src/icons.cc:111 ../src/ypixbuf.cc:955
#, fuzzy, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"A következõ kép betöltése nem sikerült: %s"

# ../src/icons.cc:120 ../src/icons.cc:137
#: ../src/icons.cc:137 ../src/icons.cc:154
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Az X pixmap megszerzése nem sikerült"

# ../src/icons.cc:129
#: ../src/icons.cc:146
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: X pixmap probléma"

# ../src/icons.cc:211 ../src/icons.cc:316 ../src/icons.cc:329
#: ../src/icons.cc:325 ../src/icons.cc:338 ../src/icons.cc:344
#: ../src/icons.cc:347 ../src/icons.cc:350
#, fuzzy, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Nincs elég memória a következõ pixmaphez: %s"

# ../src/misc.cc:275
#: ../src/misc.cc:289
msgid	"Warning: "
msgstr	"Figyelem: "

# ../src/wmabout.cc:26 ../src/wmabout.cc:27
#: ../src/wmabout.cc:26 ../src/wmabout.cc:27
msgid	"(C)"
msgstr	"(C)"

# ../src/wmabout.cc:31
#: ../src/wmabout.cc:34
msgid	"Theme:"
msgstr	"Téma :"

# ../src/wmabout.cc:32
#: ../src/wmabout.cc:35
msgid	"Theme Description:"
msgstr	"Téma meghatározás :"

# ../src/wmabout.cc:33
#: ../src/wmabout.cc:36
msgid	"Theme Author:"
msgstr	"Téma szerzõje :"

# ../src/wmabout.cc:47
#: ../src/wmabout.cc:50
msgid	"icewm - About"
msgstr	"IceWM - Magamról"

# ../src/wmapp.cc:177
#: ../src/wmapp.cc:228
msgid	"Unable to get current font path."
msgstr	"Nem lehet elérni a jelenlegi betûtipus elérési útvonalát"

# ../src/wmapp.cc:205
#: ../src/wmapp.cc:256
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Az ICEWM_FONT_PATH hibásan van megadva"

#: ../src/wmapp.cc:329
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	""

# ../src/wmconfig.cc:248
#: ../src/wmapp.cc:402
#, fuzzy, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Ismeretlen kulcs: %s Hely: %s"

# OS/2 is dead, but... ;-)
# ../src/wmapp.cc:457
#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:688
msgid	"_Logout"
msgstr	"_Kilépés"

# ../src/wmapp.cc:458
#: ../src/wmapp.cc:689
msgid	"_Cancel logout"
msgstr	"_Kilépés megszakítása"

# ../src/wmapp.cc:468
#: ../src/wmapp.cc:700
msgid	"Restart _Icewm"
msgstr	"Az _IceWM újraindítása"

# ../src/wmapp.cc:474
#: ../src/wmapp.cc:706
msgid	"Restart _Xterm"
msgstr	"Az _Xterm újraindítása"

# ../src/wmapp.cc:488
#: ../src/wmapp.cc:721
msgid	"_Menu"
msgstr	"_Menü"

# ../src/wmapp.cc:489
#: ../src/wmapp.cc:722
msgid	"_Above Dock"
msgstr	"A Dock _felett"

# ../src/wmapp.cc:490
#: ../src/wmapp.cc:723
msgid	"_Dock"
msgstr	"_Dock"

# ../src/wmapp.cc:491
#: ../src/wmapp.cc:724
msgid	"_OnTop"
msgstr	"A _tetején"

# ../src/wmapp.cc:492
#: ../src/wmapp.cc:725
msgid	"_Normal"
msgstr	"_Normál"

# ../src/wmapp.cc:493
#: ../src/wmapp.cc:726
msgid	"_Below"
msgstr	"A_latt"

# ../src/wmapp.cc:494
#: ../src/wmapp.cc:727
msgid	"D_esktop"
msgstr	"_Asztal"

#: ../src/wmapp.cc:734
msgid	"_No icon"
msgstr	""

# ../src/wmwinlist.cc:250
#: ../src/wmapp.cc:735
#, fuzzy
msgid	"_Minimized"
msgstr	"Le_csökent"

#: ../src/wmapp.cc:736
msgid	"_Exclusive"
msgstr	""

# ../src/wmapp.cc:505
#: ../src/wmapp.cc:749
msgid	"_Restore"
msgstr	"_Visszahoz"

# ../src/wmapp.cc:506
#: ../src/wmapp.cc:750
msgid	"_Move"
msgstr	"_Mozgat"

# ../src/wmapp.cc:507
#: ../src/wmapp.cc:751
msgid	"_Size"
msgstr	"Mé_ret"

# ../src/wmapp.cc:508
#: ../src/wmapp.cc:752
msgid	"Mi_nimize"
msgstr	"Le_csökkent"

# ../src/wmapp.cc:509
#: ../src/wmapp.cc:753
msgid	"Ma_ximize"
msgstr	"Felna_gyít"

# ../src/wmapp.cc:511 ../src/wmwinlist.cc:248
#: ../src/wmapp.cc:755 ../src/wmwinlist.cc:247
msgid	"_Hide"
msgstr	"El_rejt"

# ../src/wmapp.cc:513
#: ../src/wmapp.cc:757
msgid	"Roll_up"
msgstr	"Felgörget"

# ../src/wmapp.cc:515
#: ../src/wmapp.cc:759
msgid	"R_aise"
msgstr	"Növel"

# ../src/wmapp.cc:516
#: ../src/wmapp.cc:760
msgid	"_Lower"
msgstr	"Csökkent"

# ../src/wmapp.cc:517
#: ../src/wmapp.cc:761
msgid	"La_yer"
msgstr	"Fekvo"

# ../src/wmapp.cc:520 ../src/wmwinlist.cc:251
#: ../src/wmapp.cc:765 ../src/wmwinlist.cc:250
msgid	"Move _To"
msgstr	"Mozgatás máshova"

# ../src/wmapp.cc:521
#: ../src/wmapp.cc:766
msgid	"Occupy _All"
msgstr	"Mindent lefoglalni"

#: ../src/wmapp.cc:770
msgid	"Limit _Workarea"
msgstr	""

#: ../src/wmapp.cc:774
msgid	"Tray _icon"
msgstr	""

# ../src/wmapp.cc:524 ../src/wmwinlist.cc:236 ../src/wmwinlist.cc:258
#: ../src/wmapp.cc:778 ../src/wmwinlist.cc:235 ../src/wmwinlist.cc:261
msgid	"_Close"
msgstr	"_Bezárás\r"

# ../src/wmapp.cc:527 ../src/wmwinmenu.cc:135
#: ../src/wmapp.cc:781 ../src/wmwinmenu.cc:130
msgid	"_Window list"
msgstr	"Ablakok _listája"

#
# ../src/wmapp.cc:581
#: ../src/wmapp.cc:835
msgid	"Another window manager already running, exiting..."
msgstr	"Egy másik ablakkezelõ már fut, kilépek..."

# ../src/wmapp.cc:602
#: ../src/wmapp.cc:856
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X hiba %s(0x%lX): %s"

# ../src/wmapp.cc:637
#: ../src/wmapp.cc:891
#, fuzzy, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Nem lehet újraindítani: %s, esetleg nincs a $PATH-ban ?"

# ../src/wmapp.cc:676
#: ../src/wmapp.cc:943
msgid	"Confirm Logout"
msgstr	"Kilépés megerõsítése"

# ../src/wmapp.cc:677
#: ../src/wmapp.cc:944
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Kilépéskor bezáródik az összes futó alkalmazás.\n"
	"Folytatod?"

#: ../src/wmclient.cc:1024
#, c-format
msgid	"Window %p has no XA_ICEWM_PID property. Export the LD_PRELOAD "
	"variable to preload the preice library."
msgstr	""

# ../src/wmconfig.cc:248
#: ../src/wmconfig.cc:211
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Ismeretlen kulcs: %s Hely: %s"

# ../src/wmconfig.cc:355
#: ../src/wmconfig.cc:229
#, fuzzy, c-format
msgid	"Obsolete option: %s"
msgstr	"Helytelen beállítás : %s"

# ../src/wmconfig.cc:264 ../src/wmconfig.cc:277
#: ../src/wmconfig.cc:233 ../src/wmconfig.cc:246
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Helytelen tartomány: %s - %s"

#
# ../src/wmconfig.cc:350
#: ../src/wmconfig.cc:319
msgid	"Bad Look name"
msgstr	"Helytelen nézet név"

# ../src/wmconfig.cc:355
#: ../src/wmconfig.cc:324
#, c-format
msgid	"Bad option: %s"
msgstr	"Helytelen beállítás : %s"

# ../src/wmdialog.cc:59
#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"Le_zárás"

# ../src/wmdialog.cc:66 ../src/wmprog.cc:629 ../src/wmtaskbar.cc:236
#: ../src/wmdialog.cc:66 ../src/wmprog.cc:652 ../src/wmtaskbar.cc:242
msgid	"_Logout..."
msgstr	"_Kilépés..."

# ../src/wmdialog.cc:73
#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"_Mégse"

# ../src/wmapp.cc:468
#: ../src/wmdialog.cc:80
#, fuzzy
msgid	"_Restart icewm"
msgstr	"Az _IceWM újraindítása"

# ../src/wmdialog.cc:87
#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"Ú_jraindítás"

# ../src/wmdialog.cc:94
#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"A rendszer lelö_vése"

# ../src/wmframe.cc:105 ../src/wmframe.cc:515 ../src/wmframe.cc:2182
#: ../src/wmframe.cc:115 ../src/wmframe.cc:536 ../src/wmframe.cc:2326
msgid	"Maximize"
msgstr	"Teljes méret"

# ../src/wmframe.cc:118
#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:128
msgid	"Minimize"
msgstr	"Ikon állapot"

# ../src/wmframe.cc:139
#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149
msgid	"Hide"
msgstr	"Elrejt"

# ../src/wmframe.cc:149 ../src/wmframe.cc:2214
#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:159 ../src/wmframe.cc:2358
msgid	"Rollup"
msgstr	"Felgörget"

#
# ../src/wmframe.cc:158
#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:168
msgid	"Raise/Lower"
msgstr	"Növel/Csökkent"

#
# ../src/wmframe.cc:1183
#: ../src/wmframe.cc:1222
msgid	"Kill Client: "
msgstr	"Kliens leölése : "

#: ../src/wmframe.cc:1227
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	""

# ../src/wmframe.cc:2179
#: ../src/wmframe.cc:2323
msgid	"Restore"
msgstr	"Elõzo méret"

# ../src/wmframe.cc:2212
#: ../src/wmframe.cc:2356
msgid	"Rolldown"
msgstr	"Legörget"

# ../src/wmoption.cc:196
#: ../src/wmoption.cc:221
#, c-format
msgid	"Error in window option: %s"
msgstr	"Hiba az ablakbeállításban: %s"

# ../src/wmoption.cc:209
#: ../src/wmoption.cc:234
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Ismeretlen ablakbeállítás: %s"

# ../src/wmoption.cc:268
#: ../src/wmoption.cc:295
msgid	"Syntax error in window options"
msgstr	"Helytelenül megadott ablakbeállítás"

# ../src/wmoption.cc:306
#: ../src/wmoption.cc:333
msgid	"Out of memory for window options"
msgstr	"Nincs elég memória az ablakbeállításokhoz"

# ../src/wmprog.cc:195
#: ../src/wmprog.cc:180
msgid	"Missing command argument"
msgstr	"Hiányzó parancstartomány"

# ../src/wmprog.cc:210
#: ../src/wmprog.cc:195
#, c-format
msgid	"Bad argument %d"
msgstr	"Helytelen tartomány: %d"

# ../src/wmprog.cc:289
#: ../src/wmprog.cc:276
#, c-format
msgid	"Error at prog %s"
msgstr	"Hiba a programban: %s"

# ../src/wmprog.cc:349
#: ../src/wmprog.cc:346
#, c-format
msgid	"Error at key %s"
msgstr	"Hiba a kulcsban: %s"

# ../src/wmprog.cc:552
#: ../src/wmprog.cc:555
msgid	"Gnome"
msgstr	"Gnome"

# ../src/wmprog.cc:563
#: ../src/wmprog.cc:566
msgid	"Gnome User Apps"
msgstr	"Gnome alkalmazások"

# ../src/wmprog.cc:574
#: ../src/wmprog.cc:577
msgid	"KDE"
msgstr	"KDE"

# ../src/wmprog.cc:587
#: ../src/wmprog.cc:590
msgid	"Programs"
msgstr	"Programok"

# ../src/wmprog.cc:617 ../src/wmtaskbar.cc:218
#: ../src/wmprog.cc:620 ../src/wmtaskbar.cc:223
msgid	"_Windows"
msgstr	"A_blakok"

# ../src/wmprog.cc:621
#: ../src/wmprog.cc:624
msgid	"_Run..."
msgstr	"_Futtat..."

# ../src/wmprog.cc:633 ../src/wmtaskbar.cc:230 ../src/wmtaskbar.cc:233
#: ../src/wmprog.cc:630 ../src/wmtaskbar.cc:235 ../src/wmtaskbar.cc:238
msgid	"_About"
msgstr	"M_agamról"

# ../src/wmprog.cc:642
#: ../src/wmprog.cc:639
#, fuzzy
msgid	"_Help"
msgstr	"_Súgó"

# ../src/wmprog.cc:627
#: ../src/wmprog.cc:648
msgid	"_Themes"
msgstr	"_Témák"

# ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Futásvezértlõ: Ismeretlen sor:%s"

# ../src/wmtaskbar.cc:145 ../src/wmtaskbar.cc:146
#: ../src/wmtaskbar.cc:150 ../src/wmtaskbar.cc:151
msgid	"Task Bar"
msgstr	"Tálca"

# ../src/wmtaskbar.cc:207 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:262
#: ../src/wmtaskbar.cc:212 ../src/wmwinlist.cc:252 ../src/wmwinlist.cc:265
msgid	"Tile _Vertically"
msgstr	"Függöleges elrendezés"

# ../src/wmtaskbar.cc:208 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:263
#: ../src/wmtaskbar.cc:213 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:266
msgid	"T_ile Horizontally"
msgstr	"Vízszintes elrendezés"

# ../src/wmtaskbar.cc:209 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:264
#: ../src/wmtaskbar.cc:214 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:267
msgid	"Ca_scade"
msgstr	"Lesc_sökkent"

# ../src/wmtaskbar.cc:210 ../src/wmwinlist.cc:256 ../src/wmwinlist.cc:265
#: ../src/wmtaskbar.cc:215 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:268
msgid	"_Arrange"
msgstr	"El_rendez"

# ../src/wmtaskbar.cc:211 ../src/wmwinlist.cc:266
#: ../src/wmtaskbar.cc:216 ../src/wmwinlist.cc:257 ../src/wmwinlist.cc:269
msgid	"_Minimize All"
msgstr	"_Mindent lecsökkent"

# ../src/wmtaskbar.cc:212 ../src/wmwinlist.cc:267
#: ../src/wmtaskbar.cc:217 ../src/wmwinlist.cc:258 ../src/wmwinlist.cc:270
msgid	"_Hide All"
msgstr	"Mindent elre_jt"

# ../src/wmtaskbar.cc:213 ../src/wmwinlist.cc:268
#: ../src/wmtaskbar.cc:218 ../src/wmwinlist.cc:259 ../src/wmwinlist.cc:271
msgid	"_Undo"
msgstr	"Még_se"

# ../src/wmtaskbar.cc:215
#: ../src/wmtaskbar.cc:220
msgid	"Arrange _Icons"
msgstr	"_Ikonok elrednezése"

# ../src/wmtaskbar.cc:221
#: ../src/wmtaskbar.cc:226
msgid	"_Refresh"
msgstr	"_Frissít"

# ../src/wmtaskbar.cc:228
#: ../src/wmtaskbar.cc:233
msgid	"_License"
msgstr	"_Licenszszerzõdés"

#: ../src/wmtaskbar.cc:329
msgid	"Favorite applications"
msgstr	""

# ../src/wmwinlist.cc:276 ../src/wmwinlist.cc:277
#: ../src/wmtaskbar.cc:350
#, fuzzy
msgid	"Window list menu"
msgstr	"Futó programok"

# ../src/wmwinlist.cc:236
#: ../src/wmwinlist.cc:235
msgid	"Delete"
msgstr	"Töröl"

# ../src/wmwinlist.cc:238
#: ../src/wmwinlist.cc:237
msgid	"_Kill Client"
msgstr	"_Kliens lelövése"

# ../src/wmwinlist.cc:240
#: ../src/wmwinlist.cc:239
msgid	"_Terminate Process"
msgstr	"Folyama_t leállítása"

# ../src/wmwinlist.cc:241
#: ../src/wmwinlist.cc:240
msgid	"Kill _Process"
msgstr	"Folyamat lelö_vése"

# ../src/wmwinlist.cc:246
#: ../src/wmwinlist.cc:245
msgid	"_Show"
msgstr	"_Megmutat"

# ../src/wmwinlist.cc:250
#: ../src/wmwinlist.cc:249
msgid	"_Minimize"
msgstr	"Le_csökent"

# ../src/wmwinlist.cc:276 ../src/wmwinlist.cc:277
#: ../src/wmwinlist.cc:279 ../src/wmwinlist.cc:280
msgid	"Window list"
msgstr	"Futó programok"

# ../src/wmwinmenu.cc:125
#: ../src/wmwinmenu.cc:120
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Munkahely %-.32s"

# ../src/yapp.cc:126
#. shouldn't happen
#: ../src/yapp.cc:147
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"TÚL SOK ICE KAPCSOLAT -- nincs támogatva"

# ../src/yapp.cc:187
#: ../src/yapp.cc:208
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER vagy $LOGNAME nincs beállítva?"

# ../src/yapp.cc:224
#: ../src/yapp.cc:245
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Futásvezérlõ: IceAddConnectionWatch nem sikerült."

# ../src/yapp.cc:252
#: ../src/yapp.cc:273
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Futásvezérlõ: Indítási hiba : %s"

# ../src/yapp.cc:393
#: ../src/yapp.cc:414
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"Cso készítése nem sikerült (hibaszám=%d)."

# ../src/yapp.cc:884
#: ../src/yapp.cc:896
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Üzenethurok: nem kijelölhetõ (hibaszám=%d)"

# ../src/wmoption.cc:209
#: ../src/ycmdline.cc:42
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Ismeretlen ablakbeállítás: %s"

#. pos
#: ../src/ycmdline.cc:47
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:63
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

# ../src/ycursor.cc:89 ../src/ycursor.cc:143
#: ../src/ycursor.cc:91 ../src/ycursor.cc:144
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Nem kurzor pixmap: %s túl sok egyéni színet tartalmaz"

# ../src/ycursor.cc:110
#: ../src/ycursor.cc:111
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"A(z) %s pixmap nem betölhetõ"

# ../src/ycursor.cc:165
#: ../src/ycursor.cc:166
#, fuzzy, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"HIBA? Az Imlib be tudta tölteni a(z) %s-t!"

# ../src/ycursor.cc:191
#: ../src/ycursor.cc:192
#, fuzzy, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"HIBA? Helytelen XPM fejléc, de az Imlib mégis tudta %s-t elemezni"

# ../src/ycursor.cc:199
#: ../src/ycursor.cc:200
#, fuzzy, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"HIBA? Helytelen XPM fájlvégzõdés, de az Imlib mégis tudta %s-t "
	"elemezni"

# ../src/ycursor.cc:199
#: ../src/ycursor.cc:203
#, fuzzy, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"HIBA? Helytelen XPM fájlvégzõdés, de az Imlib mégis tudta %s-t "
	"elemezni"

#: ../src/yhistory.cc:94
#, c-format
msgid	"Failed to write history file %s: %s"
msgstr	""

# ../src/yinput.cc:53
#: ../src/yinput.cc:67
msgid	"Cu_t"
msgstr	"_Vág"

# ../src/yinput.cc:53
#: ../src/yinput.cc:67
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

# ../src/yinput.cc:54
#: ../src/yinput.cc:68
msgid	"_Copy"
msgstr	"_Másol"

# ../src/yinput.cc:54
#: ../src/yinput.cc:68
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

# ../src/yinput.cc:55
#: ../src/yinput.cc:69
msgid	"_Paste"
msgstr	"_Beilleszt"

# ../src/yinput.cc:55
#: ../src/yinput.cc:69
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

# ../src/yinput.cc:56
#: ../src/yinput.cc:70
msgid	"Paste _Selection"
msgstr	"Kivála_sztás beillesztése"

# ../src/yinput.cc:58
#: ../src/yinput.cc:72
msgid	"Select _All"
msgstr	"Minden_t kijelöl"

# ../src/yinput.cc:58
#: ../src/yinput.cc:72
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ylocale.cc:69 ../src/ylocale.cc:76
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

# ../src/amailbox.cc:71
#: ../src/ylocale.cc:128
#, fuzzy, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Helytelen elérési útvonal: %s\n"

# ../src/ymsgbox.cc:34
#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

# ../src/ymsgbox.cc:42
#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Mégse"

# ../src/ypaint.cc:287
#: ../src/ypaint.cc:305 ../src/ypaint.cc:459
#, fuzzy, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Nem betölhetõ betûtípus: `%s'."

# ../src/ycursor.cc:110
#: ../src/ypaint.cc:308 ../src/ypaint.cc:346 ../src/ypaint.cc:483
#, fuzzy, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"A(z) %s pixmap nem betölhetõ"

# ../src/ypaint.cc:262
#: ../src/ypaint.cc:339
#, fuzzy, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"A betûkészlet nem betölthetõ: '%s'."

#: ../src/ypaint.cc:351
#, fuzzy, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Hiányzó 2. tartomány a következõ programnak:%s"

#: ../src/ypaint.cc:860 ../src/ypaint.cc:873 ../src/ypaint.cc:886
#: ../src/ypaint.cc:896
#, c-format
msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) failed"
msgstr	""

# ../src/yparser.cc:126
#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	"Egy hexadecimális számpár szûkéges"

# ../src/yparser.cc:147
#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	"Ismeretlen azonosító"

# ../src/yparser.cc:153
#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	"Hiányzik az azonosító"

# ../src/yparser.cc:159
#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	"Hiányzik az elválasztó"

# ../src/icons.cc:211 ../src/icons.cc:316 ../src/icons.cc:329
#: ../src/ypaths.cc:166
#, fuzzy, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Nincs elég memória a következõ pixmaphez: %s"

# ../src/icons.cc:220
#: ../src/ypaths.cc:172
#, fuzzy, c-format
msgid	"Could not find pixel map %s"
msgstr	"A következõ pixmap nem található: %s"

# ../src/icons.cc:211 ../src/icons.cc:316 ../src/icons.cc:329
#: ../src/ypaths.cc:187
#, fuzzy, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Nincs elég memória a következõ pixmaphez: %s"

# ../src/icons.cc:220
#: ../src/ypaths.cc:193
#, fuzzy, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"A következõ pixmap nem található: %s"

#: ../src/ypixbuf.cc:442 ../src/ypixbuf.cc:605
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks "
	"(red/green/blue): %0*x/%0*x/%0*x)"
msgstr	""

#: ../src/ypixbuf.cc:526 ../src/ypixbuf.cc:662
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	""

#: ../src/ypixbuf.cc:891 ../src/ypixbuf.cc:894 ../src/ypixbuf.cc:930
#: ../src/ypixbuf.cc:1024 ../src/ypixbuf.cc:1035
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	""

# ../src/yurl.cc:74
#: ../src/yurl.cc:75
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" nem tûnik egy gyakori internet-címnek"

# ../src/yurl.cc:77
#: ../src/yurl.cc:78
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" nem tartalmaz internetcímet"

# ../src/yurl.cc:95
#: ../src/yurl.cc:96
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Nem hexadecimális szám: %c%c (\"%s\")"

# ../src/apppstatus.cc:122
#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Feladó : %db Fogadó: %db en %ds"

# ../src/icewmbg.cc:113 ../src/icons.cc:69
#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"A(z) %s pixmap betöltése nem sikerült, hibakód : %d"

# ../src/wmdialog.cc:80
#~ msgid	"_Restart IceWM"
#~ msgstr	"_Az IceWM újraindítása"

# ../src/wmframe.cc:1188
#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"Figyelem! A nem mentett változások el fognak veszni!\n"
#~ 	"Valóban folytatja?"

# ../src/ycursor.cc:87
#, fuzzy
#~ msgid	"Loading of pixmap %s failed with rc=%d"
#~ msgstr	"A(z) %s pixmap nem betölthetõ, hibaszám=%d"

# ../src/ypaint.cc:266
#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"Nem lehet '*fixed*' -re visszaesni."

# ../src/ypaint.cc:271
#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"Hiányzó betûtípus a következõ betöltése közben: '%s'"

# ../src/ypaint.cc:290
#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"Nem sikerült 'fixed' -re visszaesni"
