# Japanese messages for IceWM
# Copyright (C) 1999 Free Software Foundation, Inc.
# Yoichi ASAI <yatt@msc.biglobe.ne.jp>, 1999-2001.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"POT-Creation-Date: 2001-04-04 00:05+0200\n"
	"PO-Revision-Date: 2001-01-10 23:14+0900\n"
	"Last-Translator: Yoichi ASAI <yatt@msc.biglobe.ne.jp>\n"
	"Language-Team: Japanese\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=euc-jp\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:62
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - 未知のフォーマット(%d)"

#: ../src/aapm.cc:95
msgid	" - Power"
msgstr	" - 給電中"

#: ../src/aapm.cc:97
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:100
msgid	" - Charging"
msgstr	" - 充電中"

#: ../src/aapm.cc:102
msgid	"M"
msgstr	"M"

#: ../src/acpustatus.cc:133
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"CPU 負荷: %3.2f %3.2f %3.2f, %d 個のプロセス."

#: ../src/acpustatus.cc:190
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:277
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat の検出した CPU が多過ぎます: %d 個であるべきです"

#: ../src/amailbox.cc:69
#, fuzzy, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"無効なメールボックス"

#: ../src/amailbox.cc:71
#, fuzzy, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"不適切なパス: %s\n"

#: ../src/amailbox.cc:303
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"使うメールボックス: '%s'\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"メールボックスチェック失敗."

#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld 通のメール"

#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld 通のメール"

#: ../src/apppstatus.cc:124
#, c-format
msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
msgstr	"%s@%s: 送信: %db 受信: %db / %ds"

#: ../src/apppstatus.cc:422
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# 設定(%s) - genpref が生成しました\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# 注意: 全ての設定がデフォルトではコメントアウトされています。\n"
	"#       変更する時だけコメントを外すようにしてください。\n"
	"\n"

#: ../src/icehelp.cc:539
msgid	"Back"
msgstr	"戻る"

#: ../src/icehelp.cc:539
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:540
msgid	"Forward"
msgstr	"進む"

#: ../src/icehelp.cc:540
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:542
msgid	"Previous"
msgstr	"前"

#: ../src/icehelp.cc:543
msgid	"Next"
msgstr	"次"

#: ../src/icehelp.cc:545
msgid	"Contents"
msgstr	"内容"

#: ../src/icehelp.cc:546
msgid	"Index"
msgstr	"目次"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:127
msgid	"Close"
msgstr	"閉じる"

#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1243
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1253
#, fuzzy, c-format
msgid	"Invalid path: %s\n"
msgstr	"不適切なパス: %s\n"

#: ../src/icehelp.cc:1258
#, fuzzy
msgid	"Invalid path: "
msgstr	"不適切なパス: %s\n"

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"リスト閲覧"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"アイコン閲覧"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"開く"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"元に戻す"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"新規"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"再起動"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"さめがめ"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"ソケットエラー: %d"

#: ../src/icesound.cc:209 ../src/icesound.cc:636
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:251
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:337
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:338 ../src/icesound.cc:506 ../src/icesound.cc:624
#: ../src/icetail.cc:126 ../src/icewmbg.cc:201 ../src/icewmhint.cc:76
#: ../src/yapp.cc:542
msgid	"<none>"
msgstr	"<なし>"

#: ../src/icesound.cc:402
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:408
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:505 ../src/icesound.cc:623
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:511
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:562 ../src/icesound.cc:575
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:730
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"affect."
msgstr	""

#: ../src/icesound.cc:737
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:788
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:844
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesound.cc:860 ../src/icetail.cc:124 ../src/icewmbg.cc:199
#: ../src/icewmhint.cc:74 ../src/yapp.cc:540
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"ディスプレイ %s を開けません。X が起動して $DISPLAY "
	"がセットされていなければなりません。"

#: ../src/icesound.cc:984
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:999 ../src/icesound.cc:1012
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1016
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1033
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1042
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/icetail.cc:71
msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
	"Paints a files tail on the desktop background.\n"
msgstr	""

#: ../src/icetail.cc:78 ../src/icewmbg.cc:172
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	""

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"16進閲覧"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"タブ拡張"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"行折り返し"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92 ../src/icons.cc:40 ../src/icons.cc:94
#, c-format
msgid	"Loading image %s failed"
msgstr	"画像 %s の読み込みに失敗"

#: ../src/icewmbg.cc:113 ../src/icons.cc:69
#, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"pixmap %s が rc=%d で読み込みに失敗しました"

#: ../src/icewmbg.cc:162
#, fuzzy
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"使いかた: icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"ワークスペース切替えでデスクトップの背景を変えます。\n"
	"最初の pixmap がデフォルトとして使われます。\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"使いかた: icewmhint [class.instance] option arg\n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"メモリ不足 (len=%d)."

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: X pixmap の貼りつけに失敗"

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Imlib 画像から X pixmap へのマッピングに失敗"

#: ../src/icons.cc:293 ../src/icons.cc:306 ../src/ypaths.cc:138
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"pixmap %s のためのメモリ不足"

#: ../src/misc.cc:275
msgid	"Warning: "
msgstr	"警告: "

#: ../src/wmabout.cc:31
msgid	"Theme:"
msgstr	"テーマ:"

#: ../src/wmabout.cc:32
msgid	"Theme Description:"
msgstr	"テーマの説明:"

#: ../src/wmabout.cc:33
msgid	"Theme Author:"
msgstr	"テーマの作者:"

#: ../src/wmabout.cc:47
msgid	"icewm - About"
msgstr	"icewm について"

#: ../src/wmapp.cc:193
msgid	"Unable to get current font path."
msgstr	""

#: ../src/wmapp.cc:221
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	""

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:467
msgid	"_Logout"
msgstr	"ログアウト(_L)"

#: ../src/wmapp.cc:468
msgid	"_Cancel logout"
msgstr	"ログアウトを破棄(_C)"

#: ../src/wmapp.cc:479
msgid	"Restart _Icewm"
msgstr	"icewm を再起動(_I)"

#: ../src/wmapp.cc:485
msgid	"Restart _Xterm"
msgstr	"xterm を再起動(_X)"

#: ../src/wmapp.cc:500
msgid	"_Menu"
msgstr	"メニュー(_M)"

#: ../src/wmapp.cc:501
msgid	"_Above Dock"
msgstr	"ドックの上(_A)"

#: ../src/wmapp.cc:502
msgid	"_Dock"
msgstr	"ドック(_D)"

#: ../src/wmapp.cc:503
msgid	"_OnTop"
msgstr	"上に(_O)"

#: ../src/wmapp.cc:504
msgid	"_Normal"
msgstr	"通常(_N)"

#: ../src/wmapp.cc:505
msgid	"_Below"
msgstr	"下に(_B)"

#: ../src/wmapp.cc:506
msgid	"D_esktop"
msgstr	"デスクトップ(_E)"

#: ../src/wmapp.cc:517
msgid	"_Restore"
msgstr	"元に戻す(_R)"

#: ../src/wmapp.cc:518
msgid	"_Move"
msgstr	"移動(_M)"

#: ../src/wmapp.cc:519
msgid	"_Size"
msgstr	"サイズ(_S)"

#: ../src/wmapp.cc:520
msgid	"Mi_nimize"
msgstr	"最小化(_N)"

#: ../src/wmapp.cc:521
msgid	"Ma_ximize"
msgstr	"最大化(_X)"

#: ../src/wmapp.cc:523 ../src/wmwinlist.cc:248
msgid	"_Hide"
msgstr	"隠す(_H)"

#: ../src/wmapp.cc:525
msgid	"Roll_up"
msgstr	"シェード(_U)"

#: ../src/wmapp.cc:527
msgid	"R_aise"
msgstr	"上に表示(_A)"

#: ../src/wmapp.cc:528
msgid	"_Lower"
msgstr	"下に表示(_L)"

#: ../src/wmapp.cc:529
msgid	"La_yer"
msgstr	"レイヤー(_Y)"

#: ../src/wmapp.cc:532 ../src/wmwinlist.cc:251
msgid	"Move _To"
msgstr	"移送(_T)"

#: ../src/wmapp.cc:533
msgid	"Occupy _All"
msgstr	"居座る(_A)"

#: ../src/wmapp.cc:536 ../src/wmwinlist.cc:236 ../src/wmwinlist.cc:258
msgid	"_Close"
msgstr	"閉じる(_C)"

#: ../src/wmapp.cc:539 ../src/wmwinmenu.cc:130
msgid	"_Window list"
msgstr	"ウインドウ一覧(_W)"

#: ../src/wmapp.cc:593
msgid	"Another window manager already running, exiting..."
msgstr	"他のウインドウマネージャが既に起動しています. 終了します..."

#: ../src/wmapp.cc:614
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X エラー %s(0x%lX): %s"

#: ../src/wmapp.cc:650
#, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"%s を再起動できません. パス上にありますか?"

#: ../src/wmapp.cc:689
msgid	"Confirm Logout"
msgstr	"ログアウトの確認"

#: ../src/wmapp.cc:690
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"ログアウトすると起動中のアプリケーションを\n"
	"全て終了します。続けますか?"

#: ../src/wmconfig.cc:238
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"未知のキー名 %s / %s"

#: ../src/wmconfig.cc:254 ../src/wmconfig.cc:267
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"無効な引数: %s に対して %s"

#: ../src/wmconfig.cc:340
msgid	"Bad Look name"
msgstr	"不適切な Look 名"

#: ../src/wmconfig.cc:345
#, c-format
msgid	"Bad option: %s"
msgstr	"不適切なオプション: %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"ワークステーションをロック(_W)"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:649 ../src/wmtaskbar.cc:215
msgid	"_Logout..."
msgstr	"ログアウト(_L)..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"キャンセル(_C)"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"icewm を再起動(_R)"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"リブート(_B)"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"シャットダウン(_D)"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:515 ../src/wmframe.cc:2183
msgid	"Maximize"
msgstr	"最大化"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:118
msgid	"Minimize"
msgstr	"最小化"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:139
msgid	"Hide"
msgstr	"隠す"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149 ../src/wmframe.cc:2215
msgid	"Rollup"
msgstr	"シェード"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:158
msgid	"Raise/Lower"
msgstr	"上/下に表示"

#: ../src/wmframe.cc:1183
msgid	"Kill Client: "
msgstr	"クライアント強制終了: "

#: ../src/wmframe.cc:1188
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	"警告: 保存していない変更は失われます。\n"
	"続けますか?"

#: ../src/wmframe.cc:2180
msgid	"Restore"
msgstr	"元に戻す"

#: ../src/wmframe.cc:2213
msgid	"Rolldown"
msgstr	"シェード解除"

#: ../src/wmoption.cc:196
#, c-format
msgid	"Error in window option: %s"
msgstr	"ウインドウオプションのエラー: %s"

#: ../src/wmoption.cc:209
#, c-format
msgid	"Unknown window option: %s"
msgstr	"未知のウインドウオプション: %s"

#: ../src/wmoption.cc:268
msgid	"Syntax error in window options"
msgstr	"ウインドウオプションの文法エラー"

#: ../src/wmoption.cc:306
msgid	"Out of memory for window options"
msgstr	"ウインドウオプションのためのメモリが足りません"

#: ../src/wmprog.cc:195
msgid	"Missing command argument"
msgstr	"コマンド引数が足りません"

#: ../src/wmprog.cc:210
#, c-format
msgid	"Bad argument %d"
msgstr	"無効な引数: %d"

#: ../src/wmprog.cc:289
#, c-format
msgid	"Error at prog %s"
msgstr	"プログラム %s でエラー"

#: ../src/wmprog.cc:349
#, c-format
msgid	"Error at key %s"
msgstr	"キー %s でエラー"

#: ../src/wmprog.cc:552
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:563
msgid	"Gnome User Apps"
msgstr	"Gnome ユーザーメニュー"

#: ../src/wmprog.cc:574
msgid	"KDE"
msgstr	"KDE"

#: ../src/wmprog.cc:587
msgid	"Programs"
msgstr	"プログラム"

#: ../src/wmprog.cc:617 ../src/wmtaskbar.cc:196
msgid	"_Windows"
msgstr	"ウインドウ一覧(_W)"

#: ../src/wmprog.cc:621
msgid	"_Run..."
msgstr	"実行(_R)..."

#: ../src/wmprog.cc:627 ../src/wmtaskbar.cc:208 ../src/wmtaskbar.cc:211
msgid	"_About"
msgstr	"情報(_A)"

#: ../src/wmprog.cc:636
#, fuzzy
msgid	"_Help"
msgstr	"隠す(_H)"

#: ../src/wmprog.cc:645
msgid	"_Themes"
msgstr	"テーマ(_T)"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"セッションマネージャ: 未知の行 %s"

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	"ワークスペース: "

#: ../src/wmtaskbar.cc:123 ../src/wmtaskbar.cc:124
msgid	"Task Bar"
msgstr	"タスクバー"

#: ../src/wmtaskbar.cc:185 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:262
msgid	"Tile _Vertically"
msgstr	"垂直に並べる(_V)"

#: ../src/wmtaskbar.cc:186 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:263
msgid	"T_ile Horizontally"
msgstr	"水平に並べる(_I)"

#: ../src/wmtaskbar.cc:187 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:264
msgid	"Ca_scade"
msgstr	"カスケード(_S)"

#: ../src/wmtaskbar.cc:188 ../src/wmwinlist.cc:256 ../src/wmwinlist.cc:265
msgid	"_Arrange"
msgstr	"整列(_A)"

#: ../src/wmtaskbar.cc:189 ../src/wmwinlist.cc:266
msgid	"_Minimize All"
msgstr	"全て最小化(_M)"

#: ../src/wmtaskbar.cc:190 ../src/wmwinlist.cc:267
msgid	"_Hide All"
msgstr	"全て隠す(_H)"

#: ../src/wmtaskbar.cc:191 ../src/wmwinlist.cc:268
msgid	"_Undo"
msgstr	"元に戻す(_U)"

#: ../src/wmtaskbar.cc:193
msgid	"Arrange _Icons"
msgstr	"アイコン整列(_I)"

#: ../src/wmtaskbar.cc:199
msgid	"_Refresh"
msgstr	"再描画(_R)"

#: ../src/wmtaskbar.cc:206
msgid	"_License"
msgstr	"ライセンス(_L)"

#: ../src/wmwinlist.cc:236
msgid	"Delete"
msgstr	"削除"

#: ../src/wmwinlist.cc:238
msgid	"_Kill Client"
msgstr	"クライアント強制終了(_K)"

#: ../src/wmwinlist.cc:240
msgid	"_Terminate Process"
msgstr	"プロセス終了(_T)"

#: ../src/wmwinlist.cc:241
msgid	"Kill _Process"
msgstr	"プロセス強制終了(_P)"

#: ../src/wmwinlist.cc:246
msgid	"_Show"
msgstr	"表示(_S)"

#: ../src/wmwinlist.cc:250
msgid	"_Minimize"
msgstr	"最小化(_M)"

#: ../src/wmwinlist.cc:276 ../src/wmwinlist.cc:277
msgid	"Window list"
msgstr	"ウインドウ一覧"

#: ../src/wmwinmenu.cc:120
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. ワークスペース %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:126
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"ICE 接続が多過ぎます -- サポートされていません"

#: ../src/yapp.cc:187
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER または $LOGNAME がセットされていません"

#: ../src/yapp.cc:224
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"セッションマネージャ: IceAddConnectionWatch 失敗"

#: ../src/yapp.cc:252
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"セッションマネージャ: 初期化エラー: %s"

#: ../src/yapp.cc:391
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"パイプ生成失敗 (errno=%d)"

#: ../src/yapp.cc:842
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"メッセージループ: select 失敗 (errno=%d)"

#: ../src/ycmdline.cc:42
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"未知のウインドウオプション: %s"

#. pos
#: ../src/ycmdline.cc:47
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:63
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/ycursor.cc:88
#, fuzzy, c-format
msgid	"Loading of pixmap %s failed with rc=%d"
msgstr	"pixmap %s が rc=%d で読み込みに失敗しました"

#: ../src/ycursor.cc:90 ../src/ycursor.cc:144
#, c-format
msgid	"Not a cursor pixmap: %s contains too much unique colors"
msgstr	""

#: ../src/ycursor.cc:111
#, fuzzy, c-format
msgid	"Loading of pixmap %s failed"
msgstr	"画像 %s の読み込みに失敗"

#: ../src/ycursor.cc:166
#, c-format
msgid	"BUG? Imlib was able to read %s"
msgstr	""

#: ../src/ycursor.cc:192
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse %s"
msgstr	""

#: ../src/ycursor.cc:200
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse %s"
msgstr	""

#: ../src/ycursor.cc:203
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse %s"
msgstr	""

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"カット(_T)"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"コピー(_C)"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"ペースト(_P)"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"ペースト選択(_S)"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"全て選択(_A)"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"了解"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"キャンセル"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	"フォントセット '%s' をロードできませんでした"

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	"'*fixed*' へのフォールバックに失敗しました"

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	"'%s' をロードするのにフォントセットがありません"

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	"フォント '%s' をロードできませんでした"

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	"'fixed' へのフォールバックに失敗しました"

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	""

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	""

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	""

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	""

#: ../src/ypaths.cc:144
#, c-format
msgid	"Could not find pixmap %s"
msgstr	"pixmap %s を見つけられません"

#: ../src/yurl.cc:75
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	""

#: ../src/yurl.cc:78
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	""

#: ../src/yurl.cc:96
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	""

#~ msgid	"Missing 2nd argument for prog %s"
#~ msgstr	"プログラム %s の第2引数がありません"
