# Japanese messages for IceWM
# Copyright (C) 1999 Free Software Foundation, Inc.
# Yoichi ASAI <yatt@msc.biglobe.ne.jp>, 1999-2001.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2003-12-23 19:26+0100\n"
	"PO-Revision-Date: 2001-01-10 23:14+0900\n"
	"Last-Translator: Yoichi ASAI <yatt@msc.biglobe.ne.jp>\n"
	"Language-Team: Japanese\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=EUC-JP\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - 未知のフォーマット(%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	" - 給電中"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - 充電中"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:121
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:122
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:165
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"CPU 負荷: %3.2f %3.2f %3.2f, %d 個のプロセス."

#: ../src/acpustatus.cc:221
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:309
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat の検出した CPU が多過ぎます: %d 個であるべきです"

#: ../src/amailbox.cc:70
#, fuzzy, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"無効なメールボックス"

#: ../src/amailbox.cc:72
#, fuzzy, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"不適切なパス: %s\n"

#: ../src/amailbox.cc:310
#, fuzzy, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"使うメールボックス: '%s'\n"

#: ../src/amailbox.cc:419
msgid	"Error checking mailbox."
msgstr	"メールボックスチェック失敗."

#: ../src/amailbox.cc:425
#, c-format
msgid	"%ld mail message."
msgstr	"%ld 通のメール"

#: ../src/amailbox.cc:426
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld 通のメール"

#: ../src/apppstatus.cc:170
#, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	""

#: ../src/apppstatus.cc:183
msgid	"\n"
	"  Caller id:\t"
msgstr	""

#: ../src/apppstatus.cc:507
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:118 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"ワークスペース: "

#: ../src/icehelp.cc:679
msgid	"Back"
msgstr	"戻る"

#: ../src/icehelp.cc:679
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:680
msgid	"Forward"
msgstr	"進む"

#: ../src/icehelp.cc:680
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:682
msgid	"Previous"
msgstr	"前"

#: ../src/icehelp.cc:683
msgid	"Next"
msgstr	"次"

#: ../src/icehelp.cc:685
msgid	"Contents"
msgstr	"内容"

#: ../src/icehelp.cc:686
msgid	"Index"
msgstr	"目次"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
#: ../src/wmframe.cc:154
msgid	"Close"
msgstr	"閉じる"

#: ../src/icehelp.cc:688 ../src/icesame.cc:63 ../src/iceview.cc:73
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1258
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1268
#, fuzzy, c-format
msgid	"Invalid path: %s\n"
msgstr	"不適切なパス: %s\n"

#: ../src/icehelp.cc:1273
#, fuzzy
msgid	"Invalid path: "
msgstr	"不適切なパス: %s\n"

#: ../src/icelist.cc:82
msgid	"List View"
msgstr	"リスト閲覧"

#: ../src/icelist.cc:83
msgid	"Icon View"
msgstr	"アイコン閲覧"

#: ../src/icelist.cc:87
msgid	"Open"
msgstr	"開く"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"元に戻す"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"新規"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"再起動"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"さめがめ"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	""

#: ../src/icesh.cc:190
#, fuzzy, c-format
msgid	"Invalid expression: `%s'"
msgstr	"無効な引数: %d"

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

#: ../src/icesh.cc:382
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	""

#: ../src/icesh.cc:388
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:465
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:534
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:573
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:574
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:575
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:576
msgid	"IceWM tray option"
msgstr	""

#: ../src/icesh.cc:581
#, fuzzy
msgid	"Usage error: "
msgstr	"ソケットエラー: %d"

#: ../src/icesh.cc:644
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"無効な引数: %d"

#: ../src/icesh.cc:653
msgid	"No actions specified."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesh.cc:660 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:785
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"ディスプレイ %s を開けません。X が起動して $DISPLAY がセットされてい"
	"なければなりません。"

#: ../src/icesh.cc:700
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

#: ../src/icesh.cc:853
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"ワークスペース: "

#: ../src/icesh.cc:871
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"未知のウインドウオプション: %s"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"ソケットエラー: %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:786
msgid	"<none>"
msgstr	"<なし>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:702
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	""

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/iceview.cc:69
msgid	"Hex View"
msgstr	"16進閲覧"

#: ../src/iceview.cc:69
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:70
msgid	"Expand Tabs"
msgstr	"タブ拡張"

#: ../src/iceview.cc:70
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:71
msgid	"Wrap Lines"
msgstr	"行折り返し"

#: ../src/iceview.cc:71
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:378
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:393
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	""

#: ../src/icewmbg.cc:523
#, c-format
msgid	"Loading image %s failed"
msgstr	"画像 %s の読み込みに失敗"

#: ../src/icewmbg.cc:537 ../src/ycursor.cc:89 ../src/yimage.cc:88
#: ../src/ypixbuf.cc:825
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"画像 %s の読み込みに失敗"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"使いかた: icewmhint [class.instance] option arg\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"メモリ不足 (len=%d)."

#: ../src/icons.cc:111 ../src/icons.cc:124 ../src/icons.cc:130
#: ../src/icons.cc:133 ../src/icons.cc:136
#, fuzzy, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"pixmap %s のためのメモリ不足"

#: ../src/misc.cc:302
msgid	"Warning: "
msgstr	"警告: "

#: ../src/movesize.cc:884
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:119
#, fuzzy
msgid	"Default"
msgstr	"削除"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	"©"

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"テーマ:"

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"テーマの説明:"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"テーマの作者:"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"icewm について"

#: ../src/wmapp.cc:278
msgid	"Unable to get current font path."
msgstr	""

#: ../src/wmapp.cc:305
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	""

#: ../src/wmapp.cc:358
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	""

#: ../src/wmapp.cc:431
#, fuzzy, c-format
msgid	"Unknown gradient name: %s"
msgstr	"未知のキー名 %s / %s"

#: ../src/wmapp.cc:678
msgid	"_Logout"
msgstr	"ログアウト(_L)"

#: ../src/wmapp.cc:679
msgid	"_Cancel logout"
msgstr	"ログアウトを破棄(_C)"

#: ../src/wmapp.cc:685 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"ワークステーションをロック(_W)"

#: ../src/wmapp.cc:686 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"リブート(_B)"

#: ../src/wmapp.cc:687 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"シャットダウン(_D)"

#: ../src/wmapp.cc:691
msgid	"Restart _Icewm"
msgstr	"icewm を再起動(_I)"

#: ../src/wmapp.cc:696
msgid	"Restart _Xterm"
msgstr	"xterm を再起動(_X)"

#: ../src/wmapp.cc:711
msgid	"_Menu"
msgstr	"メニュー(_M)"

#: ../src/wmapp.cc:712
msgid	"_Above Dock"
msgstr	"ドックの上(_A)"

#: ../src/wmapp.cc:713
msgid	"_Dock"
msgstr	"ドック(_D)"

#: ../src/wmapp.cc:714
msgid	"_OnTop"
msgstr	"上に(_O)"

#: ../src/wmapp.cc:715
msgid	"_Normal"
msgstr	"通常(_N)"

#: ../src/wmapp.cc:716
msgid	"_Below"
msgstr	"下に(_B)"

#: ../src/wmapp.cc:717
msgid	"D_esktop"
msgstr	"デスクトップ(_E)"

#: ../src/wmapp.cc:725
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:726
#, fuzzy
msgid	"_Minimized"
msgstr	"最小化(_M)"

#: ../src/wmapp.cc:727
msgid	"_Exclusive"
msgstr	""

#: ../src/wmapp.cc:741
msgid	"_Restore"
msgstr	"元に戻す(_R)"

#: ../src/wmapp.cc:742
msgid	"_Move"
msgstr	"移動(_M)"

#: ../src/wmapp.cc:743
msgid	"_Size"
msgstr	"サイズ(_S)"

#: ../src/wmapp.cc:744
msgid	"Mi_nimize"
msgstr	"最小化(_N)"

#: ../src/wmapp.cc:745
msgid	"Ma_ximize"
msgstr	"最大化(_X)"

#: ../src/wmapp.cc:747
msgid	"_Fullscreen"
msgstr	""

#: ../src/wmapp.cc:750 ../src/wmwinlist.cc:295
msgid	"_Hide"
msgstr	"隠す(_H)"

#: ../src/wmapp.cc:752
msgid	"Roll_up"
msgstr	"シェード(_U)"

#: ../src/wmapp.cc:754
msgid	"R_aise"
msgstr	"上に表示(_A)"

#: ../src/wmapp.cc:755
msgid	"_Lower"
msgstr	"下に表示(_L)"

#: ../src/wmapp.cc:756
msgid	"La_yer"
msgstr	"レイヤー(_Y)"

#: ../src/wmapp.cc:760 ../src/wmwinlist.cc:298
msgid	"Move _To"
msgstr	"移送(_T)"

#: ../src/wmapp.cc:761
msgid	"Occupy _All"
msgstr	"居座る(_A)"

#: ../src/wmapp.cc:767
msgid	"Limit _Workarea"
msgstr	""

#: ../src/wmapp.cc:774 ../src/wmapp.cc:777
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:781 ../src/wmwinlist.cc:283 ../src/wmwinlist.cc:309
msgid	"_Close"
msgstr	"閉じる(_C)"

#: ../src/wmapp.cc:784 ../src/wmwinmenu.cc:134
msgid	"_Window list"
msgstr	"ウインドウ一覧(_W)"

#: ../src/wmapp.cc:841
msgid	"Another window manager already running, exiting..."
msgstr	"他のウインドウマネージャが既に起動しています. 終了します..."

#: ../src/wmapp.cc:862
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X エラー %s(0x%lX): %s"

#: ../src/wmapp.cc:924
#, fuzzy, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"%s を再起動できません. パス上にありますか?"

#: ../src/wmapp.cc:1407
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1517
msgid	"Confirm Logout"
msgstr	"ログアウトの確認"

#: ../src/wmapp.cc:1518
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"ログアウトすると起動中のアプリケーションを\n"
	"全て終了します。続けますか?"

#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"不適切な Look 名"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:728 ../src/wmprog.cc:730
#: ../src/wmtaskbar.cc:341 ../src/wmtaskbar.cc:343
msgid	"_Logout..."
msgstr	"ログアウト(_L)..."

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"キャンセル(_C)"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"icewm を再起動(_R)"

#: ../src/wmframe.cc:132 ../src/wmframe.cc:741 ../src/wmframe.cc:2843
msgid	"Maximize"
msgstr	"最大化"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:145
msgid	"Minimize"
msgstr	"最小化"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:166
msgid	"Hide"
msgstr	"隠す"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:176 ../src/wmframe.cc:2874
msgid	"Rollup"
msgstr	"シェード"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:185
msgid	"Raise/Lower"
msgstr	"上/下に表示"

#: ../src/wmframe.cc:1501
msgid	"Kill Client: "
msgstr	"クライアント強制終了: "

#: ../src/wmframe.cc:1506
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	""

#: ../src/wmframe.cc:2840
msgid	"Restore"
msgstr	"元に戻す"

#: ../src/wmframe.cc:2872
msgid	"Rolldown"
msgstr	"シェード解除"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"ウインドウオプションのエラー: %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"未知のウインドウオプション: %s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"ウインドウオプションの文法エラー"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"ウインドウオプションのためのメモリが足りません"

#: ../src/wmprog.cc:171
msgid	"Missing command argument"
msgstr	"コマンド引数が足りません"

#: ../src/wmprog.cc:187
#, c-format
msgid	"Bad argument %d"
msgstr	"無効な引数: %d"

#: ../src/wmprog.cc:267 ../src/wmprog.cc:356
#, c-format
msgid	"Error at prog %s"
msgstr	"プログラム %s でエラー"

#: ../src/wmprog.cc:312
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	""

#: ../src/wmprog.cc:401
#, c-format
msgid	"Error at key %s"
msgstr	"キー %s でエラー"

#: ../src/wmprog.cc:546
#, fuzzy, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"パイプ生成失敗 (errno=%d)"

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:654
msgid	"Programs"
msgstr	"プログラム"

#: ../src/wmprog.cc:687 ../src/wmtaskbar.cc:321
msgid	"_Windows"
msgstr	"ウインドウ一覧(_W)"

#: ../src/wmprog.cc:693
msgid	"_Run..."
msgstr	"実行(_R)..."

#: ../src/wmprog.cc:702 ../src/wmtaskbar.cc:333 ../src/wmtaskbar.cc:336
msgid	"_About"
msgstr	"情報(_A)"

#: ../src/wmprog.cc:713
#, fuzzy
msgid	"_Help"
msgstr	"隠す(_H)"

#: ../src/wmprog.cc:723
msgid	"_Themes"
msgstr	"テーマ(_T)"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"セッションマネージャ: 未知の行 %s"

#: ../src/wmtaskbar.cc:166 ../src/wmtaskbar.cc:167
msgid	"Task Bar"
msgstr	"タスクバー"

#: ../src/wmtaskbar.cc:310 ../src/wmwinlist.cc:300 ../src/wmwinlist.cc:313
msgid	"Tile _Vertically"
msgstr	"垂直に並べる(_V)"

#: ../src/wmtaskbar.cc:311 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"T_ile Horizontally"
msgstr	"水平に並べる(_I)"

#: ../src/wmtaskbar.cc:312 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"Ca_scade"
msgstr	"カスケード(_S)"

#: ../src/wmtaskbar.cc:313 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"_Arrange"
msgstr	"整列(_A)"

#: ../src/wmtaskbar.cc:314 ../src/wmwinlist.cc:305 ../src/wmwinlist.cc:317
msgid	"_Minimize All"
msgstr	"全て最小化(_M)"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Hide All"
msgstr	"全て隠す(_H)"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Undo"
msgstr	"元に戻す(_U)"

#: ../src/wmtaskbar.cc:318
msgid	"Arrange _Icons"
msgstr	"アイコン整列(_I)"

#: ../src/wmtaskbar.cc:324
msgid	"_Refresh"
msgstr	"再描画(_R)"

#: ../src/wmtaskbar.cc:331
msgid	"_License"
msgstr	"ライセンス(_L)"

#: ../src/wmtaskbar.cc:430
msgid	"Favorite applications"
msgstr	""

#: ../src/wmtaskbar.cc:448
#, fuzzy
msgid	"Window list menu"
msgstr	"ウインドウ一覧"

#: ../src/wmtaskbar.cc:456
#, fuzzy
msgid	"Show Desktop"
msgstr	"デスクトップ(_E)"

#: ../src/wmwinlist.cc:59
#, fuzzy
msgid	"All Workspaces"
msgstr	"ワークスペース: "

#: ../src/wmwinlist.cc:283
#, fuzzy
msgid	"Del"
msgstr	"削除"

#: ../src/wmwinlist.cc:285
msgid	"_Kill Client"
msgstr	"クライアント強制終了(_K)"

#: ../src/wmwinlist.cc:287
msgid	"_Terminate Process"
msgstr	"プロセス終了(_T)"

#: ../src/wmwinlist.cc:288
msgid	"Kill _Process"
msgstr	"プロセス強制終了(_P)"

#: ../src/wmwinlist.cc:293
msgid	"_Show"
msgstr	"表示(_S)"

#: ../src/wmwinlist.cc:297
msgid	"_Minimize"
msgstr	"最小化(_M)"

#: ../src/wmwinlist.cc:330 ../src/wmwinlist.cc:331
msgid	"Window list"
msgstr	"ウインドウ一覧"

#: ../src/wmwinmenu.cc:124
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. ワークスペース %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"パイプ生成失敗 (errno=%d)"

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"メッセージループ: select 失敗 (errno=%d)"

#: ../src/ycmdline.cc:43
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"未知のウインドウオプション: %s"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/yconfig.cc:182
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"未知のキー名 %s / %s"

#: ../src/yconfig.cc:207 ../src/yconfig.cc:220
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"無効な引数: %s に対して %s"

#: ../src/yconfig.cc:255
#, c-format
msgid	"Bad option: %s"
msgstr	"不適切なオプション: %s"

#: ../src/ycursor.cc:92
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	""

#: ../src/ycursor.cc:112
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"画像 %s の読み込みに失敗"

#: ../src/ycursor.cc:145
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	""

#: ../src/ycursor.cc:167
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	""

#: ../src/ycursor.cc:193
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/ycursor.cc:201
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/ycursor.cc:204
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:120
#, fuzzy, c-format
msgid	"Could not load font \"%s\"."
msgstr	"フォント '%s' をロードできませんでした"

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:99 ../src/yfontxft.cc:144
#, fuzzy, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"画像 %s の読み込みに失敗"

#: ../src/yfontcore.cc:92
#, fuzzy, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"フォントセット '%s' をロードできませんでした"

#: ../src/yfontcore.cc:104
#, fuzzy, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"プログラム %s の第2引数がありません"

#: ../src/yimage.cc:69 ../src/yimage.cc:114 ../src/ypixbuf.cc:976
#, fuzzy, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"画像 %s の読み込みに失敗"

#: ../src/yimage.cc:140 ../src/yimage.cc:157
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: X pixmap の貼りつけに失敗"

#: ../src/yimage.cc:149
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Imlib 画像から X pixmap へのマッピングに失敗"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"カット(_T)"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"コピー(_C)"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"ペースト(_P)"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"ペースト選択(_S)"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"全て選択(_A)"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:91 ../src/ylocale.cc:98
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

#: ../src/ylocale.cc:152
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	""

#: ../src/ymenufile.cc:69
msgid	"program label expected"
msgstr	""

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	""

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	""

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
msgid	"menu caption expected"
msgstr	""

#: ../src/ymenufile.cc:103
msgid	"opening curly expected"
msgstr	""

#: ../src/ymenufile.cc:138
msgid	"action name expected"
msgstr	""

#: ../src/ymenufile.cc:141
#, fuzzy
msgid	"unknown action"
msgstr	"未知のウインドウオプション: %s"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"了解"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"キャンセル"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	""

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	""

#: ../src/yparser.cc:76
#, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	""

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	""

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	""

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	""

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	""

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	""

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	""

#: ../src/yparser.cc:286
#, fuzzy
msgid	"Invalid token"
msgstr	"不適切なパス: %s\n"

#: ../src/ypaths.cc:167
#, fuzzy, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"pixmap %s のためのメモリ不足"

#: ../src/ypaths.cc:173
#, fuzzy, c-format
msgid	"Could not find pixel map %s"
msgstr	"pixmap %s を見つけられません"

#: ../src/ypaths.cc:188
#, fuzzy, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"pixmap %s のためのメモリ不足"

#: ../src/ypaths.cc:194
#, fuzzy, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"pixmap %s を見つけられません"

#: ../src/ypixbuf.cc:448 ../src/ypixbuf.cc:621
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	""

#: ../src/ypixbuf.cc:542 ../src/ypixbuf.cc:678
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	""

#: ../src/ypixbuf.cc:912 ../src/ypixbuf.cc:915 ../src/ypixbuf.cc:951
#: ../src/ypixbuf.cc:1060
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	""

#: ../src/ypixbuf.cc:1048
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	""

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"ICE 接続が多過ぎます -- サポートされていません"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER または $LOGNAME がセットされていません"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"セッションマネージャ: IceAddConnectionWatch 失敗"

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"セッションマネージャ: 初期化エラー: %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	""

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	""

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	""

#~ msgid	"M"
#~ msgstr	"M"

#~ msgid	"# preferences(%s) - generated by genpref\n"
#~ 	"\n"
#~ msgstr	"# 設定(%s) - genpref が生成しました\n"
#~ 	"\n"

#~ msgid	"# NOTE: All settings are commented out by default, be sure "
#~ 	"to\n"
#~ 	"#       uncomment them if you change them!\n"
#~ 	"\n"
#~ msgstr	"# 注意: 全ての設定がデフォルトではコメントアウトされていま"
#~ 	"す。\n"
#~ 	"#       変更する時だけコメントを外すようにしてください。\n"
#~ 	"\n"

#, fuzzy
#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"使いかた: icewmbg pixmap1 pixmap2 ...\n"
#~ 	"\n"
#~ 	"ワークスペース切替えでデスクトップの背景を変えます。\n"
#~ 	"最初の pixmap がデフォルトとして使われます。\n"

#, fuzzy
#~ msgid	"Obsolete option: %s"
#~ msgstr	"不適切なオプション: %s"

#~ msgid	"Gnome"
#~ msgstr	"Gnome"

#~ msgid	"Gnome User Apps"
#~ msgstr	"Gnome ユーザーメニュー"

#~ msgid	"KDE"
#~ msgstr	"KDE"

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: 送信: %db 受信: %db / %ds"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"pixmap %s が rc=%d で読み込みに失敗しました"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"警告: 保存していない変更は失われます。\n"
#~ 	"続けますか?"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"'*fixed*' へのフォールバックに失敗しました"

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"'%s' をロードするのにフォントセットがありません"

#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"'fixed' へのフォールバックに失敗しました"
