# Japanese messages for IceWM
# Copyright (C) 1999 Free Software Foundation, Inc.
# Yoichi ASAI <yatt@msc.biglobe.ne.jp>, 1999.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"POT-Creation-Date: 2000-12-20 20:29+0100\n"
	"PO-Revision-Date: 2000-06-16 19:30+0900\n"
	"Last-Translator: Yoichi ASAI <yatt@msc.biglobe.ne.jp>\n"
	"Language-Team: Japanese\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=euc-jp\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:60
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	""

#: ../src/aapm.cc:93
#, fuzzy
msgid	" - Power"
msgstr	"下に表示"

#: ../src/aapm.cc:95
msgid	"P"
msgstr	""

#: ../src/aapm.cc:98
msgid	" - Charging"
msgstr	""

#: ../src/aapm.cc:100
msgid	"M"
msgstr	""

#: ../src/acpustatus.cc:129
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"CPU 負荷: %3.2f %3.2f %3.2f, %d 個のプロセス."

#: ../src/acpustatus.cc:186
#, fuzzy, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d\n"

#: ../src/acpustatus.cc:273
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	""

#: ../src/amailbox.cc:56
msgid	"invalid mailbox"
msgstr	""

#: ../src/amailbox.cc:369
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"使うメールボックス: '%s'\n"

#: ../src/amailbox.cc:468
msgid	"Error checking mailbox."
msgstr	"メールボックスチェック失敗."

#: ../src/amailbox.cc:474
#, fuzzy, c-format
msgid	"%ld mail message."
msgstr	"%ld 通のメール%s."

#: ../src/amailbox.cc:475
#, fuzzy, c-format
msgid	"%ld mail messages."
msgstr	"%ld 通のメール%s."

#: ../src/apppstatus.cc:122
#, c-format
msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
msgstr	""

#: ../src/apppstatus.cc:420
#, c-format
msgid	"%s@%d: %s\n"
msgstr	""

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	""

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:536
msgid	"Back"
msgstr	"戻る"

#: ../src/icehelp.cc:536
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:537
msgid	"Forward"
msgstr	"進む"

#: ../src/icehelp.cc:537
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:539
msgid	"Previous"
msgstr	"前"

#: ../src/icehelp.cc:540
msgid	"Next"
msgstr	"次"

#: ../src/icehelp.cc:542
msgid	"Contents"
msgstr	"内容"

#: ../src/icehelp.cc:543
msgid	"Index"
msgstr	"目次"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:545 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:122
msgid	"Close"
msgstr	"閉じる"

#: ../src/icehelp.cc:545 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1242
#, fuzzy, c-format
msgid	"invalid path: %s\n"
msgstr	"不適切なオプション: %s\n"

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"リスト閲覧"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"アイコン閲覧"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"開く"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"元に戻す"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"新規"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"再起動"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"さめがめ"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	""

#: ../src/icesound.cc:56 ../src/icewmbg.cc:144 ../src/icewmhint.cc:74
#: ../src/yapp.cc:582
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	""

#: ../src/icesound.cc:58 ../src/icewmbg.cc:146 ../src/icewmhint.cc:76
#: ../src/yapp.cc:584
msgid	"<none>"
msgstr	""

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"16進閲覧"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"タブ拡張"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"行折り返し"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:86 ../src/icons.cc:40 ../src/icons.cc:94
#, fuzzy, c-format
msgid	"Loading image %s failed"
msgstr	"警告: 画像 %s の読み込みに失敗\n"

#: ../src/icewmbg.cc:107 ../src/icons.cc:69
#, fuzzy, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"警告: pixmap %s が rc=%d で読み込みに失敗しました\n"

#: ../src/icewmbg.cc:137
msgid	"Usage: icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
msgstr	"使いかた: icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"ワークスペース切替えでデスクトップの背景を変えます.\n"
	"最初の pixmap がデフォルトとして使われます.\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"使いかた: icewmhint [class.instance] option arg\n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"メモリ不足 (len=%d)."

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	""

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	""

#: ../src/icons.cc:212 ../src/icons.cc:317 ../src/icons.cc:330
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"pixmap %s のためのメモリ不足"

#: ../src/icons.cc:221
#, fuzzy, c-format
msgid	"Could not find pixmap %s"
msgstr	"pixmap '%s' が見つかりません"

#: ../src/misc.cc:274
msgid	"Warning: "
msgstr	""

#: ../src/wmabout.cc:31
msgid	"Theme:"
msgstr	"テーマ:"

#: ../src/wmabout.cc:32
msgid	"Theme Description:"
msgstr	"テーマの説明:"

#: ../src/wmabout.cc:33
msgid	"Theme Author:"
msgstr	"テーマの作者:"

#: ../src/wmabout.cc:47
msgid	"icewm - About"
msgstr	"icewm について"

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:361
#, fuzzy
msgid	"_Logout"
msgstr	"ログアウト"

#: ../src/wmapp.cc:362
#, fuzzy
msgid	"_Cancel logout"
msgstr	"ログアウトを破棄"

#: ../src/wmapp.cc:372
#, fuzzy
msgid	"Restart _Icewm"
msgstr	"icewm を再起動"

#: ../src/wmapp.cc:377
#, fuzzy
msgid	"Restart _Xterm"
msgstr	"xterm を再起動"

#: ../src/wmapp.cc:391
#, fuzzy
msgid	"_Menu"
msgstr	"メニュー"

#: ../src/wmapp.cc:392
#, fuzzy
msgid	"_Above Dock"
msgstr	"ドックの上"

#: ../src/wmapp.cc:393
#, fuzzy
msgid	"_Dock"
msgstr	"ドック"

#: ../src/wmapp.cc:394
#, fuzzy
msgid	"_OnTop"
msgstr	"上に"

#: ../src/wmapp.cc:395
#, fuzzy
msgid	"_Normal"
msgstr	"通常"

#: ../src/wmapp.cc:396
#, fuzzy
msgid	"_Below"
msgstr	"下に"

#: ../src/wmapp.cc:397
#, fuzzy
msgid	"D_esktop"
msgstr	"デスクトップ"

#: ../src/wmapp.cc:408
#, fuzzy
msgid	"_Restore"
msgstr	"元に戻す"

#: ../src/wmapp.cc:409
#, fuzzy
msgid	"_Move"
msgstr	"移動"

#: ../src/wmapp.cc:410
#, fuzzy
msgid	"_Size"
msgstr	"サイズ"

#: ../src/wmapp.cc:411
#, fuzzy
msgid	"Mi_nimize"
msgstr	"最小化"

#: ../src/wmapp.cc:412
#, fuzzy
msgid	"Ma_ximize"
msgstr	"最大化"

#: ../src/wmapp.cc:413 ../src/wmwinlist.cc:245
#, fuzzy
msgid	"_Hide"
msgstr	"隠す"

#: ../src/wmapp.cc:414
#, fuzzy
msgid	"Roll_up"
msgstr	"シェード"

#: ../src/wmapp.cc:416
#, fuzzy
msgid	"R_aise"
msgstr	"上に表示"

#: ../src/wmapp.cc:417
#, fuzzy
msgid	"_Lower"
msgstr	"下に表示"

#: ../src/wmapp.cc:418
#, fuzzy
msgid	"La_yer"
msgstr	"レイヤー"

#: ../src/wmapp.cc:421 ../src/wmwinlist.cc:247
#, fuzzy
msgid	"Move _To"
msgstr	"移送"

#: ../src/wmapp.cc:422
#, fuzzy
msgid	"Occupy _All"
msgstr	"居座る"

#: ../src/wmapp.cc:425 ../src/wmwinlist.cc:234 ../src/wmwinlist.cc:254
#, fuzzy
msgid	"_Close"
msgstr	"閉じる"

#: ../src/wmapp.cc:428 ../src/wmwinmenu.cc:135
#, fuzzy
msgid	"_Window list"
msgstr	"ウインドウ一覧"

#: ../src/wmapp.cc:482
#, fuzzy
msgid	"Another window manager already running, exiting..."
msgstr	"他のウインドウマネージャが既に起動しています. 終了します...\n"

#: ../src/wmapp.cc:501
#, fuzzy, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"icewm: X-エラー %s(0x%lX): %s\n"

#: ../src/wmapp.cc:536
#, fuzzy, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"icewm: %s を再起動できません. パス上にありますか?\n"

#: ../src/wmapp.cc:564
msgid	"Confirm Logout"
msgstr	"ログアウトの確認"

#: ../src/wmapp.cc:565
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"ログアウトすると起動中のアプリケーションを\n"
	"全て終了します。続けますか?"

#: ../src/wmconfig.cc:248
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	""

#: ../src/wmconfig.cc:264 ../src/wmconfig.cc:277
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	""

#: ../src/wmconfig.cc:350
#, fuzzy
msgid	"Bad Look name"
msgstr	"不適切な Look 名\n"

#: ../src/wmconfig.cc:355
#, fuzzy, c-format
msgid	"Bad option: %s"
msgstr	"不適切なオプション: %s\n"

#: ../src/wmdialog.cc:59
#, fuzzy
msgid	"Lock _Workstation"
msgstr	"ワークステーションをロック"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:627 ../src/wmtaskbar.cc:232
#, fuzzy
msgid	"_Logout..."
msgstr	"ログアウト"

#: ../src/wmdialog.cc:73
#, fuzzy
msgid	"_Cancel"
msgstr	"キャンセル"

#: ../src/wmdialog.cc:80
#, fuzzy
msgid	"_Restart icewm"
msgstr	"icewm を再起動"

#: ../src/wmdialog.cc:87
#, fuzzy
msgid	"Re_boot"
msgstr	"リブート"

#: ../src/wmdialog.cc:94
#, fuzzy
msgid	"Shut_down"
msgstr	"シャットダウン"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:506 ../src/wmframe.cc:2166
msgid	"Maximize"
msgstr	"最大化"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:113
msgid	"Minimize"
msgstr	"最小化"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:131
msgid	"Hide"
msgstr	"隠す"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:140 ../src/wmframe.cc:2198
msgid	"Rollup"
msgstr	"シェード"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149
#, fuzzy
msgid	"Raise/Lower"
msgstr	"上に表示"

#: ../src/wmframe.cc:1170
#, fuzzy
msgid	"Kill Client: "
msgstr	"クライアント強制終了"

#: ../src/wmframe.cc:1175
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	""

#: ../src/wmframe.cc:2163
msgid	"Restore"
msgstr	"元に戻す"

#: ../src/wmframe.cc:2196
msgid	"Rolldown"
msgstr	"シェード解除"

#: ../src/wmoption.cc:195
#, fuzzy, c-format
msgid	"Error in window option: %s"
msgstr	"ウインドウオプションのエラー: %s\n"

#: ../src/wmoption.cc:208
#, fuzzy, c-format
msgid	"Unknown window option: %s"
msgstr	"未知のウインドウオプション: %s\n"

#: ../src/wmoption.cc:267
#, fuzzy
msgid	"Syntax error in window options"
msgstr	"icewm: ウインドウオプションの文法エラー\n"

#: ../src/wmoption.cc:305
#, fuzzy
msgid	"Out of memory for window options"
msgstr	"icewm: ウインドウオプションのためのメモリが足りません\n"

#: ../src/wmprog.cc:189
msgid	"Missing command argument"
msgstr	""

#: ../src/wmprog.cc:204
#, c-format
msgid	"Bad argument %d"
msgstr	""

#: ../src/wmprog.cc:277
#, c-format
msgid	"Error at prog %s"
msgstr	""

#: ../src/wmprog.cc:281
#, c-format
msgid	"Missing 2nd argument for prog %s"
msgstr	""

#: ../src/wmprog.cc:305
#, c-format
msgid	"Error at key %s"
msgstr	""

#: ../src/wmprog.cc:550
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:561
msgid	"Gnome User Apps"
msgstr	"Gnome ユーザーメニュー"

#: ../src/wmprog.cc:572
msgid	"KDE"
msgstr	""

#: ../src/wmprog.cc:585
msgid	"Programs"
msgstr	"プログラム"

#: ../src/wmprog.cc:615 ../src/wmtaskbar.cc:214
#, fuzzy
msgid	"_Windows"
msgstr	"ウインドウ一覧"

#: ../src/wmprog.cc:619
#, fuzzy
msgid	"_Run..."
msgstr	"実行..."

#: ../src/wmprog.cc:625
#, fuzzy
msgid	"_Themes"
msgstr	"テーマ"

#: ../src/wmprog.cc:631 ../src/wmtaskbar.cc:226 ../src/wmtaskbar.cc:229
#, fuzzy
msgid	"_About"
msgstr	"情報"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	""

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	""

#: ../src/wmtaskbar.cc:145 ../src/wmtaskbar.cc:146
msgid	"Task Bar"
msgstr	"タスクバー"

#: ../src/wmtaskbar.cc:203 ../src/wmwinlist.cc:249 ../src/wmwinlist.cc:258
#, fuzzy
msgid	"Tile _Vertically"
msgstr	"垂直に並べる"

#: ../src/wmtaskbar.cc:204 ../src/wmwinlist.cc:250 ../src/wmwinlist.cc:259
#, fuzzy
msgid	"T_ile Horizontally"
msgstr	"水平に並べる"

#: ../src/wmtaskbar.cc:205 ../src/wmwinlist.cc:251 ../src/wmwinlist.cc:260
#, fuzzy
msgid	"Ca_scade"
msgstr	"カスケード"

#: ../src/wmtaskbar.cc:206 ../src/wmwinlist.cc:252 ../src/wmwinlist.cc:261
#, fuzzy
msgid	"_Arrange"
msgstr	"整列"

#: ../src/wmtaskbar.cc:207 ../src/wmwinlist.cc:262
#, fuzzy
msgid	"_Minimize All"
msgstr	"全て最小化"

#: ../src/wmtaskbar.cc:208 ../src/wmwinlist.cc:263
#, fuzzy
msgid	"_Hide All"
msgstr	"全て隠す"

#: ../src/wmtaskbar.cc:209 ../src/wmwinlist.cc:264
#, fuzzy
msgid	"_Undo"
msgstr	"元に戻す"

#: ../src/wmtaskbar.cc:211
#, fuzzy
msgid	"Arrange _Icons"
msgstr	"アイコン整列"

#: ../src/wmtaskbar.cc:217
#, fuzzy
msgid	"_Refresh"
msgstr	"再描画"

#: ../src/wmtaskbar.cc:224
#, fuzzy
msgid	"_License"
msgstr	"ライセンス"

#: ../src/wmwinlist.cc:234
msgid	"Delete"
msgstr	"削除"

#: ../src/wmwinlist.cc:236
#, fuzzy
msgid	"_Kill Client"
msgstr	"クライアント強制終了"

#: ../src/wmwinlist.cc:238
#, fuzzy
msgid	"_Terminate Process"
msgstr	"プロセス終了"

#: ../src/wmwinlist.cc:239
#, fuzzy
msgid	"Kill _Process"
msgstr	"プロセス強制終了"

#: ../src/wmwinlist.cc:244
#, fuzzy
msgid	"_Show"
msgstr	"表示"

#: ../src/wmwinlist.cc:246
#, fuzzy
msgid	"_Minimize"
msgstr	"最小化"

#: ../src/wmwinlist.cc:272 ../src/wmwinlist.cc:273
msgid	"Window list"
msgstr	"ウインドウ一覧"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	""

#. shouldn't happen
#: ../src/yapp.cc:126
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	""

#: ../src/yapp.cc:187
msgid	"$USER or $LOGNAME not set?"
msgstr	""

#: ../src/yapp.cc:224
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	""

#: ../src/yapp.cc:252
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	""

#: ../src/yapp.cc:393
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	""

#: ../src/yapp.cc:884
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	""

#: ../src/yinput.cc:53
#, fuzzy
msgid	"Cu_t"
msgstr	"カット"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
#, fuzzy
msgid	"_Copy"
msgstr	"コピー"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
#, fuzzy
msgid	"_Paste"
msgstr	"ペースト"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
#, fuzzy
msgid	"Paste _Selection"
msgstr	"ペースト選択"

#: ../src/yinput.cc:58
#, fuzzy
msgid	"Select _All"
msgstr	"全て選択"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"了解"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"キャンセル"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	""

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	""

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	""

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	""

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	""

#~ msgid	"Can't open display: %s"
#~ msgstr	"ディスプレイを開けません: %s"

#~ msgid	"Icon '%s' not found.\n"
#~ msgstr	"アイコン '%s' が見つかりません.\n"

#~ msgid	"AboveDock"
#~ msgstr	"ドックの上"

#~ msgid	"popup different?"
#~ msgstr	"popup different?"
