# Lithuanian messages for IceWM.
# Copyright (C) 2001-2002 Free Software Foundation, Inc.
# Martynas Jocius <mjoc@delfi.lt>, 2001-2002.
# Gediminas Paulauskas <menesis@delfi.lt>, 2001.
# 
msgid	""
msgstr	"Project-Id-Version: icewm 1.1\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2004-05-18 19:43+0200\n"
	"PO-Revision-Date: 2002-06-18 23:20+0200\n"
	"Last-Translator: Martynas Jocius <mjoc@delfi.lt>\n"
	"Language-Team:  <komp_lt@konferencijos.lt>\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=iso-8859-13\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - neþinomas formatas (%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	" - Energija"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"E"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - Kraunu"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:172
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:173
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:218 ../src/acpustatus.cc:228
msgid	"CPU Load: "
msgstr	""

#: ../src/acpustatus.cc:218
msgid	" processes."
msgstr	""

#: ../src/acpustatus.cc:308
#, fuzzy, c-format
msgid	"cpu: %d %d %d %d %d %d %d"
msgstr	"CPU: %d %d %d %d"

#: ../src/acpustatus.cc:401
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat rado per daug centriniø procesoriø (CPU): turëtø bûti %d"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Neteisingas paðto protokolas: \"%s\""

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Neteisingas kelias iki paðto dëþutës: \"%s\""

#: ../src/amailbox.cc:315
#, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Naudojama paðto dëþutë: \"%s\"\n"

#: ../src/amailbox.cc:424
msgid	"Error checking mailbox."
msgstr	"Klaida tikrinant paðto dëþutæ."

#: ../src/amailbox.cc:430
#, c-format
msgid	"%ld mail message."
msgstr	"%ld laiðkas."

#: ../src/amailbox.cc:431
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld laiðkai."

#: ../src/apppstatus.cc:165
#, fuzzy, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	"Sàsaja %s:\n"
	"  Esamas greitis (á/ið):\t%d %s/%d %s\n"
	"  Vidutinis greitis (á/ið):\t%d %s/%d %s\n"
	"  Persiøsta (á/ið):\t%d %s/%d %s\n"
	"  Prisijungæs:\t%d:%02d:%02d%s%s"

#: ../src/apppstatus.cc:178
msgid	"\n"
	"  Caller id:\t"
msgstr	"\n"
	"  Kvietëjo ID:\t"

#: ../src/apppstatus.cc:502
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:121 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Darbalaukis: "

#: ../src/icehelp.cc:683
msgid	"Back"
msgstr	"Atgal"

#: ../src/icehelp.cc:683
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:684
msgid	"Forward"
msgstr	"Pirmyn"

#: ../src/icehelp.cc:684
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:686
msgid	"Previous"
msgstr	"Praeitas"

#: ../src/icehelp.cc:687
msgid	"Next"
msgstr	"Sekantis"

#: ../src/icehelp.cc:689
msgid	"Contents"
msgstr	"Turinys"

#: ../src/icehelp.cc:690
msgid	"Index"
msgstr	"Rodyklë"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
#: ../src/wmframe.cc:159
msgid	"Close"
msgstr	"Uþdaryti"

#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1287
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	"Naudojimas: %s BYLA\n"
	"\n"
	"Paprasta HTML narðyklë, vaizduojanti nurodytà BYLA bylà.\n"
	"\n"

#: ../src/icehelp.cc:1297
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Neteisingas kelias: %s\n"

#: ../src/icehelp.cc:1302
msgid	"Invalid path: "
msgstr	"Neteisingas kelias: "

#: ../src/icelist.cc:83
msgid	"List View"
msgstr	"Þiûrëti sàraðà"

#: ../src/icelist.cc:84
msgid	"Icon View"
msgstr	"Þiûrëti þenkliukus"

#: ../src/icelist.cc:88
msgid	"Open"
msgstr	"Atidaryti"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"Atðaukti"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"Naujas"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"Perkrauti"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"Tas pats þaidimas"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	""

#: ../src/icesh.cc:190
#, fuzzy, c-format
msgid	"Invalid expression: `%s'"
msgstr	"Neteisingas argumentas: `%s'"

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	"Srities `%s' ávardinti simboliai (skaitinë riba: %ld-%ld):\n"

#: ../src/icesh.cc:400
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Neteisingas darbalaukio pavadinimas: `%s'"

#: ../src/icesh.cc:406
#, c-format
msgid	"Workspace out of range: %d"
msgstr	"Perþengta darbalaukiø skaièiau riba: %d"

#: ../src/icesh.cc:471
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	"XQueryTree nepavyko langui 0x%x"

#: ../src/icesh.cc:540
#, fuzzy, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	"Naudojimas: %s [PARINKTYS] VEIKSMAI\n"
	"\n"
	"Parinktys:\n"
	"  -display DISPLAY            Prijungia prie DISPLAY nurodyto X "
	"serverio.\n"
	"                               Paprastai $DISPLAY arba :0:0 jei "
	"nenustatyta.\n"
	"  -window WINDOW_ID         Nurodo langà, kuriuo manipuliuoti. "
	"Specialûs\n"
	"                                vardai yra `root' langui ir 'focus' "
	"aktyviam langui.\n"
	"\n"
	"Veiksmai:\n"
	"  setIconTitle TITLE             Nurodo ikonos pavadinimà.\n"
	"  set WindowTitle TITLE         Nurodo lango pavadinimà.\n"
	"  setState MASK STATE        Keièia GNOME lango bûsenà á STATE.\n"
	"                                Naudojami tik MASK paþymëti bitai.\n"
	"                                STATE ir MASK yra `GNOME window "
	"state' srities iðraiðkos.\n"
	"  toggleState STATE            Ájungia GNOME lango bûsenos bitus, "
	"nurodytus STATE \n"
	"                                iðraiðkos.\n"
	"  setHints HINTS                Keièia GNOME lango patarimus á "
	"HINTS.\n"
	"  setLayer LAYER              Perkelia langà á kità GNOME lango "
	"sluoksná.\n"
	"  setWorkspace WORKSPACE   Perkelia langà á kità darbalauká. Paþymëk "
	"root langà esamo \n"
	"                                darbalaukio pakeitimui. \n"
	"  listWorkspaces                Iðvardija visø darbalaukiø "
	"pavadinimus.\n"
	"  setTrayOption TRAYOPTION   Nurodo IceWM dureliø parinkties "
	"patarimà.\n"
	"\n"
	"Iðraiðkos:\n"
	"  Iðraiðkos yra vienos srities, sujungtos `+' arba `|', simboliø "
	"sàraðas:\n"
	"\n"
	"  IÐRAIÐKA ::= SIMBOLIS | IÐRAIÐKA (`+' | `|') SIMBOLIS\n"
	"\n"
	"\n"

#: ../src/icesh.cc:579
msgid	"GNOME window state"
msgstr	"GNOME lango bûsena"

#: ../src/icesh.cc:580
msgid	"GNOME window hint"
msgstr	"GNOME lango patarimas"

#: ../src/icesh.cc:581
msgid	"GNOME window layer"
msgstr	"GNOME lango lygmuo"

#: ../src/icesh.cc:582
msgid	"IceWM tray option"
msgstr	"IceWM dureliø parinktis"

# èia man neaiðku apie kà kalba eina
#: ../src/icesh.cc:587
msgid	"Usage error: "
msgstr	"Naudojimo klaida: "

#: ../src/icesh.cc:650
#, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Neteisingas argumentas: `%s'"

#: ../src/icesh.cc:659
msgid	"No actions specified."
msgstr	"Nenurodytas joks veiksmas"

#. ====== connect to X11 ===
#: ../src/icesh.cc:666 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:791
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Negaliu atidaryti ekrano: %s.\n"
	"X'ai turi veikti ir $DISPLAY turi bûti nustatytas."

#: ../src/icesh.cc:706
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	"Neteisingas lango identifikatorius: `%s'"

#: ../src/icesh.cc:859
#, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Darbalaukis #%d: `%s'\n"
	" \n"

#: ../src/icesh.cc:877
#, c-format
msgid	"Unknown action: `%s'"
msgstr	"Neþinomas veiksmas: %s"

# èia man neaiðku apie kà kalba eina
#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Socket klaida: %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	"Grojamas pavyzdys #%d (%s)"

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	"Árenginys nerastas: %s"

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	"Negaliu prisijungti prie ESound demono: %s"

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:792
msgid	"<none>"
msgstr	"<joks>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	"Klaida <%d> iðsiunèiant `%s:%s'"

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	"Pavyzdys <%d> iðsiøstas kaip `%s:%s'"

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	"Grojamas pavyzdys #%d"

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	"Negaliu prisijungti prie YIFF serverio: %s"

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	"Negaliu pakeisti audio reþimo `%s'"

#: ../src/icesound.cc:702
#, fuzzy, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	"Aptikta, jog audio reþimas pasikeitë, pradinis reþimas `%s' "
	"nebenaudojamas."

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	"Aptikta, jog audio reþimas pasikeitë, audio reþimas automatiðkai "
	"nebekeièiamas."

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	"Gràþinu praëjusá audio reþimà `%s'."

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	"Naudojimas: %s [PARINKTIS] ...\n"
	"\n"
	"Groja audio bylas IceWM nustatytomis GUI programomis.\n"
	"\n"
	"Parinktys:\n"
	"  -d, --display=EKRANAS         IceWM naudojamas ekranas (áprastas: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=KATALOGAS    Nurodo katalogà, kuriame yra garsai\n"
	"                                (pvz. ~/.icewm/sounds).\n"
	"  -i, --interface=SÀSAJA        Nurodo garso iðvesties sàsajà,\n"
	"                                vienà ið OSS, YIFF, ESD.\n"
	"  -D, --device=ÁRENGINYS        (Tik OSS) nurodo skaitmeniniø "
	"signalø\n"
	"                                procesoriø (áprastas yra /dev/dsp).\n"
	"  -S, --server=ADRESAS:PRIEVAD  (ESD ir YIFF) nurodo serverio adresà "
	"ir\n"
	"                                prievado numerá (áprastai ESD yra\n"
	"                                localhost:16001, o YIFF yra "
	"localhost:9433).\n"
	"  -m, --audio-mode[=REÞIMAS]    (Tik YIFF) nurodo Audio reþimà "
	"(palik tuðèià,\n"
	"                                kad gautum sàraðà\n"
	"  --audio-mode-auto             (Tik YIFF) pakeisti Audio reþimà á "
	"labiausiai\n"
	"                                tinkamà esamam kûriniui (gali "
	"sukelti\n"
	"                                problemø su kitais Y klientais,\n"
	"                                nekreipia dëmesio á --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Kiekvienà garso ávyká iðveda á "
	"standartinës\n"
	"                                iðvesties srautà (stdout).\n"
	"  -V, --version                 Iðveda informacijà apie versijà ir "
	"iðeina\n"
	"  -h, --help                    Atspausdina (ðià) pagalbà ir "
	"iðeina.\n"
	"\n"
	"Gràþinamos reikðmës:\n"
	"\n"
	"  0    Viskas gerai.\n"
	"  1    Klaida.\n"
	"  2    Klaida komandinëje eilutëje\n"
	"  3    Posistemës klaida (pvz. negali prisijungti prie serverio.\n"
	"\n"

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	"Kompiliuota su DEBUG nuostata. Derinimo þinutës bus spausdinamos."

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	"Duota keletas garso sàsajø."

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	"%s sàsajos palaikymas neákompiliuotas."

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	"Nepalaikoma sàsaja: %s"

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	"Gautas signalas %d: Baigiu darbà..."

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	"Gautas signalas %d: Perkraunu pavyzdþius..."

#: ../src/iceview.cc:70
msgid	"Hex View"
msgstr	"Þiûrëti Hex reþimu"

#: ../src/iceview.cc:70
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:71
msgid	"Expand Tabs"
msgstr	"Iðplësti tabus"

#: ../src/iceview.cc:71
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:72
msgid	"Wrap Lines"
msgstr	"Lauþyti eilutes"

#: ../src/iceview.cc:72
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:380
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:395
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: neatpaþinta parinktis `%s'\n"
	"Bandyk `%s --help'.\n"

#: ../src/icewmbg.cc:525
#, c-format
msgid	"Loading image %s failed"
msgstr	"Nepavyko ákelti paveikslëlio %s"

#: ../src/icewmbg.cc:539 ../src/ycursor.cc:89 ../src/yimage.cc:91
#: ../src/ypixbuf.cc:827
#, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Nepavyko ákelti paveikslëlio %s: %s"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Naudojimas: icewmhint [klasë.instance] parinktis argumentas\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Nepakanka atminties (dydis=%d)."

#: ../src/misc.cc:303
msgid	"Warning: "
msgstr	"Dëmesio: "

#: ../src/movesize.cc:887
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:140
#, fuzzy
msgid	"Default"
msgstr	"Iðtrinti"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	"©"

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"Tema: "

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"Temos apraðymas:"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"Temos autorius:"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"IceWM - Apie"

#: ../src/wmapp.cc:288
msgid	"Unable to get current font path."
msgstr	"Negaliu nustatyti kelio iki esamo ðrifto."

#: ../src/wmapp.cc:315
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Netinkamas ICEWM_FONT_PATH laikomos reikðmës formatas"

#: ../src/wmapp.cc:369
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	"Sudëtinis adresas perëjimui \"%s\""

#: ../src/wmapp.cc:442
#, fuzzy, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Neþinomas perëjimo pavadinimas %s"

#: ../src/wmapp.cc:689
msgid	"_Logout"
msgstr	"Atsi_jungti"

#: ../src/wmapp.cc:690
msgid	"_Cancel logout"
msgstr	"A_tðaukti atsijungimà"

#: ../src/wmapp.cc:696 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"Uþrakinti _kompiuterá"

#: ../src/wmapp.cc:697 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"P_erkrauti kompiuterá"

#: ../src/wmapp.cc:698 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"Ið_jungti kompiuterá"

#: ../src/wmapp.cc:702
msgid	"Restart _Icewm"
msgstr	"Perkrauti _IceWM"

#: ../src/wmapp.cc:707
msgid	"Restart _Xterm"
msgstr	"Perkrauti _Xterm"

#: ../src/wmapp.cc:722
msgid	"_Menu"
msgstr	"_Meniu"

#: ../src/wmapp.cc:723
msgid	"_Above Dock"
msgstr	"_Virð doko"

#: ../src/wmapp.cc:724
msgid	"_Dock"
msgstr	"_Dokas"

#: ../src/wmapp.cc:725
msgid	"_OnTop"
msgstr	"_Aukðèiau"

#: ../src/wmapp.cc:726
msgid	"_Normal"
msgstr	"_Normalus"

#: ../src/wmapp.cc:727
msgid	"_Below"
msgstr	"Þ_emiau"

#: ../src/wmapp.cc:728
msgid	"D_esktop"
msgstr	"Dar_balaukio"

#: ../src/wmapp.cc:736
msgid	"_No icon"
msgstr	"_Be ikonos"

#: ../src/wmapp.cc:737
msgid	"_Minimized"
msgstr	"_Su ikona"

#: ../src/wmapp.cc:738
msgid	"_Exclusive"
msgstr	"_Tik ikona"

#: ../src/wmapp.cc:752
msgid	"_Restore"
msgstr	"_Atstatyti"

#: ../src/wmapp.cc:753
msgid	"_Move"
msgstr	"Per_kelti"

#: ../src/wmapp.cc:754
msgid	"_Size"
msgstr	"Kei_sti dydá"

#: ../src/wmapp.cc:755
msgid	"Mi_nimize"
msgstr	"Sumaþi_nti"

#: ../src/wmapp.cc:756
msgid	"Ma_ximize"
msgstr	"Pa_didinti"

#: ../src/wmapp.cc:758
msgid	"_Fullscreen"
msgstr	""

#: ../src/wmapp.cc:761 ../src/wmwinlist.cc:296
msgid	"_Hide"
msgstr	"_Paslëpti"

#: ../src/wmapp.cc:763
msgid	"Roll_up"
msgstr	"S_uvynioti"

#: ../src/wmapp.cc:765
msgid	"R_aise"
msgstr	"Ið_kelti"

#: ../src/wmapp.cc:766
msgid	"_Lower"
msgstr	"Nu_leisti"

#: ../src/wmapp.cc:767
msgid	"La_yer"
msgstr	"L_ygmuo"

#: ../src/wmapp.cc:771 ../src/wmwinlist.cc:299
msgid	"Move _To"
msgstr	"Perkel_ti á"

#: ../src/wmapp.cc:772
msgid	"Occupy _All"
msgstr	"Rodyti _visur"

#: ../src/wmapp.cc:778
msgid	"Limit _Workarea"
msgstr	"Apriboti _darbalauká"

#: ../src/wmapp.cc:785 ../src/wmapp.cc:788
msgid	"Tray _icon"
msgstr	"Uþduoèiø juostos _ikonos"

#: ../src/wmapp.cc:792 ../src/wmwinlist.cc:284 ../src/wmwinlist.cc:310
msgid	"_Close"
msgstr	"_Uþdaryti"

#: ../src/wmapp.cc:795 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"Lan_gø sàraðas"

#: ../src/wmapp.cc:852
msgid	"Another window manager already running, exiting..."
msgstr	"Kita langø tvarkyklë jau veikia, iðsijungiu..."

#: ../src/wmapp.cc:873
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X'ø klaida %s(0x%lX): %s"

#: ../src/wmapp.cc:935
#, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Negaliu perkrauti %sAr $PATH turi %s?"

#: ../src/wmapp.cc:1418
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1528
msgid	"Confirm Logout"
msgstr	"Patvirtink atsijungimà"

#: ../src/wmapp.cc:1529
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Atsijungimas uþdarys visas veikianèias programas.\n"
	"Tæsti?"

#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Blogai atrodantis pavadinimas"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:764 ../src/wmprog.cc:766
#: ../src/wmtaskbar.cc:346 ../src/wmtaskbar.cc:348
msgid	"_Logout..."
msgstr	"_Atsijungti..."

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"A_tðaukti"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"Pe_rkrauti IceWM"

#: ../src/wmframe.cc:137 ../src/wmframe.cc:808 ../src/wmframe.cc:2985
msgid	"Maximize"
msgstr	"Padidinti"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:150
msgid	"Minimize"
msgstr	"Sumaþinti"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:171
msgid	"Hide"
msgstr	"Paslëpti"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:181 ../src/wmframe.cc:3017
msgid	"Rollup"
msgstr	"Suvynioti"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:190
msgid	"Raise/Lower"
msgstr	"Iðkelti/Nuleisti"

#: ../src/wmframe.cc:1573
msgid	"Kill Client: "
msgstr	"Nuþudyti klientà: "

#: ../src/wmframe.cc:1578
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	"DËMESIO! Visi neiðsaugoti pakeitimai bus prarasti nuþudþius ðá "
	"klientà. Ar nori tæsti?"

#: ../src/wmframe.cc:2982
msgid	"Restore"
msgstr	"Atkurti"

#: ../src/wmframe.cc:3015
msgid	"Rolldown"
msgstr	"Atvynioti"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"Klaida lango parinktyje: %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Neþinoma lango parinktis: %s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"Sintaksës klaida lango parinktyse"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"Nepakanka atminties lango parinktims"

#: ../src/wmprog.cc:173
msgid	"Missing command argument"
msgstr	"Praleistas komandos argumentas"

#: ../src/wmprog.cc:191
#, c-format
msgid	"Bad argument %d"
msgstr	"Blogas argumentas %d"

#: ../src/wmprog.cc:287 ../src/wmprog.cc:386
#, c-format
msgid	"Error at prog %s"
msgstr	"Klaida programoje %s"

#: ../src/wmprog.cc:337
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	""

#: ../src/wmprog.cc:434
#, c-format
msgid	"Error at key %s"
msgstr	"Klaida klaviðe %s"

#: ../src/wmprog.cc:582
#, fuzzy, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"Nepavyko sukurti kanalo (klaidos numeris = %d)."

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:690
msgid	"Programs"
msgstr	"Programos"

#: ../src/wmprog.cc:723 ../src/wmtaskbar.cc:326
msgid	"_Windows"
msgstr	"_Langai"

#: ../src/wmprog.cc:729
msgid	"_Run..."
msgstr	"_Paleisti..."

#: ../src/wmprog.cc:738 ../src/wmtaskbar.cc:338 ../src/wmtaskbar.cc:341
msgid	"_About"
msgstr	"_Apie"

#: ../src/wmprog.cc:749
msgid	"_Help"
msgstr	"Pa_galba"

#: ../src/wmprog.cc:759
msgid	"_Themes"
msgstr	"_Temos"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Sesijos menedþeris: Neþinoma eilutë %s"

#: ../src/wmtaskbar.cc:169 ../src/wmtaskbar.cc:170
msgid	"Task Bar"
msgstr	"Uþduoèiø juosta"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"Tile _Vertically"
msgstr	"Suskirstyti _vertikaliai"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"T_ile Horizontally"
msgstr	"Suskirstyti _horizontaliai"

#: ../src/wmtaskbar.cc:317 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"Ca_scade"
msgstr	"Suskirstyti ka_skadiðkai"

#: ../src/wmtaskbar.cc:318 ../src/wmwinlist.cc:304 ../src/wmwinlist.cc:317
msgid	"_Arrange"
msgstr	"Sutv_arkyti"

#: ../src/wmtaskbar.cc:319 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Minimize All"
msgstr	"Su_maþinti visus"

#: ../src/wmtaskbar.cc:320 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Hide All"
msgstr	"_Paslëpti visus"

#: ../src/wmtaskbar.cc:321 ../src/wmwinlist.cc:308 ../src/wmwinlist.cc:320
msgid	"_Undo"
msgstr	"Atða_ukti"

#: ../src/wmtaskbar.cc:323
msgid	"Arrange _Icons"
msgstr	"Sutvarkyt_i þenklelius"

#: ../src/wmtaskbar.cc:329
msgid	"_Refresh"
msgstr	"At_naujinti"

#: ../src/wmtaskbar.cc:336
msgid	"_License"
msgstr	"_Licenzija"

#: ../src/wmtaskbar.cc:435
msgid	"Favorite applications"
msgstr	"Mëgstamiausios programos"

#: ../src/wmtaskbar.cc:453
msgid	"Window list menu"
msgstr	"Langø sàraðo meniu"

#: ../src/wmtaskbar.cc:462
#, fuzzy
msgid	"Show Desktop"
msgstr	"Dar_balaukio"

#: ../src/wmwinlist.cc:60
#, fuzzy
msgid	"All Workspaces"
msgstr	"Darbalaukis: "

#: ../src/wmwinlist.cc:284
#, fuzzy
msgid	"Del"
msgstr	"Iðtrinti"

#: ../src/wmwinlist.cc:286
msgid	"_Kill Client"
msgstr	"_Nuþudyti klientà"

#: ../src/wmwinlist.cc:288
msgid	"_Terminate Process"
msgstr	"_Uþbaigti procesà"

#: ../src/wmwinlist.cc:289
msgid	"Kill _Process"
msgstr	"Nuþudyti _procesà"

#: ../src/wmwinlist.cc:294
msgid	"_Show"
msgstr	"_Rodyti"

#: ../src/wmwinlist.cc:298
msgid	"_Minimize"
msgstr	"Su_maþinti"

#: ../src/wmwinlist.cc:331 ../src/wmwinlist.cc:332
msgid	"Window list"
msgstr	"Langø sàraðas"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Darbalaukis %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"Nepavyko sukurti kanalo (klaidos numeris = %d)."

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Þinuèiø ciklas: þymëjimas nepavyko (klaidos numeris = %d)."

#: ../src/ycmdline.cc:43
#, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Neatpaþinta parinktis: %s\n"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	"Neatpaþintas argumentas: %s\n"

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	"%s parinkèiai reikalingas argumentas"

#: ../src/yconfig.cc:193
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Neþinomas klaviðo pavadinimas %s (%s)"

#: ../src/yconfig.cc:218 ../src/yconfig.cc:231
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Blogas argumentas: %s skirtas %s"

#: ../src/yconfig.cc:266
#, c-format
msgid	"Bad option: %s"
msgstr	"Bloga parinktis: %s"

#: ../src/ycursor.cc:92
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	"Ne þymeklio paveikslëlis: %s yra per daug skirtingø spalvø"

#: ../src/ycursor.cc:112
#, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Nepavyko ákelti paveikslëlio %s"

#: ../src/ycursor.cc:145
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Ne þymeklio paveikslëlis: %s yra per daug skirtingø spalvø"

#: ../src/ycursor.cc:167
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"KLAIDA? Imlib galëjo perskaityti %s"

#: ../src/ycursor.cc:193
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"KLAIDA? Sugadinta XPM antraðtë, taèiau Imlib galëjo nuskaityti %s"

#: ../src/ycursor.cc:201
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"KLAIDA? Nerasta XPM bylos pabaiga, taèiau Imlib galëjo nuskaityti %s"

#: ../src/ycursor.cc:204
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"KLAIDA? Simbolis nerastas, taèiau Imlib galëjo nuskaityti %s"

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:110
#, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Negaliu ákelti ðrifto \"%s\"."

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:103 ../src/yfontxft.cc:134
#, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Nepavyko ákelti paskutinákart naudoto ðrifto \"%s\""

#: ../src/yfontcore.cc:96
#, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Negaliu ákelti ðrifto aibës \"%s\"."

#: ../src/yfontcore.cc:108
#, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Trûksta koduoèiø aibës ðriftø aibei \"%s\":"

#: ../src/yicon.cc:131
#, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Paveikslëliui \"%s\" neuþtenka atminties"

#: ../src/yimage.cc:71 ../src/yimage.cc:118 ../src/ypixbuf.cc:1009
#, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Nepavyko ákelti paveikslëlio %s"

#: ../src/yimage.cc:144 ../src/yimage.cc:162
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: X'ø paveikslëlio pasisavinimas nepavyko"

# Pasisavinimas? Hmm....
#: ../src/yimage.cc:153
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Imlib pieðinëlio perdirbimas á X'ø pieðinëlá nepavyko"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"_Iðkirpti"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Kopijuoti"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"Á_dëti"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Ádëti _paþymëtà"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Paþymëti _viskà"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:95 ../src/ylocale.cc:102
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	"iconv nepalaiko (pakankamai) %s á %s pavertëjø."

#: ../src/ylocale.cc:156
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Neteisinga daugiabaitinë eilutë \"%s\": %s"

#: ../src/ymenufile.cc:69
#, fuzzy
msgid	"program label expected"
msgstr	"Tikëtasi skyriklio"

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	""

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	""

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
#, fuzzy
msgid	"menu caption expected"
msgstr	"Tikëtasi skyriklio"

#: ../src/ymenufile.cc:103
#, fuzzy
msgid	"opening curly expected"
msgstr	"Tikëtasi kintamojo"

#: ../src/ymenufile.cc:138
#, fuzzy
msgid	"action name expected"
msgstr	"Tikëtasi skyriklio"

#: ../src/ymenufile.cc:141
#, fuzzy
msgid	"unknown action"
msgstr	"Neþinomas veiksmas: %s"

#: ../src/ymsgbox.cc:36
msgid	"OK"
msgstr	"Gerai"

#: ../src/ymsgbox.cc:44
msgid	"Cancel"
msgstr	"Atðaukti"

#: ../src/yparser.cc:56
#, fuzzy, c-format
msgid	"Failed to open %s: %s"
msgstr	"Nepavyko áraðyti istorijos bylos %s: %s"

#: ../src/yparser.cc:66
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	"Nepavyko áraðyti istorijos bylos %s: %s"

#: ../src/yparser.cc:76
#, fuzzy, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	"Nepavyko áraðyti istorijos bylos %s: %s"

#: ../src/yparser.cc:82
#, fuzzy, c-format
msgid	"Failed to execute %s: %s"
msgstr	"Nepavyko áraðyti istorijos bylos %s: %s"

#: ../src/yparser.cc:93
#, fuzzy, c-format
msgid	"Failed to create child process: %s"
msgstr	"Nepavyko áraðyti istorijos bylos %s: %s"

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	"Tikëtasi ðeðioliktainiø skaièiø poros"

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	"Netikëtas kintamasis"

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	"Tikëtasi kintamojo"

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	"Tikëtasi skyriklio"

#: ../src/yparser.cc:286
#, fuzzy
msgid	"Invalid token"
msgstr	"Neteisingas kelias: "

#: ../src/ypaths.cc:167
#, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Paveikslëliui %s neuþtenka atminties"

#: ../src/ypaths.cc:173
#, fuzzy, c-format
msgid	"Could not find pixel map %s"
msgstr	"Negaliu rasti paveikslëlio %s"

#: ../src/ypaths.cc:189 ../src/ypaths.cc:210
#, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"RGB taðkø buferiui %s neuþtenka atminties"

#: ../src/ypaths.cc:195 ../src/ypaths.cc:216
#, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"Negaliu rasti RGB taðkø buferio %s"

#: ../src/ypixbuf.cc:449 ../src/ypixbuf.cc:622
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	"Naudoju ankstesná mechanizmà taðkø konvertavimui (gylis: %d; kaukës "
	"(raudona/þalia/mëlyna): %0*x/%0*x/%0*x)"

#: ../src/ypixbuf.cc:543 ../src/ypixbuf.cc:679
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	"%s:%d: %d bitø vaizdai nepalaikomi (kol kas)"

#: ../src/ypixbuf.cc:940 ../src/ypixbuf.cc:943 ../src/ypixbuf.cc:982
#: ../src/ypixbuf.cc:1125
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	"%s:%d: Nepavyko nukopijuoti pieðiamo 0x%x á taðkø buferá"

#: ../src/ypixbuf.cc:1113
#, fuzzy, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	"%s:%d: Nepavyko nukopijuoti pieðiamo 0x%x á taðkø buferá"

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"PER DAUG ICEWM JUNGÈiØ -- nepalaikoma"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER ar $LOGNAME nenustatyti?"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Sesijos menedþeris: IceAddConnectionWatch nepavyko."

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Sesijos menedþeris: paleidimo klaida: %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" neapraðo bendros interneto schemos"

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" neturi schemos apraðymo"

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Ne ðeðioliktainis skaièius: %c%c (rastas \"%s\")"

#~ msgid	"M"
#~ msgstr	"P"

#~ msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
#~ msgstr	"CPU apkrovimas: %3.2f %3.2f %3.2f, %d procesai."

#~ msgid	"# preferences(%s) - generated by genpref\n"
#~ 	"\n"
#~ msgstr	"# Nustatymai(%s) - sudaryti genpref\n"
#~ 	"\n"

#~ msgid	"# NOTE: All settings are commented out by default, be sure "
#~ 	"to\n"
#~ 	"#       uncomment them if you change them!\n"
#~ 	"\n"
#~ msgstr	"# PASTABA: Visi nustatymai standartiðkai uþkomentuoti,\n"
#~ 	"#          neuþmirðk atkomentuoti jø, jei pakeitei!\n"

#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"Naudojimas: icewmbg [parinktis] ... paveikslëlis1 "
#~ 	"[paveikslëlis2] ...\n"
#~ 	"Keièia fonà, kai perjungiamas darbalaukis.\n"
#~ 	"Pirmasis paveikslëlis naudojamas kaip áprastas.\n"
#~ 	"\n"
#~ 	"-s, --semitransperancy    Palaikyti pusiau skaidrius terminalus\n"

#~ msgid	"Window %p has no XA_ICEWM_PID property. Export the "
#~ 	"LD_PRELOAD variable to preload the preice library."
#~ msgstr	"Langas %p neturi XA_ICEWM_PID savybës. Eksportuok LD_PRELOAD "
#~ 	"kintamàjá reikiamos bibliotekos uþkrovimui."

#~ msgid	"Obsolete option: %s"
#~ msgstr	"Pasenusi parinktis: %s"

#~ msgid	"Gnome"
#~ msgstr	"Gnome"

#~ msgid	"Gnome User Apps"
#~ msgstr	"Gnome vartotojo programos"

#~ msgid	"KDE"
#~ msgstr	"KDE"

#~ msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) "
#~ 	"failed"
#~ msgstr	"Resursø iðskyrimas pasuktai eilutei \"%s\" (*%dx%d px) "
#~ 	"nepavyko"

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Iðsiøsta: %db Parsiøsta: %db per %ds"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"Nepavyko ákelti paveikslëlio %s, rc=%d"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"Dëmesio! Neiðsaugoti pakeitimai bus prarasti!\n"
#~ 	"Tæsti?"

#~ msgid	"Loading of pixmap %s failed with rc=%d"
#~ msgstr	"Nepavyko ákelti paveikslëlio %s, rc=%d"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"Nepavyko sugráþti prie '*fixed*'."

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"Trûksta ðrifto aibës ákeliant '%s'"

#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"Nepavyko sugráþti prie 'fixed'."
