# Portuguese messages for IceWM
# Copyright (C) 2000-2001 Marko Macek
# Fernando Brunelli <hadoo@linuxbr.com.br>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.9\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2004-05-18 19:43+0200\n"
	"PO-Revision-Date: 2001-09-18 16:32+0200\n"
	"Last-Translator: Fernando Brunelli <hadoo@linuxbr.com.br>\n"
	"Language-Team: Case\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"Formato desconhecido do arquivo /proc/apm(%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	" - Energia"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"E"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - Recarregando"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:172
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:173
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:218 ../src/acpustatus.cc:228
msgid	"CPU Load: "
msgstr	""

#: ../src/acpustatus.cc:218
msgid	" processes."
msgstr	""

#: ../src/acpustatus.cc:308
#, fuzzy, c-format
msgid	"cpu: %d %d %d %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:401
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"Número de cpus incorreto! O valor correto deve ser %d"

#: ../src/amailbox.cc:70
#, fuzzy, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Caixa de mensagens inválida"

#: ../src/amailbox.cc:72
#, fuzzy, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"caminho inválido: %s\n"

#: ../src/amailbox.cc:315
#, fuzzy, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Usando Caixa de mensagens: '%s'\n"

#: ../src/amailbox.cc:424
msgid	"Error checking mailbox."
msgstr	"Erro checando Caixa de mensagens."

#: ../src/amailbox.cc:430
#, c-format
msgid	"%ld mail message."
msgstr	"%ld mensagens recebidas."

#: ../src/amailbox.cc:431
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld mensagens recebidas."

#: ../src/apppstatus.cc:165
#, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	""

#: ../src/apppstatus.cc:178
msgid	"\n"
	"  Caller id:\t"
msgstr	""

#: ../src/apppstatus.cc:502
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:121 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Área de trabalho: "

#: ../src/icehelp.cc:683
msgid	"Back"
msgstr	"Voltar"

#: ../src/icehelp.cc:683
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:684
msgid	"Forward"
msgstr	"Avançar"

#: ../src/icehelp.cc:684
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:686
msgid	"Previous"
msgstr	"Anterior"

#: ../src/icehelp.cc:687
msgid	"Next"
msgstr	"Próximo"

#: ../src/icehelp.cc:689
msgid	"Contents"
msgstr	"Conteúdo"

#: ../src/icehelp.cc:690
msgid	"Index"
msgstr	"Índice"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
#: ../src/wmframe.cc:159
msgid	"Close"
msgstr	"Fechar"

#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1287
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1297
#, fuzzy, c-format
msgid	"Invalid path: %s\n"
msgstr	"caminho inválido: %s\n"

#: ../src/icehelp.cc:1302
#, fuzzy
msgid	"Invalid path: "
msgstr	"caminho inválido: %s\n"

#: ../src/icelist.cc:83
msgid	"List View"
msgstr	"Visualizar lista"

#: ../src/icelist.cc:84
msgid	"Icon View"
msgstr	"Visualizar ícones"

#: ../src/icelist.cc:88
msgid	"Open"
msgstr	"Abrir"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"Desfazer"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"Novo"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"Reiniciar"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"Salvar Jogo"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	""

#: ../src/icesh.cc:190
#, c-format
msgid	"Invalid expression: `%s'"
msgstr	""

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

#: ../src/icesh.cc:400
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	""

#: ../src/icesh.cc:406
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:471
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:540
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:579
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:580
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:581
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:582
msgid	"IceWM tray option"
msgstr	""

#: ../src/icesh.cc:587
#, fuzzy
msgid	"Usage error: "
msgstr	"Erro de soquete: %d"

#: ../src/icesh.cc:650
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Argumento incorreto %d"

#: ../src/icesh.cc:659
msgid	"No actions specified."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesh.cc:666 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:791
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Imposível abrir o display: %s. O X precisa estar rodando e o$DISPLAY "
	"definido."

#: ../src/icesh.cc:706
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

#: ../src/icesh.cc:859
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Área de trabalho: "

#: ../src/icesh.cc:877
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"Opção desconhecida de janela: %s "

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Erro de soquete: %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:792
msgid	"<none>"
msgstr	"<nada>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:702
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	""

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/iceview.cc:70
msgid	"Hex View"
msgstr	"Hex View"

#: ../src/iceview.cc:70
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:71
msgid	"Expand Tabs"
msgstr	"Expandir"

#: ../src/iceview.cc:71
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:72
msgid	"Wrap Lines"
msgstr	"Quebrar Linhas"

#: ../src/iceview.cc:72
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:380
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:395
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	""

#: ../src/icewmbg.cc:525
#, c-format
msgid	"Loading image %s failed"
msgstr	"Erro ao carregar a imagem %s"

#: ../src/icewmbg.cc:539 ../src/ycursor.cc:89 ../src/yimage.cc:91
#: ../src/ypixbuf.cc:827
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Erro ao carregar a imagem %s"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Uso: icewmhint [class.instance] opção argumento\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Memória insuficiente (len=%d)."

#: ../src/misc.cc:303
msgid	"Warning: "
msgstr	"Atenção: "

#: ../src/movesize.cc:887
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:140
#, fuzzy
msgid	"Default"
msgstr	"Deletar"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	""

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"Tema: "

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"Descrição do tema:"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"Autor do tema:"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"icewm - Sobre"

#: ../src/wmapp.cc:288
msgid	"Unable to get current font path."
msgstr	""

#: ../src/wmapp.cc:315
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	""

#: ../src/wmapp.cc:369
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	""

#: ../src/wmapp.cc:442
#, fuzzy, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Comando desconhecido %s no %s"

#: ../src/wmapp.cc:689
msgid	"_Logout"
msgstr	"_Logoff"

#: ../src/wmapp.cc:690
msgid	"_Cancel logout"
msgstr	"_Cancelar Logoff"

#: ../src/wmapp.cc:696 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"Travar _Estação"

#: ../src/wmapp.cc:697 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"Re_iniciar"

#: ../src/wmapp.cc:698 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"Deslig_ar"

#: ../src/wmapp.cc:702
msgid	"Restart _Icewm"
msgstr	"Reiniciar _Icewm"

#: ../src/wmapp.cc:707
msgid	"Restart _Xterm"
msgstr	"Reiniciar _Xterm"

#: ../src/wmapp.cc:722
msgid	"_Menu"
msgstr	"_Menu"

#: ../src/wmapp.cc:723
msgid	"_Above Dock"
msgstr	"_Above Dock"

#: ../src/wmapp.cc:724
msgid	"_Dock"
msgstr	"_Dock"

#: ../src/wmapp.cc:725
msgid	"_OnTop"
msgstr	"_Sempre visível"

#: ../src/wmapp.cc:726
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:727
msgid	"_Below"
msgstr	"_Abaixo"

#: ../src/wmapp.cc:728
msgid	"D_esktop"
msgstr	"Ár_ea de trabalho"

#: ../src/wmapp.cc:736
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:737
#, fuzzy
msgid	"_Minimized"
msgstr	"_Minimizar"

#: ../src/wmapp.cc:738
msgid	"_Exclusive"
msgstr	""

#: ../src/wmapp.cc:752
msgid	"_Restore"
msgstr	"_Restaurar"

#: ../src/wmapp.cc:753
msgid	"_Move"
msgstr	"_Mover"

#: ../src/wmapp.cc:754
msgid	"_Size"
msgstr	"_Tamanho"

#: ../src/wmapp.cc:755
msgid	"Mi_nimize"
msgstr	"Mi_nimizar"

#: ../src/wmapp.cc:756
msgid	"Ma_ximize"
msgstr	"Ma_ximizar"

#: ../src/wmapp.cc:758
msgid	"_Fullscreen"
msgstr	""

#: ../src/wmapp.cc:761 ../src/wmwinlist.cc:296
msgid	"_Hide"
msgstr	"_Ocultar"

#: ../src/wmapp.cc:763
msgid	"Roll_up"
msgstr	"Enrol_ar"

#: ../src/wmapp.cc:765
msgid	"R_aise"
msgstr	"A_umentar"

#: ../src/wmapp.cc:766
msgid	"_Lower"
msgstr	"_Diminuir"

#: ../src/wmapp.cc:767
msgid	"La_yer"
msgstr	"Ca_mada"

#: ../src/wmapp.cc:771 ../src/wmwinlist.cc:299
msgid	"Move _To"
msgstr	"Mover _para"

#: ../src/wmapp.cc:772
msgid	"Occupy _All"
msgstr	"_Maximizar"

#: ../src/wmapp.cc:778
msgid	"Limit _Workarea"
msgstr	""

#: ../src/wmapp.cc:785 ../src/wmapp.cc:788
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:792 ../src/wmwinlist.cc:284 ../src/wmwinlist.cc:310
msgid	"_Close"
msgstr	"_Fechar"

#: ../src/wmapp.cc:795 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"Lista de _Tarefas"

#: ../src/wmapp.cc:852
msgid	"Another window manager already running, exiting..."
msgstr	"Outro gerenciador de janelas já está sendo executado, saindo..."

#: ../src/wmapp.cc:873
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"erro no X %s(0x%lX): %s"

#: ../src/wmapp.cc:935
#, fuzzy, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Não foi possível reiniciar o %s, não está em $PATH?"

#: ../src/wmapp.cc:1418
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1528
msgid	"Confirm Logout"
msgstr	"Confirmação de Logoff"

#: ../src/wmapp.cc:1529
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Este procedimento fechará todas as suas aplicações ativas\n"
	"Deseja continuar?"

#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Nome incorreto"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:764 ../src/wmprog.cc:766
#: ../src/wmtaskbar.cc:346 ../src/wmtaskbar.cc:348
msgid	"_Logout..."
msgstr	"_Logoff..."

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"_Cancelar"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"_Reiniciar icewm"

#: ../src/wmframe.cc:137 ../src/wmframe.cc:808 ../src/wmframe.cc:2985
msgid	"Maximize"
msgstr	"Maximizar"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:150
msgid	"Minimize"
msgstr	"Minimizar"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:171
msgid	"Hide"
msgstr	"Ocultar"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:181 ../src/wmframe.cc:3017
msgid	"Rollup"
msgstr	"Enrolar"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:190
msgid	"Raise/Lower"
msgstr	"Diminuir"

#: ../src/wmframe.cc:1573
msgid	"Kill Client: "
msgstr	"Finalizar Cliente: "

#: ../src/wmframe.cc:1578
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	""

#: ../src/wmframe.cc:2982
msgid	"Restore"
msgstr	"Restaurar"

#: ../src/wmframe.cc:3015
msgid	"Rolldown"
msgstr	"Desenrolar"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"Erro na opção da janela: %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Opção desconhecida de janela: %s "

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"Erro de syntax na opção de janela"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"Memória insuficiente"

#: ../src/wmprog.cc:173
msgid	"Missing command argument"
msgstr	"Faltou argumento do comando"

#: ../src/wmprog.cc:191
#, c-format
msgid	"Bad argument %d"
msgstr	"Argumento incorreto %d"

#: ../src/wmprog.cc:287 ../src/wmprog.cc:386
#, c-format
msgid	"Error at prog %s"
msgstr	"Erro no prog %s"

#: ../src/wmprog.cc:337
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	""

#: ../src/wmprog.cc:434
#, c-format
msgid	"Error at key %s"
msgstr	"Erro no comando %s"

#: ../src/wmprog.cc:582
#, fuzzy, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"Pipe creation failed (errno=%d)."

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:690
msgid	"Programs"
msgstr	"Programas"

#: ../src/wmprog.cc:723 ../src/wmtaskbar.cc:326
msgid	"_Windows"
msgstr	"_Janela"

#: ../src/wmprog.cc:729
msgid	"_Run..."
msgstr	"_Executando..."

#: ../src/wmprog.cc:738 ../src/wmtaskbar.cc:338 ../src/wmtaskbar.cc:341
msgid	"_About"
msgstr	"_Sobre"

#: ../src/wmprog.cc:749
#, fuzzy
msgid	"_Help"
msgstr	"_Ocultar"

#: ../src/wmprog.cc:759
msgid	"_Themes"
msgstr	"_Temas"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Gerenciador de seção: linha desconhecida %s"

#: ../src/wmtaskbar.cc:169 ../src/wmtaskbar.cc:170
msgid	"Task Bar"
msgstr	"Barra de tarefas"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"Tile _Vertically"
msgstr	"Agrupar _Verticalmente"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"T_ile Horizontally"
msgstr	"Agrupar H_orizontalmente"

#: ../src/wmtaskbar.cc:317 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"Ca_scade"
msgstr	"Cas_cata"

#: ../src/wmtaskbar.cc:318 ../src/wmwinlist.cc:304 ../src/wmwinlist.cc:317
msgid	"_Arrange"
msgstr	"_Organizar"

#: ../src/wmtaskbar.cc:319 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Minimize All"
msgstr	"_Minimizar Tudo"

#: ../src/wmtaskbar.cc:320 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Hide All"
msgstr	"_Ocultar Tudo"

#: ../src/wmtaskbar.cc:321 ../src/wmwinlist.cc:308 ../src/wmwinlist.cc:320
msgid	"_Undo"
msgstr	"_Desfazer"

#: ../src/wmtaskbar.cc:323
msgid	"Arrange _Icons"
msgstr	"Organizar _Ícones"

#: ../src/wmtaskbar.cc:329
msgid	"_Refresh"
msgstr	"_Atualizar"

#: ../src/wmtaskbar.cc:336
msgid	"_License"
msgstr	"_Licença"

#: ../src/wmtaskbar.cc:435
msgid	"Favorite applications"
msgstr	""

#: ../src/wmtaskbar.cc:453
#, fuzzy
msgid	"Window list menu"
msgstr	"Lista de Janelas"

#: ../src/wmtaskbar.cc:462
#, fuzzy
msgid	"Show Desktop"
msgstr	"Ár_ea de trabalho"

#: ../src/wmwinlist.cc:60
#, fuzzy
msgid	"All Workspaces"
msgstr	"Área de trabalho: "

#: ../src/wmwinlist.cc:284
#, fuzzy
msgid	"Del"
msgstr	"Deletar"

#: ../src/wmwinlist.cc:286
msgid	"_Kill Client"
msgstr	"_Encerrar Cliente"

#: ../src/wmwinlist.cc:288
msgid	"_Terminate Process"
msgstr	"_Terminar Processo"

#: ../src/wmwinlist.cc:289
msgid	"Kill _Process"
msgstr	"Encerrar _Processos"

#: ../src/wmwinlist.cc:294
msgid	"_Show"
msgstr	"_Mostrar"

#: ../src/wmwinlist.cc:298
msgid	"_Minimize"
msgstr	"_Minimizar"

#: ../src/wmwinlist.cc:331 ../src/wmwinlist.cc:332
msgid	"Window list"
msgstr	"Lista de Janelas"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Área de trabalho %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"Pipe creation failed (errno=%d)."

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Message Loop: select failed (errno=%d)"

#: ../src/ycmdline.cc:43
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Opção desconhecida de janela: %s "

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/yconfig.cc:193
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Comando desconhecido %s no %s"

#: ../src/yconfig.cc:218 ../src/yconfig.cc:231
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Argumento incorreto: %s para %s"

#: ../src/yconfig.cc:266
#, c-format
msgid	"Bad option: %s"
msgstr	"Opção incorreta: %s"

#: ../src/ycursor.cc:92
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	""

#: ../src/ycursor.cc:112
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Erro ao carregar a imagem %s"

#: ../src/ycursor.cc:145
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	""

#: ../src/ycursor.cc:167
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	""

#: ../src/ycursor.cc:193
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/ycursor.cc:201
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/ycursor.cc:204
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:110
#, fuzzy, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Não foi possível carregar fonte '%s'."

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:103 ../src/yfontxft.cc:134
#, fuzzy, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Erro ao carregar a imagem %s"

#: ../src/yfontcore.cc:96
#, fuzzy, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Não foi possível carregar fontes '%s'."

#: ../src/yfontcore.cc:108
#, fuzzy, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Faltou o segundo argumento para o prog %s"

#: ../src/yicon.cc:131
#, fuzzy, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Memória insuficiente para carregar a imagem %s"

#: ../src/yimage.cc:71 ../src/yimage.cc:118 ../src/ypixbuf.cc:1009
#, fuzzy, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Erro ao carregar a imagem %s"

#: ../src/yimage.cc:144 ../src/yimage.cc:162
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Erro ao carregar imagem do X"

#: ../src/yimage.cc:153
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Erro ao mapear a imagem Imlib para o X"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Recor_tar"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Copiar"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Colar"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Colar _Seleção"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Selecionar _Tudo"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:95 ../src/ylocale.cc:102
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

#: ../src/ylocale.cc:156
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	""

#: ../src/ymenufile.cc:69
msgid	"program label expected"
msgstr	""

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	""

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	""

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
msgid	"menu caption expected"
msgstr	""

#: ../src/ymenufile.cc:103
msgid	"opening curly expected"
msgstr	""

#: ../src/ymenufile.cc:138
msgid	"action name expected"
msgstr	""

#: ../src/ymenufile.cc:141
msgid	"unknown action"
msgstr	""

#: ../src/ymsgbox.cc:36
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:44
msgid	"Cancel"
msgstr	"Cancelar"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	""

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	""

#: ../src/yparser.cc:76
#, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	""

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	""

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	""

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	""

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	""

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	""

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	""

#: ../src/yparser.cc:286
msgid	"Invalid token"
msgstr	""

#: ../src/ypaths.cc:167
#, fuzzy, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Memória insuficiente para carregar a imagem %s"

#: ../src/ypaths.cc:173
#, fuzzy, c-format
msgid	"Could not find pixel map %s"
msgstr	"Não foi possível encontrar a imagem %s"

#: ../src/ypaths.cc:189 ../src/ypaths.cc:210
#, fuzzy, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Memória insuficiente para carregar a imagem %s"

#: ../src/ypaths.cc:195 ../src/ypaths.cc:216
#, fuzzy, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"Não foi possível encontrar a imagem %s"

#: ../src/ypixbuf.cc:449 ../src/ypixbuf.cc:622
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	""

#: ../src/ypixbuf.cc:543 ../src/ypixbuf.cc:679
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	""

#: ../src/ypixbuf.cc:940 ../src/ypixbuf.cc:943 ../src/ypixbuf.cc:982
#: ../src/ypixbuf.cc:1125
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	""

#: ../src/ypixbuf.cc:1113
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	""

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"EXCESSO DE CONEXÕES AO ICE -- não suportado"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER ou $LOGNAME não definidos?"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Gerenciador de Sessão: IceAddConnectionWatch falhou."

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Gerenciador de Sessão: Erro de inicialização: %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	""

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	""

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	""

#~ msgid	"M"
#~ msgstr	"C"

#~ msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
#~ msgstr	"Carga da CPU: %3.2f %3.2f %3.2f, %d processos."

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Enviados: %db Recebidos: %db em %ds"

#~ msgid	"# preferences(%s) - generated by genpref\n"
#~ 	"\n"
#~ msgstr	"# preferências(%s) - geradas pelo genpref\n"
#~ 	"\n"

#~ msgid	"# NOTE: All settings are commented out by default, be sure "
#~ 	"to\n"
#~ 	"#       uncomment them if you change them!\n"
#~ 	"\n"
#~ msgstr	"# NOTA: Todas as opções são comentadas por padrão, lembre-"
#~ 	"se\n"
#~ 	"#       de descomentar as que voce quiser alterar!\n"
#~ 	"\n"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"Erro ao carregar imagem %s com rc=%d"

#~ msgid	"Usage: icewmbg pixmap1 pixmap2 ...\n"
#~ 	"\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ msgstr	"Uso: icewmbg pixmap1 pixmap2 ...\n"
#~ 	"\n"
#~ 	"Muda o fundo de tela da área de trabalho.\n"
#~ 	"A primeira imagem é usada como padrao\n"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"Atenção! Alterações não salvadas serão perdidas!\n"
#~ 	"Continuar?"

#~ msgid	"Gnome"
#~ msgstr	"Gnome"

#~ msgid	"Gnome User Apps"
#~ msgstr	"Aplicações para usuários Gnome"

#~ msgid	"KDE"
#~ msgstr	"KDE"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"Erro ao retornar para '*fixed*'"

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"Faltou fontset para carregar '%s'"

#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"Erro ao retornar para 'fixed'"

#~ msgid	"Window _List"
#~ msgstr	"Lista de _Janelas"
