# Portuguese messages for IceWM
# Copyright (C) 2000-2001 Marko Macek
# Rafael Sanches <ixonz@uol.com.br>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.6\n"
	"POT-Creation-Date: 2001-07-24 03:53+0200\n"
	"PO-Revision-Date: 2000-10-12 16:11+0200\n"
	"Last-Translator: Rafael Sanches <ixonz@uol.com.br>\n"
	"Language-Team: Portuguese\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=ISO-8859-1\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:64
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - Formato desconhecido (%d)"

#: ../src/aapm.cc:97
msgid	" - Power"
msgstr	" - Energia"

#: ../src/aapm.cc:99
msgid	"P"
msgstr	"E"

#: ../src/aapm.cc:102
msgid	" - Charging"
msgstr	" - Carregando"

#: ../src/aapm.cc:104
msgid	"M"
msgstr	"C"

#: ../src/acpustatus.cc:152
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Carga do CPU: %3.2f %3.2f %3.2f, %d processos."

#: ../src/acpustatus.cc:208
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu: %d %d %d %d"

#: ../src/acpustatus.cc:295
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat achou demasiados cpus: deve ser %d"

#: ../src/amailbox.cc:70
#, fuzzy, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"mailbox invalida"

#: ../src/amailbox.cc:72
#, fuzzy, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"caminho inválido: %s\n"

#: ../src/amailbox.cc:293
#, fuzzy, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Usando MailBox: '%s'\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"Erro checando mailbox."

#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld mail mensagem."

#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld mail mensagens."

#: ../src/apppstatus.cc:142
#, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%d %s/%d %s\n"
	"  Average rate (in/out):\t%d %s/%d %s\n"
	"  Transferred (in/out):\t%d %s/%d %s\n"
	"  Online time:\t%d:%02d:%02d%s%s"
msgstr	""

#: ../src/apppstatus.cc:152
msgid	"\n"
	"  Caller id:\t"
msgstr	""

#: ../src/apppstatus.cc:483
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:114 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Área de trabalho: "

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# preferencias(%s) - geradas pelo genpref\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# NOTE: Todas as mudanças são comentadas por padrão, tenha certeza\n"
	"#       de descomentar elas se você mudar elas!\n"
	"\n"

#: ../src/icehelp.cc:668
msgid	"Back"
msgstr	"Atrás"

#: ../src/icehelp.cc:668
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:669
msgid	"Forward"
msgstr	"Frente"

#: ../src/icehelp.cc:669
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:671
msgid	"Previous"
msgstr	"Precedente"

#: ../src/icehelp.cc:672
msgid	"Next"
msgstr	"Próximo"

#: ../src/icehelp.cc:674
msgid	"Contents"
msgstr	"Índices"

#: ../src/icehelp.cc:675
msgid	"Index"
msgstr	"Index"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:677 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:137
msgid	"Close"
msgstr	"Fechar"

#: ../src/icehelp.cc:677 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1250
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1260
#, fuzzy, c-format
msgid	"Invalid path: %s\n"
msgstr	"caminho inválido: %s\n"

#: ../src/icehelp.cc:1265
#, fuzzy
msgid	"Invalid path: "
msgstr	"caminho inválido: %s\n"

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Vista da lista"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Vista dos icones"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Abrir"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Desfazer"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Novo"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Reiniciar"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"Salvar Jogo"

#: ../src/icesh.cc:263
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

#: ../src/icesh.cc:358
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	""

#: ../src/icesh.cc:364
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:436
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:503
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle TITLE          Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setState MASK STATE         Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState STATE           Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints HINTS              Set th GNOME window hints to HINTS.\n"
	"  setLayer LAYER              Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace WORKSPACE      Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption TRAYOPTION    Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:535
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:536
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:537
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:538
msgid	"IceWM tray option"
msgstr	""

#: ../src/icesh.cc:543
#, fuzzy
msgid	"Usage error: "
msgstr	"Erro do soquete: %d"

#: ../src/icesh.cc:579
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Argumento errado %d"

#: ../src/icesh.cc:588
msgid	"No actions specified."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesh.cc:595 ../src/icesound.cc:857 ../src/icewmbg.cc:193
#: ../src/icewmhint.cc:74 ../src/yapp.cc:579
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Imposível abrir o display: %s. o X precisa estar rodando e o "
	"$DISPLAY ajustar-se-à."

#: ../src/icesh.cc:625
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

#: ../src/icesh.cc:726
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"Área de trabalho: "

#: ../src/icesh.cc:744
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"Opção desconhecida de janela: %s "

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Erro do soquete: %d"

#: ../src/icesound.cc:240 ../src/icesound.cc:599
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:282
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:373
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:374 ../src/icesound.cc:546 ../src/icesound.cc:587
#: ../src/icewmbg.cc:195 ../src/icewmhint.cc:76 ../src/yapp.cc:580
msgid	"<none>"
msgstr	"<nada>"

#: ../src/icesound.cc:394
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:400
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:456
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:545 ../src/icesound.cc:586
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:551
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:693
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"affect."
msgstr	""

#: ../src/icesound.cc:700
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:746 ../src/icesound.cc:759
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:785
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:841
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#: ../src/icesound.cc:982
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:997 ../src/icesound.cc:1010
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1014
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1031
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Hex View"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Expandir Tabelas"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Envolver Linhas"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92
#, c-format
msgid	"Loading image %s failed"
msgstr	"Carregando imagem %s falhou"

#: ../src/icewmbg.cc:106 ../src/icons.cc:68 ../src/ycursor.cc:88
#: ../src/ypixbuf.cc:746
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Carregando imagem %s falhou"

#: ../src/icewmbg.cc:156
#, fuzzy
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"Uso: icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"Mudança no fundo de tela e na área de trabalho.\n"
	"O primeiro pixmap é usado como default\n"

#: ../src/icewmbg.cc:166
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	""

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Uso: icewmhint [class.instance] opção argumento\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Pouca memória (len=%d)."

#: ../src/icons.cc:51 ../src/icons.cc:94 ../src/ypixbuf.cc:894
#, fuzzy, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Carregando imagem %s falhou"

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	""

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	""

#: ../src/icons.cc:308 ../src/icons.cc:321 ../src/icons.cc:327
#: ../src/icons.cc:330 ../src/icons.cc:333
#, fuzzy, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Pouca memória para rodar pixmap %s"

#: ../src/misc.cc:274
msgid	"Warning: "
msgstr	"Cuidado: "

#: ../src/wmabout.cc:26 ../src/wmabout.cc:27
msgid	"©"
msgstr	""

#: ../src/wmabout.cc:34
msgid	"Theme:"
msgstr	"Tema: "

#: ../src/wmabout.cc:35
msgid	"Theme Description:"
msgstr	"Descrição do tema:"

#: ../src/wmabout.cc:36
msgid	"Theme Author:"
msgstr	"Autor do Tema:"

#: ../src/wmabout.cc:50
msgid	"icewm - About"
msgstr	"icewm - Sobre"

#: ../src/wmapp.cc:222
msgid	"Unable to get current font path."
msgstr	""

#: ../src/wmapp.cc:250
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	""

#: ../src/wmapp.cc:318
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	""

#: ../src/wmapp.cc:391
#, fuzzy, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Comando desconhecido %s no %s"

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:665
msgid	"_Logout"
msgstr	"_Logout"

#: ../src/wmapp.cc:666
msgid	"_Cancel logout"
msgstr	"_Cancelar Logout"

#: ../src/wmapp.cc:677
msgid	"Restart _Icewm"
msgstr	"Reiniciar _Icewm"

#: ../src/wmapp.cc:683
msgid	"Restart _Xterm"
msgstr	"Reiniciar _Xterm"

#: ../src/wmapp.cc:698
msgid	"_Menu"
msgstr	"_Menu"

#: ../src/wmapp.cc:699
msgid	"_Above Dock"
msgstr	"_Above Dock"

#: ../src/wmapp.cc:700
msgid	"_Dock"
msgstr	"_Dock"

#: ../src/wmapp.cc:701
msgid	"_OnTop"
msgstr	"_EmCima"

#: ../src/wmapp.cc:702
msgid	"_Normal"
msgstr	"_Normal"

#: ../src/wmapp.cc:703
msgid	"_Below"
msgstr	"_Abaixo"

#: ../src/wmapp.cc:704
msgid	"D_esktop"
msgstr	"D_esktop"

#: ../src/wmapp.cc:711
msgid	"_Ignore"
msgstr	""

#: ../src/wmapp.cc:712
#, fuzzy
msgid	"_Minimized"
msgstr	"_Minimizar"

#: ../src/wmapp.cc:713
msgid	"_Exclusive"
msgstr	""

#: ../src/wmapp.cc:726
msgid	"_Restore"
msgstr	"_Restaurar"

#: ../src/wmapp.cc:727
msgid	"_Move"
msgstr	"_Mover"

#: ../src/wmapp.cc:728
msgid	"_Size"
msgstr	"_Tamanho"

#: ../src/wmapp.cc:729
msgid	"Mi_nimize"
msgstr	"Mi_nimizar"

#: ../src/wmapp.cc:730
msgid	"Ma_ximize"
msgstr	"Ma_ximizar"

#: ../src/wmapp.cc:732 ../src/wmwinlist.cc:248
msgid	"_Hide"
msgstr	"_Esconder"

#: ../src/wmapp.cc:734
msgid	"Roll_up"
msgstr	"Roll_up"

#: ../src/wmapp.cc:736
msgid	"R_aise"
msgstr	"A_umentar"

#: ../src/wmapp.cc:737
msgid	"_Lower"
msgstr	"_Diminuir"

#: ../src/wmapp.cc:738
msgid	"La_yer"
msgstr	""

#: ../src/wmapp.cc:742 ../src/wmwinlist.cc:251
msgid	"Move _To"
msgstr	""

#: ../src/wmapp.cc:743
msgid	"Occupy _All"
msgstr	"_Maximizar"

#: ../src/wmapp.cc:747
msgid	"Limit _Workarea"
msgstr	""

#: ../src/wmapp.cc:755 ../src/wmwinlist.cc:236 ../src/wmwinlist.cc:262
msgid	"_Close"
msgstr	"_Fechar"

#: ../src/wmapp.cc:758 ../src/wmwinmenu.cc:130
msgid	"_Window list"
msgstr	"Lista de _Janelas"

#: ../src/wmapp.cc:812
msgid	"Another window manager already running, exiting..."
msgstr	"Outro gerenciador de janelas já está sendo executado, saindo..."

#: ../src/wmapp.cc:833
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"erro no X %s(0x%lX): %s"

#: ../src/wmapp.cc:869
#, fuzzy, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Não pode reiniciar o %s, não está no $PATH?"

#: ../src/wmapp.cc:921
msgid	"Confirm Logout"
msgstr	"Confirmação de logout"

#: ../src/wmapp.cc:922
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"Logout irá fechar todas as aplicações ativas\n"
	"Proceguir?"

#: ../src/wmclient.cc:1029
#, c-format
msgid	"Window %p has no XA_ICEWM_PID property. Export the LD_PRELOAD "
	"variable to preload the preice library."
msgstr	""

#: ../src/wmconfig.cc:209
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Comando desconhecido %s no %s"

#: ../src/wmconfig.cc:227
#, fuzzy, c-format
msgid	"Obsolete option: %s"
msgstr	"Opção errada: %s"

#: ../src/wmconfig.cc:231 ../src/wmconfig.cc:244
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Argumento errado: %s para %s"

#: ../src/wmconfig.cc:317
msgid	"Bad Look name"
msgstr	"Nome errado"

#: ../src/wmconfig.cc:322
#, c-format
msgid	"Bad option: %s"
msgstr	"Opção errada: %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"Travar _Estação de trabalho"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:649 ../src/wmtaskbar.cc:242
msgid	"_Logout..."
msgstr	"_Logout..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"_Cancelar"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"_Reiniciar icewm"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"Re_boot"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"Deslig_ar"

#: ../src/wmframe.cc:115 ../src/wmframe.cc:534 ../src/wmframe.cc:2298
msgid	"Maximize"
msgstr	"Maximizar"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:128
msgid	"Minimize"
msgstr	"Minimizar"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149
msgid	"Hide"
msgstr	"Esconder"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:159 ../src/wmframe.cc:2330
msgid	"Rollup"
msgstr	"Cima"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:168
msgid	"Raise/Lower"
msgstr	"Diminuir"

#: ../src/wmframe.cc:1222
msgid	"Kill Client: "
msgstr	"Killar Cliente: "

#: ../src/wmframe.cc:1227
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	""

#: ../src/wmframe.cc:2295
msgid	"Restore"
msgstr	"Restaurar"

#: ../src/wmframe.cc:2328
msgid	"Rolldown"
msgstr	"Baixo"

#: ../src/wmoption.cc:221
#, c-format
msgid	"Error in window option: %s"
msgstr	"Erro na opção da janela: %s"

#: ../src/wmoption.cc:234
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Opção desconhecida de janela: %s "

#: ../src/wmoption.cc:297
msgid	"Syntax error in window options"
msgstr	"Erro de syntax na opção de janela"

#: ../src/wmoption.cc:335
msgid	"Out of memory for window options"
msgstr	"Falta de memória para opção de janela"

#: ../src/wmprog.cc:179
msgid	"Missing command argument"
msgstr	"Faltou argumento do comando"

#: ../src/wmprog.cc:194
#, c-format
msgid	"Bad argument %d"
msgstr	"Argumento errado %d"

#: ../src/wmprog.cc:275
#, c-format
msgid	"Error at prog %s"
msgstr	"Erro no prog %s"

#: ../src/wmprog.cc:345
#, c-format
msgid	"Error at key %s"
msgstr	"Erro no comando %s"

#: ../src/wmprog.cc:552
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:563
msgid	"Gnome User Apps"
msgstr	"Aplicações para usuários Gnome"

#: ../src/wmprog.cc:574
msgid	"KDE"
msgstr	""

#: ../src/wmprog.cc:587
msgid	"Programs"
msgstr	"Programas"

#: ../src/wmprog.cc:617 ../src/wmtaskbar.cc:223
msgid	"_Windows"
msgstr	"_Janela"

#: ../src/wmprog.cc:621
msgid	"_Run..."
msgstr	"_Rodando..."

#: ../src/wmprog.cc:627 ../src/wmtaskbar.cc:235 ../src/wmtaskbar.cc:238
msgid	"_About"
msgstr	"_Sobre"

#: ../src/wmprog.cc:636
#, fuzzy
msgid	"_Help"
msgstr	"_Esconder"

#: ../src/wmprog.cc:645
msgid	"_Themes"
msgstr	"_Temas"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Gerenciador de seção: linha desconhecida %s"

#: ../src/wmtaskbar.cc:150 ../src/wmtaskbar.cc:151
msgid	"Task Bar"
msgstr	"Área de tarefa"

#: ../src/wmtaskbar.cc:212 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:266
msgid	"Tile _Vertically"
msgstr	"Título _Verticalmente"

#: ../src/wmtaskbar.cc:213 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:267
msgid	"T_ile Horizontally"
msgstr	"T_itulo Horizontalmente"

#: ../src/wmtaskbar.cc:214 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:268
msgid	"Ca_scade"
msgstr	"Cas_cata"

#: ../src/wmtaskbar.cc:215 ../src/wmwinlist.cc:256 ../src/wmwinlist.cc:269
msgid	"_Arrange"
msgstr	"_Organizar"

#: ../src/wmtaskbar.cc:216 ../src/wmwinlist.cc:258 ../src/wmwinlist.cc:270
msgid	"_Minimize All"
msgstr	"_Minimizar Tudo"

#: ../src/wmtaskbar.cc:217 ../src/wmwinlist.cc:259 ../src/wmwinlist.cc:271
msgid	"_Hide All"
msgstr	"_Esconder Tudo"

#: ../src/wmtaskbar.cc:218 ../src/wmwinlist.cc:260 ../src/wmwinlist.cc:272
msgid	"_Undo"
msgstr	"_Desfazer"

#: ../src/wmtaskbar.cc:220
msgid	"Arrange _Icons"
msgstr	"Organizar _Ícones"

#: ../src/wmtaskbar.cc:226
msgid	"_Refresh"
msgstr	"_Atualizar"

#: ../src/wmtaskbar.cc:233
msgid	"_License"
msgstr	"_Licença"

#: ../src/wmtaskbar.cc:329
msgid	"Favorite applications"
msgstr	""

#: ../src/wmtaskbar.cc:350
#, fuzzy
msgid	"Window list menu"
msgstr	"Lista de Janelas"

#: ../src/wmwinlist.cc:236
msgid	"Delete"
msgstr	"Deletar"

#: ../src/wmwinlist.cc:238
msgid	"_Kill Client"
msgstr	"_Killar Cliente"

#: ../src/wmwinlist.cc:240
msgid	"_Terminate Process"
msgstr	"_Terminar Processos"

#: ../src/wmwinlist.cc:241
msgid	"Kill _Process"
msgstr	"Killar _Processos"

#: ../src/wmwinlist.cc:246
msgid	"_Show"
msgstr	"_Mostrar"

#: ../src/wmwinlist.cc:250
msgid	"_Minimize"
msgstr	"_Minimizar"

#: ../src/wmwinlist.cc:280 ../src/wmwinlist.cc:281
msgid	"Window list"
msgstr	"Lista de Janelas"

#: ../src/wmwinmenu.cc:120
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Área de trabalho %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:150
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"CONEXÕES DE MAIS AO ICE -- não suportado"

#: ../src/yapp.cc:211
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER ou $LOGNAME não setados?"

#: ../src/yapp.cc:248
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Gerenciador de Sessão: IceAddConnectionWatch falhou."

#: ../src/yapp.cc:276
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Gerenciador de Sessão: Erro de inicialização: %s"

#: ../src/yapp.cc:415
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"Cração de tabulação falhou (errno=%d)."

#: ../src/yapp.cc:898
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Laço de Mensagem: seleção falhou (errno=%d)"

#: ../src/ycmdline.cc:42
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Opção desconhecida de janela: %s "

#. pos
#: ../src/ycmdline.cc:47
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:63
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/ycursor.cc:91 ../src/ycursor.cc:144
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	""

#: ../src/ycursor.cc:111
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Carregando imagem %s falhou"

#: ../src/ycursor.cc:166
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	""

#: ../src/ycursor.cc:192
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/ycursor.cc:200
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/ycursor.cc:203
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	""

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"Recor_tar"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Copiar"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"_Colar"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"_Seleção da Pasta"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Selecionar _Tudo"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ylocale.cc:49 ../src/ylocale.cc:54
#, c-format
msgid	"Can't establish %s to %s conversion"
msgstr	""

#: ../src/ylocale.cc:93
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	""

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"OK"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Cancelar"

#: ../src/ypaint.cc:248 ../src/ypaint.cc:386
#, fuzzy, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Não pode carregar fonte '%s'."

#: ../src/ypaint.cc:251 ../src/ypaint.cc:289 ../src/ypaint.cc:390
#, fuzzy, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Carregando imagem %s falhou"

#: ../src/ypaint.cc:282
#, fuzzy, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Não pode-se carregar a fontset '%s'."

#: ../src/ypaint.cc:294
#, fuzzy, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Faltou o segundo argumento para o prog %s"

#: ../src/ypaint.cc:694 ../src/ypaint.cc:710 ../src/ypaint.cc:723
#: ../src/ypaint.cc:734
#, c-format
msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) failed"
msgstr	""

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	""

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	""

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	""

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	""

#: ../src/ypaths.cc:166
#, fuzzy, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Pouca memória para rodar pixmap %s"

#: ../src/ypaths.cc:172
#, fuzzy, c-format
msgid	"Could not find pixel map %s"
msgstr	"Não foi possível achar o pixmap %s"

#: ../src/ypaths.cc:187
#, fuzzy, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Pouca memória para rodar pixmap %s"

#: ../src/ypaths.cc:193
#, fuzzy, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"Não foi possível achar o pixmap %s"

#: ../src/ypixbuf.cc:414 ../src/ypixbuf.cc:577
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks "
	"(red/green/blue): %0*x/%0*x/%0*x)"
msgstr	""

#: ../src/ypixbuf.cc:498 ../src/ypixbuf.cc:634
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	""

#: ../src/ypixbuf.cc:830 ../src/ypixbuf.cc:833 ../src/ypixbuf.cc:869
#: ../src/ypixbuf.cc:963 ../src/ypixbuf.cc:974
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	""

#: ../src/yurl.cc:75
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	""

#: ../src/yurl.cc:78
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	""

#: ../src/yurl.cc:96
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	""

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s: Emitido: %db Rcvd: %db in %ds"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"Carregar pixmap %s falhou com rc=%d"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"Perigo! Mudanças não salvadas serÃo perdidas!\n"
#~ 	"Continuar?"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"Falhou ao recuar à '*fixed*'"

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"Faltou fontset para carregar '%s'"

#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"Falhou em 'fixed'"

#~ msgid	"Window _List"
#~ msgstr	"Lista de _Janelas"
