# Russian messages for IceWM.
# Copyright (C) 2000 Free Software Foundation, Inc.
# Unofficial translation by Alone <alone_zw@mail.ru>
# based on translation by Anton Farygin <rider@linux.ru.net>, 2000.
# at 2000-06-16 16:36+0300
# Sergey V. Beduev <shaman@interdon.net> 2003
# updated for IceWM 1.2.9 by Anton B. Farygin <rider@altlinux.com> 2003
#
# Russian messages for IceWM.
# Copyright (C) 2000 Free Software Foundation, Inc.
# Anton Farygin <rider@linux.ru.net>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: IceWM 1.2.9\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2004-05-18 19:43+0200\n"
	"PO-Revision-Date: 2003-07-11 20:20+0300\n"
	"Last-Translator: Anton Farygin <rider@linux.ru.net>\n"
	"Language-Team: Russian\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=KOI8-R\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - неизвестный формат (%d)"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	" - Питание"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"П"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - Заряд"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:172
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:173
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:218 ../src/acpustatus.cc:228
msgid	"CPU Load: "
msgstr	""

#: ../src/acpustatus.cc:218
msgid	" processes."
msgstr	""

#: ../src/acpustatus.cc:308
#, fuzzy, c-format
msgid	"cpu: %d %d %d %d %d %d %d"
msgstr	"CPU: %d %d %d %d"

#: ../src/acpustatus.cc:401
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat нашел %d процессора"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Неправильный протокол для почтового ящика: \"%s\""

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"Неправильный путь к почтовому ящику: \"%s\""

#: ../src/amailbox.cc:315
#, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"Используется почтовый ящик: \"%s\"\n"

#: ../src/amailbox.cc:424
msgid	"Error checking mailbox."
msgstr	"Ошибка проверки почтового ящика."

#: ../src/amailbox.cc:430
#, c-format
msgid	"%ld mail message."
msgstr	"%ld почтовое сообщение."

#: ../src/amailbox.cc:431
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld почтовых сообщений."

#: ../src/apppstatus.cc:165
#, fuzzy, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	"Интерфейс %s:\n"
	"  Текущая скорость (ввод/вывод):\t%lli %s/%lli %s\n"
	"  Средняя скорость (ввод/вывод):\t%lli %s/%lli %s\n"
	"  Переслано данных (ввод/вывод):\t%lli %s/%lli %s\n"
	"  Время на линии:\t%d:%02d:%02d%s%s"

#: ../src/apppstatus.cc:178
msgid	"\n"
	"  Caller id:\t"
msgstr	"\n"
	"  Телефонный номер:\t"

#: ../src/apppstatus.cc:502
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d: %s\n"

#: ../src/aworkspaces.cc:121 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"Рабочее место: "

#: ../src/icehelp.cc:683
msgid	"Back"
msgstr	"Назад"

#: ../src/icehelp.cc:683
msgid	"Alt+Left"
msgstr	"Alt+Влево"

#: ../src/icehelp.cc:684
msgid	"Forward"
msgstr	"Вперед"

#: ../src/icehelp.cc:684
msgid	"Alt+Right"
msgstr	"Alt+Вправо"

#: ../src/icehelp.cc:686
msgid	"Previous"
msgstr	"Предыдущий"

#: ../src/icehelp.cc:687
msgid	"Next"
msgstr	"Следующий"

#: ../src/icehelp.cc:689
msgid	"Contents"
msgstr	"Содержимое"

#: ../src/icehelp.cc:690
msgid	"Index"
msgstr	"Содержание"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
#: ../src/wmframe.cc:159
msgid	"Close"
msgstr	"Закрыть"

#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1287
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	"Использование: %s FILENAME\n"
	"\n"
	"Очень простой просмотрщик HTML показывающий документ с именем "
	"FILENAME.\n"
	"\n"

#: ../src/icehelp.cc:1297
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"Неправильный путь: %s\n"

#: ../src/icehelp.cc:1302
msgid	"Invalid path: "
msgstr	"Неправильный путь: "

#: ../src/icelist.cc:83
msgid	"List View"
msgstr	"Показать список"

#: ../src/icelist.cc:84
msgid	"Icon View"
msgstr	"Показать иконки"

#: ../src/icelist.cc:88
msgid	"Open"
msgstr	"Открыть"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"Отмена"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"Новый"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"Перезапуск"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"Игра IceSame"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	"Действие `%s' требует как минимум %d аргумента(ов)."

#: ../src/icesh.cc:190
#, c-format
msgid	"Invalid expression: `%s'"
msgstr	"Неправильное выражение: `%s'"

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	"Поименованные символы в домене `%s' (числовой диапазон: %ld-%ld):\n"

#: ../src/icesh.cc:400
#, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"Неверное имя рабочего места: `%s'"

#: ../src/icesh.cc:406
#, c-format
msgid	"Workspace out of range: %d"
msgstr	"Рабочее место за пределами диапазона: %d"

#: ../src/icesh.cc:471
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	"Ошибка XQueryTree для окна 0x%x"

#: ../src/icesh.cc:540
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:579
msgid	"GNOME window state"
msgstr	"Состояние окна GNOME"

#: ../src/icesh.cc:580
msgid	"GNOME window hint"
msgstr	"Подсказка окна GNOME"

#: ../src/icesh.cc:581
msgid	"GNOME window layer"
msgstr	"Уровень окна GNOME"

#: ../src/icesh.cc:582
msgid	"IceWM tray option"
msgstr	"Опция панели задач IceWM"

#: ../src/icesh.cc:587
msgid	"Usage error: "
msgstr	"Ошибка использования:"

#: ../src/icesh.cc:650
#, c-format
msgid	"Invalid argument: `%s'."
msgstr	"Неправильный аргумент: `%s'."

#: ../src/icesh.cc:659
msgid	"No actions specified."
msgstr	"Не указано никаких действий."

#. ====== connect to X11 ===
#: ../src/icesh.cc:666 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:791
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Не могу открыть Display %s. X-сервер должен быть загружен и \n"
	"переменная $DISPLAY установлена."

#: ../src/icesh.cc:706
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	"Неверный идентификатор окна: `%s'"

#: ../src/icesh.cc:859
#, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"рабочее место #%d: `%s'\n"

#: ../src/icesh.cc:877
#, c-format
msgid	"Unknown action: `%s'"
msgstr	"Неизвестное действие: `%s'"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Ошибка socket-а: %d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	"Играет звук #%d (%s)"

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	"Нет такого устройства: %s"

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	"Ошибка соединения с ESound daemon: %s"

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:792
msgid	"<none>"
msgstr	"<пусто>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	"Ошибка <%d> при посылке `%s:%s'"

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	"Звук <%d> загружен как `%s:%s'"

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	"Играет звук #%d"

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	"Ошибка соединения с сервером YIFF: %s"

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	"Ошибка перехода в аудиорежим `%s'."

#: ../src/icesound.cc:702
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	"Обнаружена смена аудиорежима, начальный режим `%s' больше не "
	"используется."

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	"Обнаружена смена аудиорежима, автоматичеcкая смена режима выключена."

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	"Переопределение предидущего аудиорежима `%s'."

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	"Скомпилирован с флагом DEBUG. Будут показываться отладочные "
	"сообщения."

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	"Даны несколько звуковых интерфейсов."

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	"Поддержка интерфейса %s не включена."

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	"Интерфейс %s не поддерживается."

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	"Получен сигнал %d: Прерывание работы..."

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	"Получен сигнал %d: Перезагрузка звуков..."

#: ../src/iceview.cc:70
msgid	"Hex View"
msgstr	"Вид Hex"

#: ../src/iceview.cc:70
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:71
msgid	"Expand Tabs"
msgstr	"Открыть закладки"

#: ../src/iceview.cc:71
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:72
msgid	"Wrap Lines"
msgstr	"Убрать строки"

#: ../src/iceview.cc:72
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:380
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:395
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s: неизвестная опция `%s'\n"
	"Используйте `%s --help' для справки.\n"

#: ../src/icewmbg.cc:525
#, c-format
msgid	"Loading image %s failed"
msgstr	"Ошибка загрузки картинки %s"

#: ../src/icewmbg.cc:539 ../src/ycursor.cc:89 ../src/yimage.cc:91
#: ../src/ypixbuf.cc:827
#, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"Ошибка загрузки картинки \"%s\": %s"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Использование: icewmhint [klasse.instanz] option argument\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Не хватает памяти (len=%d)."

#: ../src/misc.cc:303
msgid	"Warning: "
msgstr	"Внимание: "

#: ../src/movesize.cc:887
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:140
#, fuzzy
msgid	"Default"
msgstr	"Удалить"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	"©"

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"Тема:"

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"Описание темы:"

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"Автор темы:"

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"О IceWM"

#: ../src/wmapp.cc:288
msgid	"Unable to get current font path."
msgstr	"Ошибка получения текущего пути к шрифтам."

#: ../src/wmapp.cc:315
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"Неожиданный формат свойства ICEWM_FONT_PATH"

#: ../src/wmapp.cc:369
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	"Несколько ссылок на градиент \"%s\""

#: ../src/wmapp.cc:442
#, c-format
msgid	"Unknown gradient name: %s"
msgstr	"Неизвестное имя градиента: %s"

# OS/2 is dead, but... ;-)
#: ../src/wmapp.cc:689
msgid	"_Logout"
msgstr	"_Выход"

#: ../src/wmapp.cc:690
msgid	"_Cancel logout"
msgstr	"_Отменить выход"

#: ../src/wmapp.cc:696 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"Заблокировать _станцию"

#: ../src/wmapp.cc:697 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"Пе_резагрузка компьютера"

#: ../src/wmapp.cc:698 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"Вы_ключение компьютера"

#: ../src/wmapp.cc:702
msgid	"Restart _Icewm"
msgstr	"Перезапуск _IceWM"

#: ../src/wmapp.cc:707
msgid	"Restart _Xterm"
msgstr	"Выйти в _Xterm"

#: ../src/wmapp.cc:722
msgid	"_Menu"
msgstr	"_Меню"

#: ../src/wmapp.cc:723
msgid	"_Above Dock"
msgstr	"_Поверх дока"

#: ../src/wmapp.cc:724
msgid	"_Dock"
msgstr	"_Док"

#: ../src/wmapp.cc:725
msgid	"_OnTop"
msgstr	"_Поверх"

#: ../src/wmapp.cc:726
msgid	"_Normal"
msgstr	"_Нормальный"

#: ../src/wmapp.cc:727
msgid	"_Below"
msgstr	"_Ниже"

#: ../src/wmapp.cc:728
msgid	"D_esktop"
msgstr	"Д_есктоп"

#: ../src/wmapp.cc:736
msgid	"_No icon"
msgstr	"_Нет пиктограммы"

#: ../src/wmapp.cc:737
msgid	"_Minimized"
msgstr	"_Свернутый"

#: ../src/wmapp.cc:738
msgid	"_Exclusive"
msgstr	"_Исключительный"

#: ../src/wmapp.cc:752
msgid	"_Restore"
msgstr	"В_осстановить"

#: ../src/wmapp.cc:753
msgid	"_Move"
msgstr	"_Переместить"

#: ../src/wmapp.cc:754
msgid	"_Size"
msgstr	"_Размер"

#: ../src/wmapp.cc:755
msgid	"Mi_nimize"
msgstr	"Св_ернуть"

#: ../src/wmapp.cc:756
msgid	"Ma_ximize"
msgstr	"Ра_звернуть"

#: ../src/wmapp.cc:758
msgid	"_Fullscreen"
msgstr	"Полно_экранный"

#: ../src/wmapp.cc:761 ../src/wmwinlist.cc:296
msgid	"_Hide"
msgstr	"_Скрыть"

#: ../src/wmapp.cc:763
msgid	"Roll_up"
msgstr	"Скру_тить"

#: ../src/wmapp.cc:765
msgid	"R_aise"
msgstr	"П_однять"

#: ../src/wmapp.cc:766
msgid	"_Lower"
msgstr	"О_пустить"

#: ../src/wmapp.cc:767
msgid	"La_yer"
msgstr	"С_лой"

#: ../src/wmapp.cc:771 ../src/wmwinlist.cc:299
msgid	"Move _To"
msgstr	"Переместить _на"

#: ../src/wmapp.cc:772
msgid	"Occupy _All"
msgstr	"Видно _на всех"

#: ../src/wmapp.cc:778
msgid	"Limit _Workarea"
msgstr	"_Ограничить рабочее место"

#: ../src/wmapp.cc:785 ../src/wmapp.cc:788
msgid	"Tray _icon"
msgstr	"_Пиктограмма панели задач"

#: ../src/wmapp.cc:792 ../src/wmwinlist.cc:284 ../src/wmwinlist.cc:310
msgid	"_Close"
msgstr	"_Закрыть"

#: ../src/wmapp.cc:795 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"_Список Окон"

#
#: ../src/wmapp.cc:852
msgid	"Another window manager already running, exiting..."
msgstr	"Оконный менеджер уже запущен. Выхожу..."

#: ../src/wmapp.cc:873
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"Ошибка X-сервера %s(0x%lX): %s"

#: ../src/wmapp.cc:935
#, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"Не могу перезапустить %s\n"
	"Проверьте, что %s есть в $PATH"

#: ../src/wmapp.cc:1418
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1528
msgid	"Confirm Logout"
msgstr	"Подтверждение выхода"

#: ../src/wmapp.cc:1529
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"При выходе будут закрыты все активные приложения.\n"
	"Продолжить?"

#
#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Плохое имя"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:764 ../src/wmprog.cc:766
#: ../src/wmtaskbar.cc:346 ../src/wmtaskbar.cc:348
msgid	"_Logout..."
msgstr	"_Выход..."

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"От_мена"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"_Перезапуск IceWM"

#: ../src/wmframe.cc:137 ../src/wmframe.cc:808 ../src/wmframe.cc:2985
msgid	"Maximize"
msgstr	"Развернуть"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:150
msgid	"Minimize"
msgstr	"Свернуть"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:171
msgid	"Hide"
msgstr	"Скрыть"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:181 ../src/wmframe.cc:3017
msgid	"Rollup"
msgstr	"Скрутить"

#
#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:190
msgid	"Raise/Lower"
msgstr	"Поднять/Опустить"

#
#: ../src/wmframe.cc:1573
msgid	"Kill Client: "
msgstr	"Убить Окно: "

#: ../src/wmframe.cc:1578
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	"ВНИМАНИЕ! Все несохраненные данные будут потеряны\n"
	"при закрытии этого окна. Вы согласны его закрыть?"

#: ../src/wmframe.cc:2982
msgid	"Restore"
msgstr	"Восстановить"

#: ../src/wmframe.cc:3015
msgid	"Rolldown"
msgstr	"Скрутить вниз"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"Ошибка в опции окна: %s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Неизвестная опция окна: %s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"Синтаксическая ошибка в опции окна"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"Закончилась память для опций окна"

#: ../src/wmprog.cc:173
msgid	"Missing command argument"
msgstr	"Потерян аргумент"

#: ../src/wmprog.cc:191
#, c-format
msgid	"Bad argument %d"
msgstr	"Неправильный аргумент %d"

#: ../src/wmprog.cc:287 ../src/wmprog.cc:386
#, c-format
msgid	"Error at prog %s"
msgstr	"Ошибка в программе %s"

#: ../src/wmprog.cc:337
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	"Неизвестное ключевое слово: %s"

#: ../src/wmprog.cc:434
#, c-format
msgid	"Error at key %s"
msgstr	"Ошибка в ключе %s"

#: ../src/wmprog.cc:582
#, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"Ошибка запуска (errno=%d)."

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:690
msgid	"Programs"
msgstr	"Программы"

#: ../src/wmprog.cc:723 ../src/wmtaskbar.cc:326
msgid	"_Windows"
msgstr	"_Окна"

#: ../src/wmprog.cc:729
msgid	"_Run..."
msgstr	"Вы_полнить..."

#: ../src/wmprog.cc:738 ../src/wmtaskbar.cc:338 ../src/wmtaskbar.cc:341
msgid	"_About"
msgstr	"О пр_ограмме"

#: ../src/wmprog.cc:749
msgid	"_Help"
msgstr	"_Помощь"

#: ../src/wmprog.cc:759
msgid	"_Themes"
msgstr	"_Темы"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Session Manager: Неизвестная линия %s"

#: ../src/wmtaskbar.cc:169 ../src/wmtaskbar.cc:170
msgid	"Task Bar"
msgstr	"Панель задач"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"Tile _Vertically"
msgstr	"Разделить _вертикально"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"T_ile Horizontally"
msgstr	"Разделить _горизонтально"

#: ../src/wmtaskbar.cc:317 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"Ca_scade"
msgstr	"Ка_скадом"

#: ../src/wmtaskbar.cc:318 ../src/wmwinlist.cc:304 ../src/wmwinlist.cc:317
msgid	"_Arrange"
msgstr	"_Упорядочить"

#: ../src/wmtaskbar.cc:319 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Minimize All"
msgstr	"_Убрать все"

#: ../src/wmtaskbar.cc:320 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Hide All"
msgstr	"С_крыть все"

#: ../src/wmtaskbar.cc:321 ../src/wmwinlist.cc:308 ../src/wmwinlist.cc:320
msgid	"_Undo"
msgstr	"_Отмена"

#: ../src/wmtaskbar.cc:323
msgid	"Arrange _Icons"
msgstr	"Упорядочить _Иконки"

#: ../src/wmtaskbar.cc:329
msgid	"_Refresh"
msgstr	"_Обновить"

#: ../src/wmtaskbar.cc:336
msgid	"_License"
msgstr	"_Лицензия"

#: ../src/wmtaskbar.cc:435
msgid	"Favorite applications"
msgstr	"Любимые приложения"

#: ../src/wmtaskbar.cc:453
msgid	"Window list menu"
msgstr	"Список окон в меню"

#: ../src/wmtaskbar.cc:462
#, fuzzy
msgid	"Show Desktop"
msgstr	"Д_есктоп"

#: ../src/wmwinlist.cc:60
#, fuzzy
msgid	"All Workspaces"
msgstr	"Рабочее место: "

#: ../src/wmwinlist.cc:284
#, fuzzy
msgid	"Del"
msgstr	"Удалить"

#: ../src/wmwinlist.cc:286
msgid	"_Kill Client"
msgstr	"_Убить"

#: ../src/wmwinlist.cc:288
msgid	"_Terminate Process"
msgstr	"Ос_тановить процесс"

#: ../src/wmwinlist.cc:289
msgid	"Kill _Process"
msgstr	"Убить _процесс"

#: ../src/wmwinlist.cc:294
msgid	"_Show"
msgstr	"_Показать"

#: ../src/wmwinlist.cc:298
msgid	"_Minimize"
msgstr	"C_вернуть"

#: ../src/wmwinlist.cc:331 ../src/wmwinlist.cc:332
msgid	"Window list"
msgstr	"Список окон"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Рабочее место %-.32s"

#: ../src/yapp.cc:34
#, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"Не получилось создание потока (errno=%d)."

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Сообщение цикла: select не получился (errno=%d)"

#: ../src/ycmdline.cc:43
#, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Неизвестная опция: %s\n"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	"Неизвестный аргумент: %s\n"

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	"Опция %s требует аргумент"

#: ../src/yconfig.cc:193
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Неизвестный символ %s в %s"

#: ../src/yconfig.cc:218 ../src/yconfig.cc:231
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Неправильный argument: %s для %s"

#: ../src/yconfig.cc:266
#, c-format
msgid	"Bad option: %s"
msgstr	"Неправильная опция: %s"

#: ../src/ycursor.cc:92
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	"Неподходящая картинка для курсора: \"%s\" содержит слишком много "
	"разных цветов"

#: ../src/ycursor.cc:112
#, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"Ошибка загрузки картинки \"%s\""

#: ../src/ycursor.cc:145
#, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"Неподходящая картинка для курсора: \"%s\" содержит слишком много "
	"разных цветов"

#: ../src/ycursor.cc:167
#, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"Ошибка? Imlib проанализировал \"%s\""

#: ../src/ycursor.cc:193
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"Ошибка? Плохой XPM заголовок но Imlib проанализировал \"%s\""

#: ../src/ycursor.cc:201
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"Ошибка? Неожиданный конец XPM файла но Imlib проанализировал \"%s\""

#: ../src/ycursor.cc:204
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"Ошибка? Неожиданный символ но Imlib проанализировал \"%s\""

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:110
#, c-format
msgid	"Could not load font \"%s\"."
msgstr	"Не могу зугрузить шрифт \"%s\"."

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:103 ../src/yfontxft.cc:134
#, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"Ошибка загрузки резервного шрифта\"%s\"ю"

#: ../src/yfontcore.cc:96
#, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"Не могу загрузить набор шрифтов \"%s\"."

#: ../src/yfontcore.cc:108
#, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	"Отсутствуют кодовые страницы для набора шрифтов \"%s\":"

#: ../src/yicon.cc:131
#, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"Кончилась память на картинке \"%s\""

#: ../src/yimage.cc:71 ../src/yimage.cc:118 ../src/ypixbuf.cc:1009
#, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"Ошибка загрузки картинки \"%s\""

#: ../src/yimage.cc:144 ../src/yimage.cc:162
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: Ошибка получения загруженной картинки"

#: ../src/yimage.cc:153
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Ошибка сопоставления загруженной и незагруженной картинки"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"_Вырезать"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Копировать"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"В_ставить"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Вс_тавить выделенное"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Вы_делить всё"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:95 ../src/ylocale.cc:102
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	"iconv не поддерживает (достаточно) перекодировку из %s в %s."

#: ../src/ylocale.cc:156
#, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"Неверная многобайтовая строка \"%s\": %s"

#: ../src/ymenufile.cc:69
msgid	"program label expected"
msgstr	"отсутствует метка программы"

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	"отсутствует имя иконка"

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	"класс управления окнами отсутствует"

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
msgid	"menu caption expected"
msgstr	"Ожидается разделитель меню"

#: ../src/ymenufile.cc:103
#, fuzzy
msgid	"opening curly expected"
msgstr	"Ожидается идентификатор"

#: ../src/ymenufile.cc:138
#, fuzzy
msgid	"action name expected"
msgstr	"Ожидается разделитель"

#: ../src/ymenufile.cc:141
msgid	"unknown action"
msgstr	"неизвестное действие"

#: ../src/ymsgbox.cc:36
msgid	"OK"
msgstr	"ДА"

#: ../src/ymsgbox.cc:44
msgid	"Cancel"
msgstr	"Отмена"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	"Ошибка открытия %s: %s"

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	"Ошибка создания анонимного потока: %s"

#: ../src/yparser.cc:76
#, fuzzy, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	"Ошибка записи файла истории %s: %s"

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	"Ошибка запуска %s: %s"

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	"Ошибка создания дочернего процесса: %s"

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	"Ожидается пара шестнадцатеричных цифр"

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	"Неожиданный идентификатор"

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	"Ожидается идентификатор"

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	"Ожидается разделитель"

#: ../src/yparser.cc:286
msgid	"Invalid token"
msgstr	"Неправильный знак "

#: ../src/ypaths.cc:167
#, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"Нехватка памяти для картинки %s"

#: ../src/ypaths.cc:173
#, c-format
msgid	"Could not find pixel map %s"
msgstr	"Не могу найти картинку %s"

#: ../src/ypaths.cc:189 ../src/ypaths.cc:210
#, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"Нехватка памяти для RGB буфера %s"

#: ../src/ypaths.cc:195 ../src/ypaths.cc:216
#, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"Не могу найти RGB буфер %s"

#: ../src/ypixbuf.cc:449 ../src/ypixbuf.cc:622
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	"Используется резервный механизм для конверсии пикселов (цветовая "
	"глубина: %d; маска (красный/зеленый/синий): %0*x/%0*x/%0*x)"

#: ../src/ypixbuf.cc:543 ../src/ypixbuf.cc:679
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	"%s:%d: %d-битный графический буфер не поддерживается (пока)"

#: ../src/ypixbuf.cc:940 ../src/ypixbuf.cc:943 ../src/ypixbuf.cc:982
#: ../src/ypixbuf.cc:1125
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	"%s:%d: Ошибка копирования графического элемента 0x%x в буфер пикселов"

#: ../src/ypixbuf.cc:1113
#, fuzzy, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	"%s:%d: Ошибка копирования графического элемента 0x%x в буфер пикселов"

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"Много соединений -- не поддерживается"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"Не установлены переменные $USER и $LOGNAME?"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Session Manager: IceAddConnectionWatch не получился."

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Session Manager: Ошибка инициализации: %s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"\"%s\" не является стандартным адресом Интернета"

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"\"%s\" не имеет описания схемы"

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"Неверное шестнадцатеричное число: %c%c (в \"%s\")"

#~ msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
#~ msgstr	"Загрузка процессора: %3.2f %3.2f %3.2f, %d процессов."

#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"Использование: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Изменяет фон десктопа при переключении рабочего пространства.\n"
#~ 	"Первая картинка используется по умолчанию.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Включить поддержку полупрозрачных "
#~ 	"терминалов\n"

#~ msgid	"Window %p has no XA_ICEWM_PID property. Export the "
#~ 	"LD_PRELOAD variable to preload the preice library."
#~ msgstr	"Окно %p не имеет свойства XA_ICEWM_PID. Экспортируйте "
#~ 	"переменную окружения LD_PRELOAD, чтобы зыгрузить библиотеку preice."

#~ msgid	"Obsolete option: %s"
#~ msgstr	"Устаревшая опция: %s"

#~ msgid	"Resource allocation for rotated string \"%s\" (%dx%d px) "
#~ 	"failed"
#~ msgstr	"Ошибка выделения ресурсов для повернутой строки \"%s\" (%dx%"
#~ 	"d px)"
