# Russian messages for IceWM.
# Copyright (C) 2000 Free Software Foundation, Inc.
# Unofficial translation by Alone <alone_zw@mail.ru>
# based on translation by Anton Farygin <rider@linux.ru.net>, 2000.
# at 2000-06-16 16:36+0300
#
# Russian messages for IceWM.
# Copyright (C) 2000 Free Software Foundation, Inc.
# Anton Farygin <rider@linux.ru.net>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: IceWM 1.0.6\n"
	"POT-Creation-Date: 2001-04-04 00:05+0200\n"
	"PO-Revision-Date: 2000-12-17 13:04+0300\n"
	"Last-Translator: Anton Farygin <rider@linux.ru.net>\n"
	"Language-Team: Russian\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=KOI8-R\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:62
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - неизвестный формат (%d)"

#: ../src/aapm.cc:95
msgid	" - Power"
msgstr	" - Питание"

#: ../src/aapm.cc:97
msgid	"P"
msgstr	"П"

#: ../src/aapm.cc:100
msgid	" - Charging"
msgstr	" - Заряд"

#: ../src/aapm.cc:102
msgid	"M"
msgstr	"М"

#: ../src/acpustatus.cc:133
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"Загрузка процессора: %3.2f %3.2f %3.2f, %d процессов."

#: ../src/acpustatus.cc:190
#, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"CPU: %d %d %d %d"

#: ../src/acpustatus.cc:277
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat нашел %d процессора"

#: ../src/amailbox.cc:69
#, fuzzy, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"Неправильный ящик"

#: ../src/amailbox.cc:71
#, fuzzy, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"неправильный путь: %s\n"

#: ../src/amailbox.cc:303
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"Используется ящик: '%s'\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"Ошибка проверки почтового ящика."

#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld почтовое сообщение."

#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld почтовых сообщений."

#: ../src/apppstatus.cc:124
#, c-format
msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
msgstr	"%s@%s: Отослано: %db Принято: %db в %ds"

#: ../src/apppstatus.cc:422
#, c-format
msgid	"%s@%d: %s\n"
msgstr	""

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# настройки(%s) -  сгенерированны genpref\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# Примечание: По умолчанию все настройки закомментированы.\n"
	"#             Если вы собираетесь что-либо менять, то тогда\n"
	"#             раскомментируйте нужные!\n"

#: ../src/icehelp.cc:539
msgid	"Back"
msgstr	"Назад"

#: ../src/icehelp.cc:539
msgid	"Alt+Left"
msgstr	"Alt+Влево"

#: ../src/icehelp.cc:540
msgid	"Forward"
msgstr	"Вперед"

#: ../src/icehelp.cc:540
msgid	"Alt+Right"
msgstr	"Alt+Вправо"

#: ../src/icehelp.cc:542
msgid	"Previous"
msgstr	"Предыдущий"

#: ../src/icehelp.cc:543
msgid	"Next"
msgstr	"Следующий"

#: ../src/icehelp.cc:545
msgid	"Contents"
msgstr	"Содержимое"

#: ../src/icehelp.cc:546
msgid	"Index"
msgstr	"Содержание"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:127
msgid	"Close"
msgstr	"Закрыть"

#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1243
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1253
#, fuzzy, c-format
msgid	"Invalid path: %s\n"
msgstr	"неправильный путь: %s\n"

#: ../src/icehelp.cc:1258
#, fuzzy
msgid	"Invalid path: "
msgstr	"неправильный путь: %s\n"

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"Показать список"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"Показать иконки"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"Открыть"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"Отмена"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"Новый"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"Перезапуск"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"Игра IceSame"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"Ошибка socket-а: %d"

#: ../src/icesound.cc:209 ../src/icesound.cc:636
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:251
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:337
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:338 ../src/icesound.cc:506 ../src/icesound.cc:624
#: ../src/icetail.cc:126 ../src/icewmbg.cc:201 ../src/icewmhint.cc:76
#: ../src/yapp.cc:542
msgid	"<none>"
msgstr	"<пусто>"

#: ../src/icesound.cc:402
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:408
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:505 ../src/icesound.cc:623
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:511
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:562 ../src/icesound.cc:575
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:730
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"affect."
msgstr	""

#: ../src/icesound.cc:737
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:788
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:844
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesound.cc:860 ../src/icetail.cc:124 ../src/icewmbg.cc:199
#: ../src/icewmhint.cc:74 ../src/yapp.cc:540
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"Немогу открыть Display %s. X-сервер должен быть загружен и \n"
	"переменная $DISPLAY установлена."

#: ../src/icesound.cc:984
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:999 ../src/icesound.cc:1012
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1016
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1033
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1042
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/icetail.cc:71
msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
	"Paints a files tail on the desktop background.\n"
msgstr	""

#: ../src/icetail.cc:78 ../src/icewmbg.cc:172
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	""

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"Вид Hex"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"Открыть закладки"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"Убрать строки"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92 ../src/icons.cc:40 ../src/icons.cc:94
#, c-format
msgid	"Loading image %s failed"
msgstr	"Ошибка загрузки картинки %s"

#: ../src/icewmbg.cc:113 ../src/icons.cc:69
#, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"Загрузка картинки %s прервана на rc=%d"

#: ../src/icewmbg.cc:162
#, fuzzy
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"Использование: icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"Изменение фона десктопа при переключении рабочего пространства.\n"
	"Первая картинка используется по умолчанию на первом.\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"Использование: icewmhint [klasse.instanz] option argument\n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"Нехватает памяти (len=%d)."

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	""

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	""

#: ../src/icons.cc:293 ../src/icons.cc:306 ../src/ypaths.cc:138
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"Кончилась память на картинке %S"

#: ../src/misc.cc:275
msgid	"Warning: "
msgstr	"Внимание: "

#: ../src/wmabout.cc:31
msgid	"Theme:"
msgstr	"Тема:"

#: ../src/wmabout.cc:32
msgid	"Theme Description:"
msgstr	"Описание темы:"

#: ../src/wmabout.cc:33
msgid	"Theme Author:"
msgstr	"Автор темы:"

#: ../src/wmabout.cc:47
msgid	"icewm - About"
msgstr	"О IceWM"

#: ../src/wmapp.cc:193
msgid	"Unable to get current font path."
msgstr	""

#: ../src/wmapp.cc:221
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	""

# OS/2 is dead, but... ;-)
#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:467
msgid	"_Logout"
msgstr	"_Выход"

#: ../src/wmapp.cc:468
msgid	"_Cancel logout"
msgstr	"_Отменить выход"

#: ../src/wmapp.cc:479
msgid	"Restart _Icewm"
msgstr	"Перезапуск _IceWM"

#: ../src/wmapp.cc:485
msgid	"Restart _Xterm"
msgstr	"Выйти в _Xterm"

#: ../src/wmapp.cc:500
msgid	"_Menu"
msgstr	"_Меню"

#: ../src/wmapp.cc:501
msgid	"_Above Dock"
msgstr	"_Поверх дока"

#: ../src/wmapp.cc:502
msgid	"_Dock"
msgstr	"_Док"

#: ../src/wmapp.cc:503
msgid	"_OnTop"
msgstr	"_Поверх"

#: ../src/wmapp.cc:504
msgid	"_Normal"
msgstr	"_Нормальный"

#: ../src/wmapp.cc:505
msgid	"_Below"
msgstr	"_Ниже"

#: ../src/wmapp.cc:506
msgid	"D_esktop"
msgstr	"Д_есктоп"

#: ../src/wmapp.cc:517
msgid	"_Restore"
msgstr	"В_осстановить"

#: ../src/wmapp.cc:518
msgid	"_Move"
msgstr	"_Переместить"

#: ../src/wmapp.cc:519
msgid	"_Size"
msgstr	"_Размер"

#: ../src/wmapp.cc:520
msgid	"Mi_nimize"
msgstr	"Св_ернуть"

#: ../src/wmapp.cc:521
msgid	"Ma_ximize"
msgstr	"Ра_звернуть"

#: ../src/wmapp.cc:523 ../src/wmwinlist.cc:248
msgid	"_Hide"
msgstr	"_Скрыть"

#: ../src/wmapp.cc:525
msgid	"Roll_up"
msgstr	"Скру_тить"

#: ../src/wmapp.cc:527
msgid	"R_aise"
msgstr	"П_однять"

#: ../src/wmapp.cc:528
msgid	"_Lower"
msgstr	"О_пустить"

#: ../src/wmapp.cc:529
msgid	"La_yer"
msgstr	"С_лой"

#: ../src/wmapp.cc:532 ../src/wmwinlist.cc:251
msgid	"Move _To"
msgstr	"Переместить _на"

#: ../src/wmapp.cc:533
msgid	"Occupy _All"
msgstr	"Видно _на всех"

#: ../src/wmapp.cc:536 ../src/wmwinlist.cc:236 ../src/wmwinlist.cc:258
msgid	"_Close"
msgstr	"_Закрыть"

#: ../src/wmapp.cc:539 ../src/wmwinmenu.cc:130
msgid	"_Window list"
msgstr	"_Список Окон"

#
#: ../src/wmapp.cc:593
msgid	"Another window manager already running, exiting..."
msgstr	"Какой-то оконный менеджер уже запущен. Выхожу..."

#: ../src/wmapp.cc:614
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"Ошибка X-сервера %s(0x%lX): %s"

#: ../src/wmapp.cc:650
#, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"Не могу перезапустить %s, нет в $PATH?"

#: ../src/wmapp.cc:689
msgid	"Confirm Logout"
msgstr	"Подтверждение выхода"

#: ../src/wmapp.cc:690
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"При выходе будут закрыты все активные приложения.\n"
	"Продолжить?"

#: ../src/wmconfig.cc:238
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"Неизвестный символ %s в %s"

#: ../src/wmconfig.cc:254 ../src/wmconfig.cc:267
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"Неправильный argument: %s для %s"

#
#: ../src/wmconfig.cc:340
msgid	"Bad Look name"
msgstr	"Плохое имя"

#: ../src/wmconfig.cc:345
#, c-format
msgid	"Bad option: %s"
msgstr	"Неправильная опция: %s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"Заблокировать _станцию"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:649 ../src/wmtaskbar.cc:215
msgid	"_Logout..."
msgstr	"_Выход..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"От_мена"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"_Перезапуск IceWM"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"Пе_резагрузка компьютера"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"Вы_ключение компьютера"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:515 ../src/wmframe.cc:2183
msgid	"Maximize"
msgstr	"Развернуть"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:118
msgid	"Minimize"
msgstr	"Свернуть"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:139
msgid	"Hide"
msgstr	"Скрыть"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149 ../src/wmframe.cc:2215
msgid	"Rollup"
msgstr	"Скрутить"

#
#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:158
msgid	"Raise/Lower"
msgstr	"Поднять/Опустить"

#
#: ../src/wmframe.cc:1183
msgid	"Kill Client: "
msgstr	"Убить клиент: "

#: ../src/wmframe.cc:1188
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	"Внимание! Несохраненные данные будут потеряны!\n"
	"Продолжить?"

#: ../src/wmframe.cc:2180
msgid	"Restore"
msgstr	"Восстановить"

#: ../src/wmframe.cc:2213
msgid	"Rolldown"
msgstr	"Скрутить вниз"

#: ../src/wmoption.cc:196
#, c-format
msgid	"Error in window option: %s"
msgstr	"Ошибка в опции окна: %s"

#: ../src/wmoption.cc:209
#, c-format
msgid	"Unknown window option: %s"
msgstr	"Неизвестная опция окна: %s"

#: ../src/wmoption.cc:268
msgid	"Syntax error in window options"
msgstr	"Синтаксическая ошибка в опции окна"

#: ../src/wmoption.cc:306
msgid	"Out of memory for window options"
msgstr	"Закончилась память для опций окна"

#: ../src/wmprog.cc:195
msgid	"Missing command argument"
msgstr	"Потерян аргумент"

#: ../src/wmprog.cc:210
#, c-format
msgid	"Bad argument %d"
msgstr	"Неправильный аргумент %d"

#: ../src/wmprog.cc:289
#, c-format
msgid	"Error at prog %s"
msgstr	"Ошибка в программе %s"

#: ../src/wmprog.cc:349
#, c-format
msgid	"Error at key %s"
msgstr	"Ошибка в ключе %s"

#: ../src/wmprog.cc:552
msgid	"Gnome"
msgstr	""

#: ../src/wmprog.cc:563
msgid	"Gnome User Apps"
msgstr	"Приложения пользователя Gnome"

#: ../src/wmprog.cc:574
msgid	"KDE"
msgstr	""

#: ../src/wmprog.cc:587
msgid	"Programs"
msgstr	"Программы"

#: ../src/wmprog.cc:617 ../src/wmtaskbar.cc:196
msgid	"_Windows"
msgstr	"_Окна"

#: ../src/wmprog.cc:621
msgid	"_Run..."
msgstr	"Вы_полнить..."

#: ../src/wmprog.cc:627 ../src/wmtaskbar.cc:208 ../src/wmtaskbar.cc:211
msgid	"_About"
msgstr	"О пр_ограмме"

#: ../src/wmprog.cc:636
#, fuzzy
msgid	"_Help"
msgstr	"_Скрыть"

#: ../src/wmprog.cc:645
msgid	"_Themes"
msgstr	"_Темы"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Session Manager: Неизвестная линия %s"

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	"Рабочее место: "

#: ../src/wmtaskbar.cc:123 ../src/wmtaskbar.cc:124
msgid	"Task Bar"
msgstr	"Панель задач"

#: ../src/wmtaskbar.cc:185 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:262
msgid	"Tile _Vertically"
msgstr	"Разделить _вертикально"

#: ../src/wmtaskbar.cc:186 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:263
msgid	"T_ile Horizontally"
msgstr	"Разделить _горизонтально"

#: ../src/wmtaskbar.cc:187 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:264
msgid	"Ca_scade"
msgstr	"Ка_скадом"

#: ../src/wmtaskbar.cc:188 ../src/wmwinlist.cc:256 ../src/wmwinlist.cc:265
msgid	"_Arrange"
msgstr	"_Упорядочить"

#: ../src/wmtaskbar.cc:189 ../src/wmwinlist.cc:266
msgid	"_Minimize All"
msgstr	"_Убрать все"

#: ../src/wmtaskbar.cc:190 ../src/wmwinlist.cc:267
msgid	"_Hide All"
msgstr	"С_крыть все"

#: ../src/wmtaskbar.cc:191 ../src/wmwinlist.cc:268
msgid	"_Undo"
msgstr	"_Отмена"

#: ../src/wmtaskbar.cc:193
msgid	"Arrange _Icons"
msgstr	"Упорядочить _Иконки"

#: ../src/wmtaskbar.cc:199
msgid	"_Refresh"
msgstr	"_Обновить"

#: ../src/wmtaskbar.cc:206
msgid	"_License"
msgstr	"_Лицензия"

#: ../src/wmwinlist.cc:236
msgid	"Delete"
msgstr	" "

#: ../src/wmwinlist.cc:238
msgid	"_Kill Client"
msgstr	"_Убить"

#: ../src/wmwinlist.cc:240
msgid	"_Terminate Process"
msgstr	"Ос_тановить процесс"

#: ../src/wmwinlist.cc:241
msgid	"Kill _Process"
msgstr	"Убить _процесс"

#: ../src/wmwinlist.cc:246
msgid	"_Show"
msgstr	"_Показать"

#: ../src/wmwinlist.cc:250
msgid	"_Minimize"
msgstr	"C_вернуть"

#: ../src/wmwinlist.cc:276 ../src/wmwinlist.cc:277
msgid	"Window list"
msgstr	"Список окон"

#: ../src/wmwinmenu.cc:120
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu. Рабочее место %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:126
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"Много соединений -- не поддерживается"

#: ../src/yapp.cc:187
msgid	"$USER or $LOGNAME not set?"
msgstr	"Не установлены переменные $USER и $LOGNAME?"

#: ../src/yapp.cc:224
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Session Manager: IceAddConnectionWatch неполучился."

#: ../src/yapp.cc:252
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Session Manager: Ошибка инициализации: %s"

#: ../src/yapp.cc:391
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"Неполучилось создание Pipe (errno=%d)."

#: ../src/yapp.cc:842
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"Сообцение цикла: select неполучился (errno=%d)"

#: ../src/ycmdline.cc:42
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"Неизвестная опция окна: %s"

#. pos
#: ../src/ycmdline.cc:47
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:63
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/ycursor.cc:88
#, fuzzy, c-format
msgid	"Loading of pixmap %s failed with rc=%d"
msgstr	"Загрузка картинки %s прервана на rc=%d"

#: ../src/ycursor.cc:90 ../src/ycursor.cc:144
#, c-format
msgid	"Not a cursor pixmap: %s contains too much unique colors"
msgstr	""

#: ../src/ycursor.cc:111
#, fuzzy, c-format
msgid	"Loading of pixmap %s failed"
msgstr	"Ошибка загрузки картинки %s"

#: ../src/ycursor.cc:166
#, c-format
msgid	"BUG? Imlib was able to read %s"
msgstr	""

#: ../src/ycursor.cc:192
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse %s"
msgstr	""

#: ../src/ycursor.cc:200
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse %s"
msgstr	""

#: ../src/ycursor.cc:203
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse %s"
msgstr	""

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"_Вырезать"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"_Копировать"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"В_ставить"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"Вс_тавить выделенное"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"Вы_делить всё"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"ДА"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"Отмена"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	"Не могу загрузить установленный шрифт '%s'."

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	"Откат на '*fixed*' неудачен"

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	"Потерянный шрифт загружается ;) '%s'"

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	"Немогу зугрузить шрифт '%s'."

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	"Откат на '*fixed*' неудачен"

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	""

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	""

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	""

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	""

#: ../src/ypaths.cc:144
#, c-format
msgid	"Could not find pixmap %s"
msgstr	"Немогу найти катринку %s"

#: ../src/yurl.cc:75
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	""

#: ../src/yurl.cc:78
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	""

#: ../src/yurl.cc:96
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	""

#~ msgid	"Missing 2nd argument for prog %s"
#~ msgstr	"Потерян вторичный аргумент для %s"
