# icewm zh_TW.Big5.po
# Copyright (C) 2000 Free Software Foundation, Inc.
# Li Wei Jih <lwj83@cs.ccu.edu.tw>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.7\n"
	"POT-Creation-Date: 2001-04-04 00:05+0200\n"
	"PO-Revision-Date: 2001-03-05 10:50+0800\n"
	"Last-Translator: Li Wei Jih <lwj83@cs.ccu.edu.tw>\n"
	"Language-Team: Traditional Chinese\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=big5\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:62
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - 格式不明（%d）"

#: ../src/aapm.cc:95
msgid	" - Power"
msgstr	" - 供電中"

#: ../src/aapm.cc:97
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:100
msgid	" - Charging"
msgstr	" - 充電中"

#: ../src/aapm.cc:102
msgid	"M"
msgstr	"M"

#: ../src/acpustatus.cc:133
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"CPU 負載：%3.2f %3.2f %3.2f，%d 個處理器。"

#: ../src/acpustatus.cc:190
#, fuzzy, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu：%d %d %d %d\n"

#: ../src/acpustatus.cc:277
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat 找到太多個處理器：應該是 %d"

#: ../src/amailbox.cc:69
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"信箱協定無效：「%s」"

#: ../src/amailbox.cc:71
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"信箱路徑無效：「%s」"

#: ../src/amailbox.cc:303
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"使用信箱：「%s」\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"檢查信箱發生錯誤。"

#: ../src/amailbox.cc:408
#, c-format
msgid	"%ld mail message."
msgstr	"%ld 封郵件。"

#: ../src/amailbox.cc:409
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld 封郵件。"

#: ../src/apppstatus.cc:124
#, c-format
msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
msgstr	"%s@%s：傳送：%db 接收：%db / %ds"

#: ../src/apppstatus.cc:422
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d：%s\n"

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	"# 偏好設定（%s）- 由 genpref 產生\n"
	"\n"

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	"# 注意：所有設定預設為標註，如果您改變它們，記得取消標註！\n"
	"\n"

#: ../src/icehelp.cc:539
msgid	"Back"
msgstr	"後退"

#: ../src/icehelp.cc:539
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:540
msgid	"Forward"
msgstr	"前進"

#: ../src/icehelp.cc:540
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:542
msgid	"Previous"
msgstr	"上一頁"

#: ../src/icehelp.cc:543
msgid	"Next"
msgstr	"下一頁"

#: ../src/icehelp.cc:545
msgid	"Contents"
msgstr	"內容"

#: ../src/icehelp.cc:546
msgid	"Index"
msgstr	"索引"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:127
msgid	"Close"
msgstr	"關閉"

#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1243
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1253
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"路徑無效：%s\n"

#: ../src/icehelp.cc:1258
msgid	"Invalid path: "
msgstr	"路徑無效："

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"清單檢視"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"圖示檢視"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"開啟"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"復原"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"新增"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"重新啟動"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	"Same Game"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"socket 錯誤：%d"

#: ../src/icesound.cc:209 ../src/icesound.cc:636
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:251
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:337
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:338 ../src/icesound.cc:506 ../src/icesound.cc:624
#: ../src/icetail.cc:126 ../src/icewmbg.cc:201 ../src/icewmhint.cc:76
#: ../src/yapp.cc:542
msgid	"<none>"
msgstr	"<無>"

#: ../src/icesound.cc:402
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:408
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:505 ../src/icesound.cc:623
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:511
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:562 ../src/icesound.cc:575
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:730
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"affect."
msgstr	""

#: ../src/icesound.cc:737
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:788
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie "
	"~/.icewm/sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:844
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesound.cc:860 ../src/icetail.cc:124 ../src/icewmbg.cc:199
#: ../src/icewmhint.cc:74 ../src/yapp.cc:540
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"無法開啟顯示：%s。X 必需正在執行且設定 $DISPLAY。"

#: ../src/icesound.cc:984
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:999 ../src/icesound.cc:1012
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1016
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1033
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1042
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/icetail.cc:71
msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
	"Paints a files tail on the desktop background.\n"
msgstr	"用法：icetail [OPTIONS] file1 [file2]...\n"
	"在桌面背景顯示檔案末端。\n"

#: ../src/icetail.cc:78 ../src/icewmbg.cc:172
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s：無法識別的選項「%s」\n"
	"試試「%s --help」得到更多資訊。\n"

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"16 進位檢視"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"展開 Tab"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"換行"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92 ../src/icons.cc:40 ../src/icons.cc:94
#, c-format
msgid	"Loading image %s failed"
msgstr	"載入影像 %s 失敗"

#: ../src/icewmbg.cc:113 ../src/icons.cc:69
#, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"載入 pixmap %s 失敗，rc=%d"

#: ../src/icewmbg.cc:162
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"用法：icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"\n"
	"改變工作區切換的桌面背景。\n"
	"第一張 pixmap 當作預設圖。\n"
	"\n"
	"-s, --semitransparency    啟動半透明終端機支援\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"用法：icewmhint [class.instance] option arg\n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"記憶體不足（len=%d）。"

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: X pixmap 取得失敗"

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Imlib 影像至 X pixmap 對應失敗"

#: ../src/icons.cc:293 ../src/icons.cc:306 ../src/ypaths.cc:138
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"pixmap %s 的記憶體不足"

#: ../src/misc.cc:275
msgid	"Warning: "
msgstr	"警告："

#: ../src/wmabout.cc:31
msgid	"Theme:"
msgstr	"主題："

#: ../src/wmabout.cc:32
msgid	"Theme Description:"
msgstr	"主題描述："

#: ../src/wmabout.cc:33
msgid	"Theme Author:"
msgstr	"主題作者："

#: ../src/wmabout.cc:47
msgid	"icewm - About"
msgstr	"icewm - 關於"

#: ../src/wmapp.cc:193
msgid	"Unable to get current font path."
msgstr	"無法取得目前字型路徑。"

#: ../src/wmapp.cc:221
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"ICEWM_FONT_PATH 特質的非預期格式"

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:467
msgid	"_Logout"
msgstr	"登出"

#: ../src/wmapp.cc:468
msgid	"_Cancel logout"
msgstr	"取消登出"

#: ../src/wmapp.cc:479
msgid	"Restart _Icewm"
msgstr	"重新啟動 icewm"

#: ../src/wmapp.cc:485
msgid	"Restart _Xterm"
msgstr	"重新啟動 xterm"

#: ../src/wmapp.cc:500
msgid	"_Menu"
msgstr	"選單"

#: ../src/wmapp.cc:501
msgid	"_Above Dock"
msgstr	"停靠區之上"

#: ../src/wmapp.cc:502
msgid	"_Dock"
msgstr	"停靠區"

#: ../src/wmapp.cc:503
msgid	"_OnTop"
msgstr	"上層"

#: ../src/wmapp.cc:504
msgid	"_Normal"
msgstr	"正常"

#: ../src/wmapp.cc:505
msgid	"_Below"
msgstr	"下層"

#: ../src/wmapp.cc:506
msgid	"D_esktop"
msgstr	"桌面"

#: ../src/wmapp.cc:517
msgid	"_Restore"
msgstr	"還原"

#: ../src/wmapp.cc:518
msgid	"_Move"
msgstr	"移動"

#: ../src/wmapp.cc:519
msgid	"_Size"
msgstr	"大小"

#: ../src/wmapp.cc:520
msgid	"Mi_nimize"
msgstr	"縮到最小"

#: ../src/wmapp.cc:521
msgid	"Ma_ximize"
msgstr	"放到最大"

#: ../src/wmapp.cc:523 ../src/wmwinlist.cc:248
msgid	"_Hide"
msgstr	"隱藏"

#: ../src/wmapp.cc:525
msgid	"Roll_up"
msgstr	"向上循環"

#: ../src/wmapp.cc:527
msgid	"R_aise"
msgstr	"提升"

#: ../src/wmapp.cc:528
msgid	"_Lower"
msgstr	"降低"

#: ../src/wmapp.cc:529
msgid	"La_yer"
msgstr	"層次"

#: ../src/wmapp.cc:532 ../src/wmwinlist.cc:251
msgid	"Move _To"
msgstr	"移至"

#: ../src/wmapp.cc:533
msgid	"Occupy _All"
msgstr	"全部佔據"

#: ../src/wmapp.cc:536 ../src/wmwinlist.cc:236 ../src/wmwinlist.cc:258
msgid	"_Close"
msgstr	"關閉"

#: ../src/wmapp.cc:539 ../src/wmwinmenu.cc:130
msgid	"_Window list"
msgstr	"視窗清單"

#: ../src/wmapp.cc:593
msgid	"Another window manager already running, exiting..."
msgstr	"另一個視窗管理員已經在執行，結束..."

#: ../src/wmapp.cc:614
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X 錯誤 %s(0x%lX)：%s"

#: ../src/wmapp.cc:650
#, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"無法重新啟動 %s，不在 $PATH？"

#: ../src/wmapp.cc:689
msgid	"Confirm Logout"
msgstr	"確定登出"

#: ../src/wmapp.cc:690
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"登出會關閉所有活動中的應用程式。\n"
	"要繼續？"

#: ../src/wmconfig.cc:238
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"不明的鍵名 %s / %s"

#: ../src/wmconfig.cc:254 ../src/wmconfig.cc:267
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"引數錯誤：%s 對於 %s"

#: ../src/wmconfig.cc:340
msgid	"Bad Look name"
msgstr	"Look 名稱錯誤"

#: ../src/wmconfig.cc:345
#, c-format
msgid	"Bad option: %s"
msgstr	"選項錯誤：%s"

#: ../src/wmdialog.cc:59
msgid	"Lock _Workstation"
msgstr	"鎖定工作站"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:649 ../src/wmtaskbar.cc:215
msgid	"_Logout..."
msgstr	"登出..."

#: ../src/wmdialog.cc:73
msgid	"_Cancel"
msgstr	"取消"

#: ../src/wmdialog.cc:80
msgid	"_Restart icewm"
msgstr	"重新啟動 icewm"

#: ../src/wmdialog.cc:87
msgid	"Re_boot"
msgstr	"重新開機"

#: ../src/wmdialog.cc:94
msgid	"Shut_down"
msgstr	"關機"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:515 ../src/wmframe.cc:2183
msgid	"Maximize"
msgstr	"放到最大"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:118
msgid	"Minimize"
msgstr	"縮到最小"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:139
msgid	"Hide"
msgstr	"隱藏"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149 ../src/wmframe.cc:2215
msgid	"Rollup"
msgstr	"向上循環"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:158
msgid	"Raise/Lower"
msgstr	"提升/降低"

#: ../src/wmframe.cc:1183
msgid	"Kill Client: "
msgstr	"強制終止客戶端："

#: ../src/wmframe.cc:1188
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	"警告！未儲存的變更將會遺失！\n"
	"要繼續？"

#: ../src/wmframe.cc:2180
msgid	"Restore"
msgstr	"還原"

#: ../src/wmframe.cc:2213
msgid	"Rolldown"
msgstr	"向下循環"

#: ../src/wmoption.cc:196
#, c-format
msgid	"Error in window option: %s"
msgstr	"視窗選項錯誤：%s"

#: ../src/wmoption.cc:209
#, c-format
msgid	"Unknown window option: %s"
msgstr	"視窗選項不明：%s"

#: ../src/wmoption.cc:268
msgid	"Syntax error in window options"
msgstr	"視窗選項語法錯誤"

#: ../src/wmoption.cc:306
msgid	"Out of memory for window options"
msgstr	"視窗選項記憶體不足"

#: ../src/wmprog.cc:195
msgid	"Missing command argument"
msgstr	"命令引數不足"

#: ../src/wmprog.cc:210
#, c-format
msgid	"Bad argument %d"
msgstr	"引數錯誤 %d"

#: ../src/wmprog.cc:289
#, c-format
msgid	"Error at prog %s"
msgstr	"程式 %s 錯誤"

#: ../src/wmprog.cc:349
#, c-format
msgid	"Error at key %s"
msgstr	"鍵 %s 錯誤"

#: ../src/wmprog.cc:552
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:563
msgid	"Gnome User Apps"
msgstr	"Gnome 使用者應用程式"

#: ../src/wmprog.cc:574
msgid	"KDE"
msgstr	"KDE"

#: ../src/wmprog.cc:587
msgid	"Programs"
msgstr	"程式"

#: ../src/wmprog.cc:617 ../src/wmtaskbar.cc:196
msgid	"_Windows"
msgstr	"視窗"

#: ../src/wmprog.cc:621
msgid	"_Run..."
msgstr	"執行..."

#: ../src/wmprog.cc:627 ../src/wmtaskbar.cc:208 ../src/wmtaskbar.cc:211
msgid	"_About"
msgstr	"關於"

#: ../src/wmprog.cc:636
msgid	"_Help"
msgstr	"說明"

#: ../src/wmprog.cc:645
msgid	"_Themes"
msgstr	"主題"

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Session 管理員：不明的行 %s"

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	"工作區："

#: ../src/wmtaskbar.cc:123 ../src/wmtaskbar.cc:124
msgid	"Task Bar"
msgstr	"工作列"

#: ../src/wmtaskbar.cc:185 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:262
msgid	"Tile _Vertically"
msgstr	"垂直並排"

#: ../src/wmtaskbar.cc:186 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:263
msgid	"T_ile Horizontally"
msgstr	"水平並排"

#: ../src/wmtaskbar.cc:187 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:264
msgid	"Ca_scade"
msgstr	"階狀"

#: ../src/wmtaskbar.cc:188 ../src/wmwinlist.cc:256 ../src/wmwinlist.cc:265
msgid	"_Arrange"
msgstr	"排列"

#: ../src/wmtaskbar.cc:189 ../src/wmwinlist.cc:266
msgid	"_Minimize All"
msgstr	"全部縮到最小"

#: ../src/wmtaskbar.cc:190 ../src/wmwinlist.cc:267
msgid	"_Hide All"
msgstr	"全部隱藏"

#: ../src/wmtaskbar.cc:191 ../src/wmwinlist.cc:268
msgid	"_Undo"
msgstr	"復原"

#: ../src/wmtaskbar.cc:193
msgid	"Arrange _Icons"
msgstr	"排列圖示"

#: ../src/wmtaskbar.cc:199
msgid	"_Refresh"
msgstr	"重新整理"

#: ../src/wmtaskbar.cc:206
msgid	"_License"
msgstr	"執照"

#: ../src/wmwinlist.cc:236
msgid	"Delete"
msgstr	"刪除"

#: ../src/wmwinlist.cc:238
msgid	"_Kill Client"
msgstr	"強制終止客戶端"

#: ../src/wmwinlist.cc:240
msgid	"_Terminate Process"
msgstr	"結束程式"

#: ../src/wmwinlist.cc:241
msgid	"Kill _Process"
msgstr	"強制終止程式"

#: ../src/wmwinlist.cc:246
msgid	"_Show"
msgstr	"顯示"

#: ../src/wmwinlist.cc:250
msgid	"_Minimize"
msgstr	"縮到最小"

#: ../src/wmwinlist.cc:276 ../src/wmwinlist.cc:277
msgid	"Window list"
msgstr	"視窗清單"

#: ../src/wmwinmenu.cc:120
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu。工作區 %-.32s"

#. shouldn't happen
#: ../src/yapp.cc:126
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"太多 ICE 連結 -- 未支援"

#: ../src/yapp.cc:187
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER 或 $LOGNAME 未設定？"

#: ../src/yapp.cc:224
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Session 管理員：IceAddConnectionWatch 失敗。"

#: ../src/yapp.cc:252
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Session 管理員：啟始錯誤：%s"

#: ../src/yapp.cc:391
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	"pipe 建立失敗（errno=%d）。"

#: ../src/yapp.cc:842
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"訊息迴圈：select 失敗（errno=%d）"

#: ../src/ycmdline.cc:42
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"視窗選項不明：%s"

#. pos
#: ../src/ycmdline.cc:47
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:63
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/ycursor.cc:88
#, c-format
msgid	"Loading of pixmap %s failed with rc=%d"
msgstr	"載入 pixmap %s 失敗，rc=%d"

#: ../src/ycursor.cc:90 ../src/ycursor.cc:144
#, c-format
msgid	"Not a cursor pixmap: %s contains too much unique colors"
msgstr	"不是游標 pixmap：%s 含有太多單一色彩"

#: ../src/ycursor.cc:111
#, c-format
msgid	"Loading of pixmap %s failed"
msgstr	"載入影像 %s 失敗"

#: ../src/ycursor.cc:166
#, c-format
msgid	"BUG? Imlib was able to read %s"
msgstr	"程式錯誤？ Imlib 無法讀取 %s"

#: ../src/ycursor.cc:192
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse %s"
msgstr	"程式錯誤？ 異常的 XPM 標頭，Imlib 無法解析 %s"

#: ../src/ycursor.cc:200
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse %s"
msgstr	"程式錯誤？ XPM 檔非預期結束，Imlib 無法解析 %s"

#: ../src/ycursor.cc:203
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse %s"
msgstr	"程式錯誤？ 非預期，Imlib 無法解析 %s"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"剪下"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"複製"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"貼上"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"貼上選取物"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"全部選取"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"確定"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"取消"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	"無法載入字型集「%s」。"

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	"退回「*fixed*」失敗。"

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	"載入「%s」時字型集不足"

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	"無法載入字型「%s」。"

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	"退回「fixed」失敗。"

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	"16 進位數字要成對"

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	"非預期的識別字"

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	"需要識別字"

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	"需要分隔器"

#: ../src/ypaths.cc:144
#, c-format
msgid	"Could not find pixmap %s"
msgstr	"找不到 pixmap %s"

#: ../src/yurl.cc:75
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"「%s」未描述 common internet scheme"

#: ../src/yurl.cc:78
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"「%s」沒有 scheme 描述"

#: ../src/yurl.cc:96
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"不是 16 進位數字：%c%c（在「%s」）"
