# icewm zh_TW.Big5.po
# Copyright (C) 2000 Free Software Foundation, Inc.
# Li Wei Jih <lwj83@cs.ccu.edu.tw>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.4\n"
	"POT-Creation-Date: 2001-03-05 00:54+0100\n"
	"PO-Revision-Date: 2000-10-06 13:50+0800\n"
	"Last-Translator: Li Wei Jih <lwj83@cs.ccu.edu.tw>\n"
	"Language-Team: Traditional Chinese\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=big5\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:60
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	""

#: ../src/aapm.cc:93
#, fuzzy
msgid	" - Power"
msgstr	"降低"

#: ../src/aapm.cc:95
msgid	"P"
msgstr	""

#: ../src/aapm.cc:98
msgid	" - Charging"
msgstr	""

#: ../src/aapm.cc:100
msgid	"M"
msgstr	""

#: ../src/acpustatus.cc:133
#, c-format
msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
msgstr	"CPU 負載：%3.2f %3.2f %3.2f，%d 個處理器。"

#: ../src/acpustatus.cc:190
#, fuzzy, c-format
msgid	"cpu: %d %d %d %d"
msgstr	"cpu：%d %d %d %d\n"

#: ../src/acpustatus.cc:277
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	""

#: ../src/amailbox.cc:69
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	""

#: ../src/amailbox.cc:71
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	""

#: ../src/amailbox.cc:303
#, c-format
msgid	"Using MailBox: '%s'\n"
msgstr	"使用信箱：「%s」\n"

#: ../src/amailbox.cc:402
msgid	"Error checking mailbox."
msgstr	"檢查信箱發生錯誤。"

#: ../src/amailbox.cc:408
#, fuzzy, c-format
msgid	"%ld mail message."
msgstr	"%ld 封郵件。"

#: ../src/amailbox.cc:409
#, fuzzy, c-format
msgid	"%ld mail messages."
msgstr	"%ld 封郵件。"

#: ../src/apppstatus.cc:122
#, c-format
msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
msgstr	""

#: ../src/apppstatus.cc:420
#, c-format
msgid	"%s@%d: %s\n"
msgstr	""

#: ../src/genpref.cc:18
#, c-format
msgid	"# preferences(%s) - generated by genpref\n"
	"\n"
msgstr	""

#: ../src/genpref.cc:19
msgid	"# NOTE: All settings are commented out by default, be sure to\n"
	"#       uncomment them if you change them!\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:539
msgid	"Back"
msgstr	"後退"

#: ../src/icehelp.cc:539
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:540
msgid	"Forward"
msgstr	"前進"

#: ../src/icehelp.cc:540
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:542
msgid	"Previous"
msgstr	"上一頁"

#: ../src/icehelp.cc:543
msgid	"Next"
msgstr	"下一頁"

#: ../src/icehelp.cc:545
msgid	"Contents"
msgstr	"內容"

#: ../src/icehelp.cc:546
msgid	"Index"
msgstr	"索引"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
#: ../src/wmframe.cc:127
msgid	"Close"
msgstr	"關閉"

#: ../src/icehelp.cc:548 ../src/icesame.cc:59 ../src/iceview.cc:69
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1247
#, fuzzy, c-format
msgid	"Invalid path: %s\n"
msgstr	"錯誤的選項：%s\n"

#: ../src/icehelp.cc:1252
msgid	"Invalid path: "
msgstr	""

#: ../src/icelist.cc:77
msgid	"List View"
msgstr	"清單檢視"

#: ../src/icelist.cc:78
msgid	"Icon View"
msgstr	"圖示檢視"

#: ../src/icelist.cc:82
msgid	"Open"
msgstr	"開啟"

#: ../src/icesame.cc:54
msgid	"Undo"
msgstr	"復原"

#: ../src/icesame.cc:54
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:56
msgid	"New"
msgstr	"新增"

#: ../src/icesame.cc:56
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:57
msgid	"Restart"
msgstr	"重新啟動"

#: ../src/icesame.cc:57
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:62
msgid	"Same Game"
msgstr	""

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	""

#: ../src/icetail.cc:71
msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
	"Paints a files tail on the desktop background.\n"
msgstr	""

#: ../src/icetail.cc:78 ../src/icewmbg.cc:172
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	""

#: ../src/icetail.cc:124 ../src/icewmbg.cc:199 ../src/icewmhint.cc:74
#: ../src/yapp.cc:582
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	""

#: ../src/icetail.cc:126 ../src/icewmbg.cc:201 ../src/icewmhint.cc:76
#: ../src/yapp.cc:584
msgid	"<none>"
msgstr	""

#: ../src/iceview.cc:65
msgid	"Hex View"
msgstr	"16進位檢視"

#: ../src/iceview.cc:65
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:66
msgid	"Expand Tabs"
msgstr	"展開 Tab"

#: ../src/iceview.cc:66
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:67
msgid	"Wrap Lines"
msgstr	"換行"

#: ../src/iceview.cc:67
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:92 ../src/icons.cc:40 ../src/icons.cc:94
#, fuzzy, c-format
msgid	"Loading image %s failed"
msgstr	"警告：載入影像 %s 失敗\n"

#: ../src/icewmbg.cc:113 ../src/icons.cc:69
#, fuzzy, c-format
msgid	"Load pixmap %s failed with rc=%d"
msgstr	"警告：載入 pixmap %s 失敗，rc=%d\n"

#: ../src/icewmbg.cc:162
#, fuzzy
msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
	"Changes desktop background on workspace switches.\n"
	"The first pixmap is used as a default one.\n"
	"\n"
	"-s, --semitransparency    Enable support for semi-transparent "
	"terminals\n"
msgstr	"用法：icewmbg pixmap1 pixmap2 ...\n"
	"\n"
	"改變工作區切換桌面背景。\n"
	"第一張 pixmap 當作預設圖。\n"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"用法：icewmhint [class.instance] option arg\n"

#: ../src/icewmhint.cc:63 ../src/ypaint.cc:238
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"記憶體不足（len=%d）。"

#: ../src/icons.cc:120 ../src/icons.cc:137
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	""

#: ../src/icons.cc:129
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	""

#: ../src/icons.cc:211 ../src/icons.cc:316 ../src/icons.cc:329
#, c-format
msgid	"Out of memory for pixmap %s"
msgstr	"pixmap %s 的記憶體不足"

#: ../src/icons.cc:220
#, fuzzy, c-format
msgid	"Could not find pixmap %s"
msgstr	"找不到 pixmap %s"

#: ../src/misc.cc:275
msgid	"Warning: "
msgstr	""

#: ../src/wmabout.cc:31
msgid	"Theme:"
msgstr	"主題："

#: ../src/wmabout.cc:32
msgid	"Theme Description:"
msgstr	"主題描述："

#: ../src/wmabout.cc:33
msgid	"Theme Author:"
msgstr	"主題作者："

#: ../src/wmabout.cc:47
msgid	"icewm - About"
msgstr	"icewm - 關於"

#: ../src/wmapp.cc:177
msgid	"Unable to get current font path."
msgstr	""

#: ../src/wmapp.cc:205
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	""

#. / !!! get rid of this (refcount objects)
#: ../src/wmapp.cc:457
#, fuzzy
msgid	"_Logout"
msgstr	"登出"

#: ../src/wmapp.cc:458
#, fuzzy
msgid	"_Cancel logout"
msgstr	"取消登出"

#: ../src/wmapp.cc:468
#, fuzzy
msgid	"Restart _Icewm"
msgstr	"重新啟動 icewm"

#: ../src/wmapp.cc:474
#, fuzzy
msgid	"Restart _Xterm"
msgstr	"重新啟動 xterm"

#: ../src/wmapp.cc:488
#, fuzzy
msgid	"_Menu"
msgstr	"選單"

#: ../src/wmapp.cc:489
#, fuzzy
msgid	"_Above Dock"
msgstr	"停靠區之上"

#: ../src/wmapp.cc:490
#, fuzzy
msgid	"_Dock"
msgstr	"停靠區"

#: ../src/wmapp.cc:491
#, fuzzy
msgid	"_OnTop"
msgstr	"上層"

#: ../src/wmapp.cc:492
#, fuzzy
msgid	"_Normal"
msgstr	"正常"

#: ../src/wmapp.cc:493
#, fuzzy
msgid	"_Below"
msgstr	"下層"

#: ../src/wmapp.cc:494
#, fuzzy
msgid	"D_esktop"
msgstr	"桌面"

#: ../src/wmapp.cc:505
#, fuzzy
msgid	"_Restore"
msgstr	"還原"

#: ../src/wmapp.cc:506
#, fuzzy
msgid	"_Move"
msgstr	"移動"

#: ../src/wmapp.cc:507
#, fuzzy
msgid	"_Size"
msgstr	"大小"

#: ../src/wmapp.cc:508
#, fuzzy
msgid	"Mi_nimize"
msgstr	"縮到最小"

#: ../src/wmapp.cc:509
#, fuzzy
msgid	"Ma_ximize"
msgstr	"放到最大"

#: ../src/wmapp.cc:511 ../src/wmwinlist.cc:248
#, fuzzy
msgid	"_Hide"
msgstr	"隱藏"

#: ../src/wmapp.cc:513
#, fuzzy
msgid	"Roll_up"
msgstr	"向上循環"

#: ../src/wmapp.cc:515
#, fuzzy
msgid	"R_aise"
msgstr	"提升"

#: ../src/wmapp.cc:516
#, fuzzy
msgid	"_Lower"
msgstr	"降低"

#: ../src/wmapp.cc:517
#, fuzzy
msgid	"La_yer"
msgstr	"層次"

#: ../src/wmapp.cc:520 ../src/wmwinlist.cc:251
#, fuzzy
msgid	"Move _To"
msgstr	"移至"

#: ../src/wmapp.cc:521
#, fuzzy
msgid	"Occupy _All"
msgstr	"全部佔據"

#: ../src/wmapp.cc:524 ../src/wmwinlist.cc:236 ../src/wmwinlist.cc:258
#, fuzzy
msgid	"_Close"
msgstr	"關閉"

#: ../src/wmapp.cc:527 ../src/wmwinmenu.cc:135
#, fuzzy
msgid	"_Window list"
msgstr	"視窗清單"

#: ../src/wmapp.cc:581
#, fuzzy
msgid	"Another window manager already running, exiting..."
msgstr	"另一個視窗管理員已經在執行，結束...\n"

#: ../src/wmapp.cc:602
#, fuzzy, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"icewm：X-錯誤 %s(0x%lX)：%s\n"

#: ../src/wmapp.cc:637
#, fuzzy, c-format
msgid	"Could not restart %s, not on $PATH?"
msgstr	"icewm：無法重新啟動 %s，不在 $PATH？\n"

#: ../src/wmapp.cc:676
msgid	"Confirm Logout"
msgstr	"確定登出"

#: ../src/wmapp.cc:677
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"登出會關閉所有活動中的應用程式。\n"
	"要繼續？"

#: ../src/wmconfig.cc:248
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	""

#: ../src/wmconfig.cc:264 ../src/wmconfig.cc:277
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	""

#: ../src/wmconfig.cc:350
#, fuzzy
msgid	"Bad Look name"
msgstr	"錯誤的 Look 名稱\n"

#: ../src/wmconfig.cc:355
#, fuzzy, c-format
msgid	"Bad option: %s"
msgstr	"錯誤的選項：%s\n"

#: ../src/wmdialog.cc:59
#, fuzzy
msgid	"Lock _Workstation"
msgstr	"鎖定工作站"

#: ../src/wmdialog.cc:66 ../src/wmprog.cc:629 ../src/wmtaskbar.cc:236
#, fuzzy
msgid	"_Logout..."
msgstr	"登出..."

#: ../src/wmdialog.cc:73
#, fuzzy
msgid	"_Cancel"
msgstr	"取消"

#: ../src/wmdialog.cc:80
#, fuzzy
msgid	"_Restart icewm"
msgstr	"重新啟動 icewm"

#: ../src/wmdialog.cc:87
#, fuzzy
msgid	"Re_boot"
msgstr	"重新開機"

#: ../src/wmdialog.cc:94
#, fuzzy
msgid	"Shut_down"
msgstr	"關機"

#: ../src/wmframe.cc:105 ../src/wmframe.cc:515 ../src/wmframe.cc:2182
msgid	"Maximize"
msgstr	"放到最大"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:118
msgid	"Minimize"
msgstr	"縮到最小"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:139
msgid	"Hide"
msgstr	"隱藏"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:149 ../src/wmframe.cc:2214
msgid	"Rollup"
msgstr	"向上循環"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:158
#, fuzzy
msgid	"Raise/Lower"
msgstr	"提升"

#: ../src/wmframe.cc:1183
#, fuzzy
msgid	"Kill Client: "
msgstr	"強制終止客戶端"

#: ../src/wmframe.cc:1188
msgid	"Warning! Unsaved changes will be lost!\n"
	"Proceed?"
msgstr	""

#: ../src/wmframe.cc:2179
msgid	"Restore"
msgstr	"還原"

#: ../src/wmframe.cc:2212
msgid	"Rolldown"
msgstr	"向下循環"

#: ../src/wmoption.cc:196
#, fuzzy, c-format
msgid	"Error in window option: %s"
msgstr	"視窗選項錯誤：%s\n"

#: ../src/wmoption.cc:209
#, fuzzy, c-format
msgid	"Unknown window option: %s"
msgstr	"視窗選項不明：%s\n"

#: ../src/wmoption.cc:268
#, fuzzy
msgid	"Syntax error in window options"
msgstr	"icewm：視窗選項語法錯誤\n"

#: ../src/wmoption.cc:306
#, fuzzy
msgid	"Out of memory for window options"
msgstr	"icewm：視窗選項記憶體不足\n"

#: ../src/wmprog.cc:195
msgid	"Missing command argument"
msgstr	""

#: ../src/wmprog.cc:210
#, c-format
msgid	"Bad argument %d"
msgstr	""

#: ../src/wmprog.cc:289
#, c-format
msgid	"Error at prog %s"
msgstr	""

#: ../src/wmprog.cc:349
#, c-format
msgid	"Error at key %s"
msgstr	""

#: ../src/wmprog.cc:552
msgid	"Gnome"
msgstr	"Gnome"

#: ../src/wmprog.cc:563
msgid	"Gnome User Apps"
msgstr	"Gnome 使用者應用程式"

#: ../src/wmprog.cc:574
msgid	"KDE"
msgstr	""

#: ../src/wmprog.cc:587
msgid	"Programs"
msgstr	"程式"

#: ../src/wmprog.cc:617 ../src/wmtaskbar.cc:218
#, fuzzy
msgid	"_Windows"
msgstr	"視窗"

#: ../src/wmprog.cc:621
#, fuzzy
msgid	"_Run..."
msgstr	"執行..."

#: ../src/wmprog.cc:627
#, fuzzy
msgid	"_Themes"
msgstr	"主題"

#: ../src/wmprog.cc:633 ../src/wmtaskbar.cc:230 ../src/wmtaskbar.cc:233
#, fuzzy
msgid	"_About"
msgstr	"關於"

#: ../src/wmprog.cc:642
msgid	"_Help"
msgstr	""

#: ../src/wmsession.cc:261 ../src/wmsession.cc:277 ../src/wmsession.cc:287
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	""

#: ../src/wmstatus.cc:170
msgid	"Workspace: "
msgstr	""

#: ../src/wmtaskbar.cc:145 ../src/wmtaskbar.cc:146
msgid	"Task Bar"
msgstr	"工作列"

#: ../src/wmtaskbar.cc:207 ../src/wmwinlist.cc:253 ../src/wmwinlist.cc:262
#, fuzzy
msgid	"Tile _Vertically"
msgstr	"垂直並排"

#: ../src/wmtaskbar.cc:208 ../src/wmwinlist.cc:254 ../src/wmwinlist.cc:263
#, fuzzy
msgid	"T_ile Horizontally"
msgstr	"水平並排"

#: ../src/wmtaskbar.cc:209 ../src/wmwinlist.cc:255 ../src/wmwinlist.cc:264
#, fuzzy
msgid	"Ca_scade"
msgstr	"階狀"

#: ../src/wmtaskbar.cc:210 ../src/wmwinlist.cc:256 ../src/wmwinlist.cc:265
#, fuzzy
msgid	"_Arrange"
msgstr	"排列"

#: ../src/wmtaskbar.cc:211 ../src/wmwinlist.cc:266
#, fuzzy
msgid	"_Minimize All"
msgstr	"全部縮到最小"

#: ../src/wmtaskbar.cc:212 ../src/wmwinlist.cc:267
#, fuzzy
msgid	"_Hide All"
msgstr	"全部隱藏"

#: ../src/wmtaskbar.cc:213 ../src/wmwinlist.cc:268
#, fuzzy
msgid	"_Undo"
msgstr	"復原"

#: ../src/wmtaskbar.cc:215
#, fuzzy
msgid	"Arrange _Icons"
msgstr	"排列圖示"

#: ../src/wmtaskbar.cc:221
#, fuzzy
msgid	"_Refresh"
msgstr	"重新整理"

#: ../src/wmtaskbar.cc:228
#, fuzzy
msgid	"_License"
msgstr	"執照"

#: ../src/wmwinlist.cc:236
msgid	"Delete"
msgstr	"刪除"

#: ../src/wmwinlist.cc:238
#, fuzzy
msgid	"_Kill Client"
msgstr	"強制終止客戶端"

#: ../src/wmwinlist.cc:240
#, fuzzy
msgid	"_Terminate Process"
msgstr	"結束程式"

#: ../src/wmwinlist.cc:241
#, fuzzy
msgid	"Kill _Process"
msgstr	"強制終止程式"

#: ../src/wmwinlist.cc:246
#, fuzzy
msgid	"_Show"
msgstr	"顯示"

#: ../src/wmwinlist.cc:250
#, fuzzy
msgid	"_Minimize"
msgstr	"縮到最小"

#: ../src/wmwinlist.cc:276 ../src/wmwinlist.cc:277
msgid	"Window list"
msgstr	"視窗清單"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	""

#. shouldn't happen
#: ../src/yapp.cc:126
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	""

#: ../src/yapp.cc:187
msgid	"$USER or $LOGNAME not set?"
msgstr	""

#: ../src/yapp.cc:224
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	""

#: ../src/yapp.cc:252
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	""

#: ../src/yapp.cc:393
#, c-format
msgid	"Pipe creation failed (errno=%d)."
msgstr	""

#: ../src/yapp.cc:884
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	""

#: ../src/ycursor.cc:87
#, fuzzy, c-format
msgid	"Loading of pixmap %s failed with rc=%d"
msgstr	"警告：載入 pixmap %s 失敗，rc=%d\n"

#: ../src/ycursor.cc:89 ../src/ycursor.cc:143
#, c-format
msgid	"Not a cursor pixmap: %s contains too much unique colors"
msgstr	""

#: ../src/ycursor.cc:110
#, fuzzy, c-format
msgid	"Loading of pixmap %s failed"
msgstr	"警告：載入影像 %s 失敗\n"

#: ../src/ycursor.cc:165
#, c-format
msgid	"BUG? Imlib was able to read %s"
msgstr	""

#: ../src/ycursor.cc:191
#, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse %s"
msgstr	""

#: ../src/ycursor.cc:199
#, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse %s"
msgstr	""

#: ../src/ycursor.cc:202
#, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse %s"
msgstr	""

#: ../src/yinput.cc:53
#, fuzzy
msgid	"Cu_t"
msgstr	"剪下"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
#, fuzzy
msgid	"_Copy"
msgstr	"複製"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
#, fuzzy
msgid	"_Paste"
msgstr	"貼上"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
#, fuzzy
msgid	"Paste _Selection"
msgstr	"貼上選取物"

#: ../src/yinput.cc:58
#, fuzzy
msgid	"Select _All"
msgstr	"全部選取"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#: ../src/ymsgbox.cc:34
msgid	"OK"
msgstr	"確定"

#: ../src/ymsgbox.cc:42
msgid	"Cancel"
msgstr	"取消"

#: ../src/ypaint.cc:262
#, c-format
msgid	"Could not load fontset '%s'."
msgstr	""

#: ../src/ypaint.cc:266
msgid	"Fallback to '*fixed*' failed."
msgstr	""

#: ../src/ypaint.cc:271
#, c-format
msgid	"Missing fontset in loading '%s'"
msgstr	""

#: ../src/ypaint.cc:287
#, c-format
msgid	"Could not load font '%s'."
msgstr	""

#: ../src/ypaint.cc:290
msgid	"Fallback to 'fixed' failed."
msgstr	""

#: ../src/yparser.cc:126
msgid	"Pair of hexadecimal digits expected"
msgstr	""

#: ../src/yparser.cc:147
msgid	"Unexpected identifier"
msgstr	""

#: ../src/yparser.cc:153
msgid	"Identifier expected"
msgstr	""

#: ../src/yparser.cc:159
msgid	"Separator expected"
msgstr	""

#: ../src/yurl.cc:74
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	""

#: ../src/yurl.cc:77
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	""

#: ../src/yurl.cc:95
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	""

#~ msgid	"Can't open display: %s"
#~ msgstr	"無法開啟顯示：%s"

#~ msgid	"out of memory for pixmap %s"
#~ msgstr	"pixmap %s 的記憶體不足"

#~ msgid	"Icon '%s' not found.\n"
#~ msgstr	"找不到圖示「%s」。\n"

#~ msgid	"AboveDock"
#~ msgstr	"停靠區之上"
