# icewm zh_TW.Big5.po
# Copyright (C) 2000 Free Software Foundation, Inc.
# Li Wei Jih <lwj83@cs.ccu.edu.tw>, 2000.
#
msgid	""
msgstr	"Project-Id-Version: icewm 1.0.7\n"
	"Report-Msgid-Bugs-To: \n"
	"POT-Creation-Date: 2004-05-18 19:43+0200\n"
	"PO-Revision-Date: 2001-03-05 10:50+0800\n"
	"Last-Translator: Li Wei Jih <lwj83@cs.ccu.edu.tw>\n"
	"Language-Team: Traditional Chinese\n"
	"MIME-Version: 1.0\n"
	"Content-Type: text/plain; charset=Big5\n"
	"Content-Transfer-Encoding: 8bit\n"

#: ../src/aapm.cc:80
#, c-format
msgid	"/proc/apm - unknown format (%d)"
msgstr	"/proc/apm - 格式不明（%d）"

#: ../src/aapm.cc:117 ../src/aapm.cc:338
msgid	" - Power"
msgstr	" - 供電中"

#. /            if (!prettyClock) strcat(s, " ");
#: ../src/aapm.cc:119 ../src/aapm.cc:341
msgid	"P"
msgstr	"P"

#: ../src/aapm.cc:122 ../src/aapm.cc:322
msgid	" - Charging"
msgstr	" - 充電中"

#: ../src/aapm.cc:124 ../src/aapm.cc:324
msgid	"C"
msgstr	""

#: ../src/acpustatus.cc:172
#, c-format
msgid	"stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
msgstr	""

#: ../src/acpustatus.cc:173
#, c-format
msgid	"bars:\tuser = %i, nice = %i, sys = %i (h = %i)\n"
msgstr	""

#: ../src/acpustatus.cc:218 ../src/acpustatus.cc:228
msgid	"CPU Load: "
msgstr	""

#: ../src/acpustatus.cc:218
msgid	" processes."
msgstr	""

#: ../src/acpustatus.cc:308
#, fuzzy, c-format
msgid	"cpu: %d %d %d %d %d %d %d"
msgstr	"cpu：%d %d %d %d\n"

#: ../src/acpustatus.cc:401
#, c-format
msgid	"kstat finds too many cpus: should be %d"
msgstr	"kstat 找到太多個處理器：應該是 %d"

#: ../src/amailbox.cc:70
#, c-format
msgid	"Invalid mailbox protocol: \"%s\""
msgstr	"信箱協定無效：「%s」"

#: ../src/amailbox.cc:72
#, c-format
msgid	"Invalid mailbox path: \"%s\""
msgstr	"信箱路徑無效：「%s」"

#: ../src/amailbox.cc:315
#, fuzzy, c-format
msgid	"Using MailBox \"%s\"\n"
msgstr	"使用信箱：「%s」\n"

#: ../src/amailbox.cc:424
msgid	"Error checking mailbox."
msgstr	"檢查信箱發生錯誤。"

#: ../src/amailbox.cc:430
#, c-format
msgid	"%ld mail message."
msgstr	"%ld 封郵件。"

#: ../src/amailbox.cc:431
#, c-format
msgid	"%ld mail messages."
msgstr	"%ld 封郵件。"

#: ../src/apppstatus.cc:165
#, c-format
msgid	"Interface %s:\n"
	"  Current rate (in/out):\t%li %s/%li %s\n"
	"  Current average (in/out):\t%lli %s/%lli %s\n"
	"  Total average (in/out):\t%li %s/%li %s\n"
	"  Transferred (in/out):\t%lli %s/%lli %s\n"
	"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr	""

#: ../src/apppstatus.cc:178
msgid	"\n"
	"  Caller id:\t"
msgstr	""

#: ../src/apppstatus.cc:502
#, c-format
msgid	"%s@%d: %s\n"
msgstr	"%s@%d：%s\n"

#: ../src/aworkspaces.cc:121 ../src/wmstatus.cc:169
msgid	"Workspace: "
msgstr	"工作區："

#: ../src/icehelp.cc:683
msgid	"Back"
msgstr	"後退"

#: ../src/icehelp.cc:683
msgid	"Alt+Left"
msgstr	"Alt+Left"

#: ../src/icehelp.cc:684
msgid	"Forward"
msgstr	"前進"

#: ../src/icehelp.cc:684
msgid	"Alt+Right"
msgstr	"Alt+Right"

#: ../src/icehelp.cc:686
msgid	"Previous"
msgstr	"上一頁"

#: ../src/icehelp.cc:687
msgid	"Next"
msgstr	"下一頁"

#: ../src/icehelp.cc:689
msgid	"Contents"
msgstr	"內容"

#: ../src/icehelp.cc:690
msgid	"Index"
msgstr	"索引"

#. fCloseButton->setWinGravity(NorthEastGravity);
#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
#: ../src/wmframe.cc:159
msgid	"Close"
msgstr	"關閉"

#: ../src/icehelp.cc:692 ../src/icesame.cc:63 ../src/iceview.cc:74
msgid	"Ctrl+Q"
msgstr	"Ctrl+Q"

#: ../src/icehelp.cc:1287
#, c-format
msgid	"Usage: %s FILENAME\n"
	"\n"
	"A very simple HTML browser displaying the document specified by "
	"FILENAME.\n"
	"\n"
msgstr	""

#: ../src/icehelp.cc:1297
#, c-format
msgid	"Invalid path: %s\n"
msgstr	"路徑無效：%s\n"

#: ../src/icehelp.cc:1302
msgid	"Invalid path: "
msgstr	"路徑無效："

#: ../src/icelist.cc:83
msgid	"List View"
msgstr	"清單檢視"

#: ../src/icelist.cc:84
msgid	"Icon View"
msgstr	"圖示檢視"

#: ../src/icelist.cc:88
msgid	"Open"
msgstr	"開啟"

#: ../src/icesame.cc:58
msgid	"Undo"
msgstr	"復原"

#: ../src/icesame.cc:58
msgid	"Ctrl+Z"
msgstr	"Ctrl+Z"

#: ../src/icesame.cc:60
msgid	"New"
msgstr	"新增"

#: ../src/icesame.cc:60
msgid	"Ctrl+N"
msgstr	"Ctrl+N"

#: ../src/icesame.cc:61
msgid	"Restart"
msgstr	"重新啟動"

#: ../src/icesame.cc:61
msgid	"Ctrl+R"
msgstr	"Ctrl+R"

#. !!! fix
#: ../src/icesame.cc:66
msgid	"Same Game"
msgstr	"Same Game"

#. ****************************************************************************
#. ****************************************************************************
#: ../src/icesh.cc:183
#, c-format
msgid	"Action `%s' requires at least %d arguments."
msgstr	""

#: ../src/icesh.cc:190
#, fuzzy, c-format
msgid	"Invalid expression: `%s'"
msgstr	"路徑無效：%s\n"

#: ../src/icesh.cc:287
#, c-format
msgid	"Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr	""

#: ../src/icesh.cc:400
#, fuzzy, c-format
msgid	"Invalid workspace name: `%s'"
msgstr	"路徑無效：%s\n"

#: ../src/icesh.cc:406
#, c-format
msgid	"Workspace out of range: %d"
msgstr	""

#: ../src/icesh.cc:471
#, c-format
msgid	"XQueryTree failed for window 0x%x"
msgstr	""

#: ../src/icesh.cc:540
#, c-format
msgid	"Usage: %s [OPTIONS] ACTIONS\n"
	"\n"
	"Options:\n"
	"  -display DISPLAY            Connects to the X server specified by "
	"DISPLAY.\n"
	"                              Default: $DISPLAY or :0.0 when not "
	"set.\n"
	"  -window WINDOW_ID           Specifies the window to manipulate. "
	"Special\n"
	"                              identifiers are `root' for the root "
	"window and\n"
	"\t\t\t      `focus' for the currently focused window.\n"
	"  -class WM_CLASS             Window management class of the window"
	"(s) to\n"
	"    \t    \t    \t      manipulate. If WM_CLASS contains a period, "
	"only\n"
	"    \t    \t              windows with exactly the same WM_CLASS "
	"property\n"
	"\t\t\t      are matched. If there is no period, windows of\n"
	"\t\t\t      the same class and windows of the same instance\n"
	"\t\t\t      (aka. `-name') are selected.\n"
	"\n"
	"Actions:\n"
	"  setIconTitle   TITLE        Set the icon title.\n"
	"  setWindowTitle TITLE        Set the window title.\n"
	"  setGeometry    geometry     Set the window geometry\n"
	"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
	"  \t\t\t      Only the bits selected by MASK are affected.\n"
	"                              STATE and MASK are expressions of the "
	"domain\n"
	"                              `GNOME window state'.\n"
	"  toggleState    STATE        Toggle the GNOME window state bits "
	"specified by\n"
	"                              the STATE expression.\n"
	"  setHints       HINTS        Set th GNOME window hints to HINTS.\n"
	"  setLayer       LAYER        Moves the window to another GNOME "
	"window layer.\n"
	"  setWorkspace   WORKSPACE    Moves the window to another workspace. "
	"Select\n"
	"  \t\t\t      the root window to change the current workspace.\n"
	"  listWorkspaces   \t      Lists the names of all workspaces.\n"
	"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
	"\n"
	"Expressions:\n"
	"  Expressions are list of symbols of one domain concatenated by `+' "
	"or `|':\n"
	"\n"
	"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
	"\n"
msgstr	""

#: ../src/icesh.cc:579
msgid	"GNOME window state"
msgstr	""

#: ../src/icesh.cc:580
msgid	"GNOME window hint"
msgstr	""

#: ../src/icesh.cc:581
msgid	"GNOME window layer"
msgstr	""

#: ../src/icesh.cc:582
msgid	"IceWM tray option"
msgstr	""

#: ../src/icesh.cc:587
#, fuzzy
msgid	"Usage error: "
msgstr	"socket 錯誤：%d"

#: ../src/icesh.cc:650
#, fuzzy, c-format
msgid	"Invalid argument: `%s'."
msgstr	"路徑無效：%s\n"

#: ../src/icesh.cc:659
msgid	"No actions specified."
msgstr	""

#. ====== connect to X11 ===
#: ../src/icesh.cc:666 ../src/icesound.cc:866 ../src/icewmhint.cc:74
#: ../src/yxapp.cc:791
#, c-format
msgid	"Can't open display: %s. X must be running and $DISPLAY set."
msgstr	"無法開啟顯示：%s。X 必需正在執行且設定 $DISPLAY。"

#: ../src/icesh.cc:706
#, c-format
msgid	"Invalid window identifier: `%s'"
msgstr	""

#: ../src/icesh.cc:859
#, fuzzy, c-format
msgid	"workspace #%d: `%s'\n"
msgstr	"工作區："

#: ../src/icesh.cc:877
#, fuzzy, c-format
msgid	"Unknown action: `%s'"
msgstr	"視窗選項不明：%s"

#: ../src/iceskt.cc:36
#, c-format
msgid	"Socket error: %d"
msgstr	"socket 錯誤：%d"

#: ../src/icesound.cc:245 ../src/icesound.cc:608
#, c-format
msgid	"Playing sample #%d (%s)"
msgstr	""

#: ../src/icesound.cc:287
#, c-format
msgid	"No such device: %s"
msgstr	""

#: ../src/icesound.cc:378
#, c-format
msgid	"Can't connect to ESound daemon: %s"
msgstr	""

#: ../src/icesound.cc:379 ../src/icesound.cc:555 ../src/icesound.cc:596
#: ../src/icewmhint.cc:76 ../src/yxapp.cc:792
msgid	"<none>"
msgstr	"<無>"

#: ../src/icesound.cc:399
#, c-format
msgid	"Error <%d> while uploading `%s:%s'"
msgstr	""

#: ../src/icesound.cc:405
#, c-format
msgid	"Sample <%d> uploaded as `%s:%s'"
msgstr	""

#: ../src/icesound.cc:464
#, c-format
msgid	"Playing sample #%d"
msgstr	""

#: ../src/icesound.cc:554 ../src/icesound.cc:595
#, c-format
msgid	"Can't connect to YIFF server: %s"
msgstr	""

#: ../src/icesound.cc:560
#, c-format
msgid	"Can't change to audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:702
#, c-format
msgid	"Audio mode switch detected, initial audio mode `%s' no longer in "
	"effect."
msgstr	""

#: ../src/icesound.cc:709
msgid	"Audio mode switch detected, automatic audio mode changing disabled."
msgstr	""

#: ../src/icesound.cc:755 ../src/icesound.cc:768
#, c-format
msgid	"Overriding previous audio mode `%s'."
msgstr	""

#: ../src/icesound.cc:794
#, c-format
msgid	"Usage: %s [OPTION]...\n"
	"\n"
	"Plays audio files on GUI events raised by IceWM.\n"
	"\n"
	"Options:\n"
	"\n"
	"  -d, --display=DISPLAY         Display used by IceWM (default: "
	"$DISPLAY).\n"
	"  -s, --sample-dir=DIR          Specifies the directory which "
	"contains\n"
	"                                the sound files (ie ~/.icewm/"
	"sounds).\n"
	"  -i, --interface=TARGET        Specifies the sound output target\n"
	"                                interface, one of OSS, YIFF, ESD\n"
	"  -D, --device=DEVICE           (OSS only) specifies the digital "
	"signal\n"
	"                                processor (default /dev/dsp).\n"
	"  -S, --server=ADDR:PORT\t(ESD and YIFF) specifies server address "
	"and\n"
	"                                port number (default localhost:16001 "
	"for ESD\n"
	"\t\t\t\tand localhost:9433 for YIFF).\n"
	"  -m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode "
	"(leave\n"
	"                                blank to get a list).\n"
	"  --audio-mode-auto       \t(YIFF only) change Audio mode on the fly "
	"to\n"
	"                                best match sample's Audio (can "
	"cause\n"
	"                                problems with other Y clients, "
	"overrides\n"
	"                                --audio-mode).\n"
	"\n"
	"  -v, --verbose                 Be verbose (prints out each sound "
	"event to\n"
	"                                stdout).\n"
	"  -V, --version                 Prints version information and "
	"exits.\n"
	"  -h, --help                    Prints (this) help screen and "
	"exits.\n"
	"\n"
	"Return values:\n"
	"\n"
	"  0     Success.\n"
	"  1     General error.\n"
	"  2     Command line error.\n"
	"  3     Subsystems error (ie cannot connect to server).\n"
	"\n"
msgstr	""

#: ../src/icesound.cc:850
msgid	"Compiled with DEBUG flag. Debugging messages will be printed."
msgstr	""

#: ../src/icesound.cc:991
msgid	"Multiple sound interfaces given."
msgstr	""

#: ../src/icesound.cc:1006 ../src/icesound.cc:1019
#, c-format
msgid	"Support for the %s interface not compiled."
msgstr	""

#: ../src/icesound.cc:1023
#, c-format
msgid	"Unsupported interface: %s."
msgstr	""

#: ../src/icesound.cc:1040
#, c-format
msgid	"Received signal %d: Terminating..."
msgstr	""

#: ../src/icesound.cc:1049
#, c-format
msgid	"Received signal %d: Reloading samples..."
msgstr	""

#: ../src/iceview.cc:70
msgid	"Hex View"
msgstr	"16 進位檢視"

#: ../src/iceview.cc:70
msgid	"Ctrl+H"
msgstr	"Ctrl+H"

#: ../src/iceview.cc:71
msgid	"Expand Tabs"
msgstr	"展開 Tab"

#: ../src/iceview.cc:71
msgid	"Ctrl+T"
msgstr	"Ctrl+T"

#: ../src/iceview.cc:72
msgid	"Wrap Lines"
msgstr	"換行"

#: ../src/iceview.cc:72
msgid	"Ctrl+W"
msgstr	"Ctrl+W"

#: ../src/icewmbg.cc:380
msgid	"Usage: icewmbg [ -r | -q ]\n"
	" -r  Restart icewmbg\n"
	" -q  Quit icewmbg\n"
	"Loads desktop background according to preferences file\n"
	" DesktopBackgroundCenter  - Display desktop background centered, not "
	"tiled\n"
	" SupportSemitransparency  - Support for semitransparent terminals\n"
	" DesktopBackgroundColor   - Desktop background color\n"
	" DesktopBackgroundImage   - Desktop background image\n"
	" DesktopTransparencyColor - Color to announce for semi-transparent "
	"windows\n"
	" DesktopTransparencyImage - Image to announce for semi-transparent "
	"windows\n"
msgstr	""

#: ../src/icewmbg.cc:395
#, c-format
msgid	"%s: unrecognized option `%s'\n"
	"Try `%s --help' for more information.\n"
msgstr	"%s：無法識別的選項「%s」\n"
	"試試「%s --help」得到更多資訊。\n"

#: ../src/icewmbg.cc:525
#, c-format
msgid	"Loading image %s failed"
msgstr	"載入影像 %s 失敗"

#: ../src/icewmbg.cc:539 ../src/ycursor.cc:89 ../src/yimage.cc:91
#: ../src/ypixbuf.cc:827
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed: %s"
msgstr	"載入影像 %s 失敗"

#: ../src/icewmhint.cc:47
msgid	"Usage: icewmhint [class.instance] option arg\n"
msgstr	"用法：icewmhint [class.instance] option arg\n"

#: ../src/icewmhint.cc:63
#, c-format
msgid	"Out of memory (len=%d)."
msgstr	"記憶體不足（len=%d）。"

#: ../src/misc.cc:303
msgid	"Warning: "
msgstr	"警告："

#: ../src/movesize.cc:887
#, c-format
msgid	"Unknown direction in move/resize request: %d"
msgstr	""

#: ../src/themes.cc:140
#, fuzzy
msgid	"Default"
msgstr	"刪除"

#: ../src/wmabout.cc:27 ../src/wmabout.cc:28
msgid	"(C)"
msgstr	""

#: ../src/wmabout.cc:35
msgid	"Theme:"
msgstr	"主題："

#: ../src/wmabout.cc:36
msgid	"Theme Description:"
msgstr	"主題描述："

#: ../src/wmabout.cc:37
msgid	"Theme Author:"
msgstr	"主題作者："

#: ../src/wmabout.cc:51
msgid	"icewm - About"
msgstr	"icewm - 關於"

#: ../src/wmapp.cc:288
msgid	"Unable to get current font path."
msgstr	"無法取得目前字型路徑。"

#: ../src/wmapp.cc:315
msgid	"Unexpected format of ICEWM_FONT_PATH property"
msgstr	"ICEWM_FONT_PATH 特質的非預期格式"

#: ../src/wmapp.cc:369
#, c-format
msgid	"Multiple references for gradient \"%s\""
msgstr	""

#: ../src/wmapp.cc:442
#, fuzzy, c-format
msgid	"Unknown gradient name: %s"
msgstr	"不明的鍵名 %s / %s"

#: ../src/wmapp.cc:689
msgid	"_Logout"
msgstr	"登出(_L)"

#: ../src/wmapp.cc:690
msgid	"_Cancel logout"
msgstr	"取消登出(_C)"

#: ../src/wmapp.cc:696 ../src/wmdialog.cc:60
msgid	"Lock _Workstation"
msgstr	"鎖定工作站(_W)"

#: ../src/wmapp.cc:697 ../src/wmdialog.cc:88
msgid	"Re_boot"
msgstr	"重新開機(_B)"

#: ../src/wmapp.cc:698 ../src/wmdialog.cc:95
msgid	"Shut_down"
msgstr	"關機(_D)"

#: ../src/wmapp.cc:702
msgid	"Restart _Icewm"
msgstr	"重新啟動 icewm(_I)"

#: ../src/wmapp.cc:707
msgid	"Restart _Xterm"
msgstr	"重新啟動 xterm(_X)"

#: ../src/wmapp.cc:722
msgid	"_Menu"
msgstr	"選單(_M)"

#: ../src/wmapp.cc:723
msgid	"_Above Dock"
msgstr	"停靠區之上(_A)"

#: ../src/wmapp.cc:724
msgid	"_Dock"
msgstr	"停靠區(_D)"

#: ../src/wmapp.cc:725
msgid	"_OnTop"
msgstr	"上層(_O)"

#: ../src/wmapp.cc:726
msgid	"_Normal"
msgstr	"正常(_N)"

#: ../src/wmapp.cc:727
msgid	"_Below"
msgstr	"下層(_B)"

#: ../src/wmapp.cc:728
msgid	"D_esktop"
msgstr	"桌面(_E)"

#: ../src/wmapp.cc:736
msgid	"_No icon"
msgstr	""

#: ../src/wmapp.cc:737
#, fuzzy
msgid	"_Minimized"
msgstr	"縮到最小(_M)"

#: ../src/wmapp.cc:738
msgid	"_Exclusive"
msgstr	""

#: ../src/wmapp.cc:752
msgid	"_Restore"
msgstr	"還原(_R)"

#: ../src/wmapp.cc:753
msgid	"_Move"
msgstr	"移動(_M)"

#: ../src/wmapp.cc:754
msgid	"_Size"
msgstr	"大小(_S)"

#: ../src/wmapp.cc:755
msgid	"Mi_nimize"
msgstr	"縮到最小(_N)"

#: ../src/wmapp.cc:756
msgid	"Ma_ximize"
msgstr	"放到最大(_X)"

#: ../src/wmapp.cc:758
msgid	"_Fullscreen"
msgstr	""

#: ../src/wmapp.cc:761 ../src/wmwinlist.cc:296
msgid	"_Hide"
msgstr	"隱藏(_H)"

#: ../src/wmapp.cc:763
msgid	"Roll_up"
msgstr	"向上循環(_U)"

#: ../src/wmapp.cc:765
msgid	"R_aise"
msgstr	"提升(_A)"

#: ../src/wmapp.cc:766
msgid	"_Lower"
msgstr	"降低(_L)"

#: ../src/wmapp.cc:767
msgid	"La_yer"
msgstr	"層次(_Y)"

#: ../src/wmapp.cc:771 ../src/wmwinlist.cc:299
msgid	"Move _To"
msgstr	"移至(_T)"

#: ../src/wmapp.cc:772
msgid	"Occupy _All"
msgstr	"全部佔據(_A)"

#: ../src/wmapp.cc:778
msgid	"Limit _Workarea"
msgstr	"限制工作區域(_W)"

#: ../src/wmapp.cc:785 ../src/wmapp.cc:788
msgid	"Tray _icon"
msgstr	""

#: ../src/wmapp.cc:792 ../src/wmwinlist.cc:284 ../src/wmwinlist.cc:310
msgid	"_Close"
msgstr	"關閉(_C)"

#: ../src/wmapp.cc:795 ../src/wmwinmenu.cc:135
msgid	"_Window list"
msgstr	"視窗清單(_W)"

#: ../src/wmapp.cc:852
msgid	"Another window manager already running, exiting..."
msgstr	"另一個視窗管理員已經在執行，結束..."

#: ../src/wmapp.cc:873
#, c-format
msgid	"X error %s(0x%lX): %s"
msgstr	"X 錯誤 %s(0x%lX)：%s"

#: ../src/wmapp.cc:935
#, fuzzy, c-format
msgid	"Could not restart: %s\n"
	"Does $PATH lead to %s?"
msgstr	"無法重新啟動 %s，不在 $PATH？"

#: ../src/wmapp.cc:1418
#, c-format
msgid	"Usage: %s [OPTIONS]\n"
	"Starts the IceWM window manager.\n"
	"\n"
	"Options:\n"
	"  --display=NAME      NAME of the X server to use.\n"
	"%s  --sync              Synchronize X11 commands.\n"
	"\n"
	"  -c, --config=FILE   Load preferences from FILE.\n"
	"  -t, --theme=FILE    Load theme from FILE.\n"
	"  -n, --no-configure  Ignore preferences file.\n"
	"\n"
	"  -v, --version       Prints version information and exits.\n"
	"  -h, --help          Prints this usage screen and exits.\n"
	"%s  --restart           Don't use this: It's an internal flag.\n"
	"\n"
	"Environment variables:\n"
	"  ICEWM_PRIVCFG=PATH  Directory to use for user private "
	"configuration files,\n"
	"                      \"$HOME/.icewm/\" by default.\n"
	"  DISPLAY=NAME        Name of the X server to use, depends on Xlib "
	"by default.\n"
	"  MAIL=URL            Location of your mailbox. If the schema is "
	"omitted\n"
	"                      the local \"file\" schema is assumed.\n"
	"\n"
	"Visit http://www.icewm.org/ for report bugs, support requests, "
	"comments...\n"
msgstr	""

#: ../src/wmapp.cc:1528
msgid	"Confirm Logout"
msgstr	"確定登出"

#: ../src/wmapp.cc:1529
msgid	"Logout will close all active applications.\n"
	"Proceed?"
msgstr	"登出會關閉所有活動中的應用程式。\n"
	"要繼續？"

#: ../src/wmconfig.cc:110
msgid	"Bad Look name"
msgstr	"Look 名稱錯誤"

#: ../src/wmdialog.cc:67 ../src/wmprog.cc:764 ../src/wmprog.cc:766
#: ../src/wmtaskbar.cc:346 ../src/wmtaskbar.cc:348
msgid	"_Logout..."
msgstr	"登出...(_L)"

#: ../src/wmdialog.cc:74
msgid	"_Cancel"
msgstr	"取消(_C)"

#: ../src/wmdialog.cc:81
msgid	"_Restart icewm"
msgstr	"重新啟動 icewm(_R)"

#: ../src/wmframe.cc:137 ../src/wmframe.cc:808 ../src/wmframe.cc:2985
msgid	"Maximize"
msgstr	"放到最大"

#. fMinimizeButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:150
msgid	"Minimize"
msgstr	"縮到最小"

#. fHideButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:171
msgid	"Hide"
msgstr	"隱藏"

#. fRollupButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:181 ../src/wmframe.cc:3017
msgid	"Rollup"
msgstr	"向上循環"

#. fDepthButton->setWinGravity(NorthEastGravity);
#: ../src/wmframe.cc:190
msgid	"Raise/Lower"
msgstr	"提升/降低"

#: ../src/wmframe.cc:1573
msgid	"Kill Client: "
msgstr	"強制終止客戶端："

#: ../src/wmframe.cc:1578
msgid	"WARNING! All unsaved changes will be lost when\n"
	"this client is killed. Do you wish to proceed?"
msgstr	""

#: ../src/wmframe.cc:2982
msgid	"Restore"
msgstr	"還原"

#: ../src/wmframe.cc:3015
msgid	"Rolldown"
msgstr	"向下循環"

#: ../src/wmoption.cc:213
#, c-format
msgid	"Error in window option: %s"
msgstr	"視窗選項錯誤：%s"

#: ../src/wmoption.cc:230
#, c-format
msgid	"Unknown window option: %s"
msgstr	"視窗選項不明：%s"

#: ../src/wmoption.cc:304
msgid	"Syntax error in window options"
msgstr	"視窗選項語法錯誤"

#: ../src/wmoption.cc:351
msgid	"Out of memory for window options"
msgstr	"視窗選項記憶體不足"

#: ../src/wmprog.cc:173
msgid	"Missing command argument"
msgstr	"命令引數不足"

#: ../src/wmprog.cc:191
#, c-format
msgid	"Bad argument %d"
msgstr	"引數錯誤 %d"

#: ../src/wmprog.cc:287 ../src/wmprog.cc:386
#, c-format
msgid	"Error at prog %s"
msgstr	"程式 %s 錯誤"

#: ../src/wmprog.cc:337
#, c-format
msgid	"Unexepected keyword: %s"
msgstr	""

#: ../src/wmprog.cc:434
#, c-format
msgid	"Error at key %s"
msgstr	"鍵 %s 錯誤"

#: ../src/wmprog.cc:582
#, fuzzy, c-format
msgid	"Forking failed (errno=%d)"
msgstr	"pipe 建立失敗（errno=%d）。"

#. /    if (programs->itemCount() > 0)
#: ../src/wmprog.cc:690
msgid	"Programs"
msgstr	"程式"

#: ../src/wmprog.cc:723 ../src/wmtaskbar.cc:326
msgid	"_Windows"
msgstr	"視窗(_W)"

#: ../src/wmprog.cc:729
msgid	"_Run..."
msgstr	"執行...(_R)"

#: ../src/wmprog.cc:738 ../src/wmtaskbar.cc:338 ../src/wmtaskbar.cc:341
msgid	"_About"
msgstr	"關於(_A)"

#: ../src/wmprog.cc:749
msgid	"_Help"
msgstr	"說明(_H)"

#: ../src/wmprog.cc:759
msgid	"_Themes"
msgstr	"主題(_T)"

#: ../src/wmsession.cc:241 ../src/wmsession.cc:257 ../src/wmsession.cc:267
#, c-format
msgid	"Session Manager: Unknown line %s"
msgstr	"Session 管理員：不明的行 %s"

#: ../src/wmtaskbar.cc:169 ../src/wmtaskbar.cc:170
msgid	"Task Bar"
msgstr	"工作列"

#: ../src/wmtaskbar.cc:315 ../src/wmwinlist.cc:301 ../src/wmwinlist.cc:314
msgid	"Tile _Vertically"
msgstr	"垂直並排(_V)"

#: ../src/wmtaskbar.cc:316 ../src/wmwinlist.cc:302 ../src/wmwinlist.cc:315
msgid	"T_ile Horizontally"
msgstr	"水平並排(_I)"

#: ../src/wmtaskbar.cc:317 ../src/wmwinlist.cc:303 ../src/wmwinlist.cc:316
msgid	"Ca_scade"
msgstr	"階狀(_S)"

#: ../src/wmtaskbar.cc:318 ../src/wmwinlist.cc:304 ../src/wmwinlist.cc:317
msgid	"_Arrange"
msgstr	"排列(_A)"

#: ../src/wmtaskbar.cc:319 ../src/wmwinlist.cc:306 ../src/wmwinlist.cc:318
msgid	"_Minimize All"
msgstr	"全部縮到最小(_M)"

#: ../src/wmtaskbar.cc:320 ../src/wmwinlist.cc:307 ../src/wmwinlist.cc:319
msgid	"_Hide All"
msgstr	"全部隱藏(_H)"

#: ../src/wmtaskbar.cc:321 ../src/wmwinlist.cc:308 ../src/wmwinlist.cc:320
msgid	"_Undo"
msgstr	"復原(_U)"

#: ../src/wmtaskbar.cc:323
msgid	"Arrange _Icons"
msgstr	"排列圖示(_I)"

#: ../src/wmtaskbar.cc:329
msgid	"_Refresh"
msgstr	"重新整理(_R)"

#: ../src/wmtaskbar.cc:336
msgid	"_License"
msgstr	"執照(_L)"

#: ../src/wmtaskbar.cc:435
msgid	"Favorite applications"
msgstr	""

#: ../src/wmtaskbar.cc:453
#, fuzzy
msgid	"Window list menu"
msgstr	"視窗清單"

#: ../src/wmtaskbar.cc:462
#, fuzzy
msgid	"Show Desktop"
msgstr	"桌面(_E)"

#: ../src/wmwinlist.cc:60
#, fuzzy
msgid	"All Workspaces"
msgstr	"工作區："

#: ../src/wmwinlist.cc:284
#, fuzzy
msgid	"Del"
msgstr	"刪除"

#: ../src/wmwinlist.cc:286
msgid	"_Kill Client"
msgstr	"強制終止客戶端(_K)"

#: ../src/wmwinlist.cc:288
msgid	"_Terminate Process"
msgstr	"結束程式(_T)"

#: ../src/wmwinlist.cc:289
msgid	"Kill _Process"
msgstr	"強制終止程式(_P)"

#: ../src/wmwinlist.cc:294
msgid	"_Show"
msgstr	"顯示(_S)"

#: ../src/wmwinlist.cc:298
msgid	"_Minimize"
msgstr	"縮到最小(_M)"

#: ../src/wmwinlist.cc:331 ../src/wmwinlist.cc:332
msgid	"Window list"
msgstr	"視窗清單"

#: ../src/wmwinmenu.cc:125
#, c-format
msgid	"%lu. Workspace %-.32s"
msgstr	"%lu。工作區 %-.32s"

#: ../src/yapp.cc:34
#, fuzzy, c-format
msgid	"Failed to create anonymous pipe (errno=%d)."
msgstr	"pipe 建立失敗（errno=%d）。"

#: ../src/yapp.cc:303
#, c-format
msgid	"Message Loop: select failed (errno=%d)"
msgstr	"訊息迴圈：select 失敗（errno=%d）"

#: ../src/ycmdline.cc:43
#, fuzzy, c-format
msgid	"Unrecognized option: %s\n"
msgstr	"視窗選項不明：%s"

#. pos
#: ../src/ycmdline.cc:48
#, c-format
msgid	"Unrecognized argument: %s\n"
msgstr	""

#: ../src/ycmdline.cc:64
#, c-format
msgid	"Argument required for %s switch"
msgstr	""

#: ../src/yconfig.cc:193
#, c-format
msgid	"Unknown key name %s in %s"
msgstr	"不明的鍵名 %s / %s"

#: ../src/yconfig.cc:218 ../src/yconfig.cc:231
#, c-format
msgid	"Bad argument: %s for %s"
msgstr	"引數錯誤：%s 對於 %s"

#: ../src/yconfig.cc:266
#, c-format
msgid	"Bad option: %s"
msgstr	"選項錯誤：%s"

#: ../src/ycursor.cc:92
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too many unique colors"
msgstr	"不是游標 pixmap：%s 含有太多單一色彩"

#: ../src/ycursor.cc:112
#, fuzzy, c-format
msgid	"Loading of pixmap \"%s\" failed"
msgstr	"載入影像 %s 失敗"

#: ../src/ycursor.cc:145
#, fuzzy, c-format
msgid	"Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr	"不是游標 pixmap：%s 含有太多單一色彩"

#: ../src/ycursor.cc:167
#, fuzzy, c-format
msgid	"BUG? Imlib was able to read \"%s\""
msgstr	"程式錯誤？ Imlib 無法讀取 %s"

#: ../src/ycursor.cc:193
#, fuzzy, c-format
msgid	"BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr	"程式錯誤？ 異常的 XPM 標頭，Imlib 無法解析 %s"

#: ../src/ycursor.cc:201
#, fuzzy, c-format
msgid	"BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr	"程式錯誤？ XPM 檔非預期結束，Imlib 無法解析 %s"

#: ../src/ycursor.cc:204
#, fuzzy, c-format
msgid	"BUG? Unexpected characted but Imlib was able to parse \"%s\""
msgstr	"程式錯誤？ 非預期，Imlib 無法解析 %s"

#: ../src/yfontcore.cc:58 ../src/yfontxft.cc:110
#, fuzzy, c-format
msgid	"Could not load font \"%s\"."
msgstr	"無法載入字型「%s」。"

#: ../src/yfontcore.cc:61 ../src/yfontcore.cc:103 ../src/yfontxft.cc:134
#, fuzzy, c-format
msgid	"Loading of fallback font \"%s\" failed."
msgstr	"載入影像 %s 失敗"

#: ../src/yfontcore.cc:96
#, fuzzy, c-format
msgid	"Could not load fontset \"%s\"."
msgstr	"無法載入字型集「%s」。"

#: ../src/yfontcore.cc:108
#, c-format
msgid	"Missing codesets for fontset \"%s\":"
msgstr	""

#: ../src/yicon.cc:131
#, fuzzy, c-format
msgid	"Out of memory for pixmap \"%s\""
msgstr	"pixmap %s 的記憶體不足"

#: ../src/yimage.cc:71 ../src/yimage.cc:118 ../src/ypixbuf.cc:1009
#, fuzzy, c-format
msgid	"Loading of image \"%s\" failed"
msgstr	"載入影像 %s 失敗"

#: ../src/yimage.cc:144 ../src/yimage.cc:162
msgid	"Imlib: Acquisition of X pixmap failed"
msgstr	"Imlib: X pixmap 取得失敗"

#: ../src/yimage.cc:153
msgid	"Imlib: Imlib image to X pixmap mapping failed"
msgstr	"Imlib: Imlib 影像至 X pixmap 對應失敗"

#: ../src/yinput.cc:53
msgid	"Cu_t"
msgstr	"剪下(_U)"

#: ../src/yinput.cc:53
msgid	"Ctrl+X"
msgstr	"Ctrl+X"

#: ../src/yinput.cc:54
msgid	"_Copy"
msgstr	"複製(_C)"

#: ../src/yinput.cc:54
msgid	"Ctrl+C"
msgstr	"Ctrl+C"

#: ../src/yinput.cc:55
msgid	"_Paste"
msgstr	"貼上(_P)"

#: ../src/yinput.cc:55
msgid	"Ctrl+V"
msgstr	"Ctrl+V"

#: ../src/yinput.cc:56
msgid	"Paste _Selection"
msgstr	"貼上選取物(_S)"

#: ../src/yinput.cc:58
msgid	"Select _All"
msgstr	"全部選取(_A)"

#: ../src/yinput.cc:58
msgid	"Ctrl+A"
msgstr	"Ctrl+A"

#. || False == XSupportsLocale()
#: ../src/ylocale.cc:46
msgid	"Locale not supported by C library. Falling back to 'C' locale'."
msgstr	""

#: ../src/ylocale.cc:63
msgid	"Failed to determinate the current locale's codeset. Assuming ISO-"
	"8859-1.\n"
msgstr	""

#: ../src/ylocale.cc:95 ../src/ylocale.cc:102
#, c-format
msgid	"iconv doesn't supply (sufficient) %s to %s converters."
msgstr	""

#: ../src/ylocale.cc:156
#, fuzzy, c-format
msgid	"Invalid multibyte string \"%s\": %s"
msgstr	"信箱路徑無效：「%s」"

#: ../src/ymenufile.cc:69
#, fuzzy
msgid	"program label expected"
msgstr	"需要分隔器"

#: ../src/ymenufile.cc:72 ../src/ymenufile.cc:98 ../src/ymenufile.cc:135
msgid	"icon name expected"
msgstr	""

#: ../src/ymenufile.cc:76
msgid	"window management class expected"
msgstr	""

#: ../src/ymenufile.cc:95 ../src/ymenufile.cc:132
#, fuzzy
msgid	"menu caption expected"
msgstr	"需要分隔器"

#: ../src/ymenufile.cc:103
#, fuzzy
msgid	"opening curly expected"
msgstr	"需要識別字"

#: ../src/ymenufile.cc:138
#, fuzzy
msgid	"action name expected"
msgstr	"需要分隔器"

#: ../src/ymenufile.cc:141
#, fuzzy
msgid	"unknown action"
msgstr	"視窗選項不明：%s"

#: ../src/ymsgbox.cc:36
msgid	"OK"
msgstr	"確定"

#: ../src/ymsgbox.cc:44
msgid	"Cancel"
msgstr	"取消"

#: ../src/yparser.cc:56
#, c-format
msgid	"Failed to open %s: %s"
msgstr	""

#: ../src/yparser.cc:66
#, c-format
msgid	"Failed to create anonymous pipe: %s"
msgstr	""

#: ../src/yparser.cc:76
#, c-format
msgid	"Failed to duplicate file descriptor: %s"
msgstr	""

#: ../src/yparser.cc:82
#, c-format
msgid	"Failed to execute %s: %s"
msgstr	""

#: ../src/yparser.cc:93
#, c-format
msgid	"Failed to create child process: %s"
msgstr	""

#: ../src/yparser.cc:98
#, c-format
msgid	"Not a regular file: %s"
msgstr	""

#: ../src/yparser.cc:220
msgid	"Pair of hexadecimal digits expected"
msgstr	"16 進位數字要成對"

#: ../src/yparser.cc:272
msgid	"Unexpected identifier"
msgstr	"非預期的識別字"

#: ../src/yparser.cc:278
msgid	"Identifier expected"
msgstr	"需要識別字"

#: ../src/yparser.cc:282
msgid	"Separator expected"
msgstr	"需要分隔器"

#: ../src/yparser.cc:286
#, fuzzy
msgid	"Invalid token"
msgstr	"路徑無效："

#: ../src/ypaths.cc:167
#, fuzzy, c-format
msgid	"Out of memory for pixel map %s"
msgstr	"pixmap %s 的記憶體不足"

#: ../src/ypaths.cc:173
#, fuzzy, c-format
msgid	"Could not find pixel map %s"
msgstr	"找不到 pixmap %s"

#: ../src/ypaths.cc:189 ../src/ypaths.cc:210
#, fuzzy, c-format
msgid	"Out of memory for RGB pixel buffer %s"
msgstr	"pixmap %s 的記憶體不足"

#: ../src/ypaths.cc:195 ../src/ypaths.cc:216
#, fuzzy, c-format
msgid	"Could not find RGB pixel buffer %s"
msgstr	"找不到 pixmap %s"

#: ../src/ypixbuf.cc:449 ../src/ypixbuf.cc:622
#, c-format
msgid	"Using fallback mechanism to convert pixels (depth: %d; masks (red/"
	"green/blue): %0*x/%0*x/%0*x)"
msgstr	""

#: ../src/ypixbuf.cc:543 ../src/ypixbuf.cc:679
#, c-format
msgid	"%s:%d: %d bit visuals are not supported (yet)"
msgstr	""

#: ../src/ypixbuf.cc:940 ../src/ypixbuf.cc:943 ../src/ypixbuf.cc:982
#: ../src/ypixbuf.cc:1125
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer"
msgstr	""

#: ../src/ypixbuf.cc:1113
#, c-format
msgid	"%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d"
msgstr	""

#. shouldn't happen
#: ../src/ysmapp.cc:44
msgid	"TOO MANY ICE CONNECTIONS -- not supported"
msgstr	"太多 ICE 連結 -- 未支援"

#: ../src/ysmapp.cc:105
msgid	"$USER or $LOGNAME not set?"
msgstr	"$USER 或 $LOGNAME 未設定？"

#: ../src/ysmapp.cc:142
msgid	"Session Manager: IceAddConnectionWatch failed."
msgstr	"Session 管理員：IceAddConnectionWatch 失敗。"

#: ../src/ysmapp.cc:170
#, c-format
msgid	"Session Manager: Init error: %s"
msgstr	"Session 管理員：啟始錯誤：%s"

#: ../src/yurl.cc:76
#, c-format
msgid	"\"%s\" doesn't describe a common internet scheme"
msgstr	"「%s」未描述 common internet scheme"

#: ../src/yurl.cc:79
#, c-format
msgid	"\"%s\" contains no scheme description"
msgstr	"「%s」沒有 scheme 描述"

#: ../src/yurl.cc:97
#, c-format
msgid	"Not a hexadecimal number: %c%c (in \"%s\")"
msgstr	"不是 16 進位數字：%c%c（在「%s」）"

#~ msgid	"M"
#~ msgstr	"M"

#~ msgid	"CPU Load: %3.2f %3.2f %3.2f, %d processes."
#~ msgstr	"CPU 負載：%3.2f %3.2f %3.2f，%d 個處理器。"

#~ msgid	"# preferences(%s) - generated by genpref\n"
#~ 	"\n"
#~ msgstr	"# 偏好設定（%s）- 由 genpref 產生\n"
#~ 	"\n"

#~ msgid	"# NOTE: All settings are commented out by default, be sure "
#~ 	"to\n"
#~ 	"#       uncomment them if you change them!\n"
#~ 	"\n"
#~ msgstr	"# 注意：所有設定預設為標註，如果您改變它們，記得取消標註！\n"
#~ 	"\n"

#~ msgid	"Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"Changes desktop background on workspace switches.\n"
#~ 	"The first pixmap is used as a default one.\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    Enable support for semi-transparent "
#~ 	"terminals\n"
#~ msgstr	"用法：icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ 	"\n"
#~ 	"改變工作區切換的桌面背景。\n"
#~ 	"第一張 pixmap 當作預設圖。\n"
#~ 	"\n"
#~ 	"-s, --semitransparency    啟動半透明終端機支援\n"

#~ msgid	"_Ignore"
#~ msgstr	"忽略(_I)"

#, fuzzy
#~ msgid	"Obsolete option: %s"
#~ msgstr	"選項錯誤：%s"

#~ msgid	"Gnome"
#~ msgstr	"Gnome"

#~ msgid	"Gnome User Apps"
#~ msgstr	"Gnome 使用者應用程式"

#~ msgid	"KDE"
#~ msgstr	"KDE"

#~ msgid	"%s@%s: Sent: %db Rcvd: %db in %ds"
#~ msgstr	"%s@%s：傳送：%db 接收：%db / %ds"

#~ msgid	"Usage: icetail [OPTIONS] file1 [file2]...\n"
#~ 	"Paints a files tail on the desktop background.\n"
#~ msgstr	"用法：icetail [OPTIONS] file1 [file2]...\n"
#~ 	"在桌面背景顯示檔案末端。\n"

#~ msgid	"Load pixmap %s failed with rc=%d"
#~ msgstr	"載入 pixmap %s 失敗，rc=%d"

#~ msgid	"Warning! Unsaved changes will be lost!\n"
#~ 	"Proceed?"
#~ msgstr	"警告！未儲存的變更將會遺失！\n"
#~ 	"要繼續？"

#~ msgid	"Loading of pixmap %s failed with rc=%d"
#~ msgstr	"載入 pixmap %s 失敗，rc=%d"

#~ msgid	"Fallback to '*fixed*' failed."
#~ msgstr	"退回「*fixed*」失敗。"

#~ msgid	"Missing fontset in loading '%s'"
#~ msgstr	"載入「%s」時字型集不足"

#~ msgid	"Fallback to 'fixed' failed."
#~ msgstr	"退回「fixed」失敗。"
