ThemeDescription="Wodden theme, images from the Afterstep theme 'Natural'."
ThemeAuthor="Becca // christer.backstrom@oreline.net"

Look=gtk

TitleBarHeight=20
DesktopBackgroundColor=""
DesktopBackgroundImage="switchbg.xpm"
DesktopBackgroundCenter=0
DesktopBackgroundScaled=0
ShowMenuButtonIcon=1

BorderSizeX=6
BorderSizeY=6
CornerSizeX=25
CornerSizeY=25
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:C0/C0/C0"
ColorActiveBorder="rgb:C0/C0/C0"
ColorActiveTitleBar="rgb:00/00/A0"
ColorNormalTitleBar="rgb:A0/A0/A0"
ColorNormalButton="#C4B28C"
ColorActiveButton="#CCB69C"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="#C4B28C"
ColorActiveMenuItem="#CCB69C"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="#C4B28C"
ColorNormalTaskBarApp="#C4B28C"
ColorNormalTaskBarAppText="#000000"
ColorActiveTaskBarApp="#CCB69C"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#A48E6C"
ColorMinimizedTaskBarAppText="#000000"
ColorListBox=#CCCCCC
ColorListBoxText=#000000
ColorListBoxSelection=#CCCCFF
ColorListBoxSelectionText=#000000
ColorDialog="#C4B28C"
ColorLabel="#C4B28C"
