ThemeDescription="redice"
ThemeAuthor="RudeSka... Sort of.  TigerT did the art"
Look=gtk

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleBarCentered=1
TitleBarHeight=22
BorderSizeX=2
BorderSizeY=2
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="#636488"
ColorActiveBorder="#636488"

ColorNormalButton="#93849b"
ColorNormalButtonText="#000000"
ColorActiveButton="#d0bedb"
ColorActiveButtonText="#FFFFFF"
ColorNormalTitleBarText="#000000"
ColorActiveTitleBarText="#000000"

ColorNormalMenu="#93849b"
ColorActiveMenuItem="#d0bedb"
ColorNormalMenuItemText="#000000"
ColorActiveMenuItemText="#000000"
ColorDisabledMenuItemText="#808080"

ColorMoveSizeStatus="#000000"
ColorMoveSizeStatusText="#FFFFFF"

ActiveButtonFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
NormalButtonFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
ClockFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
QuickSwitchFontName="-b&h-lucida-medium-r-*-*-11-*-*-*-*-*-*-*"
ListBoxFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
MenuFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
StatusFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
TitleFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
ToolTipFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"

ShowMenuButtonIcon=0







