# This theme file automatically generated by IcePref2 Theme Designer 3.2 (updated by PhrozenSmoke, August 2004) --your friendly pythonated config util (http://icesoundmanager.sourceforge.net).

# Theme author
ThemeAuthor="lion1810, Corrections made by BlueScorpio7"

# Theme description
ThemeDescription="This theme is based on nano tech"

# Look
Look=flat

# Horizontal window border
BorderSizeX=12 # 0-128

# Veritical window border
BorderSizeY=2 # 0-128

# Resize corner width
CornerSizeX=24 # 0-64

# Resize corner height
CornerSizeY=28 # 0-64

# Active border color
ColorActiveBorder="rgb:31/aa/ff"

# Normal border color
ColorNormalBorder="rgb:31/aa/ff"

# Minimized window font
MinimizedWindowFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
MinimizedWindowFontNameXft="sans:size=10:medium"

# Normal minimized window color
ColorNormalMinimizedWindow="rgb:00/00/00"

# Normal minimized window text color
ColorNormalMinimizedWindowText="rgb:31/aa/ff"

# Active minimized window color
ColorActiveMinimizedWindow="rgb:00/00/00"

# Active minimized window text color
ColorActiveMinimizedWindowText="rgb:ff/ff/ff"

# Move/size status color
ColorMoveSizeStatus="rgb:00/00/00"

# Move/size status text color
ColorMoveSizeStatusText="rgb:31/aa/ff"

# Shaped pixmaps protect client window
ShapesProtectClientWindow=1 # 0 / 1

# Fill highlight rectangle
QuickSwitchFillSelection=1 # 0 / 1

# Show text above icons
QuickSwitchTextFirst=0 # 0 / 1

# Border size of quick-switch icons
QuickSwitchIconBorder=1 # 0-30

# Size of icon margins of quick-switch icons
QuickSwitchIconMargin=3 # 0-30

# Horizontal margin of quick-switch window
QuickSwitchHorzMargin=3 # 0-30

# Vertical margin of quick-switch window
QuickSwitchVertMargin=3 # 0-30

# Size of the quick-switch window separator
QuickSwitchSeparatorSize=5 # 0-30

# Quick switch window font
QuickSwitchFontName="-*-sans-medium-r-normal-*-*-120-*-*-p-*--*-*"
QuickSwitchFontNameXft="sans:size=12:medium"

# Quick switch window color
ColorQuickSwitch="rgb:84/82/84"

# Quick switch text color
ColorQuickSwitchText="rgb:31/aa/ff"

# Color of quick-swith highlight rectangle
ColorQuickSwitchActive="rgb:b8/b6/b6"

# Horizontal dialog window border
DlgBorderSizeX=12 # 0-128

# Vertical dialog window border
DlgBorderSizeY=2 # 0-128

# Normal button font
NormalButtonFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
NormalButtonFontNameXft="sans:size=11:medium"

# Active button font
ActiveButtonFontName="-*-sans-medium-r-normal-*-*-120-*-*-p-*--*-*"
ActiveButtonFontNameXft="sans:size=12:medium"

# List box font (Window list box)
ListBoxFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
ListBoxFontNameXft="sans:size=11:medium"

# Dialog Label font
LabelFontName="-*-sans-medium-r-normal-*-*-120-*-*-p-*--*-*"
LabelFontNameXft="sans:size=12:medium"

# Dialog box color
ColorDialog="rgb:84/82/84"

# List box color (Window list)
ColorListBox="rgb:84/82/84"

# List box text color (Window list)
ColorListBoxText="rgb:00/00/00"

# List box selection color (Window list)
ColorListBoxSelection="rgb:b8/b6/b6"

# List box selection text color (Window list)
ColorListBoxSelectionText="rgb:00/00/00"

# Dialog Label color
ColorLabel="rgb:84/82/84"

# Dialog Label text color
ColorLabelText="rgb:00/00/00"

# Normal button color
ColorNormalButton="rgb:84/82/84"

# Normal button text color
ColorNormalButtonText="rgb:de/f7/ff"

# Active button color
ColorActiveButton="rgb:E0/E0/E0"

# Active button text color
ColorActiveButtonText="rgb:00/00/00"

# Menu font
MenuFontName="-*-sans-medium-r-normal-*-*-90-*-*-p-*--*-*"
MenuFontNameXft="sans:size=9:medium"

# Normal menu color
ColorNormalMenu="rgb:00/00/00"

# Active menu item color
ColorActiveMenuItem="rgb:00/00/00"

# Active menu item text color
ColorActiveMenuItemText="rgb:ff/ff/ff"

# Normal menu item text color
ColorNormalMenuItemText="rgb:31/aa/ff"

# Disabled menu item text color
ColorDisabledMenuItemText="rgb:80/80/80"

# Color of disabled menu items
ColorDisabledMenuItemShadow="rgb:00/EE/FF"

# Task tray has a bevel around it (Like the Windows system tray)
TrayDrawBevel=0 # 0 / 1

# Normal taskbar font
NormalTaskBarFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
NormalTaskBarFontNameXft="sans:size=11:medium"

# Active taskbar font
ActiveTaskBarFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
ActiveTaskBarFontNameXft="sans:size=11:medium"

# Default taskbar color
ColorDefaultTaskBar="rgb:00/00/00"

# Normal taskbar color
ColorNormalTaskBarApp="rgb:00/00/00"

# Normal taskbar app text color
ColorNormalTaskBarAppText="rgb:50/50/50"

# Active taskbar app color
ColorActiveTaskBarApp="rgb:06/06/06"

# Active taskbar app text color
ColorActiveTaskBarAppText="rgb:31/aa/ff"

# Minimized taskbar app color
ColorMinimizedTaskBarApp="rgb:4a/96/e7"

# Minimized taskbar app text
ColorMinimizedTaskBarAppText="rgb:50/50/50"

# Invisible taskbar app color
ColorInvisibleTaskBarApp="rgb:ff/ff/ff"

# Invisible taskbar app text
ColorInvisibleTaskBarAppText="rgb:31/aa/ff"

# Tool Button font
ToolButtonFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
ToolButtonFontNameXft="sans:size=11:medium"

# Toolbar button color
ColorToolButton="rgb:00/00/00"

# Toolbar button text color
ColorToolButtonText="rgb:31/aa/ff"

# Task bar clock uses nice pixmapped LCD display
TaskBarClockLeds=1 # 0 / 1

# Clock color
ColorClock="rgb:00/00/00"

# Clock text color
ColorClockText="rgb:31/aa/ff"

# Clock font
ClockFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
ClockFontNameXft="sans:size=10:medium"

# Width of CPU Monitor
TaskBarCPUSamples=20 # 2-1000

# User CPU usage color
ColorCPUStatusUser="rgb:31/aa/ff"

# System CPU usage color
ColorCPUStatusSystem="rgb:ff/ff/ff"

# Nice CPU usage color
ColorCPUStatusNice="rgb:00/2c/4a"

# CPU Idle color
ColorCPUStatusIdle="rgb:00/00/00"

# IO Wait on the CPU monitor
ColorCPUStatusIoWait="rgb:94/db/ff"

# Soft Interrupts on the CPU monitor
ColorCPUStatusSoftIrq="rgb:84/c1/ec"

# Color of sent data on net monitor
ColorNetSend="rgb:D0/D0/D0"

# Color of received data on net monitor
ColorNetReceive="rgb:4A/96/E7"

# Color representing idle on net monitor
ColorNetIdle="rgb:00/00/00"

# Width of Net Monitor
TaskBarNetSamples=20 # 2-1000

# APM color
ColorApm="rgb:00/00/00"

# APM font
ApmFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
ApmFontNameXft="sans:size=10:medium"

# APM text color
ColorApmText="rgb:31/aa/ff"

# Horizontal scrollbar button size
ScrollBarX=16 # 0-100

# Vertical scrollbar button size
ScrollBarY=16 # 0-100

# Scroll bar color
ColorScrollBar="rgb:50/50/50"

# Scroll bar arrow color
ColorScrollBarArrow="rgb:B0/B0/B0"

# Scroll bar slider color
ColorScrollBarSlider="rgb:30/30/30"

# Scrollbar button color
ColorScrollBarButton="rgb:70/70/70"

# Scrollbar button arrow color
ColorScrollBarButtonArrow="rgb:00/00/00"

# Inactive scrollbar button arrow color
ColorScrollBarInactiveArrow="rgb:B0/B0/B0"

# Menu icon size
MenuIconSize=16 # 8-128

# Dimension of the small icons
SmallIconSize=16 # 8-128

# Dimension of the large icons
LargeIconSize=32 # 8-128

# Dimension of the extra large icons
HugeIconSize=48 # 8-128

# Tooltip font
ToolTipFontName="-*-sans-medium-r-normal-*-*-100-*-*-p-*--*-*"
ToolTipFontNameXft="sans:size=10:medium"

# Tooltip color
ColorToolTip="rgb:00/00/00"

# Tooltip text color
ColorToolTipText="rgb:31/AA/FF"

# Does the theme support the "O" title bar button images (for mouse rollover)
RolloverButtonsSupported=1 # 0 / 1

# Titlebar buttons supported by theme (x, m, i, r, h, s, d)
TitleButtonsSupported="xmis"

# Titlebar buttons from left to right (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsLeft="s"

# Titlebar buttons from right to left (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu)
TitleButtonsRight="xmi"

# Title bar height
TitleBarHeight=25 # 0-128

# Title bar font
TitleFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
TitleFontNameXft="sans:size=11:medium"

# Active title bar color
ColorActiveTitleBar="rgb:00/00/A0"

# Normal title bar color
ColorNormalTitleBar="rgb:80/80/80"

# Active title bar text color
ColorActiveTitleBarText="rgb:31/aa/ff"

# Normal title bar text color
ColorNormalTitleBarText="rgb:50/50/50"

# Active title bar shadow
ColorActiveTitleBarShadow="rgb:00/00/00"

# Inactive title bar shadow
ColorNormalTitleBarShadow="rgb:00/00/00"

# Normal title button color
ColorNormalTitleButton="rgb:C0/C0/C0"

# Normal title button text color
ColorNormalTitleButtonText="rgb:00/00/00"

# Title bar join right
TitleBarJoinRight=0 # 0 / 1

# Title bar join left
TitleBarJoinLeft=0 # 0 / 1

# Title bar text position
TitleBarJustify=50 # 0-100

# Title bar text horizontal offset
TitleBarHorzOffset=0 # -128-128

# Title bar text vertical offset
TitleBarVertOffset=0 # -128-128

# List of gradient images in the current theme
Gradients="menusep.xpm menubg.xpm menusel.xpm switchbg.xpm taskbarbg.xpm"

# Address bar font
InputFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
InputFontNameXft="sans:size=11:medium"

# Input color (Address bar)
ColorInput="rgb:00/00/00"

# Input text color (Address bar)
ColorInputText="rgb:31/aa/ff"

# Input selection color (Address bar)
ColorInputSelection="rgb:ce/f3/ff"

# Input selection text color (Address bar)
ColorInputSelectionText="rgb:00/00/00"

# Display desktop wallpaper centered, instead of tiled.
DesktopBackgroundCenter=0 # 0 / 1

# Desktop background scaled to full screen
DesktopBackgroundScaled=1 # 0 / 1

# Desktop background color
DesktopBackgroundColor="rgb:20/20/20"

# Desktop wallpaper image
DesktopBackgroundImage="eos.jpg"

# Color to use for transparent applications
DesktopTransparencyColor="rgb:FF/FF/FF"


# Color of normal workspace button text
ColorNormalWorkspaceButtonText="rgb:50/50/50"

# Color of active workspace button text
ColorActiveWorkspaceButtonText="rgb:31/aa/ff"

# Color of normal workspace button
ColorNormalWorkspaceButton="rgb:C0/C0/C0"

# Color of active workspace button
ColorActiveWorkspaceButton="rgb:A0/A0/A0"

# Normal workspace  font
NormalWorkspaceFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
NormalWorkspaceFontNameXft="sans:size=11:medium"

# Active workspace  font
ActiveWorkspaceFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
ActiveWorkspaceFontNameXft="sans:size=11:medium"

# Status font
StatusFontName="-*-sans-medium-r-normal-*-*-110-*-*-p-*--*-*"
StatusFontNameXft="sans:size=8:medium"

#Memory Manager
ColorMEMStatusFree=              "rgb:00/00/00"
ColorMEMStatusCached=            "rgb:D0/D0/D0"
ColorMEMStatusUser=              "rgb:4A/96/E7"
ColorMEMStatusBuffers=           "rgb:FF/00/00"
